BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Wed Sep 25 18:40:34 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-08
maxIter 5000
reload_serial config.SU4.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=100
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Wed Sep 25 17:07:55 2019
Checksums aa183aa 67534d80 OK
Time to reload gauge configuration = 2.460480e-04
CHECK NERSC LINKTR: 2.4512043630238622e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 5.3e-16
Reantihermized for double precision.  Max deviation 5e-17 changed to 5e-17
Time to check unitarity and anti-hermiticity = 0.0004029 seconds
START 59.822109
SCALAR SQUARES 0.0220022 0.01865 0.0178526 0.0199479 0.0464315 0.0625209 0.0252073 0.0250127 0.0207121 0.0287041 0.0154362
LINES_EIG -0.5103 -0.09598 0.2001 0.3958
GMES 3.7706906 0.0098271013 0 59.822109 0.0055005546 0.0046624918 0.0044631567
EIGENVALUE 0 0.059405425 2.5313708e-16
EIGENVALUE 1 0.059405425 2.1435507e-16
EIGENVALUE 2 0.062187391 2.7069668e-16
EIGENVALUE 3 0.062187391 2.4570952e-16
EIGENVALUE 4 0.063864643 2.5711572e-16
EIGENVALUE 5 0.063864643 2.6359869e-16
EIGENVALUE 6 0.065795839 2.4621039e-16
EIGENVALUE 7 0.065795839 2.9389184e-16
EIGENVALUE 8 0.067437376 2.7893679e-16
EIGENVALUE 9 0.067437376 2.4486432e-16
EIGENVALUE 10 0.068353161 2.1539235e-16
EIGENVALUE 11 0.068353161 2.8311907e-16
BIGEIGVAL  0 1.7963951 2.8956365e-16
BIGEIGVAL  1 1.7963951 2.9039731e-16
BIGEIGVAL  2 1.7811567 1.275435e-16
BIGEIGVAL  3 1.7811567 1.9417873e-16
BIGEIGVAL  4 1.7721387 1.119027e-16
BIGEIGVAL  5 1.7721387 2.7669801e-16
BIGEIGVAL  6 1.7561096 2.1117799e-16
BIGEIGVAL  7 1.7561096 2.024043e-16
BIGEIGVAL  8 1.7460869 1.707827e-16
BIGEIGVAL  9 1.7460869 2.8391297e-16
BIGEIGVAL  10 1.7436741 2.5669143e-16
BIGEIGVAL  11 1.7436741 2.5375757e-16
RUNNING COMPLETED

Time = 0.6821 seconds
total_iters = 1712
exit: Wed Sep 25 18:40:35 2019

