BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Jul  9 12:32:47 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-09
maxIter 5000
reload_serial config.SU3.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Mon Jul  8 00:00:07 2019
Checksums 67fcfd17 bfebff7f OK
Time to reload gauge configuration = 1.078844e-03
CHECK NERSC LINKTR: 6.1753608286380768e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.4e-08 changed to 8.9e-16
Reantihermized for double precision.  Max deviation 1.5e-15 changed to 1.5e-15
Time to check unitarity and anti-hermiticity = 0.000356 seconds
START 39.38923
SCALAR SQUARES 0.930424 25.0933 4.83493 42.4508 78.4404 62.0349 6.76321 22.6358 58.9555 33.571 26.7821
LINES_EIG -1.296 0.7416 0.2912
GMES 1.9587985 0.17247994 0 39.38923 0.23260606 6.2733337 1.2087335
Loosening stopping condition to 1e-08
EIGENVALUE 0 0.1348537 4.2001088e-14
EIGENVALUE 1 0.1348537 2.0211137e-12
EIGENVALUE 2 0.13489054 2.4748907e-14
EIGENVALUE 3 0.13489054 2.5812732e-12
EIGENVALUE 4 0.135216 4.3866377e-14
EIGENVALUE 5 0.135216 1.6258405e-12
EIGENVALUE 6 0.13537904 2.2807322e-14
EIGENVALUE 7 0.13537904 2.5452705e-12
EIGENVALUE 8 0.13604334 1.4094913e-12
EIGENVALUE 9 0.13604334 6.0182668e-14
EIGENVALUE 10 0.13618299 1.1207328e-12
EIGENVALUE 11 0.13631241 3.1806863e-12
BIGEIGVAL  0 196.61324 2.8221774e-14
BIGEIGVAL  1 196.61324 3.6373222e-14
BIGEIGVAL  2 196.60968 2.2637096e-14
BIGEIGVAL  3 196.60968 1.2240912e-14
BIGEIGVAL  4 196.60822 1.3160492e-14
BIGEIGVAL  5 196.60822 1.8401708e-14
BIGEIGVAL  6 196.60458 3.2835727e-14
BIGEIGVAL  7 196.60458 1.7670086e-14
BIGEIGVAL  8 195.83821 1.6708527e-14
BIGEIGVAL  9 195.83821 3.6421959e-17
BIGEIGVAL  10 195.83378 3.0036161e-14
BIGEIGVAL  11 195.83378 5.1983971e-15
RUNNING COMPLETED

Time = 1.499 seconds
total_iters = 2302
exit: Tue Jul  9 12:32:49 2019

