BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Wed Sep 25 18:39:18 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-10
maxIter 5000
reload_serial config.SU2.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=50
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Wed Sep 25 18:12:35 2019
Checksums 97292763 62455eef OK
Time to reload gauge configuration = 2.169609e-04
CHECK NERSC LINKTR: -1.4603022485971451e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 2.4e-08 changed to 4e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.000293 seconds
START 14.154126
SCALAR SQUARES 0.0132503 0.0174289 0.0152491 0.0337707 0.0351234 0.0340406 0.0115265 0.0163242 0.059592 0.0262562 0.0203008
LINES_EIG 0.4287 -0.4287
GMES 1.8189864 0 0 14.154126 0.0033125765 0.0043572245 0.0038122834
EIGENVALUE 0 0.063302762 1.6925541e-20
EIGENVALUE 1 0.063302762 1.3190722e-20
EIGENVALUE 2 0.07289915 2.7964158e-20
EIGENVALUE 3 0.07289915 1.8324241e-20
EIGENVALUE 4 0.078047125 1.6497982e-20
EIGENVALUE 5 0.078047125 1.1169332e-20
EIGENVALUE 6 0.087120716 1.6584719e-20
EIGENVALUE 7 0.087120716 1.9547916e-20
EIGENVALUE 8 0.091258333 1.956133e-20
EIGENVALUE 9 0.091258333 1.9612144e-20
EIGENVALUE 10 0.098052267 2.2835996e-20
EIGENVALUE 11 0.098052267 2.7557238e-20
BIGEIGVAL  0 1.7563399 2.7315158e-20
BIGEIGVAL  1 1.7563399 1.3558869e-20
BIGEIGVAL  2 1.7394201 1.0775672e-20
BIGEIGVAL  3 1.7394201 4.6677995e-21
BIGEIGVAL  4 1.6718446 1.8908709e-20
BIGEIGVAL  5 1.6718446 1.5986327e-20
BIGEIGVAL  6 1.6608001 2.8562635e-20
BIGEIGVAL  7 1.6608001 2.6702796e-20
BIGEIGVAL  8 1.5697685 1.8578232e-20
BIGEIGVAL  9 1.5697685 1.4401803e-20
BIGEIGVAL  10 1.5445374 7.184633e-21
BIGEIGVAL  11 1.5445374 2.5013903e-20
RUNNING COMPLETED

Time = 0.1252 seconds
total_iters = 1177
exit: Wed Sep 25 18:39:18 2019

