BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Jul  9 12:27:30 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-10
maxIter 5000
reload_serial config.SU2.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Sun Jul  7 23:39:39 2019
Checksums c008b770 dddddeff OK
Time to reload gauge configuration = 2.138615e-04
CHECK NERSC LINKTR: 3.6855760775506496e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 1.8e-08 changed to 2.8e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.000283 seconds
START 11.990844
SCALAR SQUARES 58.6898 0.453959 20.3605 31.9412 73.0805 14.5904 56.2051 122.525 0.74647 42.0658 37.8851
LINES_EIG -0.8556 0.8556
GMES 1.3114939 0 0 11.990844 14.672462 0.11348978 5.0901213
EIGENVALUE 0 0.13656178 1.6889352e-16
EIGENVALUE 1 0.13656178 1.2086897e-16
EIGENVALUE 2 0.13664689 1.1611029e-16
EIGENVALUE 3 0.13664689 2.9966947e-16
EIGENVALUE 4 0.13668529 5.5418529e-17
EIGENVALUE 5 0.13668529 3.2783665e-16
EIGENVALUE 6 0.13672627 1.1268018e-16
EIGENVALUE 7 0.13672627 5.0851656e-17
EIGENVALUE 8 0.13678137 1.7351388e-17
EIGENVALUE 9 0.13683316 7.6756176e-17
EIGENVALUE 10 0.13686936 2.5878691e-16
EIGENVALUE 11 0.13687713 2.7602657e-16
BIGEIGVAL  0 217.22456 1.1085882e-16
BIGEIGVAL  1 217.22456 9.1599823e-17
BIGEIGVAL  2 217.22169 8.4989301e-17
BIGEIGVAL  3 217.22169 5.2610664e-17
BIGEIGVAL  4 217.00657 1.6859779e-16
BIGEIGVAL  5 217.00657 3.5752265e-17
BIGEIGVAL  6 217.00376 1.2614296e-16
BIGEIGVAL  7 217.00376 1.2230467e-16
BIGEIGVAL  8 216.16865 5.0280267e-17
BIGEIGVAL  9 216.16865 6.0416709e-18
BIGEIGVAL  10 216.16372 2.5145471e-17
BIGEIGVAL  11 216.16372 7.2931039e-17
RUNNING COMPLETED

Time = 0.1601 seconds
total_iters = 1565
exit: Tue Jul  9 12:27:30 2019

