BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Wed Sep 25 18:39:57 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 9
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-10
maxIter 5000
reload_serial config.SU3.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Wed Sep 25 17:32:28 2019
Checksums 3e8f93a 887ac091 OK
Time to reload gauge configuration = 2.341270e-04
CHECK NERSC LINKTR: 8.7048958986997604e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 4e-08 changed to 6.7e-16
Reantihermized for double precision.  Max deviation 3e-17 changed to 3e-17
Time to check unitarity and anti-hermiticity = 0.000361 seconds
START 28.852168
SCALAR SQUARES 0.0120647 0.0225689 0.0154495 0.0276333 0.0255378 0.0379038 0.0383138 0.0299925 0.012899 0.024707 0.0113339
LINES_EIG 0.4447 0.0645 -0.5174
GMES 2.7697665 0.0075914478 0 28.852168 0.0030161746 0.005642216 0.0038623772
EIGENVALUE 0 0.065804479 2.1687589e-20
EIGENVALUE 1 0.065804479 2.1253831e-20
EIGENVALUE 2 0.069091825 2.3672387e-20
EIGENVALUE 3 0.069091825 1.7349144e-20
EIGENVALUE 4 0.071736138 2.7436659e-20
EIGENVALUE 5 0.071736138 2.6717851e-20
EIGENVALUE 6 0.073156559 2.2193934e-20
EIGENVALUE 7 0.073156559 2.5817429e-20
EIGENVALUE 8 0.074869301 1.9100783e-20
EIGENVALUE 9 0.074869301 1.9910446e-20
EIGENVALUE 10 0.076510128 2.2415642e-20
EIGENVALUE 11 0.076510128 1.8669491e-20
BIGEIGVAL  0 1.7224984 1.3124233e-20
BIGEIGVAL  1 1.7224984 7.354399e-21
BIGEIGVAL  2 1.7054494 1.5597913e-20
BIGEIGVAL  3 1.7054494 9.281899e-21
BIGEIGVAL  4 1.686696 1.368655e-20
BIGEIGVAL  5 1.686696 1.4398251e-20
BIGEIGVAL  6 1.6747753 2.1592102e-20
BIGEIGVAL  7 1.6747753 2.5807337e-20
BIGEIGVAL  8 1.66885 1.2503913e-20
BIGEIGVAL  9 1.66885 2.702836e-20
BIGEIGVAL  10 1.6584767 1.6120579e-20
BIGEIGVAL  11 1.6584767 7.2945617e-21
RUNNING COMPLETED

Time = 0.4097 seconds
total_iters = 2000
exit: Wed Sep 25 18:39:57 2019

