BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Sep 25 18:07:51 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 9
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU3.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Wed Sep 25 17:32:28 2019
Checksums 3e8f93a 887ac091 OK
Time to reload gauge configuration = 1.919270e-04
CHECK NERSC LINKTR: 8.7048958986997604e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 4e-08 changed to 6.7e-16
Reantihermized for double precision.  Max deviation 3e-17 changed to 3e-17
Time to check unitarity and anti-hermiticity = 0.000397 seconds
START 28.852168
SCALAR SQUARES 0.0120647 0.0225689 0.0154495 0.0276333 0.0255378 0.0379038 0.0383138 0.0299925 0.012899 0.024707 0.0113339
f_eps 0.1111 b_eps 0.01389
WARMUPS COMPLETED
action: so3 5.0083071 so6 4.3070022 comm 20.870525 Myers -0.35065588 boson 115.40867 fermion0 244.43111 Umom 12.221537 Xmom 137.40096 sum 509.46228
action: so3 5.4436656 so6 4.2693251 comm 22.119037 Myers -0.55249167 boson 109.75095 fermion0 246.00265 Umom 13.745006 Xmom 140.25414 sum 509.75274
ACCEPT: delta S = 0.2905 start S = 509.462282828 end S = 509.752738874
IT_PER_TRAJ 622
MONITOR_FORCE_GAUGE    1.062 1.116
MONITOR_FORCE_FERMION0 0.3935 0.5131
SCALAR SQUARES 0.0187742 0.0219609 0.0137016 0.0304162 0.0403094 0.028522 0.0339042 0.0218874 0.0157339 0.0250233 0.0105961
LINES_EIG 0.6352 -0.3595 -0.2439
GMES 2.7112887 -0.028695666 622 27.437737 1.3609164 1.0673313 5.5297593
SCALAR_EIG 0 -0.164674 0.0477978 -0.273051 -0.0777114
SCALAR_EIG 1 0.00116848 0.0247788 -0.0358983 0.0447314
SCALAR_EIG 2 0.163506 0.0458802 0.0632884 0.284524
action: so3 5.4436656 so6 4.2693251 comm 22.119037 Myers -0.55249167 boson 109.75095 fermion0 244.52867 Umom 13.857018 Xmom 164.01556 sum 532.15219
action: so3 4.5136006 so6 4.3314395 comm 18.99021 Myers -0.25634546 boson 115.82828 fermion0 236.23605 Umom 17.116638 Xmom 162.63758 sum 531.81854
ACCEPT: delta S = -0.3336 start S = 532.152189069 end S = 531.818542235
IT_PER_TRAJ 637
MONITOR_FORCE_GAUGE    1.103 1.152
MONITOR_FORCE_FERMION0 0.3561 0.4445
SCALAR SQUARES 0.0130944 0.0158096 0.016232 0.00790827 0.0308814 0.0413087 0.0467915 0.0153956 0.0309721 0.024266 0.0141671
LINES_EIG -0.6007 0.5593 0.03467
GMES 2.6719565 0.0060320927 637 28.957069 1.1284002 1.0828599 4.7475525
SCALAR_EIG 0 -0.157204 0.0528449 -0.267033 -0.0732734
SCALAR_EIG 1 -0.00158155 0.0362488 -0.0902752 0.0877156
SCALAR_EIG 2 0.158785 0.0580863 0.0656611 0.325868
action: so3 4.5136006 so6 4.3314395 comm 18.99021 Myers -0.25634546 boson 115.82828 fermion0 250.96133 Umom 18.622082 Xmom 149.76888 sum 535.18056
action: so3 4.332103 so6 3.80057 comm 14.939473 Myers -0.10962962 boson 121.61672 fermion0 257.28423 Umom 16.008319 Xmom 140.03023 sum 534.93949
ACCEPT: delta S = -0.2411 start S = 535.180558953 end S = 534.939493428
IT_PER_TRAJ 679
MONITOR_FORCE_GAUGE    1.094 1.152
MONITOR_FORCE_FERMION0 0.4396 0.5646
SCALAR SQUARES 0.0131655 0.015489 0.0146666 0.0207118 0.0340727 0.0340528 0.021667 0.0245955 0.016923 0.0217049 0.0101088
LINES_EIG 0.4142 -0.4807 0.05997
GMES 2.8002789 0.006087694 679 30.404179 1.0830258 0.95014249 3.7348682
SCALAR_EIG 0 -0.1421 0.0440458 -0.230348 -0.0582472
SCALAR_EIG 1 -0.00121262 0.0355052 -0.0897994 0.0588078
SCALAR_EIG 2 0.143313 0.04572 0.0528656 0.279745
RUNNING COMPLETED
STOP 30.404179
Average CG iters for steps: 646

Time = 0.3803 seconds
total_iters = 1938

exit: Wed Sep 25 18:07:51 2019

