BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Aug 26 16:45:17 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 5
nstep_gauge 10
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU2.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Sun Jul  7 23:39:39 2019
Checksums c008b770 dddddeff OK
Time to reload gauge configuration = 3.719330e-05
CHECK NERSC LINKTR: 3.6855760775506496e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 1.8e-08 changed to 2.8e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0001359 seconds
START 11.990844
SCALAR SQUARES 58.6898 0.453959 20.3605 31.9412 73.0805 14.5904 56.2051 122.525 0.74647 42.0658 37.8851
f_eps 0.2 b_eps 0.01
WARMUPS COMPLETED
action: so3 3.1801716 so6 2.9908819 comm 25.822192 Myers 8.265599e-05 boson 47.963377 fermion0 167.06575 Umom 2.6140506 Xmom 60.676383 sum 278.31956
action: so3 2.6593636 so6 3.0299521 comm 30.52312 Myers -0.0018267108 boson 52.754848 fermion0 165.98874 Umom 3.722041 Xmom 55.602192 sum 278.06782
ACCEPT: delta S = -0.2517 start S = 278.319559819 end S = 278.06782285
IT_PER_TRAJ 322
MONITOR_FORCE_GAUGE    1.415 1.433
MONITOR_FORCE_FERMION0 0.1136 0.1413
SCALAR SQUARES 52.3114 0.403448 13.7692 39.0098 71.4031 20.1144 64.9008 107.232 0.335334 41.0533 34.5005
LINES_EIG -0.4907 0.4907
GMES 1.7640053 0 322 13.188712 0.66484089 0.75748802 7.6307799
SCALAR_EIG 0 -4.38644 2.69482 -9.90368 -0.00840949
SCALAR_EIG 1 4.38644 2.69482 0.00840949 9.90368
action: so3 2.6593636 so6 3.0299521 comm 30.52312 Myers -0.0018267108 boson 52.754848 fermion0 155.87794 Umom 7.8412483 Xmom 51.987041 sum 268.46108
action: so3 2.7131293 so6 2.9342474 comm 31.306262 Myers -0.014687589 boson 56.301498 fermion0 154.13467 Umom 5.2307533 Xmom 52.924189 sum 268.59111
ACCEPT: delta S = 0.13 start S = 268.461075368 end S = 268.591106448
IT_PER_TRAJ 317
MONITOR_FORCE_GAUGE    1.387 1.398
MONITOR_FORCE_FERMION0 0.09309 0.1158
SCALAR SQUARES 55.1568 1.04543 11.626 43.0554 68.1927 18.4196 58.6782 104.752 0.327156 40.1392 33.4393
LINES_EIG 0.6819 -0.6819
GMES 1.5527133 0 317 14.075374 0.67828233 0.73356186 7.8265655
SCALAR_EIG 0 -4.39954 2.62215 -9.09323 -0.210643
SCALAR_EIG 1 4.39954 2.62215 0.210643 9.09323
action: so3 2.7131293 so6 2.9342474 comm 31.306262 Myers -0.014687589 boson 56.301498 fermion0 195.46328 Umom 3.7226732 Xmom 65.603385 sum 321.09084
action: so3 2.4654755 so6 3.0023648 comm 38.947679 Myers -0.0078515939 boson 59.349916 fermion0 196.10626 Umom 6.0526456 Xmom 59.551459 sum 321.06028
ACCEPT: delta S = -0.03055 start S = 321.090836631 end S = 321.060282822
IT_PER_TRAJ 324
MONITOR_FORCE_GAUGE    1.391 1.394
MONITOR_FORCE_FERMION0 0.1358 0.1742
SCALAR SQUARES 53.6631 0.759049 7.21469 42.1472 72.1241 14.5275 70.8739 100.164 0.399283 40.2082 34.7893
LINES_EIG -0.4794 0.4794
GMES 1.7745763 0 324 14.837479 0.61636886 0.7505912 9.7369198
SCALAR_EIG 0 -4.26819 2.73421 -9.26524 -0.0740875
SCALAR_EIG 1 4.26819 2.73421 0.0740875 9.26524
RUNNING COMPLETED
STOP 14.837479
Average CG iters for steps: 321

Time = 0.2976 seconds
total_iters = 963

exit: Mon Aug 26 16:45:18 2019

