BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Sep 29 21:10:48 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU3.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Sat Sep 28 19:14:13 2019
Checksums edd70b30 3f7ea8c3 OK
Time to reload gauge configuration = 2.532005e-04
CHECK NERSC LINKTR: -1.2406824886177976e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.2e-08 changed to 8.1e-16
Reantihermized for double precision.  Max deviation 3e-17 changed to 3e-17
Time to check unitarity and anti-hermiticity = 0.0003529 seconds
START 33.011562
SCALAR SQUARES 0.0228359 0.0155877 0.0323563 0.0138573 0.0139883 0.0298187 0.0383374 0.0151963 0.0615708 0.0270609 0.016776
f_eps 0.1 b_eps 0.0125
WARMUPS COMPLETED
action: so3 7.0779801 so6 4.3192178 comm 23.607821 Myers -1.9457957 boson 132.04625 fermion0 532.3536 Umom 12.221537 Xmom 137.40096 sum 814.02235
action: so3 7.8172256 so6 3.2242417 comm 18.782468 Myers -2.8697668 boson 126.06324 fermion0 541.35667 Umom 13.094882 Xmom 133.59571 sum 814.1105
ACCEPT: delta S = 0.08815 start S = 814.022348812 end S = 814.11050271
IT_PER_TRAJ 700
MONITOR_FORCE_GAUGE    0.988 1.045
MONITOR_FORCE_FERMION0 0.6086 0.8055
SCALAR SQUARES 0.018548 0.0258812 0.033743 0.00642223 0.0194252 0.0153441 0.0174774 0.0300037 0.0402971 0.0230158 0.0117295
LINES_EIG -0.6278 0.4443 0.1582
GMES 2.6996286 0.022775646 700 31.515811 1.9543064 0.80606042 4.6956171
SCALAR_EIG 0 -0.150313 0.0479766 -0.265801 -0.05426
SCALAR_EIG 1 0.000123468 0.0260149 -0.0457875 0.0569605
SCALAR_EIG 2 0.15019 0.0484248 0.0647308 0.266925
action: so3 7.8172256 so6 3.2242417 comm 18.782468 Myers -2.8697668 boson 126.06324 fermion0 529.38713 Umom 15.480777 Xmom 118.9979 sum 789.92905
action: so3 8.1894771 so6 4.350736 comm 21.726791 Myers -3.1244713 boson 120.52445 fermion0 533.86798 Umom 12.609982 Xmom 122.44223 sum 789.44465
ACCEPT: delta S = -0.4844 start S = 789.929054922 end S = 789.444650616
IT_PER_TRAJ 731
MONITOR_FORCE_GAUGE    0.9341 0.997
MONITOR_FORCE_FERMION0 0.595 0.804
SCALAR SQUARES 0.0217862 0.0130373 0.0470712 0.0144709 0.0337377 0.0235881 0.0250582 0.00876729 0.0684073 0.028436 0.0192892
LINES_EIG -0.4815 0.1033 0.3683
GMES 2.813879 0.0093256375 731 30.131113 2.0473693 1.087684 5.4316978
SCALAR_EIG 0 -0.172976 0.0661096 -0.337278 -0.0904923
SCALAR_EIG 1 0.0030791 0.0316574 -0.103214 0.077518
SCALAR_EIG 2 0.169897 0.0643133 0.0923098 0.34818
action: so3 8.1894771 so6 4.350736 comm 21.726791 Myers -3.1244713 boson 120.52445 fermion0 510.04919 Umom 16.368472 Xmom 146.82561 sum 793.76773
action: so3 5.2252263 so6 5.1371515 comm 22.657801 Myers -0.33715679 boson 120.91913 fermion0 503.19334 Umom 13.077547 Xmom 156.98592 sum 794.17594
ACCEPT: delta S = 0.4082 start S = 793.767732619 end S = 794.175942304
IT_PER_TRAJ 673
MONITOR_FORCE_GAUGE    1.007 1.064
MONITOR_FORCE_FERMION0 0.5789 0.7682
SCALAR SQUARES 0.0246686 0.0147363 0.0128474 0.0272192 0.0200286 0.0287056 0.0250844 0.0210792 0.083369 0.0286376 0.0214172
LINES_EIG -0.3957 0.3543 0.03858
GMES 2.8598713 0.0027394345 673 30.229783 1.3063066 1.2842879 5.6644503
SCALAR_EIG 0 -0.163585 0.0671404 -0.390637 -0.0652735
SCALAR_EIG 1 0.0104052 0.033037 -0.0553678 0.102967
SCALAR_EIG 2 0.15318 0.055019 0.0701758 0.342288
RUNNING COMPLETED
STOP 30.229783
Average CG iters for steps: 701.3

Time = 0.3985 seconds
total_iters = 2104

exit: Sun Sep 29 21:10:48 2019

