BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Jul  8 23:55:30 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 6
nstep_gauge 100
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU3.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Mon Jul  8 00:00:07 2019
Checksums 67fcfd17 bfebff7f OK
Time to reload gauge configuration = 1.070023e-03
CHECK NERSC LINKTR: 6.1753608286380768e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.4e-08 changed to 8.9e-16
Reantihermized for double precision.  Max deviation 1.5e-15 changed to 1.5e-15
Time to check unitarity and anti-hermiticity = 0.0003431 seconds
START 39.38923
SCALAR SQUARES 0.930424 25.0933 4.83493 42.4508 78.4404 62.0349 6.76321 22.6358 58.9555 33.571 26.7821
f_eps 0.1667 b_eps 0.0008333
WARMUPS COMPLETED
action: so3 2.7772824 so6 6.1038157 comm 107.57295 Myers 0.037758295 boson 157.55692 fermion0 532.35391 Umom 12.221537 Xmom 137.40096 sum 839.53333
action: so3 3.0054134 so6 6.0127409 comm 104.89543 Myers 0.04153194 boson 148.69307 fermion0 533.85913 Umom 16.60355 Xmom 139.76792 sum 838.92367
ACCEPT: delta S = -0.6097 start S = 839.533326342 end S = 838.923666811
IT_PER_TRAJ 708
MONITOR_FORCE_GAUGE    0.1915 0.1922
MONITOR_FORCE_FERMION0 0.1732 0.2168
SCALAR SQUARES 0.567162 28.7104 4.11596 44.0881 77.7535 64.4486 3.72619 22.2767 54.9399 33.4029 26.9652
LINES_EIG -0.1728 0.009332 0.1634
GMES -1.4859836 2.5735346 708 37.173267 0.75135336 1.5031852 26.223857
SCALAR_EIG 0 -5.25646 2.88843 -10.8482 -0.675397
SCALAR_EIG 1 -0.00809873 0.963743 -2.65966 1.97156
SCALAR_EIG 2 5.26456 2.94194 0.626603 10.5218
action: so3 3.0054134 so6 6.0127409 comm 104.89543 Myers 0.04153194 boson 148.69307 fermion0 529.38741 Umom 15.480777 Xmom 118.9979 sum 812.55916
action: so3 2.9854232 so6 5.9764853 comm 83.320041 Myers 0.025031909 boson 122.85677 fermion0 528.52172 Umom 17.327374 Xmom 142.82318 sum 811.52904
ACCEPT: delta S = -1.03 start S = 812.559160947 end S = 811.529043617
IT_PER_TRAJ 702
MONITOR_FORCE_GAUGE    0.1882 0.19
MONITOR_FORCE_FERMION0 0.1808 0.2242
SCALAR SQUARES 0.222503 28.7033 4.2456 41.6095 79.555 58.1259 4.66531 24.1826 57.4833 33.1992 26.4974
LINES_EIG 2.456 -0.004651 -0.6793
GMES 0.067364179 1.0015054 702 30.714193 0.74635579 1.4941213 20.83001
SCALAR_EIG 0 -5.28745 2.86597 -11.1512 -0.264195
SCALAR_EIG 1 -0.00199203 0.877467 -2.80861 2.18972
SCALAR_EIG 2 5.28944 2.88073 0.298303 9.64538
action: so3 2.9854232 so6 5.9764853 comm 83.320041 Myers 0.025031909 boson 122.85677 fermion0 510.0493 Umom 16.368472 Xmom 146.82561 sum 796.10016
action: so3 3.1597338 so6 5.774008 comm 98.976533 Myers 0.016743708 boson 141.43679 fermion0 510.47352 Umom 15.574432 Xmom 128.66775 sum 796.15248
ACCEPT: delta S = 0.05232 start S = 796.100161154 end S = 796.152484648
IT_PER_TRAJ 682
MONITOR_FORCE_GAUGE    0.1843 0.1867
MONITOR_FORCE_FERMION0 0.1751 0.2183
SCALAR SQUARES 0.222228 31.2309 3.65498 37.4514 77.1101 59.0061 3.20027 23.2566 56.598 32.4145 26.3065
LINES_EIG -0.6833 0.2192 0.4268
GMES -1.3021336 -2.3216504 682 35.359198 0.78993345 1.443502 24.744133
SCALAR_EIG 0 -5.16661 2.96278 -11.1886 -0.268963
SCALAR_EIG 1 0.01493 0.897641 -2.50423 1.85207
SCALAR_EIG 2 5.15168 2.96853 0.264397 9.95866
RUNNING COMPLETED
STOP 35.359198
Average CG iters for steps: 697.3

Time = 0.9538 seconds
total_iters = 2092

exit: Mon Jul  8 23:55:31 2019

