BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Aug 27 19:38:38 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 9
nstep_gauge 80
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU4.4
forget
lambda=1 --> kappa=Nc/(4lambda)=1
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Mon Jul  8 01:16:40 2019
Checksums c21c2a3d e2344404 OK
Time to reload gauge configuration = 1.771212e-03
CHECK NERSC LINKTR: 7.6767886057496071e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 8.9e-16
Reantihermized for double precision.  Max deviation 1.4e-15 changed to 1.4e-15
Time to check unitarity and anti-hermiticity = 0.06404 seconds
START 71.918361
SCALAR SQUARES 4.53926 12.9102 5.8881 11.8758 18.0901 34.3091 33.2881 114.26 10.0551 27.2462 32.4433
f_eps 0.1111 b_eps 0.0006944
WARMUPS COMPLETED
action: so3 3.7340091 so6 8.8751406 comm 214.34604 Myers -0.0053212899 boson 287.67344 fermion0 1002.2549 Umom 27.977888 Xmom 241.50624 sum 1559.4125
action: so3 3.5700572 so6 9.1461067 comm 194.52833 Myers -0.01589474 boson 276.00496 fermion0 990.85194 Umom 30.833889 Xmom 261.62167 sum 1559.3125
ACCEPT: delta S = -0.1 start S = 1559.41249724 end S = 1559.31246748
IT_PER_TRAJ 1245
MONITOR_FORCE_GAUGE    0.2137 0.2168
MONITOR_FORCE_FERMION0 0.2352 0.295
SCALAR SQUARES 4.05488 10.493 7.76502 8.51642 18.6317 40.3881 31.6039 121.944 7.56846 27.8851 35.2929
LINES_EIG 0.8465 0.4759 -0.6987 -0.5991
GMES -0.019348291 -3.1429174 1245 69.00124 0.89251429 2.2865267 48.632083
SCALAR_EIG 0 -5.63369 3.5959 -15.946 -2.00549
SCALAR_EIG 1 -1.33728 0.990607 -3.80005 0.117405
SCALAR_EIG 2 1.41673 1.11369 -0.0790903 3.86127
SCALAR_EIG 3 5.55424 3.52872 2.21046 15.0571
action: so3 3.5700572 so6 9.1461067 comm 194.52833 Myers -0.01589474 boson 276.00496 fermion0 992.49953 Umom 29.705152 Xmom 268.52834 sum 1566.738
action: so3 3.7179287 so6 9.3208142 comm 192.71848 Myers 0.029064105 boson 274.64233 fermion0 983.01886 Umom 30.043903 Xmom 279.08567 sum 1566.7908
ACCEPT: delta S = 0.05279 start S = 1566.73798071 end S = 1566.79077131
IT_PER_TRAJ 1283
MONITOR_FORCE_GAUGE    0.2197 0.2227
MONITOR_FORCE_FERMION0 0.2462 0.3101
SCALAR SQUARES 4.37015 10.478 8.38894 9.01815 19.5109 34.5157 32.9259 130.518 6.53204 28.473 37.6603
LINES_EIG 0.9725 0.3128 -0.5098 -0.7023
GMES -0.057623118 -3.1503824 1283 68.660582 0.92948218 2.3302035 48.17962
SCALAR_EIG 0 -5.63072 3.73959 -15.7448 -2.03186
SCALAR_EIG 1 -1.55634 0.951655 -3.61766 0.0844506
SCALAR_EIG 2 1.49097 1.06156 -0.00261585 4.25946
SCALAR_EIG 3 5.69609 3.63143 1.81232 15.8324
action: so3 3.7179287 so6 9.3208142 comm 192.71848 Myers 0.029064105 boson 274.64233 fermion0 979.51143 Umom 24.262299 Xmom 285.79458 sum 1564.2106
action: so3 3.7637308 so6 8.9997244 comm 194.66702 Myers 0.024730345 boson 270.28985 fermion0 971.49264 Umom 26.567383 Xmom 296.02291 sum 1564.3728
ACCEPT: delta S = 0.1622 start S = 1564.21063728 end S = 1564.37278759
IT_PER_TRAJ 1248
MONITOR_FORCE_GAUGE    0.2218 0.2255
MONITOR_FORCE_FERMION0 0.245 0.3075
SCALAR SQUARES 3.61338 10.7222 9.18771 9.66925 17.3508 36.1714 31.4341 124.602 5.76503 27.6129 35.9568
LINES_EIG -2.588 1.789 -0.1156 -0.3419
GMES 0.26836166 -0.825835 1248 67.572462 0.9409327 2.2499311 48.666756
SCALAR_EIG 0 -5.67351 3.71639 -16.1978 -1.70858
SCALAR_EIG 1 -1.47034 0.879994 -3.6709 -0.253145
SCALAR_EIG 2 1.58514 1.10022 0.16988 4.59516
SCALAR_EIG 3 5.55871 3.55628 1.86467 15.3529
RUNNING COMPLETED
STOP 67.572462
Average CG iters for steps: 1259

Time = 11.32 seconds
total_iters = 3776

exit: Tue Aug 27 19:38:49 2019

