BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Jul 11 12:34:38 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
mu 0.3
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.SU2.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Thu Apr 26 00:35:50 2018
Checksums 6cca24f 6e9992f OK
Time to reload gauge configuration = 1.837015e-03
CHECK NERSC LINKTR: -1.7527786269783974e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.2e-08 changed to 2.2e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0002351 seconds
START 14.195536
SCALAR SQUARES 5.58164 8.96062 0.544124 2.03372 1.31179 0.0354667 23.6508 0.334661 100.003 15.8284 30.6553
f_eps 0.2 b_eps 0.025
WARMUPS COMPLETED
action: so3 0.60345539 so6 1.2736953 Myers -0.014039954 boson 56.782143 fermion0 171.67618 Umom 2.6140506 Xmom 60.676383 sum 291.74875
action: so3 0.44911808 so6 1.2656688 Myers 0.0039138289 boson 59.581169 fermion0 172.88923 Umom 5.3220049 Xmom 53.843376 sum 291.63578
ACCEPT: delta S = -0.113 start S = 291.748754103 end S = 291.635783002
IT_PER_TRAJ 412
MONITOR_FORCE_GAUGE    1.795 1.818
MONITOR_FORCE_FERMION0 0.1283 0.1607
SCALAR SQUARES 6.0918 5.02585 0.110301 3.49971 1.1773 0.452339 18.0895 0.12298 103.225 15.3105 31.796
GMES -1.7394031 5.5511151e-17 412 14.895292 0.11227952 0.31641721 0.00097845722
SCALAR_EIG 0 -2.06983 2.43705 -9.96737 -0.0745592
SCALAR_EIG 1 2.06983 2.43705 0.0745592 9.96737
action: so3 0.44911808 so6 1.2656688 Myers 0.0039138289 boson 59.581169 fermion0 198.7029 Umom 10.424448 Xmom 39.199273 sum 307.90779
action: so3 0.37010703 so6 1.2315822 Myers -0.0056877783 boson 46.295222 fermion0 199.93399 Umom 10.624547 Xmom 50.953182 sum 307.80694
ACCEPT: delta S = -0.1009 start S = 307.907794628 end S = 307.80694173
IT_PER_TRAJ 422
MONITOR_FORCE_GAUGE    1.672 1.708
MONITOR_FORCE_FERMION0 0.1478 0.1863
SCALAR SQUARES 4.84522 4.31213 0.095321 3.43857 0.829886 0.350233 18.8497 0.374943 99.3149 14.7123 30.4917
GMES -1.8222747 5.5511151e-17 422 11.573805 0.092526758 0.30789556 -0.0014219446
SCALAR_EIG 0 -2.01824 2.3983 -9.65887 -0.0537103
SCALAR_EIG 1 2.01824 2.3983 0.0537103 9.65887
action: so3 0.37010703 so6 1.2315822 Myers -0.0056877783 boson 46.295222 fermion0 192.39507 Umom 4.7481401 Xmom 63.889358 sum 307.32779
action: so3 0.49904562 so6 1.2228636 Myers -0.0021284681 boson 58.095842 fermion0 192.19594 Umom 4.9666244 Xmom 52.085758 sum 307.34416
ACCEPT: delta S = 0.01637 start S = 307.327792503 end S = 307.344161833
IT_PER_TRAJ 415
MONITOR_FORCE_GAUGE    1.743 1.76
MONITOR_FORCE_FERMION0 0.1349 0.1691
SCALAR SQUARES 8.1904 4.11723 0.168504 6.03574 0.773727 0.128437 21.2189 0.0776634 94.0519 14.9736 28.8631
GMES -1.519887 0 415 14.523961 0.12476141 0.3057159 -0.00053211701
SCALAR_EIG 0 -2.11911 2.4157 -9.295 -0.0499288
SCALAR_EIG 1 2.11911 2.4157 0.0499288 9.295
RUNNING COMPLETED
STOP 14.523961
Average CG iters for steps: 416.3

Time = 0.1581 seconds
total_iters = 1249

