BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Aug 25 14:05:45 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 5
nstep_gauge 150
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU2.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Sat Aug 25 03:55:33 2018
Checksums 2ee21ffd b9cb6da7 OK
Time to reload gauge configuration = 1.956940e-03
CHECK NERSC LINKTR: -1.2152028828859329e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 3e-08 changed to 3.5e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0005939 seconds
START 12.693451
SCALAR SQUARES 16.3411 5.6399 21.7291 1.70727 1.07448 57.345 0.68396 96.6941 146.663 38.6531 48.9701
f_eps 0.2 b_eps 0.0006667
WARMUPS COMPLETED
action: so3 1.748405 so6 3.0416762 comm 29.664558 Myers 0.0039274784 boson 50.773804 fermion0 171.67642 Umom 2.6140506 Xmom 60.676383 sum 285.74066
action: so3 1.8076378 so6 3.0211398 comm 32.740796 Myers -0.0054190216 boson 56.851088 fermion0 172.74025 Umom 2.903068 Xmom 53.200772 sum 285.69518
ACCEPT: delta S = -0.04548 start S = 285.740658246 end S = 285.695182501
IT_PER_TRAJ 295
MONITOR_FORCE_GAUGE    0.095 0.09521
MONITOR_FORCE_FERMION0 0.08908 0.1114
SCALAR SQUARES 21.3783 8.22901 15.5836 3.42945 1.07269 63.4584 1.2756 83.034 149.844 38.5894 48.3219
GMES 1.8841214 3.6082248e-16 295 14.212772 0.45190945 0.75528495 8.1851991
SCALAR_EIG 0 -3.48632 3.14496 -11.9169 -0.252548
SCALAR_EIG 1 3.48632 3.14496 0.252548 11.9169
action: so3 1.8076378 so6 3.0211398 comm 32.740796 Myers -0.0054190216 boson 56.851088 fermion0 198.70309 Umom 10.424448 Xmom 39.199273 sum 305.1779
action: so3 1.5986166 so6 3.2836342 comm 28.943086 Myers -0.0049872676 boson 44.735081 fermion0 196.48065 Umom 10.769938 Xmom 53.088882 sum 305.07455
ACCEPT: delta S = -0.1033 start S = 305.177900797 end S = 305.074552784
IT_PER_TRAJ 295
MONITOR_FORCE_GAUGE    0.09625 0.09872
MONITOR_FORCE_FERMION0 0.1072 0.1335
SCALAR SQUARES 19.5482 7.03567 13.3816 1.74952 0.586965 62.8258 0.279653 95.0689 167.853 40.9254 54.6069
GMES -1.4055313 1.6653345e-16 295 11.18377 0.39965416 0.82090854 7.2357715
SCALAR_EIG 0 -3.39171 3.467 -12.5941 -0.0708951
SCALAR_EIG 1 3.39171 3.467 0.0708951 12.5941
action: so3 1.5986166 so6 3.2836342 comm 28.943086 Myers -0.0049872676 boson 44.735081 fermion0 192.39527 Umom 4.7481401 Xmom 63.889358 sum 305.76785
action: so3 1.9077152 so6 3.3546958 comm 43.262897 Myers -0.011222939 boson 64.583122 fermion0 192.167 Umom 4.3768347 Xmom 44.329593 sum 305.45655
ACCEPT: delta S = -0.3113 start S = 305.76784941 end S = 305.456548871
IT_PER_TRAJ 308
MONITOR_FORCE_GAUGE    0.1039 0.1059
MONITOR_FORCE_FERMION0 0.1099 0.1395
SCALAR SQUARES 22.1936 10.7339 14.7654 2.22713 0.876207 59.6598 0.260977 96.1533 176.292 42.5736 56.4106
GMES 0.20228428 -5.5511151e-17 308 16.14578 0.47692879 0.83867395 10.815724
SCALAR_EIG 0 -3.45746 3.50193 -12.9897 -0.0249347
SCALAR_EIG 1 3.45746 3.50193 0.0249347 12.9897
RUNNING COMPLETED
STOP 16.14578
Average CG iters for steps: 299.3

Time = 0.3733 seconds
total_iters = 898

