BMN, Nc = 7, DIMF = 48, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Jul  9 12:09:19 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 14
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.4 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 32
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 5000
error_per_site 1.000000e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.75
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.000288 seconds
START 0.07875
SCALAR SQUARES 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0
f_eps 0.03125 b_eps 0.003906
WARMUPS COMPLETED
action: so3 0.21 so6 0.105 comm 0 Myers 0 boson 0.315 fermion0 3067.7375 Umom 98.379664 Xmom 827.58702 sum 3994.0192
action: so3 1.3676696 so6 1.0866125 comm 556.68296 Myers -0.17809559 boson 753.79589 fermion0 2257.7538 Umom 90.391201 Xmom 892.79549 sum 3994.7363
ACCEPT: delta S = 0.7172 start S = 3994.01915538 end S = 3994.73633497
IT_PER_TRAJ 48585
MONITOR_FORCE_GAUGE    0.2359 0.3081
MONITOR_FORCE_FERMION0 0.4911 1.01
SCALAR SQUARES 1.00807 0.815665 0.96743 0.926277 1.27863 0.329235 0.983381 3.28465 2.06814 1.29572 0.840853
LINES_EIG -1.537 1.052 0.9767 0.4531 0.1438 -0.8798 -0.5327
GMES 4.4724493 0.20735346 48585 188.44897 0.34191741 0.27165313 139.17074
SCALAR_EIG 0 -1.05569 0.349053 -2.05271 -0.669327
SCALAR_EIG 1 -0.640271 0.197934 -1.18703 -0.271067
SCALAR_EIG 2 -0.312438 0.160297 -0.692137 -0.0512248
SCALAR_EIG 3 -0.0133672 0.110616 -0.258366 0.197968
SCALAR_EIG 4 0.294874 0.102701 0.113379 0.512184
SCALAR_EIG 5 0.613878 0.184044 0.293653 1.12447
SCALAR_EIG 6 1.11301 0.508831 0.613456 2.47103
action: so3 1.3676696 so6 1.0866125 comm 556.68296 Myers -0.17809559 boson 753.79589 fermion0 3054.2417 Umom 89.193389 Xmom 883.80673 sum 4781.0378
action: so3 1.5997959 so6 1.3970787 comm 693.40802 Myers -0.071362707 boson 943.31834 fermion0 2825.8602 Umom 110.72828 Xmom 901.16506 sum 4781.0719
ACCEPT: delta S = 0.03412 start S = 4781.03775324 end S = 4781.07187535
IT_PER_TRAJ 27261
MONITOR_FORCE_GAUGE    0.3411 0.3624
MONITOR_FORCE_FERMION0 0.4062 0.5794
SCALAR SQUARES 1.53397 0.764432 0.966485 1.12275 0.900323 0.292831 1.66761 3.51561 3.9056 1.62996 1.19968
LINES_EIG -2.452 1.829 -1.637 1.193 -0.5368 -0.04548 0.2986
GMES -0.065530054 -2.0896107 27261 235.82958 0.39994897 0.34926968 173.352
SCALAR_EIG 0 -1.4175 0.544686 -2.80954 -0.633821
SCALAR_EIG 1 -0.891834 0.391063 -1.75151 -0.302361
SCALAR_EIG 2 -0.389786 0.186991 -0.809647 -0.0641262
SCALAR_EIG 3 0.00177599 0.151208 -0.41659 0.444819
SCALAR_EIG 4 0.391073 0.182843 0.114666 0.961925
SCALAR_EIG 5 0.84217 0.390458 0.303438 1.89013
SCALAR_EIG 6 1.4641 0.608371 0.553861 2.79693
action: so3 1.5997959 so6 1.3970787 comm 693.40802 Myers -0.071362707 boson 943.31834 fermion0 3013.156 Umom 94.757913 Xmom 779.79591 sum 4831.0282
action: so3 2.0348517 so6 1.5726283 comm 614.39801 Myers -0.40748672 boson 845.78328 fermion0 2927.0563 Umom 110.26177 Xmom 947.93891 sum 4831.0403
ACCEPT: delta S = 0.01209 start S = 4831.02820054 end S = 4831.0402891
IT_PER_TRAJ 17476
MONITOR_FORCE_GAUGE    0.3501 0.3693
MONITOR_FORCE_FERMION0 0.3689 0.5174
SCALAR SQUARES 2.50276 1.03361 0.616382 1.0292 0.65293 0.338339 1.91178 4.06874 4.83679 1.88784 1.56183
LINES_EIG 3.108 -1.966 -1.269 1.363 0.8339 -0.2026 0.3317
GMES -0.8799655 -1.4729839 17476 211.44582 0.50871292 0.39315708 153.5995
SCALAR_EIG 0 -1.51014 0.624912 -2.93509 -0.544219
SCALAR_EIG 1 -0.983519 0.484276 -2.25353 -0.419258
SCALAR_EIG 2 -0.496236 0.314104 -1.30008 -0.116035
SCALAR_EIG 3 -0.00965965 0.139997 -0.375375 0.349736
SCALAR_EIG 4 0.461642 0.317196 0.102541 1.25163
SCALAR_EIG 5 0.92246 0.405648 0.379083 1.74355
SCALAR_EIG 6 1.61545 0.686709 0.671309 3.13247
RUNNING COMPLETED
STOP 211.44582
Average CG iters for steps: 3.111e+04

Time = 143.6 seconds
total_iters = 93322

exit: Tue Jul  9 12:11:42 2019

