BMN, Nc = 7, DIMF = 48, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Sep 30 02:37:08 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 42
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.2 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 15
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
fresh
forget
lambda=0.01 --> kappa=Nc/(4lambda)=175
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.000345 seconds
START 87.5
SCALAR SQUARES 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0
f_eps 0.06667 b_eps 0.008333
WARMUPS COMPLETED
action: so3 233.33333 so6 116.66667 comm 0 Myers 0 boson 350 fermion0 3079.6364 Umom 86.26125 Xmom 817.16993 sum 4333.0675
action: so3 211.05304 so6 186.64708 comm 183.45267 Myers -12.304965 boson 822.06086 fermion0 2955.6493 Umom 79.171989 Xmom 475.71318 sum 4332.5954
ACCEPT: delta S = -0.4722 start S = 4333.06753502 end S = 4332.59537655
IT_PER_TRAJ 1446
MONITOR_FORCE_GAUGE    4.696 6.223
MONITOR_FORCE_FERMION0 1.262 1.609
SCALAR SQUARES 0.131117 0.122725 0.133806 0.0379218 0.0536909 0.0263248 0.0599687 0.369216 0.824162 0.195437 0.242896
LINES_EIG 1.066 0.4728 -0.7099 -0.02735 -0.09877 -0.2523 -0.3079
GMES 6.0475425 -0.12279448 1446 205.51522 52.76326 46.66177 45.863168
SCALAR_EIG 0 -0.524762 0.312291 -1.52188 -0.228835
SCALAR_EIG 1 -0.281526 0.166218 -0.816665 -0.121313
SCALAR_EIG 2 -0.1153 0.0652402 -0.269696 -0.0209769
SCALAR_EIG 3 -0.0010446 0.0255052 -0.049607 0.0624496
SCALAR_EIG 4 0.103413 0.0535432 0.0237022 0.255458
SCALAR_EIG 5 0.270553 0.143671 0.0968399 0.838777
SCALAR_EIG 6 0.548667 0.353385 0.198429 1.51854
action: so3 211.05304 so6 186.64708 comm 183.45267 Myers -12.304965 boson 822.06086 fermion0 3089.3799 Umom 93.70766 Xmom 819.89557 sum 4825.044
action: so3 187.51774 so6 141.93493 comm 222.59525 Myers -4.8489418 boson 916.50841 fermion0 3156.123 Umom 88.669389 Xmom 663.88018 sum 4825.181
ACCEPT: delta S = 0.137 start S = 4825.04398894 end S = 4825.18096085
IT_PER_TRAJ 1304
MONITOR_FORCE_GAUGE    3.96 6.362
MONITOR_FORCE_FERMION0 1.374 1.797
SCALAR SQUARES 0.123743 0.110807 0.109871 0.0402152 0.0362403 0.0365398 0.0512307 0.639398 0.239163 0.154134 0.18227
LINES_EIG -2.845 0.6375 0.285 0.1597 -0.3491 -0.1512 -0.2532
GMES 4.0277394 -2.4038865 1304 229.1271 46.879436 35.483732 55.648813
SCALAR_EIG 0 -0.524248 0.311385 -1.33824 -0.221977
SCALAR_EIG 1 -0.267545 0.123521 -0.639837 -0.150173
SCALAR_EIG 2 -0.112265 0.0578363 -0.267743 0.0205878
SCALAR_EIG 3 0.00753748 0.0343364 -0.0692061 0.0912607
SCALAR_EIG 4 0.107795 0.0546675 0.024675 0.239027
SCALAR_EIG 5 0.24203 0.104582 0.116077 0.560564
SCALAR_EIG 6 0.546696 0.314819 0.237961 1.34914
action: so3 187.51774 so6 141.93493 comm 222.59525 Myers -4.8489418 boson 916.50841 fermion0 3131.7089 Umom 90.221446 Xmom 836.32774 sum 4974.7665
action: so3 162.00244 so6 102.75452 comm 243.17329 Myers -12.626334 boson 932.96382 fermion0 3249.6212 Umom 92.761057 Xmom 699.8883 sum 4975.2344
ACCEPT: delta S = 0.468 start S = 4974.76645564 end S = 4975.2344147
IT_PER_TRAJ 1265
MONITOR_FORCE_GAUGE    3.622 4.946
MONITOR_FORCE_FERMION0 1.423 1.856
SCALAR SQUARES 0.0988387 0.103134 0.0955826 0.0335533 0.0614558 0.0321404 0.0388356 0.262556 0.32639 0.116943 0.0999047
LINES_EIG 0.8801 0.4811 0.1621 -0.5425 -0.3605 -0.2544 -0.2779
GMES 6.2315785 -0.07842087 1265 233.24096 40.500609 25.68863 60.793322
SCALAR_EIG 0 -0.47165 0.206928 -0.901273 -0.215928
SCALAR_EIG 1 -0.247704 0.113294 -0.527791 -0.077914
SCALAR_EIG 2 -0.119008 0.0637917 -0.274702 -0.0388196
SCALAR_EIG 3 0.00471168 0.0320826 -0.060644 0.0764377
SCALAR_EIG 4 0.118238 0.0632835 0.0116429 0.273407
SCALAR_EIG 5 0.250754 0.090031 0.119559 0.447789
SCALAR_EIG 6 0.464659 0.223933 0.209777 1.06378
RUNNING COMPLETED
STOP 233.24096
Average CG iters for steps: 1338

Time = 7.453 seconds
total_iters = 4015

exit: Mon Sep 30 02:37:15 2019

