BMN, Nc = 5, DIMF = 24, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Sep 25 18:26:50 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 12
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
fresh
forget
lambda=0.01 --> kappa=Nc/(4lambda)=125
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0002432 seconds
START 62.5
SCALAR SQUARES 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 4.56253e-09
f_eps 0.08333 b_eps 0.01042
WARMUPS COMPLETED
action: so3 166.66667 so6 83.333333 comm 0 Myers 0 boson 250 fermion0 772.25344 Umom 49.180198 Xmom 404.85834 sum 1476.292
action: so3 28.626989 so6 39.805307 comm 52.539777 Myers -2.3413104 boson 253.66205 fermion0 842.49891 Umom 51.255967 Xmom 329.30274 sum 1476.7197
ACCEPT: delta S = 0.4277 start S = 1476.29197369 end S = 1476.7196673
IT_PER_TRAJ 1021
MONITOR_FORCE_GAUGE    2.474 4.442
MONITOR_FORCE_FERMION0 0.6533 0.8773
SCALAR SQUARES 0.0314043 0.0243555 0.0472973 0.0602677 0.127118 0.116794 0.0718776 0.0768926 0.120247 0.0751393 0.0367334
LINES_EIG 1.675 0.2366 -0.09423 -0.4993 -0.7156
GMES 3.4707978 -0.42037355 1021 63.415512 7.1567473 9.9513267 13.134944
SCALAR_EIG 0 -0.338507 0.0943582 -0.529389 -0.161397
SCALAR_EIG 1 -0.137204 0.0493734 -0.238134 -0.0532973
SCALAR_EIG 2 -0.0141802 0.0361639 -0.15139 0.0406215
SCALAR_EIG 3 0.121885 0.0366761 0.0583662 0.213888
SCALAR_EIG 4 0.368006 0.126343 0.167681 0.564653
action: so3 28.626989 so6 39.805307 comm 52.539777 Myers -2.3413104 boson 253.66205 fermion0 788.59879 Umom 62.782132 Xmom 432.21888 sum 1537.2619
action: so3 17.590675 so6 21.864084 comm 63.435043 Myers -2.0213121 boson 326.13161 fermion0 834.769 Umom 47.374048 Xmom 328.01903 sum 1536.2937
ACCEPT: delta S = -0.9682 start S = 1537.26185396 end S = 1536.29368756
IT_PER_TRAJ 897
MONITOR_FORCE_GAUGE    1.8 2.315
MONITOR_FORCE_FERMION0 0.6966 0.9147
SCALAR SQUARES 0.0166176 0.0124894 0.0342194 0.0328313 0.068617 0.0699449 0.0672591 0.031219 0.0449715 0.0420188 0.0213991
LINES_EIG -0.9878 0.7299 0.4298 -0.2838 0.03135
GMES 4.1638495 0.067078056 897 81.532903 4.3976688 5.466021 15.858761
SCALAR_EIG 0 -0.260562 0.0737128 -0.399836 -0.126795
SCALAR_EIG 1 -0.114778 0.0416451 -0.24878 -0.0502386
SCALAR_EIG 2 -0.000699794 0.0328146 -0.102956 0.0514782
SCALAR_EIG 3 0.114095 0.0508599 0.0445797 0.250167
SCALAR_EIG 4 0.261944 0.078014 0.120857 0.398391
action: so3 17.590675 so6 21.864084 comm 63.435043 Myers -2.0213121 boson 326.13161 fermion0 747.34577 Umom 46.596671 Xmom 443.27005 sum 1563.3441
action: so3 20.800567 so6 14.614283 comm 76.262708 Myers -5.2888679 boson 369.35101 fermion0 752.46954 Umom 43.374123 Xmom 398.10035 sum 1563.295
ACCEPT: delta S = -0.04908 start S = 1563.34409785 end S = 1563.29501808
IT_PER_TRAJ 875
MONITOR_FORCE_GAUGE    1.797 1.988
MONITOR_FORCE_FERMION0 0.6478 0.8598
SCALAR SQUARES 0.0258215 0.0221943 0.0268662 0.0193762 0.0240544 0.0425032 0.0385034 0.0371791 0.0488293 0.0317031 0.011106
LINES_EIG 0.6182 -0.5406 -0.2437 0.05355 0.1232
GMES 4.63379 -0.009835771 875 92.337752 5.2001418 3.6535707 19.065677
SCALAR_EIG 0 -0.232255 0.0439787 -0.319586 -0.155539
SCALAR_EIG 1 -0.0952285 0.031001 -0.173653 -0.038425
SCALAR_EIG 2 -0.000515439 0.0306724 -0.0689153 0.0569685
SCALAR_EIG 3 0.105872 0.0309954 0.0501682 0.171882
SCALAR_EIG 4 0.222128 0.0492957 0.113778 0.309295
RUNNING COMPLETED
STOP 92.337752
Average CG iters for steps: 931

Time = 2.07 seconds
total_iters = 2793

exit: Wed Sep 25 18:26:52 2019

