BMN, Nc = 5, DIMF = 24, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Sep 30 02:36:54 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 42
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 13
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
fresh
forget
lambda=0.01 --> kappa=Nc/(4lambda)=125
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.000258 seconds
START 62.5
SCALAR SQUARES 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 4.56253e-09
f_eps 0.07692 b_eps 0.009615
WARMUPS COMPLETED
action: so3 166.66667 so6 83.333333 comm 0 Myers 0 boson 250 fermion0 1485.2265 Umom 42.705621 Xmom 431.7223 sum 2209.6544
action: so3 32.00324 so6 113.93227 comm 97.671758 Myers -1.0902695 boson 372.33942 fermion0 1450.2382 Umom 31.213952 Xmom 355.63645 sum 2209.4281
ACCEPT: delta S = -0.2263 start S = 2209.65437784 end S = 2209.42806284
IT_PER_TRAJ 1040
MONITOR_FORCE_GAUGE    3.372 4.178
MONITOR_FORCE_FERMION0 0.826 1.063
SCALAR SQUARES 0.0473794 0.0262952 0.0415372 0.014924 0.0387491 0.0297023 0.0530906 0.947119 0.55704 0.195093 0.31182
LINES_EIG 1.343 1.906 -0.4259 -1.02 -0.7118
GMES 2.0390843 -0.45189197 1040 93.084854 8.00081 28.483068 24.417939
SCALAR_EIG 0 -0.426371 0.386183 -1.55256 -0.141189
SCALAR_EIG 1 -0.155532 0.112351 -0.538438 -0.0282125
SCALAR_EIG 2 0.00478615 0.0355201 -0.0824503 0.081052
SCALAR_EIG 3 0.179465 0.162636 0.0494685 0.673991
SCALAR_EIG 4 0.397651 0.329876 0.13347 1.29321
action: so3 32.00324 so6 113.93227 comm 97.671758 Myers -1.0902695 boson 372.33942 fermion0 1545.7447 Umom 44.633722 Xmom 447.79622 sum 2410.514
action: so3 14.868184 so6 69.925097 comm 96.187259 Myers -1.3321128 boson 366.39928 fermion0 1640.7495 Umom 55.078157 Xmom 348.99198 sum 2411.219
ACCEPT: delta S = 0.7049 start S = 2410.51401186 end S = 2411.21895165
IT_PER_TRAJ 989
MONITOR_FORCE_GAUGE    2.732 3.869
MONITOR_FORCE_FERMION0 0.9568 1.247
SCALAR SQUARES 0.0228178 0.0144672 0.0162405 0.025201 0.0218471 0.0247651 0.0166519 0.603872 0.314584 0.117827 0.194971
LINES_EIG 1.27 1.496 -0.2317 -1.176 -0.9271
GMES 2.3202398 -0.20101505 989 91.599819 3.7170459 17.481274 24.046815
SCALAR_EIG 0 -0.330075 0.289115 -1.07288 -0.132344
SCALAR_EIG 1 -0.148007 0.143295 -0.585724 -0.0402455
SCALAR_EIG 2 0.00155726 0.0448384 -0.11534 0.105427
SCALAR_EIG 3 0.130493 0.112449 0.0518987 0.46757
SCALAR_EIG 4 0.346032 0.325568 0.122665 1.30754
action: so3 14.868184 so6 69.925097 comm 96.187259 Myers -1.3321128 boson 366.39928 fermion0 1540.0958 Umom 41.617371 Xmom 412.73937 sum 2360.8518
action: so3 11.518525 so6 39.666841 comm 83.486458 Myers -1.6757434 boson 358.32383 fermion0 1598.4528 Umom 46.824813 Xmom 357.16786 sum 2360.7693
ACCEPT: delta S = -0.08258 start S = 2360.85184932 end S = 2360.76927403
IT_PER_TRAJ 915
MONITOR_FORCE_GAUGE    2.105 2.568
MONITOR_FORCE_FERMION0 0.9607 1.225
SCALAR SQUARES 0.0131222 0.010768 0.0175765 0.0288306 0.0260233 0.0247465 0.010949 0.229929 0.250725 0.0680744 0.0926118
LINES_EIG -0.9815 -0.2556 0.5242 0.3683 0.2254
GMES 4.2954763 0.10230822 915 89.580958 2.8796312 9.9167103 20.871614
SCALAR_EIG 0 -0.287304 0.212396 -0.725915 -0.101061
SCALAR_EIG 1 -0.107588 0.0690578 -0.285489 0.00205152
SCALAR_EIG 2 -0.00497865 0.0363806 -0.101015 0.0582273
SCALAR_EIG 3 0.108902 0.0656921 0.0438925 0.354185
SCALAR_EIG 4 0.290969 0.232472 0.106089 0.836405
RUNNING COMPLETED
STOP 89.580958
Average CG iters for steps: 981.3

Time = 2.189 seconds
total_iters = 2944

exit: Mon Sep 30 02:36:56 2019

