BMN, Nc = 7, DIMF = 48, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Apr 28 16:07:57 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 14
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.3 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 40
nstep_gauge 4
traj_between_meas 2
lambda 1
mu 0.3
max_cg_iterations 9000
error_per_site 1e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.75
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 3.91e-05 seconds
START 0.07875
SCALAR SQUARES 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0
f_eps 0.025 b_eps 0.003125
WARMUPS COMPLETED
action: so3 0.21 so6 0.105 Myers 0 boson 0.315 fermion0 3067.7379 Umom 66.223644 Xmom 563.47079 sum 3697.7473
action: so3 1.9455096 so6 1.2508256 Myers -0.35654836 boson 785.80264 fermion0 1972.6437 Umom 74.079954 Xmom 865.91849 sum 3698.4448
ACCEPT: delta S = 0.6975 start S = 3697.74733078 end S = 3698.4447901
IT_PER_TRAJ 59025
MONITOR_FORCE_GAUGE    0.2433 0.3736
MONITOR_FORCE_FERMION0 0.3704 1.034
SCALAR SQUARES 1.27384 1.22335 1.47324 1.2556 1.65414 0.56879 1.36076 3.07209 2.29945 1.57569 0.723195
GMES 4.6997317 -0.2289535 59025 196.45066 0.4863774 0.3127064 -0.089137089
SCALAR_EIG 0 -1.07481 0.383859 -2.05758 -0.4822
SCALAR_EIG 1 -0.637818 0.247191 -1.38289 -0.3439
SCALAR_EIG 2 -0.274885 0.126907 -0.565551 -0.0435235
SCALAR_EIG 3 -0.00478415 0.0809933 -0.200957 0.125784
SCALAR_EIG 4 0.291121 0.120645 0.0715729 0.581289
SCALAR_EIG 5 0.615692 0.214203 0.308172 1.15696
SCALAR_EIG 6 1.08548 0.453125 0.46975 2.0738
action: so3 1.9455096 so6 1.2508256 Myers -0.35654836 boson 785.80264 fermion0 3054.2401 Umom 87.790759 Xmom 1921756.6 sum 1925684.5
 multi CONGRAD not converged
 rsq = 6489
 multi CONGRAD not converged
 rsq = 2.526e+04
  (0.3305, -0.2206)  (0.1454, -0.03913)  (0.0485, 0.2256)  (0.07512, -0.2417)  (-0.1491, -0.03658)  (0.5938, 0.1045)  (0.5724, -0.07822)
  (0.02028, 0.03945)  (-0.904, -0.03165)  (-0.04356, -0.0391)  (-0.443, -0.9231)  (0.08059, -0.02721)  (0.05025, 0.02512)  (-0.03803, 0.1091)
  (0.1662, 0.6196)  (-0.01659, 0.05891)  (0.5412, -0.05596)  (-0.02731, -0.00175)  (-0.1666, 0.4943)  (-0.001744, -0.0344)  (0.1151, -0.04773)
  (0.06793, 0.08923)  (0.8205, 0.5646)  (0.07446, 0.007106)  (0.108, -0.825)  (-0.06581, -0.2002)  (-0.1629, -0.2192)  (-0.2762, 0.05331)
  (0.1166, 0.2568)  (0.03882, -0.1243)  (-0.2579, 0.6088)  (-0.0899, -0.05582)  (0.5101, 0.08784)  (-0.2731, -0.1911)  (0.2235, -0.1787)
  (0.3548, 0.3683)  (-0.1192, -0.1763)  (-0.1486, -0.06528)  (-0.03197, 0.1838)  (-0.2002, -0.4753)  (0.1995, -0.5485)  (-0.1079, 0.1431)
  (-0.2518, 0.1227)  (-0.0006158, -0.001654)  (0.08722, -0.4158)  (0.06394, -0.0769)  (0.05562, -0.3647)  (-0.3536, -0.07097)  (0.6757, -0.1016)
Unitarity problem above (node 0, site 1, tolerance 0.0001)
  (2577, 1.229e+04)  (-1.081e+05, -1.145e+05)  (2.473e+04, 1734)  (-9.598e+04, 6.911e+04)  (3.621e+04, -2976)  (4810, -3560)  (1.018e+04, -1.148e+04)
  (-2.363e+04, -2.138e+05)  (1.348e+06, 2.774e+06)  (-4.014e+05, -2.024e+05)  (-8.317e+05, 3.326e+06)  (-5.42e+05, -9.537e+04)  (-2.544e+05, -1.164e+05)  (-1.039e+05, -6.725e+04)
  (-3616, 1.223e+04)  (-3.018e+04, -1.579e+05)  (1.945e+04, 1.473e+04)  (-3.655e+04, -1429)  (3.185e+04, 1.476e+04)  (5802, 3086)  (1.06e+04, -3687)
  (2.582e+05, -4.563e+04)  (-2.293e+06, 1.951e+06)  (3.594e+04, -4.644e+05)  (2.714e+06, 5.35e+05)  (-7.61e+04, -7.298e+05)  (-1.833e+04, -2.404e+04)  (-2.858e+05, -1.301e+05)
  (-3.086e+04, 3.44e+04)  (4.505e+04, -5.42e+05)  (5.759e+04, 6.874e+04)  (-8.507e+05, 2.613e+04)  (9.842e+04, 9.948e+04)  (1.897e+04, -1.522e+04)  (7.685e+04, -7205)
  (9267, -1897)  (-1.011e+05, 7.162e+04)  (4503, -1.778e+04)  (-4.419e+04, -3417)  (-303.1, -2.508e+04)  (1931, -7084)  (-2992, -4789)
  (-1610, -595.1)  (-1.05e+04, -2.019e+04)  (4540, 3756)  (-2.14e+05, -1.495e+05)  (1907, 8505)  (8664, -7261)  (1.272e+04, 6709)
Unitarity problem above (node 0, site 2, tolerance 0.0001)
reunitarize: Node 0 unitarity problem, maximum deviation 2.309e+13
 multi CONGRAD not converged
 rsq = 1.95e+43
ludcmp_cx: Singular matrix
