BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Apr 28 09:55:42 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 2
lambda 1
mu 0.3
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.SU3.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Wed Apr 25 22:31:23 2018
Checksums 8c585595 5677320d OK
Time to reload gauge configuration = 1.946926e-03
CHECK NERSC LINKTR: 1.6393421341975528e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.7e-08 changed to 2.9e-08
Reantihermized for double precision.  Max deviation 3.4e-15 changed to 3.4e-15
Time to check unitarity and anti-hermiticity = 2.718e-05 seconds
START 38.502284
SCALAR SQUARES 10.5198 1.63651 2.44328 31.0106 11.0902 142.725 153.143 179.738 65.3855 66.4102 68.3686
f_eps 0.1 b_eps 0.0125
WARMUPS COMPLETED
action: so3 1.3139647 so6 13.119566 Myers -0.0037390919 boson 154.00914 fermion0 532.35329 Umom 12.221537 Xmom 137.40096 sum 835.98492
action: so3 1.6808659 so6 12.824409 Myers -0.019341896 boson 148.20225 fermion0 534.54921 Umom 17.062983 Xmom 136.05426 sum 835.86871
ACCEPT: delta S = -0.1162 start S = 835.984923012 end S = 835.868705288
IT_PER_TRAJ 923
MONITOR_FORCE_GAUGE    5.371 5.412
MONITOR_FORCE_FERMION0 0.08451 0.1057
SCALAR SQUARES 13.1684 1.8264 3.68152 30.5442 8.0838 132.324 151.686 175.941 71.3954 65.4056 66.2841
GMES -1.2148517 -1.8131771 923 37.050563 0.42021647 3.2061024 -0.004835474
SCALAR_EIG 0 -7.50147 4.97487 -16.3717 -0.745607
SCALAR_EIG 1 -0.127011 1.21641 -3.65503 2.12259
SCALAR_EIG 2 7.62849 5.07642 1.01677 16.0548
action: so3 1.6808659 so6 12.824409 Myers -0.019341896 boson 148.20225 fermion0 529.3868 Umom 15.480777 Xmom 118.9979 sum 812.06774
action: so3 1.9335055 so6 12.910788 Myers -0.011799161 boson 156.65363 fermion0 528.95841 Umom 13.440774 Xmom 113.10658 sum 812.15939
ACCEPT: delta S = 0.09166 start S = 812.06773501 end S = 812.159394261
IT_PER_TRAJ 817
MONITOR_FORCE_GAUGE    5.295 5.315
MONITOR_FORCE_FERMION0 0.08838 0.1102
SCALAR SQUARES 14.9918 1.19684 5.29478 36.8914 8.84513 130.77 153.251 176.78 67.2747 66.144 65.7494
GMES -1.0656731 1.1246147 817 39.163407 0.48337637 3.227697 -0.0029497903
SCALAR_EIG 0 -7.61331 4.88214 -17.0082 -0.563133
SCALAR_EIG 1 -0.0977433 1.22018 -3.26071 2.22634
SCALAR_EIG 2 7.71105 5.04348 0.739056 16.1471
action: so3 1.9335055 so6 12.910788 Myers -0.011799161 boson 156.65363 fermion0 510.04877 Umom 16.368472 Xmom 146.82561 sum 829.89648
action: so3 2.1589928 so6 13.265861 Myers -1.1267686e-05 boson 175.41852 fermion0 507.64583 Umom 14.047067 Xmom 132.76623 sum 829.87765
ACCEPT: delta S = -0.01883 start S = 829.896480878 end S = 829.877649617
IT_PER_TRAJ 794
MONITOR_FORCE_GAUGE    5.445 5.508
MONITOR_FORCE_FERMION0 0.08076 0.1014
SCALAR SQUARES 16.8867 1.60554 5.49662 40.4159 12.0617 130.844 160.32 179.669 66.2831 68.1758 66.6422
GMES -1.1363546 1.9629855 794 43.85463 0.5397482 3.3164652 -2.8169215e-06
SCALAR_EIG 0 -7.79576 4.85874 -16.173 -0.68675
SCALAR_EIG 1 -0.174948 1.16749 -3.23786 1.59264
SCALAR_EIG 2 7.97071 4.96802 0.924582 15.9136
RUNNING COMPLETED
STOP 43.85463
Average CG iters for steps: 844.7

Time = 0.8049 seconds
total_iters = 2534

