BMN, Nc = 7, DIMF = 48, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Nov 29 00:49:42 2022

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 43
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.2 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 15
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
fresh
forget
lambda=0.01 --> kappa=Nc/(4lambda)=175
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0001001 seconds
START 87.5
SCALAR SQUARES 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0
f_eps 0.06667 b_eps 0.008333
WARMUPS COMPLETED
action: so3 233.33333 so6 116.66667 comm 0 Myers 0 boson 350 fermion0 3010.6148 Umom 94.189351 Xmom 898.70857 sum 4353.5127
action: so3 209.93902 so6 189.85387 comm 197.50258 Myers -10.721545 boson 853.16768 fermion0 2898.5396 Umom 63.329021 Xmom 537.76874 sum 4352.805
ACCEPT: delta S = -0.7077 start S = 4353.51273713 end S = 4352.80504208
IT_PER_TRAJ 1329
MONITOR_FORCE_GAUGE    4.829 6.318
MONITOR_FORCE_FERMION0 1.2 1.548
SCALAR SQUARES 0.126105 0.129498 0.129999 0.0373895 0.0542271 0.0805317 0.0382907 0.677989 0.506417 0.197827 0.217792
LINES_EIG 1.135 -0.7001 0.2619 0.2351 -0.4067 -0.1305 -0.2304
GMES 6.0073908 -0.14086948 1329 213.29192 52.484755 47.463467 49.375645
SCALAR_EIG 0 -0.595975 0.351291 -1.42021 -0.211901
SCALAR_EIG 1 -0.27597 0.14455 -0.697822 -0.144443
SCALAR_EIG 2 -0.124552 0.0716917 -0.340087 -0.0443286
SCALAR_EIG 3 0.00463401 0.0283637 -0.0635765 0.0639239
SCALAR_EIG 4 0.118452 0.0623375 0.0380695 0.285484
SCALAR_EIG 5 0.304946 0.157064 0.116348 0.649139
SCALAR_EIG 6 0.568465 0.326005 0.247082 1.38357
action: so3 209.93902 so6 189.85387 comm 197.50258 Myers -10.721545 boson 853.16768 fermion0 3069.6307 Umom 92.839648 Xmom 876.17743 sum 4891.8154
action: so3 191.92998 so6 143.56038 comm 268.07375 Myers -20.949226 boson 964.23582 fermion0 3145.7577 Umom 95.060569 Xmom 687.08919 sum 4892.1433
ACCEPT: delta S = 0.3279 start S = 4891.81540003 end S = 4892.14331343
IT_PER_TRAJ 1306
MONITOR_FORCE_GAUGE    4.078 6.438
MONITOR_FORCE_FERMION0 1.35 1.768
SCALAR SQUARES 0.119768 0.105179 0.127577 0.0513564 0.0467599 0.0481327 0.0253695 0.368142 0.514969 0.156362 0.160168
LINES_EIG 0.6237 -0.6325 0.3607 0.1241 -0.03611 -0.2026 -0.2344
GMES 6.4978492 -0.0026646245 1306 241.05895 47.982496 35.890096 67.018437
SCALAR_EIG 0 -0.549954 0.305069 -1.19653 -0.239651
SCALAR_EIG 1 -0.241429 0.102098 -0.511861 -0.0759173
SCALAR_EIG 2 -0.11622 0.0493107 -0.231749 -0.0130125
SCALAR_EIG 3 -0.0103225 0.0376834 -0.105238 0.057889
SCALAR_EIG 4 0.111718 0.0515502 0.0223571 0.253481
SCALAR_EIG 5 0.245272 0.0938943 0.113016 0.462961
SCALAR_EIG 6 0.560934 0.322242 0.186075 1.29456
action: so3 191.92998 so6 143.56038 comm 268.07375 Myers -20.949226 boson 964.23582 fermion0 3038.1242 Umom 85.983229 Xmom 886.76763 sum 4975.1109
action: so3 147.79037 so6 119.34473 comm 247.41706 Myers -9.3914331 boson 965.93481 fermion0 3119.9825 Umom 88.014657 Xmom 800.65004 sum 4974.5821
ACCEPT: delta S = -0.5288 start S = 4975.11090643 end S = 4974.5820574
IT_PER_TRAJ 1223
MONITOR_FORCE_GAUGE    3.441 4.889
MONITOR_FORCE_FERMION0 1.408 1.832
SCALAR SQUARES 0.0838577 0.0825945 0.105 0.0296636 0.027058 0.0392503 0.0201485 0.287177 0.473521 0.127586 0.145109
LINES_EIG -0.7969 0.6014 -0.3313 -0.07201 0.08356 0.2584 0.2092
GMES 6.4078511 0.043674414 1223 241.4837 36.947591 29.836183 61.854265
SCALAR_EIG 0 -0.474106 0.285003 -1.26192 -0.168496
SCALAR_EIG 1 -0.247886 0.141033 -0.664525 -0.0893093
SCALAR_EIG 2 -0.107815 0.0641237 -0.340268 -0.021306
SCALAR_EIG 3 0.00274218 0.0237191 -0.042415 0.0566246
SCALAR_EIG 4 0.110576 0.0545688 0.00769061 0.271967
SCALAR_EIG 5 0.26837 0.159879 0.11091 0.712289
SCALAR_EIG 6 0.448118 0.264925 0.187073 1.16458
RUNNING COMPLETED
STOP 241.4837
Average CG iters for steps: 1286

Time = 5.409 seconds
total_iters = 3858

exit: Tue Nov 29 00:49:48 2022

