BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Mar 18 19:58:23 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
mu 0.3
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.SU2.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Wed Mar 14 18:45:57 2018
Checksums 1a1d02ee 1b95e96b OK
Time to reload gauge configuration = 2.598763e-05
CHECK NERSC LINKTR: 6.8149809539318085e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 1.1e-08 changed to 1.1e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 8.106e-06 seconds
START 1.2057743
SCALAR SQUARES 0.027264 0.0484753 0.0439348 0.13252 0.0320852 0.059215 0.0600459 0.0505398 0.0325227 0.054067 0.0496396
f_eps 0.2 b_eps 0.025
WARMUPS COMPLETED
action: so3 0.0047869628 so6 0.0036692892 Myers -0.012426717 boson 4.8230973 Umom 2.6140506 Xmom 60.676383 sum 68.11353
action: so3 0.02576167 so6 0.014963589 Myers 0.046564917 boson 15.528951 Umom 4.0872057 Xmom 48.494848 sum 68.111004
ACCEPT: delta S = -0.002526 start S = 68.1135304569 end S = 68.1110044601
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.1396 0.226
MONITOR_FORCE_FERMION0 0 0
SCALAR SQUARES 0.037923 0.101054 0.505065 0.316677 0.204007 0.210804 0.414158 0.284538 0.0661746 0.237822 0.294287
GMES -0.38480957 0 0 3.8822376 0.0064404175 0.0037408972 0.011641229
SCALAR_EIG 0 -0.305103 0.232555 -1.17238 -0.0416904
SCALAR_EIG 1 0.305103 0.232555 0.0416904 1.17238
action: so3 0.02576167 so6 0.014963589 Myers 0.046564917 boson 15.528951 Umom 5.28747 Xmom 47.178466 sum 67.994886
action: so3 0.01201403 so6 0.013994981 Myers -0.034344475 boson 18.709603 Umom 4.2491956 Xmom 45.036986 sum 67.995785
ACCEPT: delta S = 0.0008984 start S = 67.9948861952 end S = 67.9957846317
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.1402 0.1798
MONITOR_FORCE_FERMION0 0 0
SCALAR SQUARES 0.04827 0.0906788 0.161402 0.169785 0.146429 0.144925 0.437948 0.217427 0.282983 0.188872 0.161866
GMES -0.12816946 0 0 4.6774007 0.0030035075 0.0034987452 -0.0085861189
SCALAR_EIG 0 -0.305839 0.175082 -0.827409 -0.0449963
SCALAR_EIG 1 0.305839 0.175082 0.0449963 0.827409
action: so3 0.01201403 so6 0.013994981 Myers -0.034344475 boson 18.709603 Umom 6.4360466 Xmom 53.713301 sum 78.85895
action: so3 0.029970034 so6 0.0112435 Myers 0.032684718 boson 21.791926 Umom 6.6784693 Xmom 50.388516 sum 78.858911
ACCEPT: delta S = -3.914e-05 start S = 78.8589499726 end S = 78.8589108313
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.154 0.1931
MONITOR_FORCE_FERMION0 0 0
SCALAR SQUARES 0.311554 0.263597 0.1741 0.227488 0.0848605 0.219907 0.314125 0.0843102 0.193659 0.208178 0.1586
GMES -0.22372495 0 0 5.4479814 0.0074925085 0.002810875 0.0081711794
SCALAR_EIG 0 -0.278197 0.132732 -0.622513 -0.0416673
SCALAR_EIG 1 0.278197 0.132732 0.0416673 0.622513
RUNNING COMPLETED
STOP 5.4479814
Average CG iters for steps: 0

Time = 0.01853 seconds
total_iters = 0

