BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Mar 18 12:43:14 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
mu 0.3
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.SU2.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Wed Mar 14 18:45:57 2018
Checksums 1a1d02ee 1b95e96b OK
Time to reload gauge configuration = 2.717972e-05
CHECK NERSC LINKTR: 6.8149809539318085e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 1.1e-08 changed to 1.1e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 9.06e-06 seconds
START 1.2057743
SCALAR SQUARES 0.027264 0.0484753 0.0439348 0.13252 0.0320852 0.059215 0.0600459 0.0505398 0.0325227 0.054067 0.0496396
f_eps 0.2 b_eps 0.025
WARMUPS COMPLETED
action: so3 0.0047869628 so6 0.0036692892 Myers -0.012426717 boson 4.8230973 Umom 1.3070253 Xmom 30.338191 sum 36.468314
action: so3 0.017825215 so6 0.010960438 Myers -0.043492953 boson 14.943666 Umom 1.5991064 Xmom 19.924593 sum 36.467365
ACCEPT: delta S = -0.0009484 start S = 36.4683138587 end S = 36.4673654812
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.09356 0.1276
MONITOR_FORCE_FERMION0 0 0
SCALAR SQUARES 0.0767236 0.126875 0.242032 0.232646 0.0877475 0.132917 0.345011 0.154726 0.142996 0.171297 0.171429
GMES -0.11843623 4.1633363e-17 0 3.7359165 0.0044563038 0.0027401096 -0.010873238
SCALAR_EIG 0 -0.271561 0.149555 -0.691082 -0.0156924
SCALAR_EIG 1 0.271561 0.149555 0.0156924 0.691082
action: so3 0.017825215 so6 0.010960438 Myers -0.043492953 boson 14.943666 Umom 2.643735 Xmom 23.589233 sum 41.176634
action: so3 0.0079827556 so6 0.0099822497 Myers -0.016763314 boson 12.144795 Umom 3.519907 Xmom 25.512175 sum 41.176877
ACCEPT: delta S = 0.0002431 start S = 41.1766339836 end S = 41.1768770358
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.0937 0.1036
MONITOR_FORCE_FERMION0 0 0
SCALAR SQUARES 0.0565472 0.0504886 0.092533 0.160613 0.140677 0.0805495 0.304476 0.113559 0.198351 0.133088 0.121573
GMES 0.25878208 2.7755576e-17 0 3.0361988 0.0019956889 0.0024955624 -0.0041908285
SCALAR_EIG 0 -0.280063 0.155836 -0.663966 -0.0324779
SCALAR_EIG 1 0.280063 0.155836 0.0324779 0.663966
action: so3 0.0079827556 so6 0.0099822497 Myers -0.016763314 boson 12.144795 Umom 3.2180233 Xmom 26.85665 sum 42.219469
action: so3 0.017879522 so6 0.0094638397 Myers -0.037726812 boson 15.788465 Umom 4.7994263 Xmom 21.631404 sum 42.219295
ACCEPT: delta S = -0.000174 start S = 42.2194688088 end S = 42.2192947833
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.1005 0.1108
MONITOR_FORCE_FERMION0 0 0
SCALAR SQUARES 0.146478 0.170974 0.129536 0.16314 0.0735434 0.12502 0.249975 0.135303 0.199404 0.154819 0.0951865
GMES 0.11062034 5.5511151e-17 0 3.9471162 0.0044698804 0.0023659599 -0.009431703
SCALAR_EIG 0 -0.310136 0.151923 -0.586068 -0.0356069
SCALAR_EIG 1 0.310136 0.151923 0.0356069 0.586068
RUNNING COMPLETED
STOP 3.9471162
Average CG iters for steps: 0

Time = 0.01813 seconds
total_iters = 0

