BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Thu Sep 27 10:05:13 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.2 MBytes per core for fields
Q has 960 columns --> 57600 matvecs and 14.7 MBytes per core...

warms 0
trajecs 3
traj_length 1.000000e+00
nstep 12
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
ckpt_load 0
ckpt_save 0
reload_serial config.SU4.4
forget
lambda=1 --> kappa=Nc/(4lambda)=1
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Sat Aug 25 04:32:13 2018
Checksums 9148c07a d6b959eb OK
Time to reload gauge configuration = 1.463008e-02
CHECK NERSC LINKTR: -1.0284674851573072e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.4e-08 changed to 6.5e-16
Reantihermized for double precision.  Max deviation 3e-15 changed to 3e-15
Time to check unitarity and anti-hermiticity = 0.000469 seconds
START 68.762121
SCALAR SQUARES 3.17665 6.09054 14.4357 47.8788 22.2011 15.1928 49.4755 66.6061 32.9135 28.6634 20.7566
GMES -0.54355747 1.2266021 0 68.762121 0.79416141 1.5226344 3.6089322
Columns 1--2 of 960: 959 matvecs in 0.1783 seconds -2 -0
Columns 3--4 of 960: 957 matvecs in 0.1779 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 5--6 of 960: 955 matvecs in 0.1775 seconds -0.7656738600333527 1.696737938541803e-17
Columns 7--8 of 960: 953 matvecs in 0.1772 seconds -0.09432942825479272 9.600638111581526e-18
Columns 9--10 of 960: 951 matvecs in 0.1768 seconds -0.3982226867171246 3.201062851208418e-17
Columns 11--12 of 960: 949 matvecs in 0.1765 seconds -0.03568274809314383 1.257254955914158e-18
Columns 13--14 of 960: 947 matvecs in 0.1761 seconds -1.150129973821371 8.933965768243795e-18
Columns 15--16 of 960: 945 matvecs in 0.1757 seconds -0.116680857128911 5.277677402168583e-17
Columns 17--18 of 960: 943 matvecs in 0.1754 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 19--20 of 960: 941 matvecs in 0.175 seconds -0.4433831619885257 6.820133308355242e-17
Columns 21--22 of 960: 939 matvecs in 0.1746 seconds -0.459873250342455 9.170634088715042e-17
Columns 23--24 of 960: 937 matvecs in 0.1743 seconds -0.039368932493729 -2.961814440151436e-18
Columns 25--26 of 960: 935 matvecs in 0.1739 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 27--28 of 960: 933 matvecs in 0.1736 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 29--30 of 960: 931 matvecs in 0.1732 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 31--32 of 960: 929 matvecs in 0.1728 seconds -2 -0
Columns 33--34 of 960: 927 matvecs in 0.1727 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 35--36 of 960: 925 matvecs in 0.1722 seconds -0.7656738600333527 1.696737938541803e-17
Columns 37--38 of 960: 923 matvecs in 0.1717 seconds -0.09432942825479272 9.600638111581526e-18
Columns 39--40 of 960: 921 matvecs in 0.1714 seconds -0.3982226867171246 3.201062851208418e-17
Columns 41--42 of 960: 919 matvecs in 0.171 seconds -0.03568274809314383 1.257254955914158e-18
Columns 43--44 of 960: 917 matvecs in 0.1707 seconds -1.150129973821371 8.933965768243795e-18
Columns 45--46 of 960: 915 matvecs in 0.1703 seconds -0.116680857128911 5.277677402168583e-17
Columns 47--48 of 960: 913 matvecs in 0.1699 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 49--50 of 960: 911 matvecs in 0.1696 seconds -0.4433831619885257 6.820133308355242e-17
Columns 51--52 of 960: 909 matvecs in 0.1692 seconds -0.459873250342455 9.170634088715042e-17
Columns 53--54 of 960: 907 matvecs in 0.1688 seconds -0.039368932493729 -2.961814440151436e-18
Columns 55--56 of 960: 905 matvecs in 0.1685 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 57--58 of 960: 903 matvecs in 0.1681 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 59--60 of 960: 901 matvecs in 0.1678 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 61--62 of 960: 899 matvecs in 0.1674 seconds -2 -0
Columns 63--64 of 960: 897 matvecs in 0.167 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 65--66 of 960: 895 matvecs in 0.1667 seconds -0.7656738600333527 1.696737938541803e-17
Columns 67--68 of 960: 893 matvecs in 0.1663 seconds -0.09432942825479272 9.600638111581526e-18
Columns 69--70 of 960: 891 matvecs in 0.1659 seconds -0.3982226867171246 3.201062851208418e-17
Columns 71--72 of 960: 889 matvecs in 0.1656 seconds -0.03568274809314383 1.257254955914158e-18
Columns 73--74 of 960: 887 matvecs in 0.1652 seconds -1.150129973821371 8.933965768243795e-18
Columns 75--76 of 960: 885 matvecs in 0.1649 seconds -0.116680857128911 5.277677402168583e-17
Columns 77--78 of 960: 883 matvecs in 0.1645 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 79--80 of 960: 881 matvecs in 0.1642 seconds -0.4433831619885257 6.820133308355242e-17
Columns 81--82 of 960: 879 matvecs in 0.1638 seconds -0.459873250342455 9.170634088715042e-17
Columns 83--84 of 960: 877 matvecs in 0.1634 seconds -0.039368932493729 -2.961814440151436e-18
Columns 85--86 of 960: 875 matvecs in 0.1631 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 87--88 of 960: 873 matvecs in 0.1627 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 89--90 of 960: 871 matvecs in 0.1623 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 91--92 of 960: 869 matvecs in 0.162 seconds -2 -0
Columns 93--94 of 960: 867 matvecs in 0.1616 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 95--96 of 960: 865 matvecs in 0.1612 seconds -0.7656738600333527 1.696737938541803e-17
Columns 97--98 of 960: 863 matvecs in 0.1609 seconds -0.09432942825479272 9.600638111581526e-18
Columns 99--100 of 960: 861 matvecs in 0.1605 seconds -0.3982226867171246 3.201062851208418e-17
Columns 101--102 of 960: 859 matvecs in 0.1601 seconds -0.03568274809314383 1.257254955914158e-18
Columns 103--104 of 960: 857 matvecs in 0.1598 seconds -1.150129973821371 8.933965768243795e-18
Columns 105--106 of 960: 855 matvecs in 0.1594 seconds -0.116680857128911 5.277677402168583e-17
Columns 107--108 of 960: 853 matvecs in 0.159 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 109--110 of 960: 851 matvecs in 0.1586 seconds -0.4433831619885257 6.820133308355242e-17
Columns 111--112 of 960: 849 matvecs in 0.1583 seconds -0.459873250342455 9.170634088715042e-17
Columns 113--114 of 960: 847 matvecs in 0.1579 seconds -0.039368932493729 -2.961814440151436e-18
Columns 115--116 of 960: 845 matvecs in 0.1576 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 117--118 of 960: 843 matvecs in 0.1572 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 119--120 of 960: 841 matvecs in 0.1569 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 121--122 of 960: 839 matvecs in 0.1565 seconds -2 -0
Columns 123--124 of 960: 837 matvecs in 0.1561 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 125--126 of 960: 835 matvecs in 0.1557 seconds -0.7656738600333527 1.696737938541803e-17
Columns 127--128 of 960: 833 matvecs in 0.1554 seconds -0.09432942825479272 9.600638111581526e-18
Columns 129--130 of 960: 831 matvecs in 0.155 seconds -0.3982226867171246 3.201062851208418e-17
Columns 131--132 of 960: 829 matvecs in 0.1547 seconds -0.03568274809314383 1.257254955914158e-18
Columns 133--134 of 960: 827 matvecs in 0.1543 seconds -1.150129973821371 8.933965768243795e-18
Columns 135--136 of 960: 825 matvecs in 0.1539 seconds -0.116680857128911 5.277677402168583e-17
Columns 137--138 of 960: 823 matvecs in 0.1535 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 139--140 of 960: 821 matvecs in 0.1532 seconds -0.4433831619885257 6.820133308355242e-17
Columns 141--142 of 960: 819 matvecs in 0.1528 seconds -0.459873250342455 9.170634088715042e-17
Columns 143--144 of 960: 817 matvecs in 0.1525 seconds -0.039368932493729 -2.961814440151436e-18
Columns 145--146 of 960: 815 matvecs in 0.1521 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 147--148 of 960: 813 matvecs in 0.1517 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 149--150 of 960: 811 matvecs in 0.1514 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 151--152 of 960: 809 matvecs in 0.151 seconds -2 -0
Columns 153--154 of 960: 807 matvecs in 0.1507 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 155--156 of 960: 805 matvecs in 0.1503 seconds -0.7656738600333527 1.696737938541803e-17
Columns 157--158 of 960: 803 matvecs in 0.1499 seconds -0.09432942825479272 9.600638111581526e-18
Columns 159--160 of 960: 801 matvecs in 0.1495 seconds -0.3982226867171246 3.201062851208418e-17
Columns 161--162 of 960: 799 matvecs in 0.1492 seconds -0.03568274809314383 1.257254955914158e-18
Columns 163--164 of 960: 797 matvecs in 0.1488 seconds -1.150129973821371 8.933965768243795e-18
Columns 165--166 of 960: 795 matvecs in 0.1485 seconds -0.116680857128911 5.277677402168583e-17
Columns 167--168 of 960: 793 matvecs in 0.1481 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 169--170 of 960: 791 matvecs in 0.1477 seconds -0.4433831619885257 6.820133308355242e-17
Columns 171--172 of 960: 789 matvecs in 0.1473 seconds -0.459873250342455 9.170634088715042e-17
Columns 173--174 of 960: 787 matvecs in 0.147 seconds -0.039368932493729 -2.961814440151436e-18
Columns 175--176 of 960: 785 matvecs in 0.1466 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 177--178 of 960: 783 matvecs in 0.1463 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 179--180 of 960: 781 matvecs in 0.1459 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 181--182 of 960: 779 matvecs in 0.1455 seconds -2 -0
Columns 183--184 of 960: 777 matvecs in 0.1452 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 185--186 of 960: 775 matvecs in 0.1448 seconds -0.7656738600333527 1.696737938541803e-17
Columns 187--188 of 960: 773 matvecs in 0.1444 seconds -0.09432942825479272 9.600638111581526e-18
Columns 189--190 of 960: 771 matvecs in 0.144 seconds -0.3982226867171246 3.201062851208418e-17
Columns 191--192 of 960: 769 matvecs in 0.1437 seconds -0.03568274809314383 1.257254955914158e-18
Columns 193--194 of 960: 767 matvecs in 0.1433 seconds -1.150129973821371 8.933965768243795e-18
Columns 195--196 of 960: 765 matvecs in 0.1429 seconds -0.116680857128911 5.277677402168583e-17
Columns 197--198 of 960: 763 matvecs in 0.1426 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 199--200 of 960: 761 matvecs in 0.1422 seconds -0.4433831619885257 6.820133308355242e-17
Columns 201--202 of 960: 759 matvecs in 0.1418 seconds -0.459873250342455 9.170634088715042e-17
Columns 203--204 of 960: 757 matvecs in 0.1415 seconds -0.039368932493729 -2.961814440151436e-18
Columns 205--206 of 960: 755 matvecs in 0.1411 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 207--208 of 960: 753 matvecs in 0.1407 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 209--210 of 960: 751 matvecs in 0.1404 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 211--212 of 960: 749 matvecs in 0.14 seconds -2 -0
Columns 213--214 of 960: 747 matvecs in 0.1397 seconds -0.09436782120394811 -5.592848754671039e-18
Columns 215--216 of 960: 745 matvecs in 0.1393 seconds -0.7656738600333527 1.696737938541803e-17
Columns 217--218 of 960: 743 matvecs in 0.1389 seconds -0.09432942825479272 9.600638111581526e-18
Columns 219--220 of 960: 741 matvecs in 0.1386 seconds -0.3982226867171246 3.201062851208418e-17
Columns 221--222 of 960: 739 matvecs in 0.1382 seconds -0.03568274809314383 1.257254955914158e-18
Columns 223--224 of 960: 737 matvecs in 0.1378 seconds -1.150129973821371 8.933965768243795e-18
Columns 225--226 of 960: 735 matvecs in 0.1374 seconds -0.116680857128911 5.277677402168583e-17
Columns 227--228 of 960: 733 matvecs in 0.1371 seconds -0.5770704592730838 -1.374936206226439e-16
Columns 229--230 of 960: 731 matvecs in 0.1367 seconds -0.4433831619885257 6.820133308355242e-17
Columns 231--232 of 960: 729 matvecs in 0.1364 seconds -0.459873250342455 9.170634088715042e-17
Columns 233--234 of 960: 727 matvecs in 0.136 seconds -0.039368932493729 -2.961814440151436e-18
Columns 235--236 of 960: 725 matvecs in 0.1356 seconds -0.2548108882525392 -7.191220244372577e-17
Columns 237--238 of 960: 723 matvecs in 0.1352 seconds -0.1270790991179636 -4.795381828167024e-18
Columns 239--240 of 960: 721 matvecs in 0.1349 seconds -0.1624151198920679 -1.084125456492692e-17
Columns 241--242 of 960: 719 matvecs in 0.1345 seconds -2 -0
Columns 243--244 of 960: 717 matvecs in 0.1341 seconds -0.01190288900209253 1.766984579952659e-19
Columns 245--246 of 960: 715 matvecs in 0.1338 seconds -1.877010719677608 6.16081453072838e-18
Columns 247--248 of 960: 713 matvecs in 0.1334 seconds -0.02323977722917686 5.789397248061786e-18
Columns 249--250 of 960: 711 matvecs in 0.133 seconds -1.448474171465299 -3.175073768243547e-17
Columns 251--252 of 960: 709 matvecs in 0.1327 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 253--254 of 960: 707 matvecs in 0.1323 seconds -1.815869964102155 -6.967237599381628e-17
Columns 255--256 of 960: 705 matvecs in 0.1319 seconds -0.005948922183485994 1.253371229820208e-18
Columns 257--258 of 960: 703 matvecs in 0.1316 seconds -1.443378521501133 -2.479112811929502e-17
Columns 259--260 of 960: 701 matvecs in 0.1312 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 261--262 of 960: 699 matvecs in 0.1308 seconds -1.234232148845602 -5.609481776840938e-17
Columns 263--264 of 960: 697 matvecs in 0.1305 seconds -0.02907589694583844 3.06539821117603e-19
Columns 265--266 of 960: 695 matvecs in 0.1301 seconds -1.197594490409141 -4.423592452535134e-20
Columns 267--268 of 960: 693 matvecs in 0.1297 seconds -1.304134005328382 -6.883225110272036e-17
Columns 269--270 of 960: 691 matvecs in 0.1294 seconds -0.5540537577742205 1.192447549949023e-18
Columns 271--272 of 960: 689 matvecs in 0.129 seconds -2 -0
Columns 273--274 of 960: 687 matvecs in 0.1286 seconds -0.01190288900209253 1.766984579952659e-19
Columns 275--276 of 960: 685 matvecs in 0.1283 seconds -1.877010719677608 6.16081453072838e-18
Columns 277--278 of 960: 683 matvecs in 0.1279 seconds -0.02323977722917686 5.789397248061786e-18
Columns 279--280 of 960: 681 matvecs in 0.1276 seconds -1.448474171465299 -3.175073768243547e-17
Columns 281--282 of 960: 679 matvecs in 0.1272 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 283--284 of 960: 677 matvecs in 0.1268 seconds -1.815869964102155 -6.967237599381628e-17
Columns 285--286 of 960: 675 matvecs in 0.1264 seconds -0.005948922183485994 1.253371229820208e-18
Columns 287--288 of 960: 673 matvecs in 0.1261 seconds -1.443378521501133 -2.479112811929502e-17
Columns 289--290 of 960: 671 matvecs in 0.1257 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 291--292 of 960: 669 matvecs in 0.1254 seconds -1.234232148845602 -5.609481776840938e-17
Columns 293--294 of 960: 667 matvecs in 0.1249 seconds -0.02907589694583844 3.06539821117603e-19
Columns 295--296 of 960: 665 matvecs in 0.1246 seconds -1.197594490409141 -4.423592452535134e-20
Columns 297--298 of 960: 663 matvecs in 0.1242 seconds -1.304134005328382 -6.883225110272036e-17
Columns 299--300 of 960: 661 matvecs in 0.1238 seconds -0.5540537577742205 1.192447549949023e-18
Columns 301--302 of 960: 659 matvecs in 0.1235 seconds -2 -0
Columns 303--304 of 960: 657 matvecs in 0.1231 seconds -0.01190288900209253 1.766984579952659e-19
Columns 305--306 of 960: 655 matvecs in 0.1227 seconds -1.877010719677608 6.16081453072838e-18
Columns 307--308 of 960: 653 matvecs in 0.1224 seconds -0.02323977722917686 5.789397248061786e-18
Columns 309--310 of 960: 651 matvecs in 0.122 seconds -1.448474171465299 -3.175073768243547e-17
Columns 311--312 of 960: 649 matvecs in 0.1216 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 313--314 of 960: 647 matvecs in 0.1213 seconds -1.815869964102155 -6.967237599381628e-17
Columns 315--316 of 960: 645 matvecs in 0.1209 seconds -0.005948922183485994 1.253371229820208e-18
Columns 317--318 of 960: 643 matvecs in 0.1205 seconds -1.443378521501133 -2.479112811929502e-17
Columns 319--320 of 960: 641 matvecs in 0.1202 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 321--322 of 960: 639 matvecs in 0.1198 seconds -1.234232148845602 -5.609481776840938e-17
Columns 323--324 of 960: 637 matvecs in 0.1194 seconds -0.02907589694583844 3.06539821117603e-19
Columns 325--326 of 960: 635 matvecs in 0.1191 seconds -1.197594490409141 -4.423592452535134e-20
Columns 327--328 of 960: 633 matvecs in 0.1187 seconds -1.304134005328382 -6.883225110272036e-17
Columns 329--330 of 960: 631 matvecs in 0.1183 seconds -0.5540537577742205 1.192447549949023e-18
Columns 331--332 of 960: 629 matvecs in 0.118 seconds -2 -0
Columns 333--334 of 960: 627 matvecs in 0.1176 seconds -0.01190288900209253 1.766984579952659e-19
Columns 335--336 of 960: 625 matvecs in 0.1172 seconds -1.877010719677608 6.16081453072838e-18
Columns 337--338 of 960: 623 matvecs in 0.1169 seconds -0.02323977722917686 5.789397248061786e-18
Columns 339--340 of 960: 621 matvecs in 0.1165 seconds -1.448474171465299 -3.175073768243547e-17
Columns 341--342 of 960: 619 matvecs in 0.1161 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 343--344 of 960: 617 matvecs in 0.1157 seconds -1.815869964102155 -6.967237599381628e-17
Columns 345--346 of 960: 615 matvecs in 0.1154 seconds -0.005948922183485994 1.253371229820208e-18
Columns 347--348 of 960: 613 matvecs in 0.115 seconds -1.443378521501133 -2.479112811929502e-17
Columns 349--350 of 960: 611 matvecs in 0.1146 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 351--352 of 960: 609 matvecs in 0.1143 seconds -1.234232148845602 -5.609481776840938e-17
Columns 353--354 of 960: 607 matvecs in 0.1139 seconds -0.02907589694583844 3.06539821117603e-19
Columns 355--356 of 960: 605 matvecs in 0.1135 seconds -1.197594490409141 -4.423592452535134e-20
Columns 357--358 of 960: 603 matvecs in 0.1132 seconds -1.304134005328382 -6.883225110272036e-17
Columns 359--360 of 960: 601 matvecs in 0.1128 seconds -0.5540537577742205 1.192447549949023e-18
Columns 361--362 of 960: 599 matvecs in 0.1124 seconds -2 -0
Columns 363--364 of 960: 597 matvecs in 0.1121 seconds -0.01190288900209253 1.766984579952659e-19
Columns 365--366 of 960: 595 matvecs in 0.1117 seconds -1.877010719677608 6.16081453072838e-18
Columns 367--368 of 960: 593 matvecs in 0.1113 seconds -0.02323977722917686 5.789397248061786e-18
Columns 369--370 of 960: 591 matvecs in 0.1109 seconds -1.448474171465299 -3.175073768243547e-17
Columns 371--372 of 960: 589 matvecs in 0.1106 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 373--374 of 960: 587 matvecs in 0.1102 seconds -1.815869964102155 -6.967237599381628e-17
Columns 375--376 of 960: 585 matvecs in 0.1098 seconds -0.005948922183485994 1.253371229820208e-18
Columns 377--378 of 960: 583 matvecs in 0.1094 seconds -1.443378521501133 -2.479112811929502e-17
Columns 379--380 of 960: 581 matvecs in 0.1091 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 381--382 of 960: 579 matvecs in 0.1087 seconds -1.234232148845602 -5.609481776840938e-17
Columns 383--384 of 960: 577 matvecs in 0.1084 seconds -0.02907589694583844 3.06539821117603e-19
Columns 385--386 of 960: 575 matvecs in 0.108 seconds -1.197594490409141 -4.423592452535134e-20
Columns 387--388 of 960: 573 matvecs in 0.1076 seconds -1.304134005328382 -6.883225110272036e-17
Columns 389--390 of 960: 571 matvecs in 0.1072 seconds -0.5540537577742205 1.192447549949023e-18
Columns 391--392 of 960: 569 matvecs in 0.1069 seconds -2 -0
Columns 393--394 of 960: 567 matvecs in 0.1065 seconds -0.01190288900209253 1.766984579952659e-19
Columns 395--396 of 960: 565 matvecs in 0.1061 seconds -1.877010719677608 6.16081453072838e-18
Columns 397--398 of 960: 563 matvecs in 0.1058 seconds -0.02323977722917686 5.789397248061786e-18
Columns 399--400 of 960: 561 matvecs in 0.1054 seconds -1.448474171465299 -3.175073768243547e-17
Columns 401--402 of 960: 559 matvecs in 0.105 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 403--404 of 960: 557 matvecs in 0.1046 seconds -1.815869964102155 -6.967237599381628e-17
Columns 405--406 of 960: 555 matvecs in 0.1043 seconds -0.005948922183485994 1.253371229820208e-18
Columns 407--408 of 960: 553 matvecs in 0.1039 seconds -1.443378521501133 -2.479112811929502e-17
Columns 409--410 of 960: 551 matvecs in 0.1036 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 411--412 of 960: 549 matvecs in 0.1032 seconds -1.234232148845602 -5.609481776840938e-17
Columns 413--414 of 960: 547 matvecs in 0.1028 seconds -0.02907589694583844 3.06539821117603e-19
Columns 415--416 of 960: 545 matvecs in 0.1024 seconds -1.197594490409141 -4.423592452535134e-20
Columns 417--418 of 960: 543 matvecs in 0.1021 seconds -1.304134005328382 -6.883225110272036e-17
Columns 419--420 of 960: 541 matvecs in 0.1017 seconds -0.5540537577742205 1.192447549949023e-18
Columns 421--422 of 960: 539 matvecs in 0.1013 seconds -2 -0
Columns 423--424 of 960: 537 matvecs in 0.1009 seconds -0.01190288900209253 1.766984579952659e-19
Columns 425--426 of 960: 535 matvecs in 0.1006 seconds -1.877010719677608 6.16081453072838e-18
Columns 427--428 of 960: 533 matvecs in 0.1002 seconds -0.02323977722917686 5.789397248061786e-18
Columns 429--430 of 960: 531 matvecs in 0.09982 seconds -1.448474171465299 -3.175073768243547e-17
Columns 431--432 of 960: 529 matvecs in 0.09946 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 433--434 of 960: 527 matvecs in 0.09907 seconds -1.815869964102155 -6.967237599381628e-17
Columns 435--436 of 960: 525 matvecs in 0.09871 seconds -0.005948922183485994 1.253371229820208e-18
Columns 437--438 of 960: 523 matvecs in 0.09834 seconds -1.443378521501133 -2.479112811929502e-17
Columns 439--440 of 960: 521 matvecs in 0.098 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 441--442 of 960: 519 matvecs in 0.09759 seconds -1.234232148845602 -5.609481776840938e-17
Columns 443--444 of 960: 517 matvecs in 0.09723 seconds -0.02907589694583844 3.06539821117603e-19
Columns 445--446 of 960: 515 matvecs in 0.09685 seconds -1.197594490409141 -4.423592452535134e-20
Columns 447--448 of 960: 513 matvecs in 0.09649 seconds -1.304134005328382 -6.883225110272036e-17
Columns 449--450 of 960: 511 matvecs in 0.09613 seconds -0.5540537577742205 1.192447549949023e-18
Columns 451--452 of 960: 509 matvecs in 0.09576 seconds -2 -0
Columns 453--454 of 960: 507 matvecs in 0.09537 seconds -0.01190288900209253 1.766984579952659e-19
Columns 455--456 of 960: 505 matvecs in 0.095 seconds -1.877010719677608 6.16081453072838e-18
Columns 457--458 of 960: 503 matvecs in 0.09463 seconds -0.02323977722917686 5.789397248061786e-18
Columns 459--460 of 960: 501 matvecs in 0.09426 seconds -1.448474171465299 -3.175073768243547e-17
Columns 461--462 of 960: 499 matvecs in 0.09388 seconds -0.06136410042556253 -5.325854533133177e-20
Columns 463--464 of 960: 497 matvecs in 0.09352 seconds -1.815869964102155 -6.967237599381628e-17
Columns 465--466 of 960: 495 matvecs in 0.09314 seconds -0.005948922183485994 1.253371229820208e-18
Columns 467--468 of 960: 493 matvecs in 0.09277 seconds -1.443378521501133 -2.479112811929502e-17
Columns 469--470 of 960: 491 matvecs in 0.09241 seconds -0.01290822978408293 -6.612355573530674e-20
Columns 471--472 of 960: 489 matvecs in 0.09204 seconds -1.234232148845602 -5.609481776840938e-17
Columns 473--474 of 960: 487 matvecs in 0.09166 seconds -0.02907589694583844 3.06539821117603e-19
Columns 475--476 of 960: 485 matvecs in 0.0913 seconds -1.197594490409141 -4.423592452535134e-20
Columns 477--478 of 960: 483 matvecs in 0.09091 seconds -1.304134005328382 -6.883225110272036e-17
Columns 479--480 of 960: 481 matvecs in 0.09056 seconds -0.5540537577742205 1.192447549949023e-18
Columns 481--482 of 960: 479 matvecs in 0.09017 seconds -2 -0
Columns 483--484 of 960: 477 matvecs in 0.08983 seconds -0.4355235988494838 0.0002612603807168529
Columns 485--486 of 960: 475 matvecs in 0.08942 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 487--488 of 960: 473 matvecs in 0.08908 seconds -0.02276722268114284 4.870562823898228e-06
Columns 489--490 of 960: 471 matvecs in 0.08867 seconds -1.138877645310795 -0.0005598966149832772
Columns 491--492 of 960: 469 matvecs in 0.08832 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 493--494 of 960: 467 matvecs in 0.08795 seconds -1.638891304982876 -2.613724276877214e-05
Columns 495--496 of 960: 465 matvecs in 0.08757 seconds -0.0316298249066686 9.244330839764199e-06
Columns 497--498 of 960: 463 matvecs in 0.08719 seconds -1.180908410947541 -0.0001999044743201691
Columns 499--500 of 960: 461 matvecs in 0.08682 seconds -0.0518230445269669 5.635685819582486e-05
Columns 501--502 of 960: 459 matvecs in 0.08645 seconds -0.7223451259324855 -0.0008438246470411505
Columns 503--504 of 960: 457 matvecs in 0.08607 seconds -0.02262741813216456 6.636002781026019e-06
Columns 505--506 of 960: 455 matvecs in 0.08569 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 507--508 of 960: 453 matvecs in 0.08533 seconds -0.3434375096382481 9.273707419916605e-06
Columns 509--510 of 960: 451 matvecs in 0.08496 seconds -0.7175210062310037 3.949543822273166e-06
Columns 511--512 of 960: 449 matvecs in 0.08458 seconds -2 -0
Columns 513--514 of 960: 447 matvecs in 0.08422 seconds -0.4355235988494838 0.0002612603807168529
Columns 515--516 of 960: 445 matvecs in 0.08385 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 517--518 of 960: 443 matvecs in 0.08347 seconds -0.02276722268114284 4.870562823898228e-06
Columns 519--520 of 960: 441 matvecs in 0.0831 seconds -1.138877645310795 -0.0005598966149832772
Columns 521--522 of 960: 439 matvecs in 0.08273 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 523--524 of 960: 437 matvecs in 0.08236 seconds -1.638891304982876 -2.613724276877214e-05
Columns 525--526 of 960: 435 matvecs in 0.08198 seconds -0.0316298249066686 9.244330839764199e-06
Columns 527--528 of 960: 433 matvecs in 0.08165 seconds -1.180908410947541 -0.0001999044743201691
Columns 529--530 of 960: 431 matvecs in 0.08124 seconds -0.0518230445269669 5.635685819582486e-05
Columns 531--532 of 960: 429 matvecs in 0.08086 seconds -0.7223451259324855 -0.0008438246470411505
Columns 533--534 of 960: 427 matvecs in 0.08049 seconds -0.02262741813216456 6.636002781026019e-06
Columns 535--536 of 960: 425 matvecs in 0.08014 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 537--538 of 960: 423 matvecs in 0.07974 seconds -0.3434375096382481 9.273707419916605e-06
Columns 539--540 of 960: 421 matvecs in 0.07939 seconds -0.7175210062310037 3.949543822273166e-06
Columns 541--542 of 960: 419 matvecs in 0.07901 seconds -2 -0
Columns 543--544 of 960: 417 matvecs in 0.07862 seconds -0.4355235988494838 0.0002612603807168529
Columns 545--546 of 960: 415 matvecs in 0.07825 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 547--548 of 960: 413 matvecs in 0.07792 seconds -0.02276722268114284 4.870562823898228e-06
Columns 549--550 of 960: 411 matvecs in 0.0775 seconds -1.138877645310795 -0.0005598966149832772
Columns 551--552 of 960: 409 matvecs in 0.07716 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 553--554 of 960: 407 matvecs in 0.07675 seconds -1.638891304982876 -2.613724276877214e-05
Columns 555--556 of 960: 405 matvecs in 0.07639 seconds -0.0316298249066686 9.244330839764199e-06
Columns 557--558 of 960: 403 matvecs in 0.076 seconds -1.180908410947541 -0.0001999044743201691
Columns 559--560 of 960: 401 matvecs in 0.07564 seconds -0.0518230445269669 5.635685819582486e-05
Columns 561--562 of 960: 399 matvecs in 0.07526 seconds -0.7223451259324855 -0.0008438246470411505
Columns 563--564 of 960: 397 matvecs in 0.07489 seconds -0.02262741813216456 6.636002781026019e-06
Columns 565--566 of 960: 395 matvecs in 0.07452 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 567--568 of 960: 393 matvecs in 0.07415 seconds -0.3434375096382481 9.273707419916605e-06
Columns 569--570 of 960: 391 matvecs in 0.07377 seconds -0.7175210062310037 3.949543822273166e-06
Columns 571--572 of 960: 389 matvecs in 0.0734 seconds -2 -0
Columns 573--574 of 960: 387 matvecs in 0.07302 seconds -0.4355235988494838 0.0002612603807168529
Columns 575--576 of 960: 385 matvecs in 0.07266 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 577--578 of 960: 383 matvecs in 0.07227 seconds -0.02276722268114284 4.870562823898228e-06
Columns 579--580 of 960: 381 matvecs in 0.07191 seconds -1.138877645310795 -0.0005598966149832772
Columns 581--582 of 960: 379 matvecs in 0.07154 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 583--584 of 960: 377 matvecs in 0.07116 seconds -1.638891304982876 -2.613724276877214e-05
Columns 585--586 of 960: 375 matvecs in 0.07078 seconds -0.0316298249066686 9.244330839764199e-06
Columns 587--588 of 960: 373 matvecs in 0.07041 seconds -1.180908410947541 -0.0001999044743201691
Columns 589--590 of 960: 371 matvecs in 0.07003 seconds -0.0518230445269669 5.635685819582486e-05
Columns 591--592 of 960: 369 matvecs in 0.06966 seconds -0.7223451259324855 -0.0008438246470411505
Columns 593--594 of 960: 367 matvecs in 0.06929 seconds -0.02262741813216456 6.636002781026019e-06
Columns 595--596 of 960: 365 matvecs in 0.06891 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 597--598 of 960: 363 matvecs in 0.06856 seconds -0.3434375096382481 9.273707419916605e-06
Columns 599--600 of 960: 361 matvecs in 0.06817 seconds -0.7175210062310037 3.949543822273166e-06
Columns 601--602 of 960: 359 matvecs in 0.06779 seconds -2 -0
Columns 603--604 of 960: 357 matvecs in 0.06742 seconds -0.4355235988494838 0.0002612603807168529
Columns 605--606 of 960: 355 matvecs in 0.06704 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 607--608 of 960: 353 matvecs in 0.06667 seconds -0.02276722268114284 4.870562823898228e-06
Columns 609--610 of 960: 351 matvecs in 0.06629 seconds -1.138877645310795 -0.0005598966149832772
Columns 611--612 of 960: 349 matvecs in 0.06592 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 613--614 of 960: 347 matvecs in 0.06554 seconds -1.638891304982876 -2.613724276877214e-05
Columns 615--616 of 960: 345 matvecs in 0.06517 seconds -0.0316298249066686 9.244330839764199e-06
Columns 617--618 of 960: 343 matvecs in 0.0648 seconds -1.180908410947541 -0.0001999044743201691
Columns 619--620 of 960: 341 matvecs in 0.06442 seconds -0.0518230445269669 5.635685819582486e-05
Columns 621--622 of 960: 339 matvecs in 0.06404 seconds -0.7223451259324855 -0.0008438246470411505
Columns 623--624 of 960: 337 matvecs in 0.06367 seconds -0.02262741813216456 6.636002781026019e-06
Columns 625--626 of 960: 335 matvecs in 0.06329 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 627--628 of 960: 333 matvecs in 0.06292 seconds -0.3434375096382481 9.273707419916605e-06
Columns 629--630 of 960: 331 matvecs in 0.06254 seconds -0.7175210062310037 3.949543822273166e-06
Columns 631--632 of 960: 329 matvecs in 0.06218 seconds -2 -0
Columns 633--634 of 960: 327 matvecs in 0.0618 seconds -0.4355235988494838 0.0002612603807168529
Columns 635--636 of 960: 325 matvecs in 0.06143 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 637--638 of 960: 323 matvecs in 0.06104 seconds -0.02276722268114284 4.870562823898228e-06
Columns 639--640 of 960: 321 matvecs in 0.06067 seconds -1.138877645310795 -0.0005598966149832772
Columns 641--642 of 960: 319 matvecs in 0.06029 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 643--644 of 960: 317 matvecs in 0.05994 seconds -1.638891304982876 -2.613724276877214e-05
Columns 645--646 of 960: 315 matvecs in 0.05954 seconds -0.0316298249066686 9.244330839764199e-06
Columns 647--648 of 960: 313 matvecs in 0.05917 seconds -1.180908410947541 -0.0001999044743201691
Columns 649--650 of 960: 311 matvecs in 0.05879 seconds -0.0518230445269669 5.635685819582486e-05
Columns 651--652 of 960: 309 matvecs in 0.05842 seconds -0.7223451259324855 -0.0008438246470411505
Columns 653--654 of 960: 307 matvecs in 0.05804 seconds -0.02262741813216456 6.636002781026019e-06
Columns 655--656 of 960: 305 matvecs in 0.05767 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 657--658 of 960: 303 matvecs in 0.0573 seconds -0.3434375096382481 9.273707419916605e-06
Columns 659--660 of 960: 301 matvecs in 0.05694 seconds -0.7175210062310037 3.949543822273166e-06
Columns 661--662 of 960: 299 matvecs in 0.05656 seconds -2 -0
Columns 663--664 of 960: 297 matvecs in 0.05617 seconds -0.4355235988494838 0.0002612603807168529
Columns 665--666 of 960: 295 matvecs in 0.0558 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 667--668 of 960: 293 matvecs in 0.05542 seconds -0.02276722268114284 4.870562823898228e-06
Columns 669--670 of 960: 291 matvecs in 0.05504 seconds -1.138877645310795 -0.0005598966149832772
Columns 671--672 of 960: 289 matvecs in 0.05467 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 673--674 of 960: 287 matvecs in 0.05431 seconds -1.638891304982876 -2.613724276877214e-05
Columns 675--676 of 960: 285 matvecs in 0.05392 seconds -0.0316298249066686 9.244330839764199e-06
Columns 677--678 of 960: 283 matvecs in 0.05356 seconds -1.180908410947541 -0.0001999044743201691
Columns 679--680 of 960: 281 matvecs in 0.05317 seconds -0.0518230445269669 5.635685819582486e-05
Columns 681--682 of 960: 279 matvecs in 0.05279 seconds -0.7223451259324855 -0.0008438246470411505
Columns 683--684 of 960: 277 matvecs in 0.05241 seconds -0.02262741813216456 6.636002781026019e-06
Columns 685--686 of 960: 275 matvecs in 0.05203 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 687--688 of 960: 273 matvecs in 0.05167 seconds -0.3434375096382481 9.273707419916605e-06
Columns 689--690 of 960: 271 matvecs in 0.05129 seconds -0.7175210062310037 3.949543822273166e-06
Columns 691--692 of 960: 269 matvecs in 0.05092 seconds -2 -0
Columns 693--694 of 960: 267 matvecs in 0.05053 seconds -0.4355235988494838 0.0002612603807168529
Columns 695--696 of 960: 265 matvecs in 0.05016 seconds -0.1412210344131324 -8.671806856601858e-06
Columns 697--698 of 960: 263 matvecs in 0.05148 seconds -0.02276722268114284 4.870562823898228e-06
Columns 699--700 of 960: 261 matvecs in 0.04942 seconds -1.138877645310795 -0.0005598966149832772
Columns 701--702 of 960: 259 matvecs in 0.04903 seconds -0.02366592800302986 -2.70340292861217e-06
Columns 703--704 of 960: 257 matvecs in 0.04865 seconds -1.638891304982876 -2.613724276877214e-05
Columns 705--706 of 960: 255 matvecs in 0.04827 seconds -0.0316298249066686 9.244330839764199e-06
Columns 707--708 of 960: 253 matvecs in 0.0479 seconds -1.180908410947541 -0.0001999044743201691
Columns 709--710 of 960: 251 matvecs in 0.04752 seconds -0.0518230445269669 5.635685819582486e-05
Columns 711--712 of 960: 249 matvecs in 0.04714 seconds -0.7223451259324855 -0.0008438246470411505
Columns 713--714 of 960: 247 matvecs in 0.04676 seconds -0.02262741813216456 6.636002781026019e-06
Columns 715--716 of 960: 245 matvecs in 0.04639 seconds -0.4431291122929652 -6.958999519431052e-05
Columns 717--718 of 960: 243 matvecs in 0.04601 seconds -0.3434375096382481 9.273707419916605e-06
Columns 719--720 of 960: 241 matvecs in 0.04565 seconds -0.7175210062310037 3.949543822273166e-06
Columns 721--722 of 960: 239 matvecs in 0.04526 seconds -1.591410279077135 0.001180354771730102
Columns 723--724 of 960: 237 matvecs in 0.04488 seconds -0.2258796384067349 -0.0004940721232985622
Columns 725--726 of 960: 235 matvecs in 0.04451 seconds -0.4913641950490259 -0.004464860180394822
Columns 727--728 of 960: 233 matvecs in 0.04413 seconds -0.03142420397162871 0.0002905308895304572
Columns 729--730 of 960: 231 matvecs in 0.04375 seconds -0.771763701971472 -0.003086137216431318
Columns 731--732 of 960: 229 matvecs in 0.04338 seconds -0.1196070321211117 0.0004729179019206623
Columns 733--734 of 960: 227 matvecs in 0.043 seconds -0.2223044944845663 0.0003651939933619827
Columns 735--736 of 960: 225 matvecs in 0.04264 seconds -0.183111469603984 -0.0006912863308579544
Columns 737--738 of 960: 223 matvecs in 0.04224 seconds -0.2132918068423638 0.002352863443556387
Columns 739--740 of 960: 221 matvecs in 0.04188 seconds -0.3100427842563932 -0.001186868541288879
Columns 741--742 of 960: 219 matvecs in 0.04151 seconds -0.1347036605995563 -0.001676598301521312
Columns 743--744 of 960: 217 matvecs in 0.04113 seconds -0.06593196805956412 0.0006641098048320872
Columns 745--746 of 960: 215 matvecs in 0.04073 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 747--748 of 960: 213 matvecs in 0.04037 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 749--750 of 960: 211 matvecs in 0.03998 seconds -0.2154846385070519 -0.0002119028672660212
Columns 751--752 of 960: 209 matvecs in 0.03961 seconds -1.591410279077135 0.001180354771730102
Columns 753--754 of 960: 207 matvecs in 0.03923 seconds -0.2258796384067349 -0.0004940721232985622
Columns 755--756 of 960: 205 matvecs in 0.03885 seconds -0.4913641950490259 -0.004464860180394822
Columns 757--758 of 960: 203 matvecs in 0.03848 seconds -0.03142420397162871 0.0002905308895304572
Columns 759--760 of 960: 201 matvecs in 0.0381 seconds -0.771763701971472 -0.003086137216431318
Columns 761--762 of 960: 199 matvecs in 0.03772 seconds -0.1196070321211117 0.0004729179019206623
Columns 763--764 of 960: 197 matvecs in 0.03734 seconds -0.2223044944845663 0.0003651939933619827
Columns 765--766 of 960: 195 matvecs in 0.03697 seconds -0.183111469603984 -0.0006912863308579544
Columns 767--768 of 960: 193 matvecs in 0.03659 seconds -0.2132918068423638 0.002352863443556387
Columns 769--770 of 960: 191 matvecs in 0.03621 seconds -0.3100427842563932 -0.001186868541288879
Columns 771--772 of 960: 189 matvecs in 0.03584 seconds -0.1347036605995563 -0.001676598301521312
Columns 773--774 of 960: 187 matvecs in 0.03546 seconds -0.06593196805956412 0.0006641098048320872
Columns 775--776 of 960: 185 matvecs in 0.03508 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 777--778 of 960: 183 matvecs in 0.0347 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 779--780 of 960: 181 matvecs in 0.03433 seconds -0.2154846385070519 -0.0002119028672660212
Columns 781--782 of 960: 179 matvecs in 0.03395 seconds -1.591410279077135 0.001180354771730102
Columns 783--784 of 960: 177 matvecs in 0.03357 seconds -0.2258796384067349 -0.0004940721232985622
Columns 785--786 of 960: 175 matvecs in 0.03319 seconds -0.4913641950490259 -0.004464860180394822
Columns 787--788 of 960: 173 matvecs in 0.03282 seconds -0.03142420397162871 0.0002905308895304572
Columns 789--790 of 960: 171 matvecs in 0.03244 seconds -0.771763701971472 -0.003086137216431318
Columns 791--792 of 960: 169 matvecs in 0.03207 seconds -0.1196070321211117 0.0004729179019206623
Columns 793--794 of 960: 167 matvecs in 0.03168 seconds -0.2223044944845663 0.0003651939933619827
Columns 795--796 of 960: 165 matvecs in 0.03131 seconds -0.183111469603984 -0.0006912863308579544
Columns 797--798 of 960: 163 matvecs in 0.03093 seconds -0.2132918068423638 0.002352863443556387
Columns 799--800 of 960: 161 matvecs in 0.03055 seconds -0.3100427842563932 -0.001186868541288879
Columns 801--802 of 960: 159 matvecs in 0.03017 seconds -0.1347036605995563 -0.001676598301521312
Columns 803--804 of 960: 157 matvecs in 0.02981 seconds -0.06593196805956412 0.0006641098048320872
Columns 805--806 of 960: 155 matvecs in 0.02942 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 807--808 of 960: 153 matvecs in 0.02905 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 809--810 of 960: 151 matvecs in 0.02866 seconds -0.2154846385070519 -0.0002119028672660212
Columns 811--812 of 960: 149 matvecs in 0.02828 seconds -1.591410279077135 0.001180354771730102
Columns 813--814 of 960: 147 matvecs in 0.0279 seconds -0.2258796384067349 -0.0004940721232985622
Columns 815--816 of 960: 145 matvecs in 0.02753 seconds -0.4913641950490259 -0.004464860180394822
Columns 817--818 of 960: 143 matvecs in 0.02715 seconds -0.03142420397162871 0.0002905308895304572
Columns 819--820 of 960: 141 matvecs in 0.02677 seconds -0.771763701971472 -0.003086137216431318
Columns 821--822 of 960: 139 matvecs in 0.02639 seconds -0.1196070321211117 0.0004729179019206623
Columns 823--824 of 960: 137 matvecs in 0.02601 seconds -0.2223044944845663 0.0003651939933619827
Columns 825--826 of 960: 135 matvecs in 0.02564 seconds -0.183111469603984 -0.0006912863308579544
Columns 827--828 of 960: 133 matvecs in 0.02526 seconds -0.2132918068423638 0.002352863443556387
Columns 829--830 of 960: 131 matvecs in 0.02487 seconds -0.3100427842563932 -0.001186868541288879
Columns 831--832 of 960: 129 matvecs in 0.0245 seconds -0.1347036605995563 -0.001676598301521312
Columns 833--834 of 960: 127 matvecs in 0.02414 seconds -0.06593196805956412 0.0006641098048320872
Columns 835--836 of 960: 125 matvecs in 0.02374 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 837--838 of 960: 123 matvecs in 0.02336 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 839--840 of 960: 121 matvecs in 0.02298 seconds -0.2154846385070519 -0.0002119028672660212
Columns 841--842 of 960: 119 matvecs in 0.02261 seconds -1.591410279077135 0.001180354771730102
Columns 843--844 of 960: 117 matvecs in 0.02223 seconds -0.2258796384067349 -0.0004940721232985622
Columns 845--846 of 960: 115 matvecs in 0.02185 seconds -0.4913641950490259 -0.004464860180394822
Columns 847--848 of 960: 113 matvecs in 0.02147 seconds -0.03142420397162871 0.0002905308895304572
Columns 849--850 of 960: 111 matvecs in 0.02109 seconds -0.771763701971472 -0.003086137216431318
Columns 851--852 of 960: 109 matvecs in 0.02071 seconds -0.1196070321211117 0.0004729179019206623
Columns 853--854 of 960: 107 matvecs in 0.02033 seconds -0.2223044944845663 0.0003651939933619827
Columns 855--856 of 960: 105 matvecs in 0.01995 seconds -0.183111469603984 -0.0006912863308579544
Columns 857--858 of 960: 103 matvecs in 0.01957 seconds -0.2132918068423638 0.002352863443556387
Columns 859--860 of 960: 101 matvecs in 0.0192 seconds -0.3100427842563932 -0.001186868541288879
Columns 861--862 of 960: 99 matvecs in 0.01882 seconds -0.1347036605995563 -0.001676598301521312
Columns 863--864 of 960: 97 matvecs in 0.01844 seconds -0.06593196805956412 0.0006641098048320872
Columns 865--866 of 960: 95 matvecs in 0.01806 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 867--868 of 960: 93 matvecs in 0.01768 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 869--870 of 960: 91 matvecs in 0.0173 seconds -0.2154846385070519 -0.0002119028672660212
Columns 871--872 of 960: 89 matvecs in 0.01693 seconds -1.591410279077135 0.001180354771730102
Columns 873--874 of 960: 87 matvecs in 0.01654 seconds -0.2258796384067349 -0.0004940721232985622
Columns 875--876 of 960: 85 matvecs in 0.01617 seconds -0.4913641950490259 -0.004464860180394822
Columns 877--878 of 960: 83 matvecs in 0.01578 seconds -0.03142420397162871 0.0002905308895304572
Columns 879--880 of 960: 81 matvecs in 0.01541 seconds -0.771763701971472 -0.003086137216431318
Columns 881--882 of 960: 79 matvecs in 0.01502 seconds -0.1196070321211117 0.0004729179019206623
Columns 883--884 of 960: 77 matvecs in 0.01464 seconds -0.2223044944845663 0.0003651939933619827
Columns 885--886 of 960: 75 matvecs in 0.01428 seconds -0.183111469603984 -0.0006912863308579544
Columns 887--888 of 960: 73 matvecs in 0.01389 seconds -0.2132918068423638 0.002352863443556387
Columns 889--890 of 960: 71 matvecs in 0.0135 seconds -0.3100427842563932 -0.001186868541288879
Columns 891--892 of 960: 69 matvecs in 0.01312 seconds -0.1347036605995563 -0.001676598301521312
Columns 893--894 of 960: 67 matvecs in 0.01275 seconds -0.06593196805956412 0.0006641098048320872
Columns 895--896 of 960: 65 matvecs in 0.01236 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 897--898 of 960: 63 matvecs in 0.01198 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 899--900 of 960: 61 matvecs in 0.01161 seconds -0.2154846385070519 -0.0002119028672660212
Columns 901--902 of 960: 59 matvecs in 0.01122 seconds -1.591410279077135 0.001180354771730102
Columns 903--904 of 960: 57 matvecs in 0.01085 seconds -0.2258796384067349 -0.0004940721232985622
Columns 905--906 of 960: 55 matvecs in 0.01047 seconds -0.4913641950490259 -0.004464860180394822
Columns 907--908 of 960: 53 matvecs in 0.01008 seconds -0.03142420397162871 0.0002905308895304572
Columns 909--910 of 960: 51 matvecs in 0.009702 seconds -0.771763701971472 -0.003086137216431318
Columns 911--912 of 960: 49 matvecs in 0.009326 seconds -0.1196070321211117 0.0004729179019206623
Columns 913--914 of 960: 47 matvecs in 0.008946 seconds -0.2223044944845663 0.0003651939933619827
Columns 915--916 of 960: 45 matvecs in 0.008565 seconds -0.183111469603984 -0.0006912863308579544
Columns 917--918 of 960: 43 matvecs in 0.008188 seconds -0.2132918068423638 0.002352863443556387
Columns 919--920 of 960: 41 matvecs in 0.007806 seconds -0.3100427842563932 -0.001186868541288879
Columns 921--922 of 960: 39 matvecs in 0.007428 seconds -0.1347036605995563 -0.001676598301521312
Columns 923--924 of 960: 37 matvecs in 0.007042 seconds -0.06593196805956412 0.0006641098048320872
Columns 925--926 of 960: 35 matvecs in 0.006664 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 927--928 of 960: 33 matvecs in 0.006285 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 929--930 of 960: 31 matvecs in 0.005903 seconds -0.2154846385070519 -0.0002119028672660212
Columns 931--932 of 960: 29 matvecs in 0.005523 seconds -1.591410279077135 0.001180354771730102
Columns 933--934 of 960: 27 matvecs in 0.005142 seconds -0.2258796384067349 -0.0004940721232985622
Columns 935--936 of 960: 25 matvecs in 0.004763 seconds -0.4913641950490259 -0.004464860180394822
Columns 937--938 of 960: 23 matvecs in 0.004378 seconds -0.03142420397162871 0.0002905308895304572
Columns 939--940 of 960: 21 matvecs in 0.003998 seconds -0.771763701971472 -0.003086137216431318
Columns 941--942 of 960: 19 matvecs in 0.003621 seconds -0.1196070321211117 0.0004729179019206623
Columns 943--944 of 960: 17 matvecs in 0.003238 seconds -0.2223044944845663 0.0003651939933619827
Columns 945--946 of 960: 15 matvecs in 0.002856 seconds -0.183111469603984 -0.0006912863308579544
Columns 947--948 of 960: 13 matvecs in 0.00248 seconds -0.2132918068423638 0.002352863443556387
Columns 949--950 of 960: 11 matvecs in 0.002095 seconds -0.3100427842563932 -0.001186868541288879
Columns 951--952 of 960: 9 matvecs in 0.001713 seconds -0.1347036605995563 -0.001676598301521312
Columns 953--954 of 960: 7 matvecs in 0.001334 seconds -0.06593196805956412 0.0006641098048320872
Columns 955--956 of 960: 5 matvecs in 0.000952 seconds -0.0493272911691351 -7.192320448124519e-06
Columns 957--958 of 960: 3 matvecs in 0.0005691 seconds -0.3886837453450521 -7.418007641581295e-05
Columns 959--960 of 960: 1 matvecs in 0.00019 seconds -0.2154846385070519 -0.0002119028672660212
PFAFF 701.8675 0.0030920641 0.99999522 0.0030920592
RUNNING COMPLETED

Time = 43.21 seconds
