N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Mar  6 11:30:15 2024

type 0 for no prompts or 1 for prompts
nx 2
ny 2
nt 2
PBC 1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 2 x 2
Mallocing 0.0 MBytes per core for lattice
Periodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
fresh
forget
lambda=0.5 --> kappa=Nc/(4lambda)=1
C2=1
unit gauge NUMLINK configuration loaded
CHECK PLAQ: 2.0000000000000000e+00 2.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
START 2 2 4 0
f_eps 0.2 g_eps 0.025
WARMUPS COMPLETED
action: gauge 0 varphi 6 bmass 0 det 0 mom 113.78206 sum 119.78206
action: gauge 35.090242 varphi 0.0075 bmass 0.37782458 det 6.4940271 mom 87.573112 sum 129.54271
REJECT: delta S = 9.761 start S = 119.78205901 end S = 129.542705171
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.07188 0.1041
MONITOR_FORCE_FERMION0 0 0
FLINK 1 1 1 1 0
GMES 2 0 0 2 2 0 2
BACTION 0
LINES       2 0 2 0 2 0
LINES_POLARWARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0
DET 1 0 1 0 0
WIDTHS 0.916515 0.458258 0
UUBAR_EIG 0 0 0 0 0
UUBAR_EIG 1 0 0 0 0
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
POLAR_EIG 0 0 0 0 0
POLAR_EIG 1 0 0 0 0
action: gauge 0 varphi 0.0075 bmass 0 det 0 mom 119.40131 sum 119.40881
action: gauge 38.269518 varphi 0.0075 bmass 0.86218385 det 6.463126 mom 121.05837 sum 166.6607
REJECT: delta S = 47.25 start S = 119.408812643 end S = 166.660701705
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.06629 0.09469
MONITOR_FORCE_FERMION0 0 0
FLINK 1 1 1 1 0
GMES 2 0 0 2 2 0 2
BACTION 0
LINES       2 0 2 0 2 0
LINES_POLARWARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0
DET 1 0 1 0 0
WIDTHS 0.916515 0.458258 0
UUBAR_EIG 0 0 0 0 0
UUBAR_EIG 1 0 0 0 0
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
POLAR_EIG 0 0 0 0 0
POLAR_EIG 1 0 0 0 0
action: gauge 0 varphi 0.0075 bmass 0 det 0 mom 178.84618 sum 178.85368
action: gauge 39.815112 varphi 0.0075 bmass 0.94405296 det 8.7708885 mom 208.0707 sum 257.60825
REJECT: delta S = 78.75 start S = 178.853682232 end S = 257.608253481
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.07161 0.1035
MONITOR_FORCE_FERMION0 0 0
FLINK 1 1 1 1 0
GMES 2 0 0 2 2 0 2
BACTION 0
LINES       2 0 2 0 2 0
LINES_POLARWARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0
DET 1 0 1 0 0
WIDTHS 0.916515 0.458258 0
UUBAR_EIG 0 0 0 0 0
UUBAR_EIG 1 0 0 0 0
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
POLAR_EIG 0 0 0 0 0
POLAR_EIG 1 0 0 0 0
RUNNING COMPLETED
STOP 2 2 4 0
Average CG iters for steps: 0

Time = 0.01618 seconds
total_iters = 0

exit: Wed Mar  6 11:30:15 2024

