N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Feb 29 10:40:32 2024

type 0 for no prompts or 1 for prompts
nx 2
ny 2
nt 2
PBC 1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 2 x 2
Mallocing 0.0 MBytes per core for lattice
Periodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
fresh
forget
lambda=0.5 --> kappa=Nc/(4lambda)=1
C2=1
unit gauge NUMLINK configuration loaded
CHECK PLAQ: 2.0000000000000000e+00 2.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
START 2 2 4 0
f_eps 0.2 g_eps 0.025
WARMUPS COMPLETED
action: gauge 0 varphi -99 bmass 0 det 0 mom 111.37566 sum 12.375665
action: gauge 35.090242 varphi -99 bmass 0.37782458 det 6.4940271 mom 69.416718 sum 12.378811
ACCEPT: delta S = 0.003146 start S = 12.3756647618 end S = 12.3788109244
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.07049 0.1033
MONITOR_FORCE_FERMION0 0 0
FLINK 0.951163 0.958316 0.755327 0.888269 0.224693
GMES 0.37609384 0.72813902 0 1.4076005 1.2433632 4.3862802 0.84881034
BACTION 4.3862802
LINES       1.72539 -0.197335 1.61739 0.317518 0.376094 0.728139
LINES_POLAR 1.88813 -0.153019 1.71303 -0.0225778 0.794741 0.756485
DET 0.303191 -0.000584953 0.125672 0.0218781 0.541169
WIDTHS 0.633538 0.171547 0.0810148
UUBAR_EIG 0 -0.43333 0.178524 -0.85297 -0.160254
UUBAR_EIG 1 0.43333 0.178524 0.160254 0.85297
POLAR_EIG 0 -0.42329 0.178253 -1.00103 0.00524838
POLAR_EIG 1 0.11743 0.152785 -0.195271 0.374122
action: gauge 35.090242 varphi -99 bmass 0.37782458 det 6.4940271 mom 100.08751 sum 43.049601
action: gauge 44.033546 varphi -99 bmass 0.85116229 det 11.587533 mom 85.579811 sum 43.052053
ACCEPT: delta S = 0.002452 start S = 43.0496011627 end S = 43.0520527292
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.07922 0.09003
MONITOR_FORCE_FERMION0 0 0
FLINK 0.697033 1.02108 0.518804 0.745639 0.277778
GMES 0.15294211 0.013924279 0 1.3747741 0.61367702 5.5041933 0.31873228
BACTION 5.5041933
LINES       0.99325 -0.398049 1.55873 0.355194 0.152942 0.0139243
LINES_POLAR 1.07522 -0.324889 1.43633 -0.0134403 0.30421 -0.179799
DET 0.0213743 0.008373 0.00337294 0.00500346 0.965628
WIDTHS 0.474573 0.0311571 0.0386617
UUBAR_EIG 0 -0.453739 0.253222 -0.953796 -0.0941281
UUBAR_EIG 1 0.453739 0.253222 0.0941281 0.953796
POLAR_EIG 0 -0.826333 0.535759 -2.09817 -0.0883233
POLAR_EIG 1 0.0483169 0.210209 -0.323314 0.404386
action: gauge 44.033546 varphi -99 bmass 0.85116229 det 11.587533 mom 110.54701 sum 68.019255
action: gauge 48.541518 varphi -99 bmass 1.7309911 det 12.021711 mom 104.72776 sum 68.021976
ACCEPT: delta S = 0.002721 start S = 68.0192547288 end S = 68.0219757482
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.07323 0.08538
MONITOR_FORCE_FERMION0 0 0
FLINK 0.752733 0.357725 0.554651 0.555036 0.300842
GMES 0.32119055 0.13189226 0 0.16269053 0.14426973 6.0676897 0.6770844
BACTION 6.0676897
LINES       -0.0800545 -0.24398 0.014093 0.166019 0.321191 0.131892
LINES_POLAR -0.198661 -0.420758 -0.0614313 0.647594 0.367189 -0.103926
DET -0.000663132 0.00067479 8.96209e-05 0.00039333 1.00181
WIDTHS 0.154873 0.00518138 0.0108608
UUBAR_EIG 0 -0.407178 0.217036 -1.0034 -0.140941
UUBAR_EIG 1 0.407178 0.217036 0.140941 1.0034
POLAR_EIG 0 -1.18313 0.530846 -2.45835 -0.351716
POLAR_EIG 1 -0.0851102 0.254974 -0.512734 0.389732
RUNNING COMPLETED
STOP 0.16269053 0.14426973 0.30696026 6.0676897
Average CG iters for steps: 0

Time = 0.01605 seconds
total_iters = 0

exit: Thu Feb 29 10:40:32 2024

