N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Feb 29 10:42:46 2024

type 0 for no prompts or 1 for prompts
nx 2
ny 2
nt 2
PBC 1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 2 x 2
Mallocing 0.0 MBytes per core for lattice
Periodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
fresh
forget
lambda=0.5 --> kappa=Nc/(4lambda)=1
C2=1
unit gauge NUMLINK configuration loaded
CHECK PLAQ: 2.0000000000000000e+00 2.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
START 2 2 4 0
f_eps 0.1 g_eps 0.0125
WARMUPS COMPLETED
action: gauge 0 varphi 6 bmass 0 det 0 mom 111.37566 sum 117.37566
action: gauge 35.091765 varphi 0.001875 bmass 0.3776125 det 6.4906128 mom 69.416465 sum 111.37833
ACCEPT: delta S = -5.997 start S = 117.375664764 end S = 111.378329855
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.03524 0.05192
MONITOR_FORCE_FERMION0 0 0
FLINK 0.95132 0.958502 0.755477 0.888433 0.224696
GMES 0.37633252 0.72831005 0 1.4081824 1.2439101 4.3864706 0.84905251
BACTION 4.3864706
LINES       1.72572 -0.197394 1.61778 0.31754 0.376333 0.72831
LINES_POLAR 1.88816 -0.153059 1.71307 -0.0226713 0.794876 0.756559
DET 0.30345 -0.000588006 0.125871 0.021914 0.540884
WIDTHS 0.633791 0.17168 0.0810812
UUBAR_EIG 0 -0.43338 0.178537 -0.853076 -0.160292
UUBAR_EIG 1 0.43338 0.178537 0.160292 0.853076
POLAR_EIG 0 -0.423155 0.178219 -1.00075 0.00532244
POLAR_EIG 1 0.117518 0.152759 -0.195154 0.374186
action: gauge 35.091765 varphi 0.001875 bmass 0.3776125 det 6.4906128 mom 100.08751 sum 142.04937
action: gauge 44.04038 varphi 0.001875 bmass 0.85047491 det 11.585438 mom 85.571819 sum 142.04999
ACCEPT: delta S = 0.0006133 start S = 142.049372945 end S = 142.049986195
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.03961 0.04512
MONITOR_FORCE_FERMION0 0 0
FLINK 0.697279 1.02148 0.51904 0.745934 0.277842
GMES 0.15303444 0.014167706 0 1.3759665 0.61447471 5.5050475 0.31879734
BACTION 5.5050475
LINES       0.993844 -0.398115 1.55964 0.355216 0.153034 0.0141677
LINES_POLAR 1.07532 -0.324548 1.43696 -0.0135918 0.304114 -0.179415
DET 0.0214779 0.00837639 0.0033904 0.00501855 0.965453
WIDTHS 0.475013 0.0312347 0.0387201
UUBAR_EIG 0 -0.453849 0.253267 -0.953979 -0.0941241
UUBAR_EIG 1 0.453849 0.253267 0.0941241 0.953979
POLAR_EIG 0 -0.825996 0.535826 -2.0985 -0.0882323
POLAR_EIG 1 0.048501 0.210169 -0.322939 0.404561
action: gauge 44.04038 varphi 0.001875 bmass 0.85047491 det 11.585438 mom 110.54701 sum 167.02518
action: gauge 48.539128 varphi 0.001875 bmass 1.7309573 det 12.021491 mom 104.73241 sum 167.02586
ACCEPT: delta S = 0.0006818 start S = 167.025180309 end S = 167.025862066
IT_PER_TRAJ 0
MONITOR_FORCE_GAUGE    0.03662 0.04298
MONITOR_FORCE_FERMION0 0 0
FLINK 0.753028 0.357755 0.554494 0.555092 0.300915
GMES 0.32137106 0.13215702 0 0.16292325 0.14428496 6.067391 0.67679282
BACTION 6.067391
LINES       -0.0798243 -0.244435 0.0142025 0.166225 0.321371 0.132157
LINES_POLAR -0.197339 -0.420343 -0.0614636 0.647727 0.367731 -0.103624
DET -0.000654161 0.000680894 8.98408e-05 0.000392757 1.00179
WIDTHS 0.154853 0.00518784 0.0108529
UUBAR_EIG 0 -0.407198 0.217093 -1.00356 -0.140837
UUBAR_EIG 1 0.407198 0.217093 0.140837 1.00356
POLAR_EIG 0 -1.18297 0.530485 -2.45216 -0.351313
POLAR_EIG 1 -0.0851185 0.255097 -0.513071 0.389687
RUNNING COMPLETED
STOP 0.16292325 0.14428496 0.30720821 6.067391
Average CG iters for steps: 0

Time = 0.04412 seconds
total_iters = 0

exit: Thu Feb 29 10:42:46 2024

