N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Nov 14 00:18:37 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.6 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Rescaled fermion operator
Mallocing 4.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
cheb_order 10
lambda_min -0.02
lambda_max 30
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Oct  8 19:11:38 2017
Checksums b42f2d5f cbf74541 OK
Time to reload gauge configuration = 7.531643e-04
CHECK PLAQ: 4.1944677203246785e+00 4.3618804001854983e+00
CHECK NERSC LINKTR: -6.6924965564520988e-03 CKSUM: 0
START 4.1944677 4.3618804 8.5563481 69.318071
FLINK 1.1881 1.20636 1.19337 1.25722 1.21416 1.21184 0.118836
FLINK_DET 0.0527206 0.0544836 0.0645982 0.0947051 0.0747196 0.0682454 0.0906727
GMES 4.6030493 0.73341625 0 4.1944677 4.3618804 69.318071 4.7317149
BACTION 69.318071
CHEBYSHEV c[0] 1 7.451e-09
CHEBYSHEV c[1] -0.17299059 0.0005449
CHEBYSHEV c[2] -0.53886129 0.000947
CHEBYSHEV c[3] 0.64751069 0.003928
CHEBYSHEV c[4] 2.3803633 0.02901
CHEBYSHEV c[5] 13.346818 0.2025
CHEBYSHEV c[6] 82.591773 1.461
CHEBYSHEV c[7] 531.41936 10.93
CHEBYSHEV c[8] 3534.998 85.01
CHEBYSHEV c[9] 24162.686 683.8
RUNNING COMPLETED

Time = 0.4212 seconds
exit: Sat Nov 14 00:18:37 2020

