N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Nov 13 23:53:41 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.4 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 3.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sun Oct  8 10:56:41 2017
Checksums 3fbef447 1a43c79a OK
Time to reload gauge configuration = 5.791187e-04
CHECK PLAQ: 3.0604476902737061e+00 3.0664742087345997e+00
CHECK NERSC LINKTR: -1.6976032105162631e-03 CKSUM: 0
START 3.0604477 3.0664742 6.1269219 36.827191
FLINK 1.18421 1.1836 1.17128 1.17032 1.19413 1.18071 0.155041
FLINK_DET 0.0867436 0.0590808 0.0553273 0.0525081 0.0778652 0.066305 0.153596
GMES -2.3033198 1.3795486 0 3.0604477 3.0664742 36.827191 2.7556572
BACTION 36.827191
EIGENVALUE 0 0.10110887 5.3797266e-14
EIGENVALUE 1 0.10110887 6.0908304e-14
EIGENVALUE 2 0.10407352 5.9724804e-14
EIGENVALUE 3 0.10407352 5.865959e-14
EIGENVALUE 4 0.15650987 5.1843117e-14
EIGENVALUE 5 0.15650987 5.6776688e-14
EIGENVALUE 6 0.16886509 1.7532465e-14
EIGENVALUE 7 0.16886509 4.0694227e-14
EIGENVALUE 8 0.19764513 5.5713623e-14
EIGENVALUE 9 0.19764513 6.4525126e-14
EIGENVALUE 10 0.20212607 4.5982964e-14
EIGENVALUE 11 0.20212607 6.2525496e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0284965, 0.0729177)
D_eig 1 (0.0284965, -0.0729178)
D_eig 2 (-0.0528873, 0.0349821)
D_eig 3 (-0.0583726, -0.0187841)
D_eig 4 (0.0528872, -0.0349821)
D_eig 5 (0.0583727, 0.0187841)
D_eig 6 (-0.0427848, 0.00206122)
D_eig 7 (0.0427848, -0.00206119)
D_eig 8 (-0.0143587, 0.00952383)
D_eig 9 (0.00468461, 0.012403)
D_eig 10 (0.0143587, -0.00952384)
D_eig 11 (-0.00468461, -0.012403)
BIGEIGVAL  0 25.809114 5.1606933e-14
BIGEIGVAL  1 25.809114 4.9501368e-14
BIGEIGVAL  2 25.504593 5.1643815e-14
BIGEIGVAL  3 25.504593 5.1034402e-14
BIGEIGVAL  4 25.381162 5.1520792e-14
BIGEIGVAL  5 25.381162 4.4893834e-14
BIGEIGVAL  6 25.252597 4.6608357e-14
BIGEIGVAL  7 25.252597 6.0568353e-14
BIGEIGVAL  8 25.2039 5.6646622e-14
BIGEIGVAL  9 25.2039 6.2873255e-14
BIGEIGVAL  10 25.148153 5.2566174e-14
BIGEIGVAL  11 25.148153 6.590964e-14
RUNNING COMPLETED

Time = 17.64 seconds
total_iters = 2261
exit: Fri Nov 13 23:53:59 2020

