N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed May  4 19:03:09 2016

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.6 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 3.7 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Apr 19 21:34:20 2015
Checksums 9098c02 35224501 OK
Time to reload gauge configuration = 5.512238e-04
CHECK PLAQ: 4.1503788625513618e+00 4.1297157023877364e+00
CHECK NERSC LINKTR: -3.1120252429257533e-03 CKSUM: 0
START 4.1503789 4.1297157 8.2800946 78.268997
FLINK 1.11662 1.13466 1.12496 1.11252 1.11443 1.12064 0.0910113
FLINK_DET 0.0202415 0.0259212 0.0226902 0.0209487 0.0236677 0.0226939 0.0306134
GMES 3.3863281 1.0497861 0 4.1503789 4.1297157 78.268997 3.5754031
BACTION 78.268997
EIGENVALUE 0 0.091117412 5.7478944e-14
EIGENVALUE 1 0.091117412 6.159779e-14
EIGENVALUE 2 0.10381791 6.1766224e-14
EIGENVALUE 3 0.10381791 6.1642896e-14
EIGENVALUE 4 0.17571592 6.3916681e-14
EIGENVALUE 5 0.17571592 6.3118024e-14
EIGENVALUE 6 0.18290937 6.2136687e-14
EIGENVALUE 7 0.18290937 6.7137287e-14
EIGENVALUE 8 0.19819534 6.6817983e-14
EIGENVALUE 9 0.19819534 6.3906472e-14
EIGENVALUE 10 0.20667859 6.5072251e-14
EIGENVALUE 11 0.20667859 4.0871739e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0354881, 0.0603423)
D_eig 1 (-0.0191377, 0.0559946)
D_eig 2 (0.0354881, -0.0603421)
D_eig 3 (0.0191377, -0.0559946)
D_eig 4 (-0.0295915, -0.0333724)
D_eig 5 (0.0295915, 0.0333723)
D_eig 6 (-0.0259073, 0.00362435)
D_eig 7 (-0.01252, 0.00199284)
D_eig 8 (-0.00616452, 0.00822492)
D_eig 9 (0.0259074, -0.00362463)
D_eig 10 (0.00616452, -0.00822493)
D_eig 11 (0.01252, -0.00199281)
BIGEIGVAL  0 26.069772 6.1034036e-14
BIGEIGVAL  1 26.069772 2.9538106e-14
BIGEIGVAL  2 24.23126 2.9289328e-15
BIGEIGVAL  3 24.23126 3.7143138e-14
BIGEIGVAL  4 23.741814 4.4589635e-14
BIGEIGVAL  5 23.741814 5.4519874e-14
BIGEIGVAL  6 23.522208 5.7793854e-14
BIGEIGVAL  7 23.522208 6.0175065e-14
BIGEIGVAL  8 23.398487 5.1189935e-14
BIGEIGVAL  9 23.398487 4.4913082e-14
BIGEIGVAL  10 23.302837 5.4225947e-14
BIGEIGVAL  11 23.302837 6.5844983e-14
RUNNING COMPLETED

Time = 37.86 seconds
total_iters = 2340
