N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Oct  9 16:43:17 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.6 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 5.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Oct  8 19:11:38 2017
Checksums b42f2d5f cbf74541 OK
Time to reload gauge configuration = 2.245903e-03
CHECK PLAQ: 4.1944677203246785e+00 4.3618804001854983e+00
CHECK NERSC LINKTR: -6.6924965564520988e-03 CKSUM: 0
START 4.1944677 4.3618804 8.5563481 69.318071
FLINK 1.1881 1.20636 1.19337 1.25722 1.21416 1.21184 0.118836
FLINK_DET 0.0527206 0.0544836 0.0645982 0.0947051 0.0747196 0.0682454 0.0906727
GMES 4.6030493 0.73341625 0 4.1944677 4.3618804 69.318071 4.7317149
BACTION 69.318071
EIGENVALUE 0 0.073871896 5.9105772e-14
EIGENVALUE 1 0.073871896 6.3869457e-14
EIGENVALUE 2 0.087972587 4.2268447e-14
EIGENVALUE 3 0.087972587 6.4028507e-14
EIGENVALUE 4 0.14675138 6.1878163e-14
EIGENVALUE 5 0.14675138 6.3317986e-14
EIGENVALUE 6 0.15232927 6.2974473e-14
EIGENVALUE 7 0.15232927 4.6848834e-14
EIGENVALUE 8 0.17216409 6.0969955e-14
EIGENVALUE 9 0.17216409 5.6853091e-14
EIGENVALUE 10 0.17779154 5.9972744e-14
EIGENVALUE 11 0.17779154 6.6649843e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0166685, 0.0419993)
D_eig 1 (-0.0166685, -0.0419993)
D_eig 2 (-0.0354328, -0.0112632)
D_eig 3 (-0.0333906, 0.0212164)
D_eig 4 (-0.0205537, 0.023296)
D_eig 5 (0.0354329, 0.0112631)
D_eig 6 (0.0333906, -0.0212164)
D_eig 7 (0.0205536, -0.0232961)
D_eig 8 (-0.00814202, 0.00991101)
D_eig 9 (-0.00933774, 0.0044594)
D_eig 10 (0.00933772, -0.00445941)
D_eig 11 (0.00814203, -0.00991101)
BIGEIGVAL  0 25.94927 5.9889361e-14
BIGEIGVAL  1 25.94927 5.889488e-14
BIGEIGVAL  2 25.892063 3.311811e-14
BIGEIGVAL  3 25.892063 4.3723474e-14
BIGEIGVAL  4 25.829725 4.5446305e-14
BIGEIGVAL  5 25.829725 5.4087559e-14
BIGEIGVAL  6 25.798101 5.944224e-14
BIGEIGVAL  7 25.798101 5.1546361e-14
BIGEIGVAL  8 25.766675 5.6301107e-14
BIGEIGVAL  9 25.766675 5.8616787e-14
BIGEIGVAL  10 25.744509 5.4898429e-14
BIGEIGVAL  11 25.744509 5.7524034e-14
RUNNING COMPLETED

Time = 46.05 seconds
total_iters = 2752
