N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed May  4 18:39:35 2016

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 1.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Fri Apr 17 18:03:10 2015
Checksums 2ffa97f c37b9702 OK
Time to reload gauge configuration = 3.588200e-04
CHECK PLAQ: 1.8931639183150828e+00 1.9392207138255713e+00
CHECK NERSC LINKTR: 1.7868842204883606e-02 CKSUM: 0
START 1.8931639 1.9392207 3.8323846 15.877752
FLINK 1.04928 1.04712 1.07092 1.09201 1.07306 1.06648 0.175463
FLINK_DET -0.151868 -0.176766 -0.197088 -0.191462 -0.180953 -0.179627 0.156754
GMES -0.74288959 -0.6897311 0 1.8931639 1.9392207 15.877752 1.1794782
BACTION 15.877752
EIGENVALUE 0 0.15492885 3.0192059e-14
EIGENVALUE 1 0.15492885 2.615147e-14
EIGENVALUE 2 0.17902239 1.9954746e-14
EIGENVALUE 3 0.17902239 4.140751e-14
EIGENVALUE 4 0.25395915 4.3857072e-14
EIGENVALUE 5 0.25395915 3.3579262e-14
EIGENVALUE 6 0.26521047 3.487901e-14
EIGENVALUE 7 0.26521047 3.4366194e-14
EIGENVALUE 8 0.40228974 3.7202449e-14
EIGENVALUE 9 0.40228974 4.2798595e-14
EIGENVALUE 10 0.40634801 4.1527016e-14
EIGENVALUE 11 0.40634801 3.8984244e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0859843, -0.0600813)
D_eig 1 (-0.0859842, 0.0600811)
D_eig 2 (0.0154299, 0.0554502)
D_eig 3 (0.0645325, 0.0106451)
D_eig 4 (-0.01543, -0.0554502)
D_eig 5 (0.0478548, -0.0187934)
D_eig 6 (0.0325599, -0.00296921)
D_eig 7 (0.0237657, -0.0179794)
D_eig 8 (-0.0645326, -0.0106451)
D_eig 9 (-0.0478548, 0.0187934)
D_eig 10 (-0.0325599, 0.00296924)
D_eig 11 (-0.0237657, 0.0179795)
BIGEIGVAL  0 21.187832 4.4462311e-14
BIGEIGVAL  1 21.187832 3.2338201e-14
BIGEIGVAL  2 21.132756 2.8968474e-14
BIGEIGVAL  3 21.132756 3.7320292e-14
BIGEIGVAL  4 21.072201 3.5116996e-14
BIGEIGVAL  5 21.072201 3.0980602e-14
BIGEIGVAL  6 21.034643 3.4136693e-14
BIGEIGVAL  7 21.034643 3.8482896e-14
BIGEIGVAL  8 20.996734 4.3479052e-14
BIGEIGVAL  9 20.996734 3.081538e-14
BIGEIGVAL  10 20.940104 3.4430816e-14
BIGEIGVAL  11 20.940104 4.0627252e-14
RUNNING COMPLETED

Time = 7.485 seconds
total_iters = 1772
