N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Nov 14 00:17:56 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.6 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 5.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Oct  8 19:11:38 2017
Checksums b42f2d5f cbf74541 OK
Time to reload gauge configuration = 7.481575e-04
CHECK PLAQ: 4.1944677203246785e+00 4.3618804001854983e+00
CHECK NERSC LINKTR: -6.6924965564520988e-03 CKSUM: 0
START 4.1944677 4.3618804 8.5563481 69.318071
FLINK 1.1881 1.20636 1.19337 1.25722 1.21416 1.21184 0.118836
FLINK_DET 0.0527206 0.0544836 0.0645982 0.0947051 0.0747196 0.0682454 0.0906727
GMES 4.6030493 0.73341625 0 4.1944677 4.3618804 69.318071 4.7317149
BACTION 69.318071
EIGENVALUE 0 0.073871896 6.4676076e-14
EIGENVALUE 1 0.073871896 5.9105772e-14
EIGENVALUE 2 0.087972587 4.2268446e-14
EIGENVALUE 3 0.087972587 5.4370797e-14
EIGENVALUE 4 0.14675138 6.1562778e-14
EIGENVALUE 5 0.14675138 6.1873486e-14
EIGENVALUE 6 0.15232927 3.3801698e-14
EIGENVALUE 7 0.15232927 6.5700575e-14
EIGENVALUE 8 0.17216409 4.0486905e-14
EIGENVALUE 9 0.17216409 6.0002746e-14
EIGENVALUE 10 0.17779154 6.1271967e-14
EIGENVALUE 11 0.17779154 5.6593904e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0166687, -0.0419994)
D_eig 1 (0.0166685, 0.0419994)
D_eig 2 (-0.0354328, -0.0112631)
D_eig 3 (-0.0333906, 0.0212164)
D_eig 4 (-0.0205536, 0.023296)
D_eig 5 (0.0354329, 0.0112631)
D_eig 6 (0.0333906, -0.0212164)
D_eig 7 (0.0205536, -0.0232961)
D_eig 8 (-0.00814202, 0.00991101)
D_eig 9 (-0.00933774, 0.00445938)
D_eig 10 (0.00933772, -0.00445941)
D_eig 11 (0.00814202, -0.009911)
BIGEIGVAL  0 25.94927 4.1530296e-14
BIGEIGVAL  1 25.94927 5.8894877e-14
BIGEIGVAL  2 25.892063 4.3723476e-14
BIGEIGVAL  3 25.892063 6.3284843e-14
BIGEIGVAL  4 25.829725 5.7268599e-14
BIGEIGVAL  5 25.829725 4.5437863e-14
BIGEIGVAL  6 25.798101 5.1968194e-14
BIGEIGVAL  7 25.798101 6.1672753e-14
BIGEIGVAL  8 25.766675 5.8658166e-14
BIGEIGVAL  9 25.766675 5.8082275e-14
BIGEIGVAL  10 25.744509 5.6974586e-14
BIGEIGVAL  11 25.744509 5.5150727e-14
RUNNING COMPLETED

Time = 40.67 seconds
total_iters = 2806
exit: Sat Nov 14 00:18:36 2020

