N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Nov 13 23:47:52 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 1.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Oct  8 07:57:07 2017
Checksums 632f69a0 bb8becc OK
Time to reload gauge configuration = 5.049706e-04
CHECK PLAQ: 1.9591170386368122e+00 1.9387730551508811e+00
CHECK NERSC LINKTR: -5.3727121771416364e-03 CKSUM: 0
START 1.959117 1.9387731 3.8978901 14.998133
FLINK 1.12202 1.11849 1.19757 1.13141 1.18887 1.15167 0.221792
FLINK_DET -0.311655 -0.316585 -0.466819 -0.327039 -0.422255 -0.36887 0.313824
GMES 0.47956751 0.16301621 0 1.959117 1.9387731 14.998133 1.1964925
BACTION 14.998133
EIGENVALUE 0 0.1380236 4.2574376e-14
EIGENVALUE 1 0.1380236 5.2611122e-14
EIGENVALUE 2 0.14428894 5.1300326e-14
EIGENVALUE 3 0.14428894 4.8652579e-14
EIGENVALUE 4 0.2126695 5.2003547e-14
EIGENVALUE 5 0.2126695 4.9260047e-14
EIGENVALUE 6 0.22405654 4.5229461e-14
EIGENVALUE 7 0.22405654 5.4383763e-14
EIGENVALUE 8 0.28889421 3.5988127e-14
EIGENVALUE 9 0.28889421 5.2985283e-14
EIGENVALUE 10 0.30704064 3.6897688e-14
EIGENVALUE 11 0.30704064 4.3945526e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0454035, 0.0804501)
D_eig 1 (-0.0454035, -0.0804501)
D_eig 2 (-0.0720321, 0.0247157)
D_eig 3 (0.0222962, 0.0446755)
D_eig 4 (-0.0422196, 0.0484161)
D_eig 5 (-0.0121586, 0.034126)
D_eig 6 (-0.0355339, 0.0246927)
D_eig 7 (-0.0222962, -0.0446756)
D_eig 8 (0.0720321, -0.0247157)
D_eig 9 (0.0121586, -0.034126)
D_eig 10 (0.0422196, -0.0484161)
D_eig 11 (0.0355338, -0.0246927)
BIGEIGVAL  0 24.284759 5.0090868e-14
BIGEIGVAL  1 24.284759 5.3726173e-14
BIGEIGVAL  2 24.198173 3.8630197e-14
BIGEIGVAL  3 24.198173 3.2520855e-14
BIGEIGVAL  4 24.082785 4.2684732e-14
BIGEIGVAL  5 24.082785 5.4150946e-14
BIGEIGVAL  6 23.998625 5.1616101e-14
BIGEIGVAL  7 23.998625 4.7132438e-14
BIGEIGVAL  8 23.942493 4.64186e-14
BIGEIGVAL  9 23.942493 5.1700005e-14
BIGEIGVAL  10 23.8826 4.5695964e-14
BIGEIGVAL  11 23.8826 4.8296129e-14
RUNNING COMPLETED

Time = 5.894 seconds
total_iters = 1704
exit: Fri Nov 13 23:47:58 2020

