N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Sep 30 20:53:49 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 1.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Fri Apr 17 18:03:10 2015
Checksums 2ffa97f c37b9702 OK
Time to reload gauge configuration = 1.834154e-03
CHECK PLAQ: 1.8931639183150828e+00 1.9392207138255713e+00
CHECK NERSC LINKTR: 1.7868842204883606e-02 CKSUM: 0
START 1.8931639 1.9392207 3.8323846 15.877752
FLINK 1.04928 1.04712 1.07092 1.09201 1.07306 1.06648 0.175463
FLINK_DET -0.151868 -0.176766 -0.197088 -0.191462 -0.180953 -0.179627 0.156754
GMES -0.74288959 -0.6897311 0 1.8931639 1.9392207 15.877752 1.1794782
BACTION 15.877752
EIGENVALUE 0 0.15492885 3.0192059e-14
EIGENVALUE 1 0.15492885 2.9915377e-14
EIGENVALUE 2 0.17902239 1.9954745e-14
EIGENVALUE 3 0.17902239 2.7767188e-14
EIGENVALUE 4 0.25395915 4.2428139e-14
EIGENVALUE 5 0.25395915 3.3579262e-14
EIGENVALUE 6 0.26521047 3.3985805e-14
EIGENVALUE 7 0.26521047 3.4366485e-14
EIGENVALUE 8 0.40228974 3.1256739e-14
EIGENVALUE 9 0.40228974 4.144768e-14
EIGENVALUE 10 0.40634801 3.7238338e-14
EIGENVALUE 11 0.40634801 4.2081425e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0859842, -0.0600813)
D_eig 1 (-0.0859843, 0.0600813)
D_eig 2 (0.01543, 0.0554504)
D_eig 3 (0.0645325, 0.0106451)
D_eig 4 (-0.01543, -0.0554504)
D_eig 5 (0.0478547, -0.0187933)
D_eig 6 (0.0325598, -0.00296926)
D_eig 7 (0.0237657, -0.0179795)
D_eig 8 (-0.0645325, -0.0106451)
D_eig 9 (-0.0478546, 0.0187933)
D_eig 10 (-0.0325598, 0.00296926)
D_eig 11 (-0.0237657, 0.0179795)
BIGEIGVAL  0 21.187832 4.2019769e-14
BIGEIGVAL  1 21.187832 4.446231e-14
BIGEIGVAL  2 21.132756 2.8968474e-14
BIGEIGVAL  3 21.132756 3.120854e-14
BIGEIGVAL  4 21.072201 3.5116646e-14
BIGEIGVAL  5 21.072201 4.0433296e-14
BIGEIGVAL  6 21.034643 2.922727e-14
BIGEIGVAL  7 21.034643 3.3590402e-14
BIGEIGVAL  8 20.996734 3.2338129e-14
BIGEIGVAL  9 20.996734 3.5501393e-14
BIGEIGVAL  10 20.940104 3.3357625e-14
BIGEIGVAL  11 20.940104 3.3173036e-14
RUNNING COMPLETED

Time = 7.36 seconds
total_iters = 1798
