N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Fri Apr 21 03:54:41 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Gauge links truncated to SL(N,C)
Single-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 1.2 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0
B 1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.SU2.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.SU2.4444
Time stamp Thu Apr 20 07:45:11 2017
Checksums 6080cdd4 da593e7b OK
Time to reload gauge configuration = 1.833916e-03
CHECK PLAQ: 1.9867780959277475e+00 1.9832568337760792e+00
CHECK NERSC LINKTR: 1.6701673415248308e-02 CKSUM: 0
START 1.9867781 1.9832568 3.9700349 11.483605
FLINK 1.05669 1.06348 1.05884 1.05897 1.06313 1.06022 0.0468037
FLINK_DET -0.118621 -0.133802 -0.122949 -0.12372 -0.132226 -0.126264 0.102897
f_eps 0.2 g_eps 0.025
WARMUPS COMPLETED
action: gauge 2939.8028 bmass 338.12741 det 0 fermion0 16397.854 mom 3813.3369 sum 23489.121
action: gauge 2965.9703 bmass 351.4252 det 0 fermion0 16385.067 mom 3786.4327 sum 23488.895
ACCEPT: delta S = -0.2259 start S = 23489.1210881 end S = 23488.895191
IT_PER_TRAJ 513
MONITOR_FORCE_GAUGE    0.02927 0.02964
MONITOR_FORCE_FERMION0 0.01682 0.02075
FLINK 1.06407 1.06631 1.06087 1.05865 1.06224 1.06243 0.0481115
GMES -0.77276328 -0.11281851 513 1.9964591 1.9898438 11.585821 0.88484891
BACTION 11.585821
LINES       1.87803 0.00187064 1.42527 0.0798154 -1.04725 -0.105167 -0.772763 -0.112819 1.7076 0.0313682
LINES_POLAR 1.73138 5.5352e-09 1.31534 -1.50098e-10 -0.983671 3.88529e-09 -0.722345 -3.85386e-09 1.58057 3.90457e-09
DET 1 0 1 0 0
WIDTHS 0.153983 0 0
UUBAR_EIG 0 -0.334217 0.139151 -0.873064 -0.0377321
UUBAR_EIG 1 0.334217 0.139151 0.0377321 0.873064
POLAR_EIG 0 -0.162744 0.0650174 -0.394355 -0.0188615
POLAR_EIG 1 0.162744 0.0650174 0.0188616 0.394355
action: gauge 2965.9703 bmass 351.4252 det 0 fermion0 16101.247 mom 3870.8421 sum 23289.485
action: gauge 2985.5365 bmass 351.81046 det 0 fermion0 16103.034 mom 3849.2046 sum 23289.586
ACCEPT: delta S = 0.1013 start S = 23289.4845454 end S = 23289.5858732
IT_PER_TRAJ 523
MONITOR_FORCE_GAUGE    0.02945 0.02966
MONITOR_FORCE_FERMION0 0.01678 0.0207
FLINK 1.06448 1.06546 1.06114 1.05995 1.06104 1.06242 0.0490098
GMES -1.0411742 -0.17491649 523 1.9881423 1.9971436 11.662252 1.1173407
BACTION 11.662252
LINES       1.84379 -1.80332e-05 1.16666 -0.154813 -0.752909 0.169368 -1.04117 -0.174916 1.88879 -0.0347952
LINES_POLAR 1.69909 4.97599e-09 1.07566 1.37561e-09 -0.701831 1.32122e-09 -0.974896 -1.15555e-09 1.74968 4.51262e-10
DET 1 0 1 0 0
WIDTHS 0.152058 0 0
UUBAR_EIG 0 -0.33318 0.141844 -0.95878 -0.0419565
UUBAR_EIG 1 0.33318 0.141844 0.0419565 0.95878
POLAR_EIG 0 -0.162201 0.0662707 -0.425962 -0.0209722
POLAR_EIG 1 0.162201 0.0662707 0.0209721 0.425962
action: gauge 2985.5365 bmass 351.81046 det 0 fermion0 16468.309 mom 3747.537 sum 23553.193
action: gauge 2949.8941 bmass 346.35813 det 0 fermion0 16482.611 mom 3774.4306 sum 23553.294
ACCEPT: delta S = 0.1007 start S = 23553.1931987 end S = 23553.2939461
IT_PER_TRAJ 508
MONITOR_FORCE_GAUGE    0.02937 0.03004
MONITOR_FORCE_FERMION0 0.01721 0.02121
FLINK 1.06551 1.06296 1.0572 1.06382 1.05746 1.06139 0.0498934
GMES -1.3260882 -0.059229951 508 1.9849662 2.0007084 11.523024 1.3751643
BACTION 11.523024
LINES       1.9279 0.0282882 1.12109 0.0998071 -1.00127 -0.0933367 -1.32609 -0.05923 1.90257 -0.0195982
LINES_POLAR 1.79518 5.66442e-09 1.03685 -1.54812e-09 -0.931298 1.79288e-09 -1.22121 -3.28541e-09 1.78997 4.21851e-09
DET 1 0 1 0 0
WIDTHS 0.15706 0 0
UUBAR_EIG 0 -0.329257 0.143625 -1.09804 -0.00933738
UUBAR_EIG 1 0.329257 0.143625 0.00933738 1.09804
POLAR_EIG 0 -0.160309 0.0670322 -0.474513 -0.00466864
POLAR_EIG 1 0.160309 0.0670322 0.0046686 0.474513
RUNNING COMPLETED
STOP 1.9849662 2.0007084 3.9856746 11.523024
Average CG iters for steps: 514.7

Time = 6.02 seconds
total_iters = 1544

