N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Oct  9 16:18:22 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.4 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 4.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sun Oct  8 10:56:41 2017
Checksums 3fbef447 1a43c79a OK
Time to reload gauge configuration = 3.161192e-03
CHECK PLAQ: 3.0604476902737061e+00 3.0664742087345997e+00
CHECK NERSC LINKTR: -1.6976032105162631e-03 CKSUM: 0
START 3.0604477 3.0664742 6.1269219 36.827191
FLINK 1.18421 1.1836 1.17128 1.17032 1.19413 1.18071 0.155041
FLINK_DET 0.0867436 0.0590808 0.0553273 0.0525081 0.0778652 0.066305 0.153596
GMES -2.3033198 1.3795486 0 3.0604477 3.0664742 36.827191 2.7556572
BACTION 36.827191
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 16.78 from 5035 iter 130 inverts 24.58 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 13.88 from 5041 iter 130 inverts 24.63 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 14.86 from 5008 iter 130 inverts 24.43 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 15.37 from 5026 iter 130 inverts 24.54 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 17.25 from 5004 iter 130 inverts 24.43 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 488.7 from 2532 iter 130 inverts 12.39 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 444 from 2539 iter 130 inverts 12.42 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 475.6 from 2526 iter 130 inverts 12.36 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 529.9 from 2561 iter 130 inverts 12.54 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 475.1 from 2532 iter 130 inverts 12.37 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 2657 from 1738 iter 130 inverts 8.52 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 2566 from 1729 iter 130 inverts 8.49 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 2631 from 1735 iter 130 inverts 8.511 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 2673 from 1744 iter 130 inverts 8.55 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 2641 from 1727 iter 130 inverts 8.471 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 6003 from 1384 iter 130 inverts 6.791 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 6044 from 1380 iter 130 inverts 6.786 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 6106 from 1385 iter 130 inverts 6.818 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 5992 from 1387 iter 130 inverts 6.837 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 6121 from 1375 iter 130 inverts 6.756 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 1.009e+04 from 1172 iter 130 inverts 5.779 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 1.011e+04 from 1169 iter 130 inverts 5.778 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 1.019e+04 from 1173 iter 130 inverts 5.772 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 1.011e+04 from 1173 iter 130 inverts 5.781 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 1.021e+04 from 1169 iter 130 inverts 5.76 seconds
MODE 0.5 15.627443 0.6194
MODE 1 482.65756 13.92
MODE 1.5 2633.9077 18.42
MODE 2 6053.1692 26.2
MODE 2.5 10140.581 22.97
RUNNING COMPLETED

Time = 290.1 seconds
total_iters = 59244
