N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Apr 21 04:30:58 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.6 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 7.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Apr 19 21:34:20 2015
Checksums 9098c02 35224501 OK
Time to reload gauge configuration = 2.450943e-03
CHECK PLAQ: 4.1503788625513618e+00 4.1297157023877364e+00
CHECK NERSC LINKTR: -3.1120252429257533e-03 CKSUM: 0
START 4.1503789 4.1297157 8.2800946 78.268997
FLINK 1.11662 1.13466 1.12496 1.11252 1.11443 1.12064 0.0910113
FLINK_DET 0.0202415 0.0259212 0.0226902 0.0209487 0.0236677 0.0226939 0.0306134
GMES 3.3863281 1.0497861 0 4.1503789 4.1297157 78.268997 3.5754031
BACTION 78.268997
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 22.85 from 4904 iter 130 inverts 51.77 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 19.32 from 4865 iter 130 inverts 51.59 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 21.43 from 4848 iter 130 inverts 51.7 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 25.45 from 4831 iter 130 inverts 51.51 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 27.71 from 4875 iter 130 inverts 52.08 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 585 from 2493 iter 130 inverts 26.39 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 573 from 2509 iter 130 inverts 26.82 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 582.1 from 2504 iter 130 inverts 26.66 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 588.4 from 2505 iter 130 inverts 26.81 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 626.9 from 2501 iter 130 inverts 26.62 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 4157 from 1699 iter 130 inverts 18.22 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 4016 from 1700 iter 130 inverts 18.13 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 4091 from 1702 iter 130 inverts 18.19 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 4074 from 1703 iter 130 inverts 18.25 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 4200 from 1705 iter 130 inverts 18.24 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 1.023e+04 from 1360 iter 130 inverts 14.59 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 9988 from 1365 iter 130 inverts 14.58 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 1.012e+04 from 1361 iter 130 inverts 14.44 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 1.007e+04 from 1357 iter 130 inverts 14.44 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 1.025e+04 from 1363 iter 130 inverts 14.49 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 1.759e+04 from 1156 iter 130 inverts 12.22 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 1.734e+04 from 1154 iter 130 inverts 12.35 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 1.756e+04 from 1155 iter 130 inverts 12.38 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 1.75e+04 from 1150 iter 130 inverts 12.35 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 1.751e+04 from 1157 iter 130 inverts 12.42 seconds
MODE 0.5 23.351863 1.476
MODE 1 591.07777 9.308
MODE 1.5 4107.3698 32.16
MODE 2 10132.475 48.91
MODE 2.5 17500.472 42.21
RUNNING COMPLETED

Time = 617.3 seconds
total_iters = 57922
