N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sun Feb 22 22:04:00 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 2.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Feb 22 20:41:22 2015
Checksums 9eeea09c 85786d07 OK
Time to reload gauge configuration = 1.199245e-04
CHECK PLAQ: 1.9311705076657288e+00 1.9197883753848060e+00
CHECK NERSC LINKTR: -4.9029201742527562e-03 CKSUM: 0
START 1.9311705 1.9197884 3.8509589 15.946791
FLINK 1.05912 1.07207 1.06386 1.07055 1.08462 1.07004
GMES -1.0760085 1.4292517 0 1.9311705 1.9197884 15.946791
BACTION 15.946791
EIGENVALUE 0 0.22675778 3.32984e-14
EIGENVALUE 1 0.22675778 2.9247762e-14
EIGENVALUE 2 0.24621952 4.4947939e-14
EIGENVALUE 3 0.24621952 3.2376206e-14
EIGENVALUE 4 0.25711525 4.2901979e-14
EIGENVALUE 5 0.25711525 3.0195074e-14
EIGENVALUE 6 0.26494987 3.4527546e-14
EIGENVALUE 7 0.26494987 3.735675e-14
EIGENVALUE 8 0.43442464 4.4258535e-14
EIGENVALUE 9 0.43442464 3.6963593e-14
EIGENVALUE 10 0.4443922 4.4287183e-14
EIGENVALUE 11 0.4443922 3.4792753e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.00518477, -0.0983319)
D_eig 1 (0.0111523, -0.0902929)
D_eig 2 (0.0596463, -0.0450389)
D_eig 3 (0.0518606, -0.0312663)
D_eig 4 (0.0577642, -0.00989824)
D_eig 5 (0.0362614, 0.0324499)
D_eig 6 (0.00518476, 0.0983319)
D_eig 7 (-0.0111523, 0.0902929)
D_eig 8 (-0.0362614, -0.0324499)
D_eig 9 (-0.0596463, 0.0450389)
D_eig 10 (-0.0577643, 0.00989822)
D_eig 11 (-0.0518606, 0.0312663)
BIGEIGVAL  0 21.543554 4.6292898e-14
BIGEIGVAL  1 21.543554 2.511114e-14
BIGEIGVAL  2 21.492972 3.6254191e-14
BIGEIGVAL  3 21.492972 3.5760315e-14
BIGEIGVAL  4 21.459227 2.2767062e-14
BIGEIGVAL  5 21.459227 3.5782986e-14
BIGEIGVAL  6 21.410341 2.8043416e-14
BIGEIGVAL  7 21.410341 3.0933697e-14
BIGEIGVAL  8 21.371546 3.6244066e-14
BIGEIGVAL  9 21.371546 2.6159097e-14
BIGEIGVAL  10 21.33556 3.4395013e-14
BIGEIGVAL  11 21.33556 3.274543e-14
RUNNING COMPLETED

Time = 31.64 seconds
total_iters = 1886
