N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Jan 19 11:23:45 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 2.7 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Jan 18 17:08:59 2015
Checksums cebd3f16 84b1ad15 OK
Time to reload gauge configuration = 1.168251e-04
CHECK PLAQ: 1.8770355599431794e+00 2.0512595596896732e+00
CHECK NERSC LINKTR: 1.8909493823997536e-03 CKSUM: 0
START 1.8770356 2.0512596 3.9282951 18.211316
FLINK 1.10231 1.0208 1.0942 1.15982 1.03298 1.08202
GMES -2.1441739 -0.26686498 0 1.8770356 2.0512596 18.211316
BACTION 18.211316
EIGENVALUE 0 0.14623078 4.0853612e-14
EIGENVALUE 1 0.14623078 3.9620884e-14
EIGENVALUE 2 0.17787609 3.2488548e-14
EIGENVALUE 3 0.17787609 3.6224814e-14
EIGENVALUE 4 0.25214351 2.7938099e-14
EIGENVALUE 5 0.25214351 4.3210861e-14
EIGENVALUE 6 0.2576139 3.1234233e-14
EIGENVALUE 7 0.2576139 4.4790356e-14
EIGENVALUE 8 0.43164868 4.4103296e-14
EIGENVALUE 9 0.43164868 4.6689387e-14
EIGENVALUE 10 0.44263005 2.0836516e-14
EIGENVALUE 11 0.44263005 4.01824e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.039926, 0.0979454)
D_eig 1 (-0.039926, -0.0979454)
D_eig 2 (0.0771087, -0.0353325)
D_eig 3 (0.0717008, 0.035249)
D_eig 4 (-0.0771087, 0.0353325)
D_eig 5 (0.0607493, 0.020951)
D_eig 6 (0.0022999, 0.0521088)
D_eig 7 (-0.00229989, -0.0521088)
D_eig 8 (0.0093317, -0.0168606)
D_eig 9 (-0.0093317, 0.0168606)
D_eig 10 (-0.0717008, -0.035249)
D_eig 11 (-0.0607493, -0.020951)
BIGEIGVAL  0 22.39624 3.5530998e-14
BIGEIGVAL  1 22.39624 4.9539548e-14
BIGEIGVAL  2 22.318062 4.0837616e-14
BIGEIGVAL  3 22.318062 4.0405809e-14
BIGEIGVAL  4 22.249232 3.7217776e-14
BIGEIGVAL  5 22.249232 4.3082267e-14
BIGEIGVAL  6 22.188237 3.7620321e-14
BIGEIGVAL  7 22.188237 3.7294865e-14
BIGEIGVAL  8 22.10002 4.38102e-14
BIGEIGVAL  9 22.10002 4.7929687e-14
BIGEIGVAL  10 22.067995 4.9460205e-14
BIGEIGVAL  11 22.067995 4.3486054e-14
RUNNING COMPLETED

Time = 31.2 seconds
total_iters = 1811
