N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Wed Oct 22 20:56:31 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 11.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 4.6 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Mar 10 01:35:06 2014
Checksums ce4f54ee b21063bd OK
Time to reload gauge configuration = 4.169941e-04
CHECK PLAQ: 3.9690172037663793e+00 4.0465849603109847e+00
CHECK NERSC LINKTR: -2.4034447801213332e-03 CKSUM: 0
START 3.9690172 4.046585 8.0156022 70.27647
FLINK 1.08489 1.11131 1.0824 1.11184 1.0974 1.09757
GMES -1.4614418 3.5664365 0 3.9690172 4.046585 70.27647
BACTION 70.27647
EIGENVALUE 0 0.17278376 3.4313779e-14
EIGENVALUE 1 0.17278376 4.5061934e-14
EIGENVALUE 2 0.18325809 4.1985366e-14
EIGENVALUE 3 0.18325809 4.7249668e-14
EIGENVALUE 4 0.20884839 4.7199412e-14
EIGENVALUE 5 0.20884839 4.2901031e-14
EIGENVALUE 6 0.21546109 4.8397047e-14
EIGENVALUE 7 0.21546109 4.1770241e-14
EIGENVALUE 8 0.22324714 2.3429746e-14
EIGENVALUE 9 0.22324714 4.6478262e-14
EIGENVALUE 10 0.23051151 4.4401087e-14
EIGENVALUE 11 0.23051151 4.0598274e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0699161, -0.00252373)
D_eig 1 (-0.0137513, 0.0540359)
D_eig 2 (-0.0502176, 0.011905)
D_eig 3 (-0.0429098, 0.020189)
D_eig 4 (0.019066, 0.059621)
D_eig 5 (0.0240912, 0.0391093)
D_eig 6 (-0.0240913, -0.0391093)
D_eig 7 (-0.019066, -0.059621)
D_eig 8 (0.0137514, -0.0540359)
D_eig 9 (0.0699161, 0.00252373)
D_eig 10 (0.0429099, -0.0201888)
D_eig 11 (0.0502176, -0.011905)
BIGEIGVAL  0 22.406762 3.9853912e-14
BIGEIGVAL  1 22.406762 3.5896944e-14
BIGEIGVAL  2 22.185002 4.0633957e-14
BIGEIGVAL  3 22.185002 3.2571803e-14
BIGEIGVAL  4 22.10806 3.835286e-14
BIGEIGVAL  5 22.10806 4.7882573e-14
BIGEIGVAL  6 22.071993 4.5550612e-14
BIGEIGVAL  7 22.071993 4.6006569e-14
BIGEIGVAL  8 22.030865 4.3973897e-14
BIGEIGVAL  9 22.030865 4.7002895e-14
BIGEIGVAL  10 22.004518 4.4875857e-14
BIGEIGVAL  11 22.004518 4.4150525e-14
RUNNING COMPLETED

Time = 323.5 seconds
total_iters = 2896
