N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sun Feb 22 22:18:24 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 4.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 5.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Feb 21 18:23:30 2015
Checksums b20ade1c e1beaf5b OK
Time to reload gauge configuration = 2.398491e-04
CHECK PLAQ: 2.9682472783583336e+00 2.9540983858251062e+00
CHECK NERSC LINKTR: 1.1485840807656208e-02 CKSUM: 0
START 2.9682473 2.9540984 5.9223457 38.040188
FLINK 1.08453 1.08064 1.0929 1.08444 1.08952 1.08641
GMES -1.2530953 2.5501813 0 2.9682473 2.9540984 38.040188
BACTION 38.040188
EIGENVALUE 0 0.15815577 4.1331345e-14
EIGENVALUE 1 0.15815577 4.5350922e-14
EIGENVALUE 2 0.20131729 4.4537175e-14
EIGENVALUE 3 0.20131729 4.3680225e-14
EIGENVALUE 4 0.20679416 4.6169229e-14
EIGENVALUE 5 0.20679416 4.5713776e-14
EIGENVALUE 6 0.21531618 2.3876367e-14
EIGENVALUE 7 0.21531618 3.4945378e-14
EIGENVALUE 8 0.2253086 4.5716983e-14
EIGENVALUE 9 0.2253086 3.7981005e-14
EIGENVALUE 10 0.23075299 4.4776897e-14
EIGENVALUE 11 0.23075299 4.1783038e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0656924, 0.00970551)
D_eig 1 (-0.0612926, 0.0430534)
D_eig 2 (-0.0373721, 0.0578766)
D_eig 3 (0.013599, 0.0504456)
D_eig 4 (0.0464804, 0.0396048)
D_eig 5 (-0.0268232, 0.0374428)
D_eig 6 (-0.0464803, -0.0396048)
D_eig 7 (-0.013599, -0.0504456)
D_eig 8 (0.0656923, -0.00970544)
D_eig 9 (0.0612926, -0.0430535)
D_eig 10 (0.0373721, -0.0578766)
D_eig 11 (0.0268232, -0.0374428)
BIGEIGVAL  0 21.700626 4.2633899e-14
BIGEIGVAL  1 21.700626 2.9503786e-14
BIGEIGVAL  2 21.659206 3.7489718e-14
BIGEIGVAL  3 21.659206 3.836388e-14
BIGEIGVAL  4 21.599687 3.9111959e-14
BIGEIGVAL  5 21.599687 3.9176265e-14
BIGEIGVAL  6 21.569766 3.1676015e-14
BIGEIGVAL  7 21.569766 3.4839678e-14
BIGEIGVAL  8 21.53348 4.1213714e-14
BIGEIGVAL  9 21.53348 4.3239694e-14
BIGEIGVAL  10 21.505926 4.455268e-14
BIGEIGVAL  11 21.505926 3.5626831e-14
RUNNING COMPLETED

Time = 145.5 seconds
total_iters = 2523
