N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Dec 16 16:47:44 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 3.6 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Feb  9 13:12:59 2014
Checksums be30095 b19f9ad8 OK
Time to reload gauge configuration = 1.449585e-04
CHECK PLAQ: 1.9081702017469597e+00 1.8927824330549263e+00
CHECK NERSC LINKTR: -5.5492308298425996e-03 CKSUM: 0
START 1.9081702 1.8927824 3.8009526 15.784656
FLINK 1.05139 1.08554 1.06469 1.06721 1.06032 1.06583
GMES -1.5678303 1.0550392 0 1.9081702 1.8927824 15.784656
BACTION 15.784656
EIGENVALUE 0 0.22578099 4.2635582e-14
EIGENVALUE 1 0.22578099 3.4969787e-14
EIGENVALUE 2 0.2301895 3.2726194e-14
EIGENVALUE 3 0.2301895 3.5811416e-14
EIGENVALUE 4 0.27195842 3.9700471e-14
EIGENVALUE 5 0.27195842 2.9958857e-14
EIGENVALUE 6 0.28191377 3.4408072e-14
EIGENVALUE 7 0.28191377 3.349362e-14
EIGENVALUE 8 0.37472267 3.8900774e-14
EIGENVALUE 9 0.37472267 3.9785576e-14
EIGENVALUE 10 0.38191395 3.9623238e-14
EIGENVALUE 11 0.38191395 4.1059014e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0658578, 0.0585366)
D_eig 1 (-0.0804683, 0.00165612)
D_eig 2 (-0.0317581, 0.0659133)
D_eig 3 (0.0804683, -0.00165611)
D_eig 4 (0.0207601, 0.0787461)
D_eig 5 (0.0408024, 0.0586606)
D_eig 6 (0.02889, 0.0415922)
D_eig 7 (0.0658578, -0.0585366)
D_eig 8 (0.0317581, -0.0659133)
D_eig 9 (-0.0207602, -0.0787461)
D_eig 10 (-0.0408023, -0.0586605)
D_eig 11 (-0.02889, -0.0415924)
BIGEIGVAL  0 21.117359 2.9617048e-14
BIGEIGVAL  1 21.117359 2.5219145e-14
BIGEIGVAL  2 20.99547 3.7201e-14
BIGEIGVAL  3 20.99547 3.313263e-14
BIGEIGVAL  4 20.896217 1.7461686e-14
BIGEIGVAL  5 20.896217 3.4056035e-14
BIGEIGVAL  6 20.838819 3.7792134e-14
BIGEIGVAL  7 20.838819 4.3794435e-14
BIGEIGVAL  8 20.787994 3.3817239e-14
BIGEIGVAL  9 20.787994 3.702048e-14
BIGEIGVAL  10 20.770635 3.7932886e-14
BIGEIGVAL  11 20.770635 3.0365173e-14
RUNNING COMPLETED

Time = 27.4 seconds
total_iters = 1953
