N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Wed Sep 17 22:34:10 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 7.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 4.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Tue Feb 11 07:46:13 2014
Checksums e3b56d40 95cf7e82 OK
Time to reload gauge configuration = 5.359650e-04
CHECK PLAQ: 2.9556839704854103e+00 2.9582681279807388e+00
CHECK NERSC LINKTR: -4.4520577753720163e-03 CKSUM: 0
START 2.955684 2.9582681 5.9139521 38.30443
FLINK 1.08098 1.07157 1.09795 1.09216 1.0943 1.08739
GMES -2.622048 1.2859519 0 2.955684 2.9582681 38.30443
BACTION 38.30443
EIGENVALUE 0 0.17955462 4.2837995e-14
EIGENVALUE 1 0.17955462 3.5161267e-14
EIGENVALUE 2 0.18471875 4.6170971e-14
EIGENVALUE 3 0.18471875 3.5775147e-14
EIGENVALUE 4 0.21210118 2.8095186e-14
EIGENVALUE 5 0.21210118 3.7076595e-14
EIGENVALUE 6 0.21915711 4.0336291e-14
EIGENVALUE 7 0.21915711 3.5397059e-14
EIGENVALUE 8 0.22386848 4.3296434e-14
EIGENVALUE 9 0.22386848 2.9803462e-14
EIGENVALUE 10 0.23223475 2.9801071e-14
EIGENVALUE 11 0.23223475 4.1638081e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0867126, 0.0248085)
D_eig 1 (-0.0867126, -0.0248085)
D_eig 2 (-0.0759057, 0.0188144)
D_eig 3 (-0.0645111, 0.0263424)
D_eig 4 (-0.030074, 0.0397698)
D_eig 5 (0.0194783, 0.0506114)
D_eig 6 (0.00479528, 0.0520265)
D_eig 7 (0.0759056, -0.0188144)
D_eig 8 (0.0645111, -0.0263424)
D_eig 9 (0.030074, -0.0397698)
D_eig 10 (-0.0194784, -0.0506114)
D_eig 11 (-0.00479527, -0.0520265)
BIGEIGVAL  0 21.738498 4.0961498e-14
BIGEIGVAL  1 21.738498 9.5472909e-15
BIGEIGVAL  2 21.656788 3.8252811e-14
BIGEIGVAL  3 21.656788 3.5292048e-14
BIGEIGVAL  4 21.601903 4.3879328e-14
BIGEIGVAL  5 21.601903 3.8904649e-14
BIGEIGVAL  6 21.579381 3.4046316e-14
BIGEIGVAL  7 21.579381 4.1747222e-14
BIGEIGVAL  8 21.546129 4.5402409e-14
BIGEIGVAL  9 21.546129 4.1971986e-14
BIGEIGVAL  10 21.516162 3.9132833e-14
BIGEIGVAL  11 21.516162 4.6640012e-14
RUNNING COMPLETED

Time = 101.3 seconds
total_iters = 2488
