N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Jan 19 21:16:55 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 4.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 5.9 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Mon Jan 19 17:20:12 2015
Checksums d8fbe4bc 9c656bc7 OK
Time to reload gauge configuration = 2.560616e-04
CHECK PLAQ: 3.3013034840323834e+00 3.1833886811944989e+00
CHECK NERSC LINKTR: -5.7268129791789120e-03 CKSUM: 0
START 3.3013035 3.1833887 6.4846922 41.57311
FLINK 1.14327 1.15595 1.09896 1.11034 1.17142 1.13599
GMES -2.0405696 1.6902406 0 3.3013035 3.1833887 41.57311
BACTION 41.57311
EIGENVALUE 0 0.0954491 4.2437988e-14
EIGENVALUE 1 0.0954491 5.3406339e-14
EIGENVALUE 2 0.14239397 4.2602473e-14
EIGENVALUE 3 0.14239397 4.4512152e-14
EIGENVALUE 4 0.21110292 1.7809768e-14
EIGENVALUE 5 0.21110292 4.5055223e-14
EIGENVALUE 6 0.22585947 4.4866511e-14
EIGENVALUE 7 0.22585947 3.7611224e-14
EIGENVALUE 8 0.2458798 4.7752548e-14
EIGENVALUE 9 0.2458798 5.1174527e-14
EIGENVALUE 10 0.25561594 5.4657936e-14
EIGENVALUE 11 0.25561594 5.4339045e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0401999, -0.0703912)
D_eig 1 (0.0401999, 0.0703913)
D_eig 2 (0.0568013, 0.0288465)
D_eig 3 (-0.0568012, -0.0288465)
D_eig 4 (-0.0480197, -0.00362494)
D_eig 5 (-0.00280534, -0.0500304)
D_eig 6 (0.0480196, 0.00362484)
D_eig 7 (0.00280538, 0.0500303)
D_eig 8 (-0.012025, 0.0162932)
D_eig 9 (0.00207164, 0.0218383)
D_eig 10 (0.012025, -0.0162932)
D_eig 11 (-0.00207164, -0.0218383)
BIGEIGVAL  0 23.8111 8.8900582e-15
BIGEIGVAL  1 23.8111 4.1306223e-14
BIGEIGVAL  2 23.687923 4.586607e-14
BIGEIGVAL  3 23.687923 4.304255e-14
BIGEIGVAL  4 23.627543 3.5482798e-14
BIGEIGVAL  5 23.627543 4.1015592e-14
BIGEIGVAL  6 23.577726 5.23693e-14
BIGEIGVAL  7 23.577726 4.5006306e-14
BIGEIGVAL  8 23.530191 4.2691628e-14
BIGEIGVAL  9 23.530191 4.6719726e-14
BIGEIGVAL  10 23.484704 4.5102688e-14
BIGEIGVAL  11 23.484704 3.7421799e-14
RUNNING COMPLETED

Time = 114.5 seconds
total_iters = 2193
