N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Jan 19 23:03:05 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 8.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 10.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 14
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Jan 19 16:57:21 2015
Checksums 2edbfaec a35fb3b8 OK
Time to reload gauge configuration = 3.709793e-04
CHECK PLAQ: 4.2341602004693364e+00 4.2025033153101790e+00
CHECK NERSC LINKTR: 6.9374914881903393e-04 CKSUM: 0
START 4.2341602 4.2025033 8.4366635 73.407751
FLINK 1.12971 1.10896 1.14695 1.11729 1.1109 1.12276
GMES 0.57063069 3.7448898 0 4.2341602 4.2025033 73.407751
BACTION 73.407751
EIGENVALUE 0 0.089387088 5.6851093e-14
EIGENVALUE 1 0.089387088 5.5971769e-14
EIGENVALUE 2 0.0958325 4.464091e-14
EIGENVALUE 3 0.0958325 5.2408649e-14
EIGENVALUE 4 0.17025956 5.8701199e-14
EIGENVALUE 5 0.17025956 6.3490419e-14
EIGENVALUE 6 0.17872497 5.7115165e-14
EIGENVALUE 7 0.17872497 5.2276646e-14
EIGENVALUE 8 0.19505651 4.4472596e-14
EIGENVALUE 9 0.19505651 5.9014475e-14
EIGENVALUE 10 0.20646243 6.0080141e-14
EIGENVALUE 11 0.20646243 6.2559067e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0576305, -0.0121469)
D_eig 1 (0.0424414, -0.0417997)
D_eig 2 (-0.0424414, 0.0417997)
D_eig 3 (-0.0576306, 0.012147)
D_eig 4 (0.0402362, 0.0169127)
D_eig 5 (0.0101132, 0.0343002)
D_eig 6 (-0.0402361, -0.0169127)
D_eig 7 (-0.0101132, -0.0343002)
D_eig 8 (0.00526711, 0.0116471)
D_eig 9 (-0.00526711, -0.0116471)
D_eig 10 (-0.00111757, 0.00301134)
D_eig 11 (0.00111758, -0.00301136)
BIGEIGVAL  0 25.300563 4.8236961e-14
BIGEIGVAL  1 25.300563 2.7807931e-14
BIGEIGVAL  2 25.264469 6.0839446e-14
BIGEIGVAL  3 25.264469 3.0160507e-14
BIGEIGVAL  4 24.403844 6.1552934e-15
BIGEIGVAL  5 24.403844 5.0813029e-14
BIGEIGVAL  6 24.318916 5.0723302e-15
BIGEIGVAL  7 24.318916 4.0361733e-14
BIGEIGVAL  8 24.176872 4.4546919e-14
BIGEIGVAL  9 24.176872 4.2578336e-14
BIGEIGVAL  10 23.982837 3.3933538e-14
BIGEIGVAL  11 23.982837 4.6210875e-14
RUNNING COMPLETED

Time = 278.8 seconds
total_iters = 2052
