N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Apr 17 19:51:30 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 2.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Fri Apr 17 18:03:10 2015
Checksums 2ffa97f c37b9702 OK
Time to reload gauge configuration = 1.261234e-04
CHECK PLAQ: 1.8931639183150830e+00 1.9392207138255673e+00
CHECK NERSC LINKTR: 1.7868842204883606e-02 CKSUM: 0
START 1.8931639 1.9392207 3.8323846 15.877752
FLINK 1.04928 1.04712 1.07092 1.09201 1.07306 1.06648
GMES -0.74288959 -0.6897311 0 1.8931639 1.9392207 15.877752
BACTION 15.877752
EIGENVALUE 0 0.15492885 2.8287168e-14
EIGENVALUE 1 0.15492885 3.3582213e-14
EIGENVALUE 2 0.17902239 3.0364235e-14
EIGENVALUE 3 0.17902239 2.1568144e-14
EIGENVALUE 4 0.25395915 3.9006805e-14
EIGENVALUE 5 0.25395915 3.6635879e-14
EIGENVALUE 6 0.26521047 3.8458659e-14
EIGENVALUE 7 0.26521047 3.0265665e-14
EIGENVALUE 8 0.40228974 3.2402749e-14
EIGENVALUE 9 0.40228974 3.198607e-14
EIGENVALUE 10 0.40634801 3.2986374e-14
EIGENVALUE 11 0.40634801 4.1250189e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0859843, 0.0600813)
D_eig 1 (0.0859842, -0.0600813)
D_eig 2 (0.01543, 0.0554504)
D_eig 3 (-0.0645325, -0.010645)
D_eig 4 (-0.01543, -0.0554505)
D_eig 5 (-0.0478546, 0.0187934)
D_eig 6 (-0.0325598, 0.00296927)
D_eig 7 (-0.0237657, 0.0179794)
D_eig 8 (0.0645325, 0.0106451)
D_eig 9 (0.0478547, -0.0187933)
D_eig 10 (0.0325598, -0.00296928)
D_eig 11 (0.0237657, -0.0179794)
BIGEIGVAL  0 21.187832 3.2685358e-14
BIGEIGVAL  1 21.187832 4.3644364e-14
BIGEIGVAL  2 21.132756 3.8831863e-14
BIGEIGVAL  3 21.132756 3.1457069e-14
BIGEIGVAL  4 21.072201 4.1114017e-14
BIGEIGVAL  5 21.072201 3.1490191e-14
BIGEIGVAL  6 21.034643 3.3912238e-14
BIGEIGVAL  7 21.034643 2.3510556e-14
BIGEIGVAL  8 20.996734 4.0565166e-14
BIGEIGVAL  9 20.996734 2.9302723e-14
BIGEIGVAL  10 20.940104 4.3094588e-14
BIGEIGVAL  11 20.940104 3.6772128e-14
RUNNING COMPLETED

Time = 29.94 seconds
total_iters = 1730
