N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Mon Apr 20 16:13:03 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 8.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 8.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Apr 19 21:34:20 2015
Checksums 9098c02 35224501 OK
Time to reload gauge configuration = 3.879070e-04
CHECK PLAQ: 4.1503788625513707e+00 4.1297157023877400e+00
CHECK NERSC LINKTR: -3.1120252429257533e-03 CKSUM: 0
START 4.1503789 4.1297157 8.2800946 78.268997
FLINK 1.11662 1.13466 1.12496 1.11252 1.11443 1.12064
GMES 3.3863281 1.0497861 0 4.1503789 4.1297157 78.268997
BACTION 78.268997
EIGENVALUE 0 0.091117412 5.5112193e-14
EIGENVALUE 1 0.091117412 5.4350132e-14
EIGENVALUE 2 0.10381791 4.9183302e-14
EIGENVALUE 3 0.10381791 5.6554694e-14
EIGENVALUE 4 0.17571592 5.3435017e-14
EIGENVALUE 5 0.17571592 5.8489877e-14
EIGENVALUE 6 0.18290937 6.0909231e-14
EIGENVALUE 7 0.18290937 6.6615166e-14
EIGENVALUE 8 0.19819534 6.3051574e-14
EIGENVALUE 9 0.19819534 6.4263355e-14
EIGENVALUE 10 0.20667859 6.277322e-14
EIGENVALUE 11 0.20667859 6.689272e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0354881, -0.0603422)
D_eig 1 (0.0191376, -0.0559946)
D_eig 2 (-0.0354881, 0.0603423)
D_eig 3 (-0.0191376, 0.0559946)
D_eig 4 (0.0295914, 0.0333724)
D_eig 5 (-0.0295914, -0.0333724)
D_eig 6 (0.0259075, -0.00362453)
D_eig 7 (0.0125199, -0.00199281)
D_eig 8 (0.00616451, -0.00822491)
D_eig 9 (-0.0259074, 0.00362439)
D_eig 10 (-0.00616452, 0.00822492)
D_eig 11 (-0.01252, 0.00199283)
BIGEIGVAL  0 26.069772 4.3666138e-14
BIGEIGVAL  1 26.069772 4.1218511e-14
BIGEIGVAL  2 24.23126 3.3000722e-14
BIGEIGVAL  3 24.23126 9.7080424e-16
BIGEIGVAL  4 23.741814 5.8765804e-14
BIGEIGVAL  5 23.741814 3.9401991e-14
BIGEIGVAL  6 23.522208 4.2521322e-14
BIGEIGVAL  7 23.522208 2.7423542e-14
BIGEIGVAL  8 23.398487 4.3874939e-14
BIGEIGVAL  9 23.398487 5.9095183e-14
BIGEIGVAL  10 23.302837 6.301886e-14
BIGEIGVAL  11 23.302837 6.7922565e-14
RUNNING COMPLETED

Time = 353.8 seconds
total_iters = 2309
