N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Dec 16 16:46:12 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 3.7 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.2 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Feb  9 13:12:59 2014
Checksums be30095 b19f9ad8 OK
Time to reload gauge configuration = 1.478195e-04
CHECK PLAQ: 1.9081702017469597e+00 1.8927824330549263e+00
CHECK NERSC LINKTR: -5.5492308298425996e-03 CKSUM: 0
START 1.9081702 1.8927824 3.8009526 15.784656
FLINK 1.05139 1.08554 1.06469 1.06721 1.06032 1.06583
f_eps 0.1429 g_eps 0.01786
WARMUPS COMPLETED
action: gauge 4040.8721 bmass 43.445846 det 500.10386 fermion 13787.383 hmom 5029.9007 sum 23401.705
action: gauge 4009.9198 bmass 45.30443 det 535.44729 fermion 13797.739 hmom 5013.1313 sum 23401.542
ACCEPT: delta S = -0.1628 start S = 23401.7051107 end S = 23401.5423233
IT_PER_TRAJ 785
MONITOR_FORCE_GAUGE    0.02279 0.02303
MONITOR_FORCE_FERMION0 0.02532 0.03127
FLINK 1.04974 1.09428 1.04947 1.05925 1.07586 1.06572
GMES -1.3331312 1.4306819 785 1.9128578 1.8898441 15.663749
BACTION 15.663749
action: gauge 4009.9198 bmass 45.30443 det 535.44729 fermion 13462.301 hmom 5074.2308 sum 23127.204
action: gauge 4005.701 bmass 44.566413 det 515.8161 fermion 13473.895 hmom 5087.2213 sum 23127.199
ACCEPT: delta S = -0.004318 start S = 23127.2036899 end S = 23127.1993723
IT_PER_TRAJ 774
MONITOR_FORCE_GAUGE    0.02273 0.02295
MONITOR_FORCE_FERMION0 0.02495 0.03078
FLINK 1.05152 1.07878 1.05128 1.09435 1.03674 1.06253
GMES -1.032201 1.7534911 774 1.8681371 1.9334086 15.647269
BACTION 15.647269
action: gauge 4005.701 bmass 44.566413 det 515.8161 fermion 13734.452 hmom 5112.8507 sum 23413.386
action: gauge 4082.2777 bmass 44.515382 det 527.8273 fermion 13692.045 hmom 5066.5067 sum 23413.172
ACCEPT: delta S = -0.2145 start S = 23413.3864091 end S = 23413.1719585
IT_PER_TRAJ 775
MONITOR_FORCE_GAUGE    0.02295 0.02328
MONITOR_FORCE_FERMION0 0.02532 0.03124
FLINK 1.05197 1.06647 1.06362 1.05589 1.08496 1.06458
GMES -1.286958 1.3733035 775 1.9198851 1.8733947 15.946397
BACTION 15.946397
DET 0.838806 0.00107285 0.795567 0.0882279
RUNNING COMPLETED
STOP 1.9198851 1.8733947 3.7932798 15.946397
Average CG iters for steps: 778

Time = 44.25 seconds
total_iters = 2334

