N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Jan 18 20:52:30 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 4.7 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 4.7 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sun Jan 18 17:13:07 2015
Checksums e425cf92 558f4402 OK
Time to reload gauge configuration = 3.180504e-04
CHECK PLAQ: 3.1583478085142769e+00 3.2107705464666165e+00
CHECK NERSC LINKTR: -3.3657975359441630e-03 CKSUM: 0
START 3.1583478 3.2107705 6.3691184 39.701761
FLINK 1.05686 1.13553 1.09621 1.13934 1.16876 1.11934
f_eps 0.1429 g_eps 0.01786
WARMUPS COMPLETED
action: gauge 10163.651 bmass 70.728059 det 0 fermion 30478.667 hmom 11477.284 sum 52190.33
action: gauge 10685.863 bmass 78.086123 det 0 fermion 30461.384 hmom 10965.683 sum 52191.016
REJECT: delta S = 0.6863 start S = 52190.3298369 end S = 52191.0161478
IT_PER_TRAJ 1088
MONITOR_FORCE_GAUGE    0.0442 0.04675
MONITOR_FORCE_FERMION0 0.04699 0.05949
FLINK 1.05686 1.13553 1.09621 1.13934 1.16876 1.11934
GMES -2.2654009 1.8238417 1088 3.1583478 3.2107705 39.701761
BACTION 39.701761
action: gauge 10163.651 bmass 70.728059 det 0 fermion 30815.378 hmom 11615.683 sum 52665.44
action: gauge 11742.815 bmass 92.030186 det 0 fermion 30527.421 hmom 10303.206 sum 52665.473
ACCEPT: delta S = 0.03351 start S = 52665.4397199 end S = 52665.4732265
IT_PER_TRAJ 1113
MONITOR_FORCE_GAUGE    0.04456 0.04828
MONITOR_FORCE_FERMION0 0.04717 0.06026
FLINK 1.16071 1.174 1.1398 1.13096 1.16403 1.1539
GMES -2.5199953 1.300592 1113 3.3786055 3.2477349 45.870372
BACTION 45.870372
action: gauge 11742.815 bmass 92.030186 det 0 fermion 30526.223 hmom 11349.291 sum 53710.36
action: gauge 12777.984 bmass 105.01313 det 0 fermion 30449.463 hmom 10377.297 sum 53709.757
ACCEPT: delta S = -0.6026 start S = 53710.3597047 end S = 53709.7571486
IT_PER_TRAJ 1149
MONITOR_FORCE_GAUGE    0.04579 0.05077
MONITOR_FORCE_FERMION0 0.04692 0.06022
FLINK 1.13823 1.17793 1.13244 1.18147 1.17575 1.16117
GMES -2.2750106 1.531342 1149 3.3181899 3.3395275 49.914002
BACTION 49.914002
DET 0.986237 -0.00727863 1.33911 0.368863
RUNNING COMPLETED
STOP 3.3181899 3.3395275 6.6577174 49.914002
Average CG iters for steps: 1117

Time = 241.8 seconds
total_iters = 3350

