N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Feb 25 21:46:50 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 8.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 6.7 MBytes per core for fields
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Feb 23 01:57:22 2015
Checksums 7d246155 3bfe9376 OK
Time to reload gauge configuration = 4.971027e-04
CHECK PLAQ: 3.9872719185246370e+00 4.0322481831476473e+00
CHECK NERSC LINKTR: -8.4547269778667555e-04 CKSUM: 0
START 3.9872719 4.0322482 8.0195201 69.559604
FLINK 1.08903 1.09759 1.08459 1.10713 1.09163 1.09399
f_eps 0.1 g_eps 0.0125
WARMUPS COMPLETED
action: gauge 17807.259 bmass 40.676134 det 413.34114 fermion 65422.642 hmom 20486.686 sum 104170.6
action: gauge 17667.848 bmass 39.351588 det 400.94962 fermion 65425.277 hmom 20637.33 sum 104170.76
ACCEPT: delta S = 0.1532 start S = 104170.603422 end S = 104170.75663
IT_PER_TRAJ 1292
MONITOR_FORCE_GAUGE    0.04725 0.04754
MONITOR_FORCE_FERMION0 0.05749 0.07101
FLINK 1.10153 1.09681 1.09215 1.09393 1.09489 1.09586
GMES 3.1175028 2.1464443 1292 4.033149 4.0140309 69.01503
BACTION 69.01503
action: gauge 17667.848 bmass 39.351588 det 400.94962 fermion 65227.506 hmom 20284.238 sum 103619.89
action: gauge 17630.254 bmass 40.604926 det 406.08692 fermion 65217.715 hmom 20325.678 sum 103620.34
ACCEPT: delta S = 0.4473 start S = 103619.892113 end S = 103620.339407
IT_PER_TRAJ 1314
MONITOR_FORCE_GAUGE    0.04696 0.0473
MONITOR_FORCE_FERMION0 0.05704 0.07097
FLINK 1.08485 1.08719 1.0929 1.09953 1.10484 1.09386
GMES 2.9545168 2.2067146 1314 3.9927615 4.0329714 68.868181
BACTION 68.868181
action: gauge 17630.254 bmass 40.604926 det 406.08692 fermion 65441.084 hmom 20529.497 sum 104047.53
action: gauge 17800.505 bmass 40.378244 det 412.83781 fermion 65399.337 hmom 20393.714 sum 104046.77
ACCEPT: delta S = -0.7555 start S = 104047.527195 end S = 104046.771684
IT_PER_TRAJ 1350
MONITOR_FORCE_GAUGE    0.04707 0.04737
MONITOR_FORCE_FERMION0 0.05672 0.07031
FLINK 1.09675 1.09596 1.09831 1.09543 1.09052 1.09539
GMES 3.3290352 1.6916425 1350 4.0195941 4.0233505 69.533222
BACTION 69.533222
DET 0.866785 -0.00210985 0.827359 0.0674752 0.161265
RUNNING COMPLETED
STOP 4.0195941 4.0233505 8.0429446 69.533222
Average CG iters for steps: 1319

Time = 1248 seconds
total_iters = 3956

