N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Feb 22 22:08:23 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 4.7 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 3.9 MBytes per core for fields
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Feb 21 18:23:30 2015
Checksums b20ade1c e1beaf5b OK
Time to reload gauge configuration = 3.399849e-04
CHECK PLAQ: 2.9682472783583336e+00 2.9540983858251062e+00
CHECK NERSC LINKTR: 1.1485840807656208e-02 CKSUM: 0
START 2.9682473 2.9540984 5.9223457 38.040188
FLINK 1.08453 1.08064 1.0929 1.08444 1.08952 1.08641
f_eps 0.125 g_eps 0.01562
WARMUPS COMPLETED
action: gauge 9738.2882 bmass 37.505467 det 455.00289 fermion 36564.708 hmom 11477.284 sum 58272.788
action: gauge 9819.895 bmass 38.777671 det 448.9105 fermion 36544.201 hmom 11421.52 sum 58273.303
ACCEPT: delta S = 0.5154 start S = 58272.7880598 end S = 58273.3034943
IT_PER_TRAJ 1027
MONITOR_FORCE_GAUGE    0.03821 0.03878
MONITOR_FORCE_FERMION0 0.04759 0.05876
FLINK 1.0857 1.08465 1.09935 1.08813 1.08753 1.08907
GMES -1.5318493 2.3234687 1027 2.9895564 2.9867568 38.358965
BACTION 38.358965
action: gauge 9819.895 bmass 38.777671 det 448.9105 fermion 36962.379 hmom 11615.683 sum 58885.645
action: gauge 9882.5899 bmass 36.493746 det 440.91184 fermion 36984.778 hmom 11541.099 sum 58885.872
ACCEPT: delta S = 0.2272 start S = 58885.6452464 end S = 58885.8724868
IT_PER_TRAJ 1025
MONITOR_FORCE_GAUGE    0.03839 0.03889
MONITOR_FORCE_FERMION0 0.04751 0.05882
FLINK 1.08058 1.0795 1.09609 1.08655 1.08043 1.08463
GMES -1.3329949 2.3734791 1025 2.9476179 2.9518873 38.603867
BACTION 38.603867
action: gauge 9882.5899 bmass 36.493746 det 440.91184 fermion 36653.129 hmom 11349.291 sum 58362.416
action: gauge 9798.2644 bmass 36.802739 det 429.25494 fermion 36621.502 hmom 11477.286 sum 58363.11
REJECT: delta S = 0.6942 start S = 58362.415534 end S = 58363.1097036
IT_PER_TRAJ 1023
MONITOR_FORCE_GAUGE    0.03821 0.0387
MONITOR_FORCE_FERMION0 0.04717 0.0586
FLINK 1.08058 1.0795 1.09609 1.08655 1.08043 1.08463
GMES -1.3329949 2.3734791 1023 2.9476179 2.9518873 38.603867
BACTION 38.603867
DET 0.85693 -0.000242796 0.810788 0.0753036 0.172231
RUNNING COMPLETED
STOP 2.9476179 2.9518873 5.8995052 38.603867
Average CG iters for steps: 1025

Time = 284.6 seconds
total_iters = 3075

