N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Sep 17 20:02:52 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 14.8 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 7.6 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Mar 10 01:35:06 2014
Checksums ce4f54ee b21063bd OK
Time to reload gauge configuration = 6.599426e-04
CHECK PLAQ: 3.9690172037663793e+00 4.0465849603109847e+00
CHECK NERSC LINKTR: -2.4034447801213332e-03 CKSUM: 0
START 3.9690172 4.046585 8.0156022 70.27647
FLINK 1.08489 1.11131 1.0824 1.11184 1.0974 1.09757
f_eps 0.1429 g_eps 0.01786
WARMUPS COMPLETED
action: gauge 17990.776 bmass 46.424209 det 550.94927 fermion 54665.032 hmom 20486.686 sum 93739.867
action: gauge 17868.637 bmass 46.192109 det 531.52359 fermion 54692.202 hmom 20601.73 sum 93740.285
ACCEPT: delta S = 0.4175 start S = 93739.8671677 end S = 93740.2846799
IT_PER_TRAJ 887
MONITOR_FORCE_GAUGE 0.06591
MONITOR_FORCE_FERMION0 0.07055
FLINK 1.08423 1.11664 1.08868 1.11268 1.09097 1.09864
GMES -1.2752885 3.6845338 887 3.9883379 4.0733663 69.799364
BACTION 69.799364
action: gauge 17868.637 bmass 46.192109 det 531.52359 fermion 54491.519 hmom 20284.238 sum 93222.11
action: gauge 17893.3 bmass 45.639418 det 521.20904 fermion 54472.596 hmom 20289.363 sum 93222.107
ACCEPT: delta S = -0.002645 start S = 93222.1097695 end S = 93222.1071248
IT_PER_TRAJ 853
MONITOR_FORCE_GAUGE 0.06554
MONITOR_FORCE_FERMION0 0.07021
FLINK 1.09039 1.0963 1.09543 1.11313 1.09945 1.09894
GMES -1.2513945 3.7642969 853 3.9906415 4.0746364 69.895702
BACTION 69.895702
action: gauge 17893.3 bmass 45.639418 det 521.20904 fermion 54664.081 hmom 20529.497 sum 93653.726
action: gauge 17804.318 bmass 43.594321 det 547.99662 fermion 54816.392 hmom 20441.133 sum 93653.433
ACCEPT: delta S = -0.2924 start S = 93653.7258796 end S = 93653.4334638
IT_PER_TRAJ 869
MONITOR_FORCE_GAUGE 0.06565
MONITOR_FORCE_FERMION0 0.07064
FLINK 1.07925 1.08379 1.10144 1.0973 1.10024 1.0924
GMES -0.79090416 3.5677747 869 3.9570732 4.0060481 69.548116
BACTION 69.548116
DET 0.800144 0.000129312 0.728981 0.0853675
RUNNING COMPLETED
STOP 3.9570732 4.0060481 7.9631213 69.548116
Average CG iters for steps: 869.7

Time = 766 seconds
total_iters = 2609

