N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Jan 28 11:23:19 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 3.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 14.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Apr 19 21:34:20 2015
Checksums 9098c02 35224501 OK
Time to reload gauge configuration = 2.073050e-03
CHECK PLAQ: 4.1503788625513707e+00 4.1297157023877400e+00
CHECK NERSC LINKTR: -3.1120252429257533e-03 CKSUM: 0
START 4.1503789 4.1297157 8.2800946 78.268997
FLINK 1.11662 1.13466 1.12496 1.11252 1.11443 1.12064 0.0910113
FLINK_DET 0.0202415 0.0259212 0.0226902 0.0209487 0.0236677 0.0226939 0.0306134
GMES 3.3863281 1.0497861 0 4.1503789 4.1297157 78.268997 3.5754031
BACTION 78.268997
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 4904 iter from 130 CG calls in 75.73 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 4865 iter from 130 CG calls in 74.79 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 4848 iter from 130 CG calls in 74.34 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 4831 iter from 130 CG calls in 74.09 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 4875 iter from 130 CG calls in 74.78 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 2493 iter from 130 CG calls in 38.31 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 2509 iter from 130 CG calls in 38.55 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 2504 iter from 130 CG calls in 38.48 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 2505 iter from 130 CG calls in 38.52 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 2501 iter from 130 CG calls in 38.45 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 1699 iter from 130 CG calls in 26.17 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 1700 iter from 130 CG calls in 26.18 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 1702 iter from 130 CG calls in 26.22 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 1703 iter from 130 CG calls in 26.22 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 1705 iter from 130 CG calls in 26.23 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 1360 iter from 130 CG calls in 20.95 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 1365 iter from 130 CG calls in 21.03 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 1361 iter from 130 CG calls in 20.97 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 1357 iter from 130 CG calls in 20.91 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 1363 iter from 130 CG calls in 21 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 1156 iter from 130 CG calls in 17.83 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 1154 iter from 130 CG calls in 17.8 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 1155 iter from 130 CG calls in 17.81 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 1150 iter from 130 CG calls in 17.74 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 1157 iter from 130 CG calls in 17.84 seconds
MODE 0.5 23.351863 2.952
MODE 1 591.07777 18.62
MODE 1.5 4107.3713 64.32
MODE 2 10132.475 97.82
MODE 2.5 17500.472 84.43
RUNNING COMPLETED

Time = 891 seconds
total_iters = 57922
