N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Jan 28 11:16:28 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 8.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Apr 18 19:25:25 2015
Checksums e828858e fed7af9c OK
Time to reload gauge configuration = 2.619028e-03
CHECK PLAQ: 3.0405154843882864e+00 3.0634923791750959e+00
CHECK NERSC LINKTR: -1.1961921532114653e-04 CKSUM: 0
START 3.0405155 3.0634924 6.1040079 39.022285
FLINK 1.08717 1.10591 1.10827 1.10941 1.09913 1.10198 0.110405
FLINK_DET 0.017665 0.0099886 0.0191393 0.031143 0.0142135 0.0184299 0.060591
GMES -2.1190116 1.5154468 0 3.0405155 3.0634924 39.022285 2.6484552
BACTION 39.022285
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 4449 iter from 130 CG calls in 32 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 4365 iter from 130 CG calls in 31.43 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 4400 iter from 130 CG calls in 31.68 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 4362 iter from 130 CG calls in 31.4 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 4552 iter from 130 CG calls in 32.76 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 2387 iter from 130 CG calls in 17.23 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 2390 iter from 130 CG calls in 17.27 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 2369 iter from 130 CG calls in 17.11 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 2399 iter from 130 CG calls in 17.33 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 2390 iter from 130 CG calls in 17.28 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 1628 iter from 130 CG calls in 11.8 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 1634 iter from 130 CG calls in 11.84 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 1622 iter from 130 CG calls in 11.76 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 1636 iter from 130 CG calls in 11.86 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 1631 iter from 130 CG calls in 11.82 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 1283 iter from 130 CG calls in 9.331 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 1281 iter from 130 CG calls in 9.308 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 1283 iter from 130 CG calls in 9.323 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 1286 iter from 130 CG calls in 9.345 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 1283 iter from 130 CG calls in 9.323 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 1076 iter from 130 CG calls in 7.837 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 1076 iter from 130 CG calls in 7.836 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 1076 iter from 130 CG calls in 7.837 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 1076 iter from 130 CG calls in 7.836 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 1076 iter from 130 CG calls in 7.838 seconds
MODE 0.5 13.94019 1.908
MODE 1 295.36248 21.6
MODE 1.5 2307.0256 45.4
MODE 2 5561.4299 90.49
MODE 2.5 9699.791 62.19
RUNNING COMPLETED

Time = 390.4 seconds
total_iters = 54010
