N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Jan 28 11:13:41 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 3.9 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U2.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Fri Apr 17 18:03:10 2015
Checksums 2ffa97f c37b9702 OK
Time to reload gauge configuration = 2.046108e-03
CHECK PLAQ: 1.8931639183150830e+00 1.9392207138255673e+00
CHECK NERSC LINKTR: 1.7868842204883606e-02 CKSUM: 0
START 1.8931639 1.9392207 3.8323846 15.877752
FLINK 1.04928 1.04712 1.07092 1.09201 1.07306 1.06648 0.175463
FLINK_DET -0.151868 -0.176766 -0.197088 -0.191462 -0.180953 -0.179627 0.156754
GMES -0.74288959 -0.6897311 0 1.8931639 1.9392207 15.877752 1.1794782
BACTION 15.877752
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 4170 iter from 130 CG calls in 11.73 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 4097 iter from 130 CG calls in 11.53 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 4119 iter from 130 CG calls in 11.59 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 4114 iter from 130 CG calls in 11.57 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 3976 iter from 130 CG calls in 11.19 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 2324 iter from 130 CG calls in 6.561 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 2322 iter from 130 CG calls in 6.544 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 2292 iter from 130 CG calls in 6.449 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 2278 iter from 130 CG calls in 6.435 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 2273 iter from 130 CG calls in 6.395 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 1571 iter from 130 CG calls in 4.429 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 1576 iter from 130 CG calls in 4.443 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 1570 iter from 130 CG calls in 4.426 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 1564 iter from 130 CG calls in 4.409 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 1572 iter from 130 CG calls in 4.432 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 1267 iter from 130 CG calls in 3.577 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 1266 iter from 130 CG calls in 3.575 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 1263 iter from 130 CG calls in 3.567 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 1263 iter from 130 CG calls in 3.566 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 1267 iter from 130 CG calls in 3.577 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 1062 iter from 130 CG calls in 3.003 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 1062 iter from 130 CG calls in 3.004 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 1061 iter from 130 CG calls in 3.001 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 1061 iter from 130 CG calls in 3.001 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 1062 iter from 130 CG calls in 3.003 seconds
MODE 0.5 3.5288203 1.066
MODE 1 128.82812 9.514
MODE 1.5 962.36003 27.54
MODE 2 2449.3006 23.28
MODE 2.5 4440.5358 42.44
RUNNING COMPLETED

Time = 145 seconds
total_iters = 51452
