N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sun Sep 21 19:02:22 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.1 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U3.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=24
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Sep 21 18:40:17 2014
Checksums 17c5380 8e9caeaa OK
Time to reload gauge configuration = 4.911423e-05
CHECK PLAQ: 3.2359167245471765e+00
CHECK NERSC LINKTR: -7.6341684325598180e-03 CKSUM: 0
START 3.2359167 12.475982
FLINK 1.00872 1.08313 1.04592
GMES -0.78844055 2.8205162 0 3.2359167 12.475982
BACTION 12.475982
DET 1.05533 0.00423867 1.16072 0.0223976
rsymm: MAX = 2
INVLINK 1.0544 1.01025 1.03232
RSYMM 1 [0] 1 [1] 3.2359167 2.9369909
RSYMM 1 [0] 2 [1] 3.6758004 3.0122547
RSYMM 2 [0] 1 [1] 3.3502218 2.9359009
RSYMM 2 [0] 2 [1] 3.8203764 2.9108937
RSYMM 1 [1] 1 [0] 3.2359167 3.2894211
RSYMM 1 [1] 2 [0] 3.3502218 3.465285
RSYMM 2 [1] 1 [0] 3.6758004 3.6034886
RSYMM 2 [1] 2 [0] 3.8203764 3.6578146
RUNNING COMPLETED

Time = 0.0002592 seconds
