N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Sep 20 14:19:37 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U2.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=16
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Thu Sep 18 12:14:36 2014
Checksums f9e60ebe bd800057 OK
Time to reload gauge configuration = 1.380444e-04
CHECK PLAQ: 2.1794273481525339e+00
CHECK NERSC LINKTR: 7.9940621144487523e-02 CKSUM: 0
START 2.1794273 5.7208028
FLINK 1.03637 1.1136 1.07498
GMES -1.318236 1.9996468 0 2.1794273 5.7208028
BACTION 5.7208028
DET 1.13412 0.0154566 1.34118 0.0321098
KONISHI 0 0.14525067
KONISHI 1 0.1450867
KONISHI 2 0.14508797
SUGRA 0 0 0 0.0080994503
SUGRA 0 0 1 0.0073297522
SUGRA 0 0 2 0.0066558498
SUGRA 0 1 0 0.0070644691
SUGRA 0 1 1 0.0045488507
SUGRA 0 1 2 0.0041346268
SUGRA 1 0 0 0.0070644691
SUGRA 1 0 1 0.0045488507
SUGRA 1 0 2 0.0041346268
SUGRA 1 1 0 0.0080994503
SUGRA 1 1 1 0.0073297522
SUGRA 1 1 2 0.0066558498
rsymm: MAX = 2
INVLINK 1.01497 1.01371 1.01434
RSYMM 1 [0] 1 [1] 2.1794273 2.1005355
RSYMM 1 [0] 2 [1] 2.4993689 2.3265704
RSYMM 2 [0] 1 [1] 2.1588617 2.2148662
RSYMM 2 [0] 2 [1] 2.3764681 2.4956548
RSYMM 1 [1] 1 [0] 2.1794273 2.2680852
RSYMM 1 [1] 2 [0] 2.1588617 2.352184
RSYMM 2 [1] 1 [0] 2.4993689 2.7719951
RSYMM 2 [1] 2 [0] 2.3764681 2.9104764
Fixing to Coulomb gauge...
GFIX ended at step 12. Ave gf action 0.642397, delta 1.4e-08
GFIX time = 0.0003052 seconds
BEFORE 2.1794273
AFTER  2.1794273
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 2.22719
D_LOOP   0 1 2.1164
POT_LOOP 1 1 2.22719
D_LOOP   1 1 2.1164
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 0.58885
POLAR_LOOP 1 1 0.293543
RUNNING COMPLETED

Time = 0.001464 seconds
