N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Wed Oct 22 21:27:44 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.1 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=24
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Sep 21 18:40:17 2014
Checksums 17c5380 8e9caeaa OK
Time to reload gauge configuration = 3.886223e-05
CHECK PLAQ: 3.2359167245471765e+00
CHECK NERSC LINKTR: -7.6341684325598180e-03 CKSUM: 0
START 3.2359167 12.475982
FLINK 1.00872 1.08313 1.04592
GMES -0.78844055 2.8205162 0 3.2359167 12.475982
BACTION 12.475982
EIGENVALUE 0 0.056138299 6.7832043e-15
EIGENVALUE 1 0.056138299 8.0381391e-15
EIGENVALUE 2 0.060097444 5.8521489e-15
EIGENVALUE 3 0.060097444 7.1670221e-15
EIGENVALUE 4 0.075724267 6.4906464e-15
EIGENVALUE 5 0.075724267 6.148224e-15
EIGENVALUE 6 0.082798714 8.0156082e-15
EIGENVALUE 7 0.082798714 7.1623666e-15
EIGENVALUE 8 0.10748308 8.5532904e-15
EIGENVALUE 9 0.10748308 6.3238923e-15
EIGENVALUE 10 0.11354141 7.4485945e-15
EIGENVALUE 11 0.11354141 7.4309076e-15
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0560105, -0.110249)
D_eig 1 (-0.0309021, -0.131837)
D_eig 2 (-0.0198986, -0.122634)
D_eig 3 (-0.0791867, -0.0394438)
D_eig 4 (-0.0977524, 0.0245882)
D_eig 5 (-0.0560106, 0.110249)
D_eig 6 (0.0977524, -0.0245882)
D_eig 7 (0.00157693, -0.0332601)
D_eig 8 (0.0791867, 0.0394438)
D_eig 9 (-0.00157692, 0.0332601)
D_eig 10 (0.0309021, 0.131837)
D_eig 11 (0.0198986, 0.122634)
BIGEIGVAL  0 9.7204928 1.4725711e-15
BIGEIGVAL  1 9.7204928 8.3739131e-15
BIGEIGVAL  2 9.3533382 3.314479e-15
BIGEIGVAL  3 9.3533382 2.3573793e-15
BIGEIGVAL  4 8.7253593 1.3547849e-16
BIGEIGVAL  5 8.7253593 6.3985062e-15
BIGEIGVAL  6 8.6952716 7.8052454e-15
BIGEIGVAL  7 8.6952716 2.6276936e-15
BIGEIGVAL  8 8.3083298 5.2140429e-15
BIGEIGVAL  9 8.3083298 3.5814314e-15
BIGEIGVAL  10 8.2872221 3.4430721e-15
BIGEIGVAL  11 8.2872221 8.4753102e-15
RUNNING COMPLETED

Time = 0.3069 seconds
total_iters = 1153
