N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Dec 17 09:17:57 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U2.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=16
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Thu Sep 18 12:14:36 2014
Checksums f9e60ebe bd800057 OK
Time to reload gauge configuration = 2.908707e-05
CHECK PLAQ: 2.1794273481525339e+00
CHECK NERSC LINKTR: 7.9940621144487523e-02 CKSUM: 0
START 2.1794273 5.7208028
FLINK 1.03637 1.1136 1.07498
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 91.532845 bmass 6.8342399 det 1.6808031 fermion 221.40422 hmom 149.61478 sum 471.06688
action: gauge 89.265832 bmass 6.2785143 det 1.1918556 fermion 225.43958 hmom 148.95097 sum 471.12676
ACCEPT: delta S = 0.05988 start S = 471.066883736 end S = 471.126759059
IT_PER_TRAJ 621
MONITOR_FORCE_GAUGE    0.07226 0.07645
MONITOR_FORCE_FERMION0 0.06775 0.08563
FLINK 1.07366 1.09479 1.08422
GMES -1.3043463 2.7463842 621 2.1942095 5.5791145
BACTION 5.5791145
action: gauge 89.265832 bmass 6.2785143 det 1.1918556 fermion 221.94303 hmom 146.81333 sum 465.49256
action: gauge 109.6586 bmass 6.6966813 det 1.414354 fermion 221.58644 hmom 126.07946 sum 465.43554
ACCEPT: delta S = -0.05702 start S = 465.492556091 end S = 465.435540992
IT_PER_TRAJ 640
MONITOR_FORCE_GAUGE    0.07495 0.08254
MONITOR_FORCE_FERMION0 0.06489 0.08285
FLINK 1.01441 1.10935 1.06188
GMES -1.577737 1.1897126 640 2.1997291 6.8536623
BACTION 6.8536623
action: gauge 109.6586 bmass 6.6966813 det 1.414354 fermion 190.74729 hmom 133.50578 sum 442.02271
action: gauge 85.83706 bmass 5.8453589 det 1.0693958 fermion 196.45562 hmom 152.87986 sum 442.0873
ACCEPT: delta S = 0.06459 start S = 442.022708252 end S = 442.087295234
IT_PER_TRAJ 699
MONITOR_FORCE_GAUGE    0.07331 0.07827
MONITOR_FORCE_FERMION0 0.06056 0.07926
FLINK 0.993463 1.08775 1.0406
GMES -1.3563765 1.6556311 699 2.127229 5.3648162
BACTION 5.3648162
action: gauge 85.83706 bmass 5.8453589 det 1.0693958 fermion 246.94107 hmom 122.96332 sum 462.65621
action: gauge 70.155071 bmass 6.860297 det 2.5171841 fermion 247.42366 hmom 135.6522 sum 462.60842
ACCEPT: delta S = -0.04779 start S = 462.656208729 end S = 462.608420249
IT_PER_TRAJ 638
MONITOR_FORCE_GAUGE    0.07177 0.07627
MONITOR_FORCE_FERMION0 0.06996 0.08803
FLINK 1.02348 1.11391 1.06869
GMES -3.4211954 0.78770774 638 2.2211306 4.3846919
BACTION 4.3846919
action: gauge 70.155071 bmass 6.860297 det 2.5171841 fermion 233.47603 hmom 134.19634 sum 447.20492
action: gauge 91.342201 bmass 4.8810345 det 0.89787698 fermion 236.73941 hmom 113.34162 sum 447.20214
ACCEPT: delta S = -0.002778 start S = 447.204916965 end S = 447.202138853
IT_PER_TRAJ 658
MONITOR_FORCE_GAUGE    0.06985 0.07259
MONITOR_FORCE_FERMION0 0.06886 0.08829
FLINK 1.00858 1.08247 1.04552
GMES -2.141121 -0.72856856 658 2.1640201 5.7088876
BACTION 5.7088876
action: gauge 91.342201 bmass 4.8810345 det 0.89787698 fermion 234.7995 hmom 128.03658 sum 459.9572
action: gauge 83.116599 bmass 4.4548457 det 1.3653743 fermion 237.28565 hmom 133.77442 sum 459.99688
ACCEPT: delta S = 0.03969 start S = 459.957195628 end S = 459.996883103
IT_PER_TRAJ 638
MONITOR_FORCE_GAUGE    0.07309 0.07535
MONITOR_FORCE_FERMION0 0.06629 0.0826
FLINK 1.03442 1.06843 1.05142
GMES -1.5276219 -2.2524956 638 2.2559248 5.1947875
BACTION 5.1947875
action: gauge 83.116599 bmass 4.4548457 det 1.3653743 fermion 216.54826 hmom 127.88617 sum 433.37125
action: gauge 88.179992 bmass 2.4988444 det 0.81201724 fermion 213.79843 hmom 127.9724 sum 433.26168
ACCEPT: delta S = -0.1096 start S = 433.371245609 end S = 433.261678178
IT_PER_TRAJ 638
MONITOR_FORCE_GAUGE    0.07103 0.07634
MONITOR_FORCE_FERMION0 0.06345 0.08134
FLINK 1.00964 1.04506 1.02735
GMES -0.67852287 -2.1430739 638 2.1275464 5.5112495
BACTION 5.5112495
action: gauge 88.179992 bmass 2.4988444 det 0.81201724 fermion 208.53577 hmom 128.02656 sum 428.05319
action: gauge 80.322308 bmass 2.5242438 det 0.62496566 fermion 205.2632 hmom 139.31659 sum 428.0513
ACCEPT: delta S = -0.001889 start S = 428.053192117 end S = 428.051303445
IT_PER_TRAJ 647
MONITOR_FORCE_GAUGE    0.07041 0.07417
MONITOR_FORCE_FERMION0 0.06323 0.07991
FLINK 0.994635 1.02935 1.012
GMES -0.70922751 -1.653514 647 1.9718103 5.0201442
BACTION 5.0201442
action: gauge 80.322308 bmass 2.5242438 det 0.62496566 fermion 203.59003 hmom 135.63515 sum 422.6967
action: gauge 84.882614 bmass 3.6804006 det 1.3657601 fermion 205.57259 hmom 127.1643 sum 422.66567
ACCEPT: delta S = -0.03103 start S = 422.69669957 end S = 422.665666501
IT_PER_TRAJ 606
MONITOR_FORCE_GAUGE    0.07248 0.07485
MONITOR_FORCE_FERMION0 0.05914 0.07395
FLINK 0.998765 1.01314 1.00595
GMES -1.5872633 -1.3110983 606 1.7897619 5.3051634
BACTION 5.3051634
action: gauge 84.882614 bmass 3.6804006 det 1.3657601 fermion 242.46254 hmom 132.80365 sum 465.19496
action: gauge 95.546326 bmass 4.0236559 det 1.2244135 fermion 238.17929 hmom 126.27856 sum 465.25225
REJECT: delta S = 0.05728 start S = 465.194962325 end S = 465.252246591
IT_PER_TRAJ 592
MONITOR_FORCE_GAUGE    0.07412 0.07879
MONITOR_FORCE_FERMION0 0.07239 0.09177
FLINK 0.998765 1.01314 1.00595
GMES -1.5872633 -1.3110983 592 1.7897619 5.3051634
BACTION 5.3051634
DET 0.803757 -0.0104375 0.671504 0.0213697
RUNNING COMPLETED
STOP 1.7897619 5.3051634
Average CG iters for steps: 637.7

Time = 0.6154 seconds
total_iters = 6377

