N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Nov  5 13:57:42 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U2.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=16
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Thu Sep 18 12:14:36 2014
Checksums f9e60ebe bd800057 OK
Time to reload gauge configuration = 5.984306e-05
CHECK PLAQ: 2.1794273481525339e+00
CHECK NERSC LINKTR: 7.9940621144487523e-02 CKSUM: 0
START 2.1794273 5.7208028
FLINK 1.03637 1.1136 1.07498
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 91.532845 bmass 6.8342399 det 1.6808031 fermion 221.36837 hmom 149.61478 sum 471.03104
action: gauge 99.947405 bmass 7.1211222 det 0.91284006 fermion 221.19165 hmom 141.85372 sum 471.02674
ACCEPT: delta S = -0.0043 start S = 471.031039492 end S = 471.026739177
IT_PER_TRAJ 574
MONITOR_FORCE_GAUGE    0.07501 0.08412
MONITOR_FORCE_FERMION0 0.06478 0.08275
FLINK 1.07933 1.09296 1.08615
GMES 0.056984112 2.6495556 574 1.9084354 6.2467128
BACTION 6.2467128
action: gauge 99.947405 bmass 7.1211222 det 0.91284006 fermion 221.1959 hmom 146.81333 sum 475.99059
action: gauge 106.33265 bmass 9.348107 det 1.6858283 fermion 224.08705 hmom 134.61993 sum 476.07356
ACCEPT: delta S = 0.08297 start S = 475.990594075 end S = 476.073560643
IT_PER_TRAJ 587
MONITOR_FORCE_GAUGE    0.07684 0.08301
MONITOR_FORCE_FERMION0 0.06694 0.0874
FLINK 1.04711 1.12118 1.08415
GMES -0.97086525 1.8469202 587 2.3050041 6.6457905
BACTION 6.6457905
action: gauge 106.33265 bmass 9.348107 det 1.6858283 fermion 191.71908 hmom 133.50578 sum 442.59145
action: gauge 100.98447 bmass 7.3577311 det 1.33352 fermion 192.84074 hmom 140.09792 sum 442.61438
ACCEPT: delta S = 0.02293 start S = 442.591448792 end S = 442.614376605
IT_PER_TRAJ 602
MONITOR_FORCE_GAUGE    0.07394 0.08032
MONITOR_FORCE_FERMION0 0.06068 0.07851
FLINK 1.03468 1.11769 1.07619
GMES -0.90099402 1.6128985 602 2.5718069 6.3115291
BACTION 6.3115291
action: gauge 100.98447 bmass 7.3577311 det 1.33352 fermion 247.07294 hmom 122.96332 sum 479.71198
action: gauge 90.83911 bmass 4.0938111 det 0.93708718 fermion 249.75835 hmom 134.00717 sum 479.63552
ACCEPT: delta S = -0.07646 start S = 479.711984908 end S = 479.635524879
IT_PER_TRAJ 579
MONITOR_FORCE_GAUGE    0.07244 0.07915
MONITOR_FORCE_FERMION0 0.07194 0.09164
FLINK 0.989029 1.07323 1.03113
GMES -0.029470734 1.6857942 579 2.0945359 5.6774444
BACTION 5.6774444
action: gauge 90.83911 bmass 4.0938111 det 0.93708718 fermion 233.98958 hmom 134.19634 sum 464.05593
action: gauge 95.104933 bmass 4.2197651 det 0.70533659 fermion 235.01093 hmom 129.11169 sum 464.15266
ACCEPT: delta S = 0.09673 start S = 464.055929136 end S = 464.152658219
IT_PER_TRAJ 552
MONITOR_FORCE_GAUGE    0.07474 0.08041
MONITOR_FORCE_FERMION0 0.06895 0.0901
FLINK 1.00336 1.0583 1.03083
GMES 1.3640248 1.3741141 552 2.0958343 5.9440583
BACTION 5.9440583
action: gauge 95.104933 bmass 4.2197651 det 0.70533659 fermion 235.19079 hmom 128.03658 sum 463.2574
action: gauge 87.420596 bmass 4.3582457 det 0.49819056 fermion 237.68482 hmom 133.37491 sum 463.33676
ACCEPT: delta S = 0.07936 start S = 463.257403902 end S = 463.336761802
IT_PER_TRAJ 555
MONITOR_FORCE_GAUGE    0.0724 0.07607
MONITOR_FORCE_FERMION0 0.06916 0.08693
FLINK 1.00113 1.06067 1.0309
GMES 1.7861614 0.92333093 555 2.0771632 5.4637872
BACTION 5.4637872
action: gauge 87.420596 bmass 4.3582457 det 0.49819056 fermion 216.67824 hmom 127.88617 sum 436.84144
action: gauge 93.407604 bmass 6.4416889 det 1.2585595 fermion 216.09998 hmom 119.58835 sum 436.79618
ACCEPT: delta S = -0.04526 start S = 436.841437048 end S = 436.796177944
IT_PER_TRAJ 561
MONITOR_FORCE_GAUGE    0.07105 0.07468
MONITOR_FORCE_FERMION0 0.06463 0.08203
FLINK 0.99304 1.08459 1.03882
GMES 2.180776 0.39321506 561 2.039441 5.8379752
BACTION 5.8379752
action: gauge 93.407604 bmass 6.4416889 det 1.2585595 fermion 207.71816 hmom 128.02656 sum 436.85258
action: gauge 86.712089 bmass 6.151099 det 1.8302086 fermion 207.43711 hmom 134.75798 sum 436.88849
ACCEPT: delta S = 0.03591 start S = 436.852579965 end S = 436.888490347
IT_PER_TRAJ 524
MONITOR_FORCE_GAUGE    0.0725 0.07806
MONITOR_FORCE_FERMION0 0.06076 0.0774
FLINK 0.995288 1.08505 1.04017
GMES 2.0965663 -0.48231139 524 2.1207608 5.4195056
BACTION 5.4195056
action: gauge 86.712089 bmass 6.151099 det 1.8302086 fermion 202.95669 hmom 135.63515 sum 433.28523
action: gauge 92.684383 bmass 2.3263314 det 1.0574133 fermion 202.22797 hmom 135.00982 sum 433.30592
ACCEPT: delta S = 0.02068 start S = 433.285233615 end S = 433.305916633
IT_PER_TRAJ 550
MONITOR_FORCE_GAUGE    0.07108 0.07446
MONITOR_FORCE_FERMION0 0.0627 0.07834
FLINK 1.01808 1.04068 1.02938
GMES 1.4568628 -0.19581932 550 2.0825609 5.7927739
BACTION 5.7927739
action: gauge 92.684383 bmass 2.3263314 det 1.0574133 fermion 241.56152 hmom 132.80365 sum 470.43329
action: gauge 97.981674 bmass 3.8695797 det 0.90345359 fermion 247.88776 hmom 120.0008 sum 470.64327
REJECT: delta S = 0.21 start S = 470.433291532 end S = 470.643265302
IT_PER_TRAJ 567
MONITOR_FORCE_GAUGE    0.07304 0.07738
MONITOR_FORCE_FERMION0 0.07089 0.08866
FLINK 1.01808 1.04068 1.02938
GMES 1.4568628 -0.19581932 567 2.0825609 5.7927739
BACTION 5.7927739
DET 1.01043 0.0060807 1.03809 0.0488575
RUNNING COMPLETED
STOP 2.0825609 5.7927739
Average CG iters for steps: 565.1

Time = 0.5954 seconds
total_iters = 5651

