N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Dec 17 11:49:29 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.1 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U3.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=24
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Sep 21 18:40:17 2014
Checksums 17c5380 8e9caeaa OK
Time to reload gauge configuration = 3.409386e-05
CHECK PLAQ: 3.2359167245471765e+00
CHECK NERSC LINKTR: -7.6341684325598180e-03 CKSUM: 0
START 3.2359167 12.475982
FLINK 1.00872 1.08313 1.04592
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 199.61571 bmass 5.3548246 det 1.1592303 fermion 532.09707 hmom 298.17346 sum 1036.4003
action: gauge 220.19809 bmass 4.8588797 det 0.95981738 fermion 535.23119 hmom 275.33689 sum 1036.5849
REJECT: delta S = 0.1846 start S = 1036.40029304 end S = 1036.5848642
IT_PER_TRAJ 828
MONITOR_FORCE_GAUGE    0.1299 0.138
MONITOR_FORCE_FERMION0 0.1285 0.1629
FLINK 1.00872 1.08313 1.04592
GMES -0.78844055 2.8205162 828 3.2359167 12.475982
BACTION 12.475982
action: gauge 199.61571 bmass 5.3548246 det 1.1592303 fermion 529.09945 hmom 246.41077 sum 981.63999
action: gauge 189.91955 bmass 5.31949 det 1.0627916 fermion 523.32524 hmom 261.97156 sum 981.59862
ACCEPT: delta S = -0.04136 start S = 981.639989598 end S = 981.59862482
IT_PER_TRAJ 776
MONITOR_FORCE_GAUGE    0.1255 0.1296
MONITOR_FORCE_FERMION0 0.1291 0.1683
FLINK 1.02052 1.07528 1.0479
GMES -1.1628633 3.1262238 776 3.1412018 11.869972
BACTION 11.869972
action: gauge 189.91955 bmass 5.31949 det 1.0627916 fermion 516.75108 hmom 293.15332 sum 1006.2062
action: gauge 203.82729 bmass 4.2144624 det 0.97834894 fermion 513.05359 hmom 284.43478 sum 1006.5085
ACCEPT: delta S = 0.3022 start S = 1006.2062331 end S = 1006.50847707
IT_PER_TRAJ 839
MONITOR_FORCE_GAUGE    0.1275 0.1308
MONITOR_FORCE_FERMION0 0.1269 0.1612
FLINK 1.00843 1.08673 1.04758
GMES -2.1017602 2.044577 839 3.1991472 12.739206
BACTION 12.739206
action: gauge 203.82729 bmass 4.2144624 det 0.97834894 fermion 473.88392 hmom 285.15687 sum 968.0609
action: gauge 200.16014 bmass 4.7883896 det 0.92742985 fermion 482.59219 hmom 280.17045 sum 968.63861
ACCEPT: delta S = 0.5777 start S = 968.060896413 end S = 968.638607143
IT_PER_TRAJ 829
MONITOR_FORCE_GAUGE    0.1283 0.1328
MONITOR_FORCE_FERMION0 0.1151 0.1467
FLINK 1.03067 1.08157 1.05612
GMES -3.1992573 0.60213918 829 3.4132261 12.510009
BACTION 12.510009
action: gauge 200.16014 bmass 4.7883896 det 0.92742985 fermion 495.88309 hmom 317.78066 sum 1019.5397
action: gauge 237.95261 bmass 6.9292427 det 1.2309261 fermion 492.24782 hmom 281.80688 sum 1020.1675
ACCEPT: delta S = 0.6278 start S = 1019.53971441 end S = 1020.16748808
IT_PER_TRAJ 789
MONITOR_FORCE_GAUGE    0.134 0.1406
MONITOR_FORCE_FERMION0 0.1172 0.1493
FLINK 1.0314 1.10357 1.06748
GMES -2.6193473 1.6775986 789 3.1388964 14.872038
BACTION 14.872038
action: gauge 237.95261 bmass 6.9292427 det 1.2309261 fermion 496.09008 hmom 280.78451 sum 1022.9874
action: gauge 232.47413 bmass 6.4967836 det 1.0504808 fermion 489.45901 hmom 293.39133 sum 1022.8717
ACCEPT: delta S = -0.1156 start S = 1022.98737899 end S = 1022.87173509
IT_PER_TRAJ 750
MONITOR_FORCE_GAUGE    0.1344 0.1429
MONITOR_FORCE_FERMION0 0.1178 0.1529
FLINK 1.03233 1.11192 1.07212
GMES -3.8190469 0.32946644 750 3.0038847 14.529633
BACTION 14.529633
action: gauge 232.47413 bmass 6.4967836 det 1.0504808 fermion 504.93345 hmom 297.13808 sum 1042.0929
action: gauge 233.60971 bmass 9.5950247 det 0.8808621 fermion 500.94752 hmom 296.76185 sum 1041.795
ACCEPT: delta S = -0.298 start S = 1042.09292436 end S = 1041.79496177
IT_PER_TRAJ 762
MONITOR_FORCE_GAUGE    0.1333 0.1412
MONITOR_FORCE_FERMION0 0.1243 0.1581
FLINK 1.02859 1.13601 1.0823
GMES -3.0006854 1.8004154 762 3.2951166 14.600607
BACTION 14.600607
action: gauge 233.60971 bmass 9.5950247 det 0.8808621 fermion 528.33526 hmom 290.98409 sum 1063.405
action: gauge 215.90681 bmass 6.6696925 det 1.0821443 fermion 533.26608 hmom 306.70585 sum 1063.6306
ACCEPT: delta S = 0.2256 start S = 1063.40495748 end S = 1063.63056912
IT_PER_TRAJ 778
MONITOR_FORCE_GAUGE    0.1321 0.1425
MONITOR_FORCE_FERMION0 0.1277 0.1645
FLINK 1.01469 1.1022 1.05844
GMES 0.98833665 2.4163127 778 3.0711915 13.494175
BACTION 13.494175
action: gauge 215.90681 bmass 6.6696925 det 1.0821443 fermion 478.76325 hmom 289.75453 sum 992.17642
action: gauge 234.46595 bmass 5.3383033 det 1.1817383 fermion 483.63626 hmom 267.56518 sum 992.18743
ACCEPT: delta S = 0.01101 start S = 992.176423744 end S = 992.18743424
IT_PER_TRAJ 864
MONITOR_FORCE_GAUGE    0.1295 0.1383
MONITOR_FORCE_FERMION0 0.1148 0.1426
FLINK 1.02105 1.08586 1.05346
GMES 0.81727103 1.5183752 864 3.0404102 14.654122
BACTION 14.654122
action: gauge 234.46595 bmass 5.3383033 det 1.1817383 fermion 473.67887 hmom 266.27281 sum 980.93767
action: gauge 211.65054 bmass 7.087529 det 2.064709 fermion 472.52389 hmom 287.78322 sum 981.10989
REJECT: delta S = 0.1722 start S = 980.937668207 end S = 981.109891402
IT_PER_TRAJ 990
MONITOR_FORCE_GAUGE    0.13 0.1368
MONITOR_FORCE_FERMION0 0.1157 0.15
FLINK 1.02105 1.08586 1.05346
GMES 0.81727103 1.5183752 990 3.0404102 14.654122
BACTION 14.654122
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 2.6465992 3.0404102
AFTER  MIN_PLAQ 2.6980215 3.0745473
DET 0.93587 -0.00788868 0.904787 0.0408108
KONISHI 0 0.37120568
KONISHI 1 0.39236881
KONISHI 2 0.34413421
KONISHI 3 0.36541136
SUGRA 0 -0.076739017
SUGRA 1 -0.042984595
SUGRA 2 -0.036970601
SUGRA 3 -0.079485669
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 0.0179844
CORR_S 0 0 0.0223581
CORR_K 0 1 0.00695322
CORR_S 0 1 0.016288
CORR_K 1 -1 0.00211866
CORR_S 1 -1 0.0163648
CORR_K 1 0 -9.75509e-05
CORR_S 1 0 0.0180609
CORR_K 1 1 -0.00235661
CORR_S 1 1 0.0159456
susy 0.183248 0.0217445 -0.199514 -0.0137115 ( 1 of 3 ) 75
susy 0.16901 0.00974764 -0.185328 0.0378648 ( 2 of 3 ) 73
susy 0.184072 0.0219641 -0.173636 -0.0079944 ( 3 of 3 ) 75
SUSY 0.182468 0.00621623 0.162059 -0.0204088 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.15637 1.01077 1.08357
RSYMM 1 [0] 1 [1] 3.0745473 3.2207013
RSYMM 1 [0] 2 [1] 3.3096594 3.6360669
RSYMM 2 [0] 1 [1] 3.2150433 3.8108765
RSYMM 2 [0] 2 [1] 3.2154387 4.4347476
RSYMM 1 [1] 1 [0] 3.0745473 3.8157855
RSYMM 1 [1] 2 [0] 3.2150433 4.9043696
RSYMM 2 [1] 1 [0] 3.3096594 4.3904361
RSYMM 2 [1] 2 [0] 3.2154387 5.5685888
MONOPOLE 4 -4  4 -4    0 16
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 3.25759
DL_LOOP   0 1 3.13102
PLOT_LOOP 1 1 3.07455
DL_LOOP   1 1 3.14238
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 3
PLOLAR_LOOP 1 1 2.97298
Fixing to Coulomb gauge...
GFIX ended at step 16. Ave gf action 0.689108, delta 8.93e-08
GFIX time = 0.000313 seconds
BEFORE 3.0745473
AFTER  3.0745473
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 3.25759
D_LOOP   0 1 3.13102
POT_LOOP 1 1 3.25759
D_LOOP   1 1 3.13102
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 1.24698
POLAR_LOOP 1 1 -0.027221
RUNNING COMPLETED
STOP 3.0404102 14.654122
Average CG iters for steps: 820.5
Average CG iters for measurements: 223

Time = 2.23 seconds
total_iters = 8428

