N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Sep 21 19:38:33 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.2 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U4.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=32
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Sep 21 18:56:31 2014
Checksums 7ba8e28d c0e6e45f OK
Time to reload gauge configuration = 1.039505e-04
CHECK PLAQ: 4.2349122522242384e+00
CHECK NERSC LINKTR: -1.1480042497169052e-02 CKSUM: 0
START 4.2349123 24.144585
FLINK 1.00759 1.06396 1.03577
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 887.12515 hmom 546.6206 sum 1825.6176
action: gauge 389.02484 bmass 2.0823353 det 2.1395023 fermion 903.73198 hmom 529.0103 sum 1825.9889
REJECT: delta S = 0.3713 start S = 1825.61761577 end S = 1825.98894866
IT_PER_TRAJ 694
MONITOR_FORCE_GAUGE 0.2037
MONITOR_FORCE_FERMION0 0.1878
FLINK 1.00759 1.06396 1.03577
GMES 1.0633164 -4.018643 694 4.2349123 24.144585
BACTION 24.144585
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 886.90474 hmom 526.063 sum 1804.8396
action: gauge 373.44816 bmass 3.0297114 det 4.6081563 fermion 892.15229 hmom 532.44412 sum 1805.6824
REJECT: delta S = 0.8428 start S = 1804.83961299 end S = 1805.6824293
IT_PER_TRAJ 669
MONITOR_FORCE_GAUGE 0.2045
MONITOR_FORCE_FERMION0 0.1825
FLINK 1.00759 1.06396 1.03577
GMES 1.0633164 -4.018643 669 4.2349123 24.144585
BACTION 24.144585
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 908.54355 hmom 497.25783 sum 1797.6732
action: gauge 387.19245 bmass 4.2948055 det 1.6504046 fermion 913.9515 hmom 490.21426 sum 1797.3034
ACCEPT: delta S = -0.3698 start S = 1797.67324866 end S = 1797.30342204
IT_PER_TRAJ 668
MONITOR_FORCE_GAUGE 0.2
MONITOR_FORCE_FERMION0 0.1868
FLINK 1.00747 1.06017 1.03382
GMES -2.7764247 -3.1243235 668 4.0408951 24.199528
BACTION 24.199528
action: gauge 387.19245 bmass 4.2948055 det 1.6504046 fermion 908.63554 hmom 503.75577 sum 1805.529
action: gauge 392.88066 bmass 2.3746526 det 1.7655056 fermion 913.91646 hmom 494.85827 sum 1805.7955
ACCEPT: delta S = 0.2666 start S = 1805.52896886 end S = 1805.79554754
IT_PER_TRAJ 729
MONITOR_FORCE_GAUGE 0.2002
MONITOR_FORCE_FERMION0 0.1866
FLINK 1.00782 1.0413 1.02456
GMES -3.535131 -1.8334966 729 4.1213967 24.555042
BACTION 24.555042
action: gauge 392.88066 bmass 2.3746526 det 1.7655056 fermion 895.19519 hmom 511.43687 sum 1803.6529
action: gauge 396.83562 bmass 2.9117445 det 2.6136524 fermion 900.53027 hmom 500.60476 sum 1803.496
ACCEPT: delta S = -0.1568 start S = 1803.65288159 end S = 1803.49603994
IT_PER_TRAJ 800
MONITOR_FORCE_GAUGE 0.2026
MONITOR_FORCE_FERMION0 0.1852
FLINK 1.0048 1.04232 1.02356
GMES -3.6000395 -2.4634818 800 4.0589062 24.802226
BACTION 24.802226
action: gauge 396.83562 bmass 2.9117445 det 2.6136524 fermion 881.30487 hmom 472.91661 sum 1756.5825
action: gauge 372.9066 bmass 2.6522765 det 2.2270592 fermion 885.93353 hmom 492.95748 sum 1756.6769
ACCEPT: delta S = 0.09446 start S = 1756.58248733 end S = 1756.67694348
IT_PER_TRAJ 691
MONITOR_FORCE_GAUGE 0.2014
MONITOR_FORCE_FERMION0 0.1827
FLINK 0.977552 1.03484 1.00619
GMES -2.8241335 -2.6030897 691 3.7737186 23.306663
BACTION 23.306663
action: gauge 372.9066 bmass 2.6522765 det 2.2270592 fermion 943.91005 hmom 551.79766 sum 1873.4937
action: gauge 398.84925 bmass 3.4981127 det 2.977597 fermion 947.45969 hmom 522.12342 sum 1874.9081
REJECT: delta S = 1.414 start S = 1873.49365038 end S = 1874.90806611
IT_PER_TRAJ 697
MONITOR_FORCE_GAUGE 0.208
MONITOR_FORCE_FERMION0 0.1951
FLINK 0.977552 1.03484 1.00619
GMES -2.8241335 -2.6030897 697 3.7737186 23.306663
BACTION 23.306663
action: gauge 372.9066 bmass 2.6522765 det 2.2270592 fermion 913.6428 hmom 488.16449 sum 1779.5932
action: gauge 358.00182 bmass 2.1853621 det 3.3798988 fermion 906.89072 hmom 509.2781 sum 1779.7359
ACCEPT: delta S = 0.1427 start S = 1779.59323013 end S = 1779.73589486
IT_PER_TRAJ 734
MONITOR_FORCE_GAUGE 0.1991
MONITOR_FORCE_FERMION0 0.184
FLINK 0.985072 1.03842 1.01175
GMES -2.6633493 -3.6341977 734 4.1053537 22.375114
BACTION 22.375114
action: gauge 358.00182 bmass 2.1853621 det 3.3798988 fermion 924.52045 hmom 498.92903 sum 1787.0166
action: gauge 360.00605 bmass 3.2016027 det 4.501622 fermion 939.30225 hmom 481.30842 sum 1788.3199
REJECT: delta S = 1.303 start S = 1787.01656511 end S = 1788.31994284
IT_PER_TRAJ 773
MONITOR_FORCE_GAUGE 0.1989
MONITOR_FORCE_FERMION0 0.1923
FLINK 0.985072 1.03842 1.01175
GMES -2.6633493 -3.6341977 773 4.1053537 22.375114
BACTION 22.375114
action: gauge 358.00182 bmass 2.1853621 det 3.3798988 fermion 895.96019 hmom 546.79627 sum 1806.3235
action: gauge 376.79962 bmass 2.3514318 det 6.0966329 fermion 893.05812 hmom 528.07533 sum 1806.3811
REJECT: delta S = 0.05758 start S = 1806.32354494 end S = 1806.38112806
IT_PER_TRAJ 807
MONITOR_FORCE_GAUGE 0.2014
MONITOR_FORCE_FERMION0 0.1877
FLINK 0.985072 1.03842 1.01175
GMES -2.6633493 -3.6341977 807 4.1053537 22.375114
BACTION 22.375114
DET 0.549981 -0.0013598 0.30577 0.00543448
rsymm: MAX = 2
INVLINK 1.16805 1.19379 1.18092
RSYMM 1 [0] 1 [1] 4.1053537 4.4733165
RSYMM 1 [0] 2 [1] 5.1007549 6.0233347
RSYMM 2 [0] 1 [1] 4.4622973 4.4733557
RSYMM 2 [0] 2 [1] 5.7082727 5.731548
RSYMM 1 [1] 1 [0] 4.1053537 4.6280869
RSYMM 1 [1] 2 [0] 4.4622973 5.8910572
RSYMM 2 [1] 1 [0] 5.1007549 5.3045637
RSYMM 2 [1] 2 [0] 5.7082727 6.4598782
RUNNING COMPLETED
STOP 4.1053537 22.375114
Average CG iters for steps: 726.2

Time = 11.13 seconds
total_iters = 7262

