N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Dec 17 11:49:45 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.2 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U4.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=32
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Sep 21 18:56:31 2014
Checksums 7ba8e28d c0e6e45f OK
Time to reload gauge configuration = 4.220009e-05
CHECK PLAQ: 4.2349122522242384e+00
CHECK NERSC LINKTR: -1.1480042497169052e-02 CKSUM: 0
START 4.2349123 24.144585
FLINK 1.00759 1.06396 1.03577
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 886.57077 hmom 546.6206 sum 1825.0632
action: gauge 391.01015 bmass 2.4202373 det 2.998209 fermion 904.1683 hmom 524.13176 sum 1824.7287
ACCEPT: delta S = -0.3346 start S = 1825.06323306 end S = 1824.72865695
IT_PER_TRAJ 656
MONITOR_FORCE_GAUGE    0.2033 0.21
MONITOR_FORCE_FERMION0 0.1818 0.2269
FLINK 0.977941 1.03133 1.00464
GMES 0.99700957 -3.584498 656 3.9067612 24.438134
BACTION 24.438134
action: gauge 391.01015 bmass 2.4202373 det 2.998209 fermion 887.51492 hmom 526.063 sum 1810.0065
action: gauge 381.25214 bmass 1.3744934 det 3.7615799 fermion 899.55529 hmom 524.29561 sum 1810.2391
ACCEPT: delta S = 0.2326 start S = 1810.00651907 end S = 1810.23910729
IT_PER_TRAJ 731
MONITOR_FORCE_GAUGE    0.2025 0.2113
MONITOR_FORCE_FERMION0 0.1818 0.2306
FLINK 0.999282 1.00861 1.00395
GMES 1.6229167 -3.8202607 731 3.9836658 23.828259
BACTION 23.828259
action: gauge 381.25214 bmass 1.3744934 det 3.7615799 fermion 911.20447 hmom 497.25783 sum 1794.8505
action: gauge 343.75363 bmass 2.2946132 det 3.3152532 fermion 912.82007 hmom 533.29292 sum 1795.4765
ACCEPT: delta S = 0.626 start S = 1794.85052185 end S = 1795.476484
IT_PER_TRAJ 787
MONITOR_FORCE_GAUGE    0.1972 0.206
MONITOR_FORCE_FERMION0 0.189 0.238
FLINK 0.992524 0.987966 0.990245
GMES 3.8860826 -1.3361271 787 3.6895455 21.484602
BACTION 21.484602
action: gauge 343.75363 bmass 2.2946132 det 3.3152532 fermion 910.2621 hmom 503.75577 sum 1763.3814
action: gauge 365.36589 bmass 1.2637472 det 2.2428345 fermion 902.07136 hmom 491.58666 sum 1762.5305
ACCEPT: delta S = -0.8509 start S = 1763.38136449 end S = 1762.53048104
IT_PER_TRAJ 863
MONITOR_FORCE_GAUGE    0.1978 0.2098
MONITOR_FORCE_FERMION0 0.1868 0.2338
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562291 863 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428345 fermion 894.5832 hmom 511.43687 sum 1774.8925
action: gauge 383.32759 bmass 2.744898 det 1.3305514 fermion 892.99675 hmom 495.38126 sum 1775.781
REJECT: delta S = 0.8885 start S = 1774.89254211 end S = 1775.78104237
IT_PER_TRAJ 775
MONITOR_FORCE_GAUGE    0.1963 0.2019
MONITOR_FORCE_FERMION0 0.1825 0.2274
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562291 775 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428345 fermion 880.37699 hmom 472.91661 sum 1722.1661
action: gauge 342.67719 bmass 2.0067885 det 1.7382923 fermion 883.84923 hmom 493.2144 sum 1723.4859
REJECT: delta S = 1.32 start S = 1722.16606341 end S = 1723.48590314
IT_PER_TRAJ 840
MONITOR_FORCE_GAUGE    0.1936 0.1969
MONITOR_FORCE_FERMION0 0.1835 0.2306
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562291 840 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428345 fermion 944.37181 hmom 551.79766 sum 1865.0419
action: gauge 399.26326 bmass 2.9421359 det 4.1638862 fermion 934.05881 hmom 525.34492 sum 1865.773
REJECT: delta S = 0.7311 start S = 1865.04194222 end S = 1865.77301145
IT_PER_TRAJ 772
MONITOR_FORCE_GAUGE    0.2033 0.2068
MONITOR_FORCE_FERMION0 0.1895 0.2373
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562291 772 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428345 fermion 914.08161 hmom 488.16449 sum 1771.1186
action: gauge 376.28725 bmass 2.8751793 det 1.4948434 fermion 909.5848 hmom 481.45437 sum 1771.6964
ACCEPT: delta S = 0.5779 start S = 1771.11856082 end S = 1771.69643991
IT_PER_TRAJ 823
MONITOR_FORCE_GAUGE    0.1981 0.2031
MONITOR_FORCE_FERMION0 0.185 0.2347
FLINK 1.03498 1.03454 1.03476
GMES 3.6758871 -1.141979 823 3.8976538 23.517953
BACTION 23.517953
action: gauge 376.28725 bmass 2.8751793 det 1.4948434 fermion 926.12902 hmom 498.92903 sum 1805.7153
action: gauge 347.56399 bmass 3.671626 det 1.6214273 fermion 908.81175 hmom 544.64316 sum 1806.312
REJECT: delta S = 0.5966 start S = 1805.71532039 end S = 1806.31195092
IT_PER_TRAJ 772
MONITOR_FORCE_GAUGE    0.2015 0.2073
MONITOR_FORCE_FERMION0 0.1919 0.2413
FLINK 1.03498 1.03454 1.03476
GMES 3.6758871 -1.141979 772 3.8976538 23.517953
BACTION 23.517953
action: gauge 376.28725 bmass 2.8751793 det 1.4948434 fermion 895.74683 hmom 546.79627 sum 1823.2004
action: gauge 381.6475 bmass 2.7148219 det 4.7705153 fermion 890.01357 hmom 544.2431 sum 1823.3895
REJECT: delta S = 0.1891 start S = 1823.20037049 end S = 1823.38950651
IT_PER_TRAJ 714
MONITOR_FORCE_GAUGE    0.2056 0.2135
MONITOR_FORCE_FERMION0 0.1847 0.2364
FLINK 1.03498 1.03454 1.03476
GMES 3.6758871 -1.141979 714 3.8976538 23.517953
BACTION 23.517953
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 3.5621372 3.8976538
AFTER  MIN_PLAQ 3.6061 3.939474
DET 0.758723 0.00268109 0.594656 0.0162168
KONISHI 0 0.6684844
KONISHI 1 0.60430553
KONISHI 2 0.49364726
KONISHI 3 0.46862218
SUGRA 0 -0.087558308
SUGRA 1 -0.093961976
SUGRA 2 -0.080158113
SUGRA 3 -0.097402498
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 0.0226057
CORR_S 0 0 0.0458728
CORR_K 0 1 0.00810559
CORR_S 0 1 0.0397948
CORR_K 1 -1 -0.0038774
CORR_S 1 -1 0.0356959
CORR_K 1 0 -0.00142006
CORR_S 1 0 0.033451
CORR_K 1 1 -0.0123913
CORR_S 1 1 0.032034
susy 0.255728 -0.0101846 -0.287881 -0.00674568 ( 1 of 3 ) 59
susy 0.25564 -0.018003 -0.276842 -0.0126118 ( 2 of 3 ) 60
susy 0.272917 -0.0114956 -0.280015 0.00133339 ( 3 of 3 ) 61
SUSY 0.271504 -0.00360985 0.209507 -0.0619971 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.15474 1.07295 1.11384
RSYMM 1 [0] 1 [1] 3.939474 4.6372959
RSYMM 1 [0] 2 [1] 4.0367418 5.5593157
RSYMM 2 [0] 1 [1] 4.3052591 5.6534114
RSYMM 2 [0] 2 [1] 4.0979452 7.0156942
RSYMM 1 [1] 1 [0] 3.939474 4.9301008
RSYMM 1 [1] 2 [0] 4.3052591 6.605556
RSYMM 2 [1] 1 [0] 4.0367418 5.5579371
RSYMM 2 [1] 2 [0] 4.0979452 7.5236157
MONOPOLE 5 -5  6 -6    0 22
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 4.13817
DL_LOOP   0 1 4.20775
PLOT_LOOP 1 1 3.93947
DL_LOOP   1 1 4.22388
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 4
PLOLAR_LOOP 1 1 3.96928
Fixing to Coulomb gauge...
GFIX ended at step 20. Ave gf action 0.803973, delta 6.14e-08
GFIX time = 0.0008929 seconds
BEFORE 3.939474
AFTER  3.939474
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 4.13817
D_LOOP   0 1 4.20775
POT_LOOP 1 1 4.13817
D_LOOP   1 1 4.20775
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 2.83332
POLAR_LOOP 1 1 2.31663
RUNNING COMPLETED
STOP 3.8976538 23.517953
Average CG iters for steps: 773.3
Average CG iters for measurements: 180

Time = 8.02 seconds
total_iters = 7913

