N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Dec 17 11:49:14 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U2.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=16
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Thu Sep 18 12:14:36 2014
Checksums f9e60ebe bd800057 OK
Time to reload gauge configuration = 3.194809e-05
CHECK PLAQ: 2.1794273481525339e+00
CHECK NERSC LINKTR: 7.9940621144487523e-02 CKSUM: 0
START 2.1794273 5.7208028
FLINK 1.03637 1.1136 1.07498
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 91.532845 bmass 6.8342399 det 1.6808031 fermion 221.40422 hmom 149.61478 sum 471.06688
action: gauge 89.265832 bmass 6.2785143 det 1.1918556 fermion 225.43958 hmom 148.95097 sum 471.12676
ACCEPT: delta S = 0.05988 start S = 471.066883736 end S = 471.126759059
IT_PER_TRAJ 621
MONITOR_FORCE_GAUGE    0.07226 0.07645
MONITOR_FORCE_FERMION0 0.06775 0.08563
FLINK 1.07366 1.09479 1.08422
GMES -1.3043463 2.7463842 621 2.1942095 5.5791145
BACTION 5.5791145
action: gauge 89.265832 bmass 6.2785143 det 1.1918556 fermion 221.94303 hmom 146.81333 sum 465.49256
action: gauge 109.6586 bmass 6.6966813 det 1.414354 fermion 221.58644 hmom 126.07946 sum 465.43554
ACCEPT: delta S = -0.05702 start S = 465.492556091 end S = 465.435540992
IT_PER_TRAJ 640
MONITOR_FORCE_GAUGE    0.07495 0.08254
MONITOR_FORCE_FERMION0 0.06489 0.08285
FLINK 1.01441 1.10935 1.06188
GMES -1.577737 1.1897126 640 2.1997291 6.8536623
BACTION 6.8536623
action: gauge 109.6586 bmass 6.6966813 det 1.414354 fermion 190.74729 hmom 133.50578 sum 442.02271
action: gauge 85.83706 bmass 5.8453589 det 1.0693958 fermion 196.45562 hmom 152.87986 sum 442.0873
ACCEPT: delta S = 0.06459 start S = 442.022708252 end S = 442.087295234
IT_PER_TRAJ 699
MONITOR_FORCE_GAUGE    0.07331 0.07827
MONITOR_FORCE_FERMION0 0.06056 0.07926
FLINK 0.993463 1.08775 1.0406
GMES -1.3563765 1.6556311 699 2.127229 5.3648162
BACTION 5.3648162
action: gauge 85.83706 bmass 5.8453589 det 1.0693958 fermion 246.94107 hmom 122.96332 sum 462.65621
action: gauge 70.155071 bmass 6.860297 det 2.5171841 fermion 247.42366 hmom 135.6522 sum 462.60842
ACCEPT: delta S = -0.04779 start S = 462.656208729 end S = 462.608420249
IT_PER_TRAJ 638
MONITOR_FORCE_GAUGE    0.07177 0.07627
MONITOR_FORCE_FERMION0 0.06996 0.08803
FLINK 1.02348 1.11391 1.06869
GMES -3.4211954 0.78770774 638 2.2211306 4.3846919
BACTION 4.3846919
action: gauge 70.155071 bmass 6.860297 det 2.5171841 fermion 233.47603 hmom 134.19634 sum 447.20492
action: gauge 91.342201 bmass 4.8810345 det 0.89787698 fermion 236.73941 hmom 113.34162 sum 447.20214
ACCEPT: delta S = -0.002778 start S = 447.204916965 end S = 447.202138853
IT_PER_TRAJ 658
MONITOR_FORCE_GAUGE    0.06985 0.07259
MONITOR_FORCE_FERMION0 0.06886 0.08829
FLINK 1.00858 1.08247 1.04552
GMES -2.141121 -0.72856856 658 2.1640201 5.7088876
BACTION 5.7088876
action: gauge 91.342201 bmass 4.8810345 det 0.89787698 fermion 234.7995 hmom 128.03658 sum 459.9572
action: gauge 83.116599 bmass 4.4548457 det 1.3653743 fermion 237.28565 hmom 133.77442 sum 459.99688
ACCEPT: delta S = 0.03969 start S = 459.957195628 end S = 459.996883103
IT_PER_TRAJ 638
MONITOR_FORCE_GAUGE    0.07309 0.07535
MONITOR_FORCE_FERMION0 0.06629 0.0826
FLINK 1.03442 1.06843 1.05142
GMES -1.5276219 -2.2524956 638 2.2559248 5.1947875
BACTION 5.1947875
action: gauge 83.116599 bmass 4.4548457 det 1.3653743 fermion 216.54826 hmom 127.88617 sum 433.37125
action: gauge 88.179992 bmass 2.4988444 det 0.81201724 fermion 213.79843 hmom 127.9724 sum 433.26168
ACCEPT: delta S = -0.1096 start S = 433.371245609 end S = 433.261678178
IT_PER_TRAJ 638
MONITOR_FORCE_GAUGE    0.07103 0.07634
MONITOR_FORCE_FERMION0 0.06345 0.08134
FLINK 1.00964 1.04506 1.02735
GMES -0.67852287 -2.1430739 638 2.1275464 5.5112495
BACTION 5.5112495
action: gauge 88.179992 bmass 2.4988444 det 0.81201724 fermion 208.53577 hmom 128.02656 sum 428.05319
action: gauge 80.322308 bmass 2.5242438 det 0.62496566 fermion 205.2632 hmom 139.31659 sum 428.0513
ACCEPT: delta S = -0.001889 start S = 428.053192117 end S = 428.051303445
IT_PER_TRAJ 647
MONITOR_FORCE_GAUGE    0.07041 0.07417
MONITOR_FORCE_FERMION0 0.06323 0.07991
FLINK 0.994635 1.02935 1.012
GMES -0.70922751 -1.653514 647 1.9718103 5.0201442
BACTION 5.0201442
action: gauge 80.322308 bmass 2.5242438 det 0.62496566 fermion 203.59003 hmom 135.63515 sum 422.6967
action: gauge 84.882614 bmass 3.6804006 det 1.3657601 fermion 205.57259 hmom 127.1643 sum 422.66567
ACCEPT: delta S = -0.03103 start S = 422.69669957 end S = 422.665666501
IT_PER_TRAJ 606
MONITOR_FORCE_GAUGE    0.07248 0.07485
MONITOR_FORCE_FERMION0 0.05914 0.07395
FLINK 0.998765 1.01314 1.00595
GMES -1.5872633 -1.3110983 606 1.7897619 5.3051634
BACTION 5.3051634
action: gauge 84.882614 bmass 3.6804006 det 1.3657601 fermion 242.46254 hmom 132.80365 sum 465.19496
action: gauge 95.546326 bmass 4.0236559 det 1.2244135 fermion 238.17929 hmom 126.27856 sum 465.25225
REJECT: delta S = 0.05728 start S = 465.194962325 end S = 465.252246591
IT_PER_TRAJ 592
MONITOR_FORCE_GAUGE    0.07412 0.07879
MONITOR_FORCE_FERMION0 0.07239 0.09177
FLINK 0.998765 1.01314 1.00595
GMES -1.5872633 -1.3110983 592 1.7897619 5.3051634
BACTION 5.3051634
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 1.5599547 1.7897619
AFTER  MIN_PLAQ 1.5585795 1.8050404
DET 0.803757 -0.0104375 0.671504 0.0213697
KONISHI 0 0.08951353
KONISHI 1 0.12735382
KONISHI 2 0.11034503
KONISHI 3 0.1083052
SUGRA 0 -0.052508316
SUGRA 1 -0.054581891
SUGRA 2 -0.048877573
SUGRA 3 -0.06498969
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 0.00431962
CORR_S 0 0 0.0138633
CORR_K 0 1 0.000531469
CORR_S 0 1 0.00931408
CORR_K 1 -1 -0.00107334
CORR_S 1 -1 0.0090692
CORR_K 1 0 -0.000254182
CORR_S 1 0 0.00938935
CORR_K 1 1 0.000807042
CORR_S 1 1 0.0108806
susy 0.132807 -0.0114864 -0.120152 -0.00315014 ( 1 of 3 ) 48
susy 0.126496 -0.000479874 -0.126426 -0.00884339 ( 2 of 3 ) 48
susy 0.116582 0.00518638 -0.133969 -9.32114e-05 ( 3 of 3 ) 47
SUSY 0.126072 0.000884481 0.122058 -0.00401401 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.11321 1.13446 1.12383
RSYMM 1 [0] 1 [1] 1.8050404 2.4134874
RSYMM 1 [0] 2 [1] 1.8321583 3.1569983
RSYMM 2 [0] 1 [1] 1.748457 2.7227761
RSYMM 2 [0] 2 [1] 1.6005843 3.6662234
RSYMM 1 [1] 1 [0] 1.8050404 2.3974485
RSYMM 1 [1] 2 [0] 1.748457 3.0171841
RSYMM 2 [1] 1 [0] 1.8321583 2.8104771
RSYMM 2 [1] 2 [0] 1.6005843 3.6394279
MONOPOLE 6 -6  6 -6    0 24
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 2.02628
DL_LOOP   0 1 2.13606
PLOT_LOOP 1 1 1.80504
DL_LOOP   1 1 2.01554
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 2
PLOLAR_LOOP 1 1 1.97919
Fixing to Coulomb gauge...
GFIX ended at step 10. Ave gf action 0.668477, delta 7.21e-08
GFIX time = 6.7e-05 seconds
BEFORE 1.8050404
AFTER  1.8050404
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 2.02628
D_LOOP   0 1 2.13606
POT_LOOP 1 1 2.02628
D_LOOP   1 1 2.13606
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 0.529339
POLAR_LOOP 1 1 0.208844
RUNNING COMPLETED
STOP 1.7897619 5.3051634
Average CG iters for steps: 637.7
Average CG iters for measurements: 143

Time = 0.6211 seconds
total_iters = 6520

