N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Wed Dec 17 11:49:38 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.2 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U4.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=32
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Sep 21 18:56:31 2014
Checksums 7ba8e28d c0e6e45f OK
Time to reload gauge configuration = 4.506111e-05
CHECK PLAQ: 4.2349122522242384e+00
CHECK NERSC LINKTR: -1.1480042497169052e-02 CKSUM: 0
START 4.2349123 24.144585
FLINK 1.00759 1.06396 1.03577
GMES 1.0633164 -4.018643 0 4.2349123 24.144585
BACTION 24.144585
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 3.8567733 4.2349123
AFTER  MIN_PLAQ 3.9211937 4.2729915
DET 0.81395 0.00116046 0.690931 0.0217487
KONISHI 0 1.1919071
KONISHI 1 0.95020383
KONISHI 2 0.8948369
KONISHI 3 0.99953365
SUGRA 0 0.048625949
SUGRA 1 0.028670442
SUGRA 2 0.017128187
SUGRA 3 0.032577797
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 0.0693953
CORR_S 0 0 0.0203798
CORR_K 0 1 0.00861354
CORR_S 0 1 0.0157148
CORR_K 1 -1 0.00745095
CORR_S 1 -1 0.0154172
CORR_K 1 0 0.00378101
CORR_S 1 0 0.0157787
CORR_K 1 1 -0.00911276
CORR_S 1 1 0.014229
susy 0.264083 -0.0148933 -0.245708 -0.0166045 ( 1 of 3 ) 52
susy 0.241378 0.0162479 -0.240747 0.00616746 ( 2 of 3 ) 52
susy 0.261523 0.000349239 -0.258114 0.0476322 ( 3 of 3 ) 51
SUSY 0.251926 -0.00591523 0.296358 0.0444322 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.21502 1.00808 1.11155
RSYMM 1 [0] 1 [1] 4.2729915 3.8805224
RSYMM 1 [0] 2 [1] 4.6538306 3.8824685
RSYMM 2 [0] 1 [1] 4.7166521 4.1892022
RSYMM 2 [0] 2 [1] 5.0798551 4.0457594
RSYMM 1 [1] 1 [0] 4.2729915 4.8867903
RSYMM 1 [1] 2 [0] 4.7166521 6.7964023
RSYMM 2 [1] 1 [0] 4.6538306 5.1255011
RSYMM 2 [1] 2 [0] 5.0798551 6.6890615
MONOPOLE 6 -6  6 -6    0 24
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 4.25584
DL_LOOP   0 1 4.13349
PLOT_LOOP 1 1 4.27299
DL_LOOP   1 1 4.50628
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 4
PLOLAR_LOOP 1 1 3.96428
Fixing to Coulomb gauge...
GFIX ended at step 19. Ave gf action 0.752156, delta 5.3e-08
GFIX time = 0.0008271 seconds
BEFORE 4.2729915
AFTER  4.2729915
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 4.25584
D_LOOP   0 1 4.13349
POT_LOOP 1 1 4.25584
D_LOOP   1 1 4.13349
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 2.81646
POLAR_LOOP 1 1 2.30723
RUNNING COMPLETED
CG iters for measurements: 155
total_iters = 155

Time = 0.05297 seconds
