N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Jun  2 08:31:28 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.444
Time stamp Fri May 26 06:48:31 2023
Checksums 7144a398 79b616a5 OK
Time to reload gauge configuration = 1.653910e-03
CHECK PLAQ: 2.2747689563198259e+00 2.0566723056398994e+00
CHECK NERSC LINKTR: -1.2046297143948928e-02 CKSUM: 0
START 2.274769 2.0566723 4.3314413 9.4488767
FLINK 1.3059 1.29764 1.32494 1.30949 0.406556
FLINK_DET -0.740553 -0.560389 -0.668776 -0.656573 0.526553
GMES 0.063235147 1.6088885 0 2.274769 2.0566723 9.4488767 2.2244851
BACTION 9.4488767
EIGENVALUE 0 0.0062895725 3.3172699e-14
EIGENVALUE 1 0.0062895725 3.8429625e-14
EIGENVALUE 2 0.010674759 3.8547337e-14
EIGENVALUE 3 0.010674759 1.7829562e-14
EIGENVALUE 4 0.014335974 3.5840653e-14
EIGENVALUE 5 0.014335974 3.1595138e-14
EIGENVALUE 6 0.018831384 2.8111668e-14
EIGENVALUE 7 0.018831384 3.8409218e-14
EIGENVALUE 8 0.02370538 3.7819945e-14
EIGENVALUE 9 0.02370538 3.5555963e-14
EIGENVALUE 10 0.026686803 3.7707877e-14
EIGENVALUE 11 0.026686803 3.7806913e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.00681171, 0.0273375)
D_eig 1 (-0.00681168, -0.0273375)
D_eig 2 (0.0150706, 0.00245782)
D_eig 3 (0.0121678, 0.00689491)
D_eig 4 (0.00323983, 0.0104383)
D_eig 5 (0.00877184, -0.00271572)
D_eig 6 (-0.0150706, -0.00245778)
D_eig 7 (-0.0121679, -0.00689493)
D_eig 8 (-0.00877181, 0.0027157)
D_eig 9 (0.00176076, 0.00411524)
D_eig 10 (-0.00323984, -0.0104383)
D_eig 11 (-0.00176073, -0.00411526)
BIGEIGVAL  0 19.837093 1.0062444e-14
BIGEIGVAL  1 19.837093 3.049703e-14
BIGEIGVAL  2 19.68611 1.4558101e-14
BIGEIGVAL  3 19.68611 7.1676055e-15
BIGEIGVAL  4 19.186652 6.6100438e-15
BIGEIGVAL  5 19.186652 1.1130658e-14
BIGEIGVAL  6 18.18491 2.5490437e-14
BIGEIGVAL  7 18.18491 3.1497081e-14
BIGEIGVAL  8 17.7757 2.0649127e-14
BIGEIGVAL  9 17.7757 2.7153335e-14
BIGEIGVAL  10 17.457152 2.6515404e-14
BIGEIGVAL  11 17.457152 3.5263777e-14
RUNNING COMPLETED

Time = 0.5394 seconds
total_iters = 2696
exit: Fri Jun  2 08:31:29 2023

