N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Jun  2 08:32:15 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.7 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.444
Time stamp Fri May 26 07:38:09 2023
Checksums 8376fae9 c2569971 OK
Time to reload gauge configuration = 1.569033e-03
CHECK PLAQ: 4.2790256957652710e+00 5.7605593747661183e+00
CHECK NERSC LINKTR: -2.5935429425809769e-02 CKSUM: 0
START 4.2790257 5.7605594 10.039585 39.024212
FLINK 1.29311 1.34538 1.65879 1.43243 0.270652
FLINK_DET 0.202974 0.217786 0.41303 0.27793 0.394472
GMES 5.1789113 -5.5242203 0 4.2790257 5.7605594 39.024212 7.8085672
BACTION 39.024212
EIGENVALUE 0 0.0068494411 4.4674807e-14
EIGENVALUE 1 0.0068494411 1.0099345e-13
EIGENVALUE 2 0.0099889806 4.0577547e-14
EIGENVALUE 3 0.0099889806 9.0813026e-14
EIGENVALUE 4 0.013770569 9.0735925e-14
EIGENVALUE 5 0.013770569 1.0044366e-13
EIGENVALUE 6 0.017433587 9.4934281e-14
EIGENVALUE 7 0.017433587 8.6079087e-14
EIGENVALUE 8 0.020567505 9.3857062e-14
EIGENVALUE 9 0.020567505 9.0951801e-14
EIGENVALUE 10 0.022667286 8.6705837e-14
EIGENVALUE 11 0.022667286 8.0235258e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.00551915, 0.0142539)
D_eig 1 (0.00551917, -0.0142539)
D_eig 2 (0.00402623, 0.0110814)
D_eig 3 (-0.00402624, -0.0110814)
D_eig 4 (-0.00884393, -0.0029884)
D_eig 5 (-0.00653792, 0.00677338)
D_eig 6 (-0.00706897, 0.00313733)
D_eig 7 (-0.00329008, -0.00201583)
D_eig 8 (0.00884391, 0.00298841)
D_eig 9 (0.00653793, -0.00677341)
D_eig 10 (0.00706893, -0.00313731)
D_eig 11 (0.00329008, 0.00201581)
BIGEIGVAL  0 31.970098 2.2554033e-14
BIGEIGVAL  1 31.970098 9.6613498e-15
BIGEIGVAL  2 31.543016 1.2539559e-14
BIGEIGVAL  3 31.543016 5.6875119e-15
BIGEIGVAL  4 26.662025 6.8272611e-14
BIGEIGVAL  5 26.662025 4.2310604e-14
BIGEIGVAL  6 24.040727 6.6609669e-16
BIGEIGVAL  7 24.040727 3.564157e-14
BIGEIGVAL  8 22.900888 1.1849522e-14
BIGEIGVAL  9 22.900888 4.3665291e-14
BIGEIGVAL  10 21.66483 7.0821297e-14
BIGEIGVAL  11 21.66483 6.5568924e-14
RUNNING COMPLETED

Time = 2.798 seconds
total_iters = 3820
exit: Fri Jun  2 08:32:18 2023

