N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Jun  2 08:31:50 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.444
Time stamp Fri May 26 07:11:37 2023
Checksums 8a7ea908 e9024c7 OK
Time to reload gauge configuration = 2.059937e-03
CHECK PLAQ: 3.6447491476474076e+00 4.0657519907437329e+00
CHECK NERSC LINKTR: -5.3784374480023364e-02 CKSUM: 0
START 3.6447491 4.065752 7.7105011 21.496791
FLINK 1.36535 1.27919 1.64345 1.42933 0.288985
FLINK_DET 0.701276 0.151494 0.297169 0.383313 0.646535
GMES 4.9389374 -0.74063015 0 3.6447491 4.065752 21.496791 5.6877037
BACTION 21.496791
EIGENVALUE 0 0.012654618 4.2953416e-14
EIGENVALUE 1 0.012654618 4.0267165e-14
EIGENVALUE 2 0.017066513 3.312651e-14
EIGENVALUE 3 0.017066513 4.5122674e-14
EIGENVALUE 4 0.017760533 3.788183e-14
EIGENVALUE 5 0.017760533 4.1970245e-14
EIGENVALUE 6 0.021771825 4.4859233e-14
EIGENVALUE 7 0.021771825 4.5967663e-14
EIGENVALUE 8 0.024777733 2.7859771e-14
EIGENVALUE 9 0.024777733 4.7055012e-14
EIGENVALUE 10 0.026449453 4.4113256e-14
EIGENVALUE 11 0.026449453 4.4418847e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0194911, -0.0122292)
D_eig 1 (-0.0194911, 0.0122292)
D_eig 2 (0.0136379, -0.00283503)
D_eig 3 (0.0135148, -0.00604718)
D_eig 4 (-0.0135148, 0.0060472)
D_eig 5 (-0.0136379, 0.00283502)
D_eig 6 (-0.00591973, -0.00721792)
D_eig 7 (0.00591972, 0.00721792)
D_eig 8 (-0.00361715, 0.00804919)
D_eig 9 (-0.00417038, 0.00703712)
D_eig 10 (0.00361715, -0.00804915)
D_eig 11 (0.00417039, -0.00703711)
BIGEIGVAL  0 21.963884 2.1496091e-14
BIGEIGVAL  1 21.963884 1.4479195e-14
BIGEIGVAL  2 21.868706 1.7829148e-14
BIGEIGVAL  3 21.868706 1.3180379e-14
BIGEIGVAL  4 21.254012 1.901826e-14
BIGEIGVAL  5 21.254012 2.5545768e-14
BIGEIGVAL  6 21.03527 9.5233642e-16
BIGEIGVAL  7 21.03527 4.4716214e-14
BIGEIGVAL  8 20.569447 4.382908e-14
BIGEIGVAL  9 20.569447 3.141688e-14
BIGEIGVAL  10 20.307836 2.8231715e-14
BIGEIGVAL  11 20.307836 2.917534e-14
RUNNING COMPLETED

Time = 1.232 seconds
total_iters = 3042
exit: Fri Jun  2 08:31:51 2023

