N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Fri Jun  2 08:31:26 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U2.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.444
Time stamp Fri May 26 06:48:31 2023
Checksums 7144a398 79b616a5 OK
Time to reload gauge configuration = 1.390934e-03
CHECK PLAQ: 2.2747689563198259e+00 2.0566723056398994e+00
CHECK NERSC LINKTR: -1.2046297143948928e-02 CKSUM: 0
START 2.274769 2.0566723 4.3314413 9.4488767
FLINK 1.3059 1.29764 1.32494 1.30949 0.406556
FLINK_DET -0.740553 -0.560389 -0.668776 -0.656573 0.526553
f_eps 0.1 g_eps 0.0125
WARMUPS COMPLETED
action: gauge 604.72811 bmass 25.062967 det 0 fermion0 2063.5068 mom 749.01572 sum 3442.3136
action: gauge 606.08288 bmass 26.518145 det 0 fermion0 2048.4796 mom 761.25292 sum 3442.3335
ACCEPT: delta S = 0.01995 start S = 3442.31356397 end S = 3442.33351118
IT_PER_TRAJ 4315
MONITOR_FORCE_GAUGE    0.01582 0.01633
MONITOR_FORCE_FERMION0 0.0262 0.03334
FLINK 1.17963 1.36399 1.424 1.32254 0.414968
GMES -0.13240641 2.3412845 4315 1.9539457 2.2791428 9.4700451 2.8825952
BACTION 9.4700451
LINES       0.364653 -0.307829 -1.42242 1.17658 -0.132406 2.34128
LINES_POLAR 0.122961 -0.225426 -0.0854392 0.727029 0.10473 0.964526
DET 0.784102 0.0362389 1.59131 1.00319 2.02629
WIDTHS 1.16036 0.649661 0.548488
UUBAR_EIG 0 -0.728074 0.315689 -1.99511 -0.0668378
UUBAR_EIG 1 0.728074 0.315689 0.0668378 1.99511
POLAR_EIG 0 -0.398861 0.447341 -2.90054 0.329935
POLAR_EIG 1 0.333534 0.164067 -0.132499 0.699323
action: gauge 606.08288 bmass 26.518145 det 0 fermion0 2043.2977 mom 816.10541 sum 3492.0042
action: gauge 622.15202 bmass 28.555885 det 0 fermion0 2031.968 mom 809.33369 sum 3492.0096
ACCEPT: delta S = 0.005387 start S = 3492.00417539 end S = 3492.00956262
IT_PER_TRAJ 3581
MONITOR_FORCE_GAUGE    0.01628 0.01656
MONITOR_FORCE_FERMION0 0.0256 0.03203
FLINK 1.23551 1.43293 1.50399 1.39081 0.380425
GMES 0.51368331 2.9654406 3581 2.2841429 2.6043303 9.7211253 3.660441
BACTION 9.7211253
LINES       0.957848 -0.815452 -0.477549 2.46155 0.513683 2.96544
LINES_POLAR 0.164842 -0.212541 -0.000787789 0.963363 0.0953074 1.01217
DET 1.06295 0.0810223 2.55685 1.16755 2.59851
WIDTHS 1.33128 0.815702 0.591333
UUBAR_EIG 0 -0.781219 0.32943 -1.76151 -0.0901788
UUBAR_EIG 1 0.781219 0.32943 0.0901788 1.76151
POLAR_EIG 0 -0.388024 0.482715 -3.18086 0.259661
POLAR_EIG 1 0.366142 0.152187 -0.141179 0.689057
action: gauge 622.15202 bmass 28.555885 det 0 fermion0 2054.1967 mom 789.8142 sum 3494.7188
action: gauge 576.86135 bmass 21.614242 det 0 fermion0 2124.4939 mom 771.72576 sum 3494.6952
ACCEPT: delta S = -0.0236 start S = 3494.71881276 end S = 3494.69521095
IT_PER_TRAJ 5021
MONITOR_FORCE_GAUGE    0.01583 0.01648
MONITOR_FORCE_FERMION0 0.02607 0.03472
FLINK 1.22318 1.29536 1.30715 1.27523 0.386519
GMES -0.48800921 1.9610158 5021 1.8899184 1.9078881 9.0134586 2.4488339
BACTION 9.0134586
LINES       0.114918 -0.524922 -0.742366 1.32743 -0.488009 1.96102
LINES_POLAR -0.325806 -0.0346387 -0.490148 0.917999 -0.178619 1.05433
DET 0.549711 -0.0411729 0.854592 0.615518 1.37069
WIDTHS 1.01697 0.478729 0.429538
UUBAR_EIG 0 -0.761565 0.313502 -1.90817 -0.137531
UUBAR_EIG 1 0.761565 0.313502 0.137531 1.90817
POLAR_EIG 0 -0.47975 0.456405 -2.6265 0.158318
POLAR_EIG 1 0.330137 0.167084 -0.495342 0.750155
RUNNING COMPLETED
STOP 1.8899184 1.9078881 3.7978065 9.0134586
Average CG iters for steps: 4306

Time = 1.618 seconds
total_iters = 12917

exit: Fri Jun  2 08:31:28 2023

