N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Jun  2 08:31:49 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U3.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.444
Time stamp Fri May 26 07:11:37 2023
Checksums 8a7ea908 e9024c7 OK
Time to reload gauge configuration = 1.874208e-03
CHECK PLAQ: 3.6447491476474076e+00 4.0657519907437329e+00
CHECK NERSC LINKTR: -5.3784374480023364e-02 CKSUM: 0
START 3.6447491 4.065752 7.7105011 21.496791
FLINK 1.36535 1.27919 1.64345 1.42933 0.288985
FLINK_DET 0.701276 0.151494 0.297169 0.383313 0.646535
GMES 4.9389374 -0.74063015 0 3.6447491 4.065752 21.496791 5.6877037
BACTION 21.496791
LINES       -0.946514 4.62433 0.00584953 -1.22577 4.93894 -0.74063
LINES_POLAR -0.245068 0.839055 0.186816 -0.578101 1.48755 -0.204689
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 1.3900468 1.2149164 2.7105013 7.6484599
AFTER  MIN_PLAQ 2.0716493 1.4230194 3.1514313 8.0288967
DET 0.670649 0.0784852 1.91505 1.53109 3.10484
WIDTHS 2.19059 0.730777 0.677328
UUBAR_EIG 0 -1.04168 0.256831 -1.91751 -0.372362
UUBAR_EIG 1 -0.196339 0.289822 -0.947847 0.475511
UUBAR_EIG 2 1.23802 0.40561 0.426354 2.49537
POLAR_EIG 0 -0.651815 0.510994 -3.06726 0.106532
POLAR_EIG 1 0.0735507 0.185549 -0.660461 0.456189
POLAR_EIG 2 0.47935 0.105549 0.204422 0.747827
susy 5.57286 -0.317579 -5.90322 -0.0251064 ( 1 of 3 ) 139
susy 5.79011 0.323556 -5.08269 0.0330575 ( 2 of 3 ) 146
susy 5.76888 0.177698 -5.64259 0.177966 ( 3 of 3 ) 143
SUSY 5.62673 -0.000373893 4.53279 -1.09393 ( ave over 3 )
rsymm: MAX = 2
INVLINK 6.39117 2.92913 1.12836 3.48289 11.6806
RSYMM 1 [0] 1 [1] 4.2690582 4.0579452
RSYMM 1 [0] 2 [1] 5.2128457 4.4058232
RSYMM 2 [0] 1 [1] 7.7871616 5.3239625
RSYMM 2 [0] 2 [1] 9.3529973 3.4444096
RSYMM 1 [0] 1 [2] 4.7696111 3.1925928
RSYMM 1 [0] 2 [2] 6.4923449 2.8781414
RSYMM 2 [0] 1 [2] 8.1777863 5.2994841
RSYMM 2 [0] 2 [2] 9.7302092 4.4108201
RSYMM 1 [1] 1 [0] 4.2690582 4.5934112
RSYMM 1 [1] 2 [0] 7.7871616 3.7320184
RSYMM 2 [1] 1 [0] 5.2128457 3.0830901
RSYMM 2 [1] 2 [0] 9.3529973 4.1755756
RSYMM 1 [1] 1 [2] 4.6846828 2.8224643
RSYMM 1 [1] 2 [2] 7.0394214 2.4815766
RSYMM 2 [1] 1 [2] 5.4038418 3.0887691
RSYMM 2 [1] 2 [2] 6.7011982 2.0325507
RSYMM 1 [2] 1 [0] 4.7696111 6.4421204
RSYMM 1 [2] 2 [0] 8.1777863 19.125641
RSYMM 2 [2] 1 [0] 6.4923449 11.001669
RSYMM 2 [2] 2 [0] 9.7302092 8.6662568
RSYMM 1 [2] 1 [1] 4.6846828 5.3356364
RSYMM 1 [2] 2 [1] 5.4038418 6.6926142
RSYMM 2 [2] 1 [1] 7.0394214 8.2475807
RSYMM 2 [2] 2 [1] 6.7011982 18.24637
MONOPOLE 8 -8    0 16
Fixing to Coulomb gauge...
GFIX ended at step 23. Ave gf action 0.796963, delta 7.82e-08
GFIX time = 0.0006859 seconds
BEFORE 4.2690582 4.7271469
AFTER  4.2690582 4.7271469
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 0 1 4.93036
POT_LOOP 0 1 1 2.16345
POT_LOOP 1 -1 1 1.81397
POT_LOOP 1 0 1 2.23317
POT_LOOP 1 1 1 1.47357
POT_LOOP 0 0 2 9.431
POT_LOOP 0 1 2 2.99155
POT_LOOP 1 -1 2 2.01205
POT_LOOP 1 0 2 3.1381
POT_LOOP 1 1 2 2.14574
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 0 1 3.84916
D_LOOP   0 1 1 1.50463
D_LOOP   1 -1 1 1.29139
D_LOOP   1 0 1 1.78815
D_LOOP   1 1 1 1.09081
D_LOOP   0 0 2 5.81914
D_LOOP   0 1 2 1.64283
D_LOOP   1 -1 2 0.963972
D_LOOP   1 0 2 1.80292
D_LOOP   1 1 2 0.968472
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 0 1 3
POLAR_LOOP 0 1 1 1.4038
POLAR_LOOP 1 -1 1 1.2025
POLAR_LOOP 1 0 1 1.4961
POLAR_LOOP 1 1 1 1.00454
POLAR_LOOP 0 0 2 3
POLAR_LOOP 0 1 2 1.08715
POLAR_LOOP 1 -1 2 0.777797
POLAR_LOOP 1 0 2 1.24845
POLAR_LOOP 1 1 2 0.815715
RUNNING COMPLETED
CG iters for measurements: 428
total_iters = 428

Time = 0.08284 seconds
exit: Fri Jun  2 08:31:49 2023

