N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Jun  2 08:32:14 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.6 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U4.444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.444
Time stamp Fri May 26 07:38:09 2023
Checksums 8376fae9 c2569971 OK
Time to reload gauge configuration = 1.480818e-03
CHECK PLAQ: 4.2790256957652710e+00 5.7605593747661183e+00
CHECK NERSC LINKTR: -2.5935429425809769e-02 CKSUM: 0
START 4.2790257 5.7605594 10.039585 39.024212
FLINK 1.29311 1.34538 1.65879 1.43243 0.270652
FLINK_DET 0.202974 0.217786 0.41303 0.27793 0.394472
GMES 5.1789113 -5.5242203 0 4.2790257 5.7605594 39.024212 7.8085672
BACTION 39.024212
LINES       -0.285023 -0.629141 1.05028 -0.877214 5.17891 -5.52422
LINES_POLAR -0.415457 -0.127677 0.493937 -0.410034 1.62899 -1.42001
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 1.5238811 1.4263419 3.8403729 9.4901804
AFTER  MIN_PLAQ 2.1784197 1.6648015 4.4067048 10.324304
DET 1.05394 -0.0355343 3.66175 2.46896 5.02282
WIDTHS 2.90415 0.999277 0.860566
UUBAR_EIG 0 -1.12178 0.248069 -1.75399 -0.504697
UUBAR_EIG 1 -0.515233 0.197497 -1.17919 -0.0927727
UUBAR_EIG 2 0.297369 0.240269 -0.358 1.01001
UUBAR_EIG 3 1.33964 0.350606 0.566756 2.71509
POLAR_EIG 0 -0.717237 0.40853 -2.08535 -0.0358152
POLAR_EIG 1 -0.0716863 0.176684 -0.777841 0.310732
POLAR_EIG 2 0.260713 0.11587 -0.0713873 0.540529
POLAR_EIG 3 0.500564 0.0961326 0.251136 0.772136
susy 7.36917 -0.152992 -7.79978 0.748715 ( 1 of 3 ) 170
susy 8.05612 0.176821 -7.6911 -0.219099 ( 2 of 3 ) 175
susy 8.44374 -0.189118 -7.62877 -0.222847 ( 3 of 3 ) 169
SUSY 7.83145 -0.0786764 9.89563 2.06419 ( ave over 3 )
rsymm: MAX = 2
INVLINK 2.37469 2.74102 1.33483 2.15018 2.19021
RSYMM 1 [0] 1 [1] 4.9944046 5.489373
RSYMM 1 [0] 2 [1] 5.944385 5.460146
RSYMM 2 [0] 1 [1] 5.3274695 5.9210714
RSYMM 2 [0] 2 [1] 4.7189285 5.7639977
RSYMM 1 [0] 1 [2] 6.2673223 4.2100185
RSYMM 1 [0] 2 [2] 9.5076664 4.5756874
RSYMM 2 [0] 1 [2] 6.8975495 4.9596663
RSYMM 2 [0] 2 [2] 7.9649668 5.1629807
RSYMM 1 [1] 1 [0] 4.9944046 5.6521509
RSYMM 1 [1] 2 [0] 5.3274695 5.7710593
RSYMM 2 [1] 1 [0] 5.944385 5.7597944
RSYMM 2 [1] 2 [0] 4.7189285 4.8086993
RSYMM 1 [1] 1 [2] 6.9527921 4.2451497
RSYMM 1 [1] 2 [2] 11.851448 4.1864451
RSYMM 2 [1] 1 [2] 8.776222 5.1981227
RSYMM 2 [1] 2 [2] 12.866624 4.6426301
RSYMM 1 [2] 1 [0] 6.2673223 7.9455407
RSYMM 1 [2] 2 [0] 6.8975495 9.2111265
RSYMM 2 [2] 1 [0] 9.5076664 16.269688
RSYMM 2 [2] 2 [0] 7.9649668 23.41212
RSYMM 1 [2] 1 [1] 6.9527921 7.5185407
RSYMM 1 [2] 2 [1] 8.776222 7.4939674
RSYMM 2 [2] 1 [1] 11.851448 11.169245
RSYMM 2 [2] 2 [1] 12.866624 11.789061
MONOPOLE 0 0    0 0
Fixing to Coulomb gauge...
GFIX ended at step 67. Ave gf action 0.84754, delta 9.75e-08
GFIX time = 0.003245 seconds
BEFORE 4.9944046 6.6100572
AFTER  4.9944046 6.6100572
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 0 1 6.63518
POT_LOOP 0 1 1 3.81572
POT_LOOP 1 -1 1 2.6438
POT_LOOP 1 0 1 2.99275
POT_LOOP 1 1 1 2.47891
POT_LOOP 0 0 2 13.0259
POT_LOOP 0 1 2 5.41958
POT_LOOP 1 -1 2 3.63498
POT_LOOP 1 0 2 4.14016
POT_LOOP 1 1 2 2.89584
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 0 1 5.4492
D_LOOP   0 1 1 2.96131
D_LOOP   1 -1 1 2.07756
D_LOOP   1 0 1 2.22523
D_LOOP   1 1 1 1.82027
D_LOOP   0 0 2 8.69886
D_LOOP   0 1 2 3.19033
D_LOOP   1 -1 2 2.27848
D_LOOP   1 0 2 2.81264
D_LOOP   1 1 2 1.45617
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 0 1 4
POLAR_LOOP 0 1 1 2.44822
POLAR_LOOP 1 -1 1 1.80795
POLAR_LOOP 1 0 1 2.04043
POLAR_LOOP 1 1 1 1.70911
POLAR_LOOP 0 0 2 4
POLAR_LOOP 0 1 2 1.92118
POLAR_LOOP 1 -1 2 1.3198
POLAR_LOOP 1 0 2 1.63533
POLAR_LOOP 1 1 2 1.22163
RUNNING COMPLETED
CG iters for measurements: 514
total_iters = 514

Time = 0.1835 seconds
exit: Fri Jun  2 08:32:15 2023

