N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Jun  2 08:31:28 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4 x 4
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U2.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.444
Time stamp Fri May 26 06:48:31 2023
Checksums 7144a398 79b616a5 OK
Time to reload gauge configuration = 1.675129e-03
CHECK PLAQ: 2.2747689563198259e+00 2.0566723056398994e+00
CHECK NERSC LINKTR: -1.2046297143948928e-02 CKSUM: 0
START 2.274769 2.0566723 4.3314413 9.4488767
FLINK 1.3059 1.29764 1.32494 1.30949 0.406556
FLINK_DET -0.740553 -0.560389 -0.668776 -0.656573 0.526553
GMES 0.063235147 1.6088885 0 2.274769 2.0566723 9.4488767 2.2244851
BACTION 9.4488767
LINES       0.60379 -1.89595 -1.18208 0.865832 0.0632351 1.60889
LINES_POLAR 0.16494 -0.650211 -0.365797 0.391844 0.0904552 0.850243
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ -0.17833995 0.75825632 1.3711149 6.1815187
AFTER  MIN_PLAQ 0.09789895 0.89739744 1.6237143 7.3281284
DET 0.544769 0.0052156 0.887475 0.791931 1.58987
WIDTHS 1.32791 0.489421 0.487419
UUBAR_EIG 0 -0.744207 0.320513 -1.64409 -0.166702
UUBAR_EIG 1 0.744207 0.320513 0.166702 1.64409
POLAR_EIG 0 -0.42293 0.442478 -2.93352 0.237383
POLAR_EIG 1 0.33376 0.166521 -0.282724 0.726594
susy 3.93143 0.146395 -3.8061 -0.100539 ( 1 of 3 ) 172
susy 4.04596 0.380986 -4.515 0.10122 ( 2 of 3 ) 175
susy 3.6237 -0.413074 -4.34947 0.054626 ( 3 of 3 ) 176
SUSY 4.04528 0.00983335 1.50971 -2.53557 ( ave over 3 )
rsymm: MAX = 2
INVLINK 2.19571 4.71377 1.87723 2.9289 12.8277
RSYMM 1 [0] 1 [1] 2.6921923 1.0548251
RSYMM 1 [0] 2 [1] 3.2961577 0.49729115
RSYMM 2 [0] 1 [1] 3.6916641 1.273324
RSYMM 2 [0] 2 [1] 4.0710355 1.8394542
RSYMM 1 [0] 1 [2] 2.3782197 2.1264934
RSYMM 1 [0] 2 [2] 2.2909843 1.604652
RSYMM 2 [0] 1 [2] 2.8236464 2.5866719
RSYMM 2 [0] 2 [2] 2.6209578 2.3671724
RSYMM 1 [1] 1 [0] 2.6921923 1.9880728
RSYMM 1 [1] 2 [0] 3.6916641 1.6856418
RSYMM 2 [1] 1 [0] 3.2961577 2.01704
RSYMM 2 [1] 2 [0] 4.0710355 2.3401686
RSYMM 1 [1] 1 [2] 2.4929233 2.0557549
RSYMM 1 [1] 2 [2] 2.8162307 1.5413376
RSYMM 2 [1] 1 [2] 2.6298947 2.1470063
RSYMM 2 [1] 2 [2] 2.5210119 1.0367257
RSYMM 1 [2] 1 [0] 2.3782197 2.0957086
RSYMM 1 [2] 2 [0] 2.8236464 2.4463917
RSYMM 2 [2] 1 [0] 2.2909843 2.260872
RSYMM 2 [2] 2 [0] 2.6209578 -0.094072498
RSYMM 1 [2] 1 [1] 2.4929233 1.7078784
RSYMM 1 [2] 2 [1] 2.6298947 0.75045306
RSYMM 2 [2] 1 [1] 2.8162307 1.4320026
RSYMM 2 [2] 2 [1] 2.5210119 1.2759454
MONOPOLE 7 -7    0 14
Fixing to Coulomb gauge...
GFIX ended at step 37. Ave gf action 0.679945, delta 8.2e-08
GFIX time = 0.0005269 seconds
BEFORE 2.6921923 2.4355715
AFTER  2.6921923 2.4355715
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 0 1 2.64988
POT_LOOP 0 1 1 0.700093
POT_LOOP 1 -1 1 0.579324
POT_LOOP 1 0 1 0.880106
POT_LOOP 1 1 1 0.364116
POT_LOOP 0 0 2 3.90309
POT_LOOP 0 1 2 0.691236
POT_LOOP 1 -1 2 0.537973
POT_LOOP 1 0 2 0.631869
POT_LOOP 1 1 2 0.258682
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 0 1 2.77136
D_LOOP   0 1 1 0.78803
D_LOOP   1 -1 1 0.698579
D_LOOP   1 0 1 1.21777
D_LOOP   1 1 1 0.376904
D_LOOP   0 0 2 4.26199
D_LOOP   0 1 2 1.14101
D_LOOP   1 -1 2 0.59136
D_LOOP   1 0 2 0.882002
D_LOOP   1 1 2 0.491508
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 0 1 2
POLAR_LOOP 0 1 1 0.514216
POLAR_LOOP 1 -1 1 0.443259
POLAR_LOOP 1 0 1 0.68914
POLAR_LOOP 1 1 1 0.296635
POLAR_LOOP 0 0 2 2
POLAR_LOOP 0 1 2 0.486815
POLAR_LOOP 1 -1 2 0.287515
POLAR_LOOP 1 0 2 0.445216
POLAR_LOOP 1 1 2 0.203388
RUNNING COMPLETED
CG iters for measurements: 523
total_iters = 523

Time = 0.05069 seconds
exit: Fri Jun  2 08:31:28 2023

