N=(2,2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Oct 10 04:09:26 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.44
forget
lambda=0.5 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Mon Oct  9 05:51:48 2017
Checksums 564ac1d0 2e34c445 OK
Time to reload gauge configuration = 1.750946e-03
CHECK PLAQ: 2.2519455027090265e+00
CHECK NERSC LINKTR: -1.9631678282166831e-02 CKSUM: 0
START 2.2519455 5.2454357
FLINK 1.32026 1.54064 1.43045 0.367964
FLINK_DET -1.12295 -0.964493 -1.04372 0.681177
GMES 3.8612967 2.3526033 0 2.2519455 5.2454357 4.8012497
BACTION 5.2454357
EIGENVALUE 0 0.082481122 1.5891923e-14
EIGENVALUE 1 0.082481122 1.6681846e-14
EIGENVALUE 2 0.095088211 1.3139271e-14
EIGENVALUE 3 0.095088211 9.4328063e-15
EIGENVALUE 4 0.15734397 1.5492101e-14
EIGENVALUE 5 0.15734397 1.6523831e-14
EIGENVALUE 6 0.18305656 1.3386143e-14
EIGENVALUE 7 0.18305656 1.2121638e-14
EIGENVALUE 8 0.21034685 8.9327433e-15
EIGENVALUE 9 0.21034685 1.5574631e-14
EIGENVALUE 10 0.26124729 8.9690248e-15
EIGENVALUE 11 0.26124729 1.4766089e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0118941, -0.183856)
D_eig 1 (0.0118941, 0.183856)
D_eig 2 (-0.123897, 0.104759)
D_eig 3 (-0.142191, 0.0404723)
D_eig 4 (-0.053688, -0.0891781)
D_eig 5 (0.123897, -0.104759)
D_eig 6 (0.142191, -0.0404723)
D_eig 7 (0.053688, 0.0891781)
D_eig 8 (-0.0768772, 0.0505665)
D_eig 9 (-0.039014, 0.0299238)
D_eig 10 (0.039014, -0.0299238)
D_eig 11 (0.0768771, -0.0505665)
BIGEIGVAL  0 13.795426 8.5493995e-15
BIGEIGVAL  1 13.795426 1.6595083e-14
BIGEIGVAL  2 13.049511 1.0103872e-14
BIGEIGVAL  3 13.049511 1.045485e-14
BIGEIGVAL  4 12.031441 2.3625133e-15
BIGEIGVAL  5 12.031441 1.3970226e-14
BIGEIGVAL  6 11.476072 1.5720941e-14
BIGEIGVAL  7 11.476072 5.5076138e-15
BIGEIGVAL  8 11.16063 4.5510188e-15
BIGEIGVAL  9 11.16063 3.5157829e-15
BIGEIGVAL  10 10.91367 1.7277064e-14
BIGEIGVAL  11 10.91367 7.8636554e-15
RUNNING COMPLETED

Time = 0.08517 seconds
total_iters = 919
