N=(2,2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Nov 15 15:26:22 2020

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U3.44
forget
lambda=0.5 --> kappa=Nc/(4lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Tue Oct 10 01:09:04 2017
Checksums 459cef92 ab23f244 OK
Time to reload gauge configuration = 8.778572e-04
CHECK PLAQ: 3.2052412633093281e+00
CHECK NERSC LINKTR: -3.6629817526166633e-02 CKSUM: 0
START 3.2052413 13.275174
FLINK 1.28496 2.0464 1.66568 0.484809
FLINK_DET 0.348215 2.70171 1.52496 1.86125
f_eps 0.125 g_eps 0.01562
WARMUPS COMPLETED
action: gauge 212.40278 bmass 8.1380803 det 6.089682 fermion0 600.29695 mom 298.17346 sum 1125.1009
action: gauge 201.59048 bmass 10.123281 det 4.9947152 fermion0 592.29761 mom 316.1116 sum 1125.1177
ACCEPT: delta S = 0.01674 start S = 1125.10094574 end S = 1125.11769025
IT_PER_TRAJ 1816
MONITOR_FORCE_GAUGE    0.07332 0.07847
MONITOR_FORCE_FERMION0 0.0661 0.08542
FLINK 1.46139 2.11797 1.78968 0.469054
GMES -21.952451 4.5365179 1816 2.7905465 12.599405 23.28663
BACTION 12.599405
LINES       5.3965 1.03967 -21.9525 4.53652
LINES_POLAR 0.298968 -0.615432 -0.837297 0.297618
DET 0.421785 0.120333 0.324518 0.143392 0.624339
WIDTHS 0.731637 0.382903 0.359043
UUBAR_EIG 0 -1.56055 0.419513 -2.61491 -1.00248
UUBAR_EIG 1 -0.670045 0.502241 -1.63353 0.0880817
UUBAR_EIG 2 2.23059 0.862715 1.15081 4.24843
POLAR_EIG 0 -0.866618 0.428417 -2.29488 -0.278476
POLAR_EIG 1 0.03319 0.156073 -0.331462 0.292646
POLAR_EIG 2 0.671778 0.151662 0.44052 0.981328
action: gauge 201.59048 bmass 10.123281 det 4.9947152 fermion0 595.18165 mom 246.41077 sum 1058.3009
action: gauge 191.90878 bmass 12.055475 det 4.5886721 fermion0 593.77706 mom 255.97774 sum 1058.3077
ACCEPT: delta S = 0.00683 start S = 1058.30089731 end S = 1058.30772747
IT_PER_TRAJ 1828
MONITOR_FORCE_GAUGE    0.07042 0.0775
MONITOR_FORCE_FERMION0 0.06169 0.08129
FLINK 1.50272 2.28522 1.89397 0.453257
GMES -25.518143 -0.39888916 1828 2.7032962 11.994299 26.728456
BACTION 11.994299
LINES       5.75197 -1.29966 -25.5181 -0.398889
LINES_POLAR 0.293259 -1.07331 -0.441773 -0.53025
DET 0.521974 0.0844206 0.519833 0.0976999 0.573584
WIDTHS 0.528974 0.497369 0.300954
UUBAR_EIG 0 -1.69023 0.398329 -2.70855 -1.05062
UUBAR_EIG 1 -0.681232 0.411906 -1.36192 0.0379133
UUBAR_EIG 2 2.37146 0.748483 1.03015 3.9175
POLAR_EIG 0 -1.01059 0.560748 -2.64284 -0.246423
POLAR_EIG 1 0.0750083 0.150025 -0.228864 0.31871
POLAR_EIG 2 0.706051 0.139865 0.404534 0.95355
action: gauge 191.90878 bmass 12.055475 det 4.5886721 fermion0 582.01175 mom 293.15332 sum 1083.718
action: gauge 187.9039 bmass 13.473938 det 3.5277477 fermion0 581.54581 mom 297.27648 sum 1083.7279
ACCEPT: delta S = 0.009873 start S = 1083.71800151 end S = 1083.72787407
IT_PER_TRAJ 2004
MONITOR_FORCE_GAUGE    0.0756 0.08597
MONITOR_FORCE_FERMION0 0.06554 0.09459
FLINK 1.7297 2.21855 1.97412 0.417033
GMES -27.301923 4.7518904 2004 2.9254542 11.743994 28.616782
BACTION 11.743994
LINES       4.10673 3.79012 -27.3019 4.75189
LINES_POLAR -0.730967 -0.136371 -0.913519 0.400077
DET 0.519387 -0.0260721 0.356228 0.123516 0.440968
WIDTHS 0.437277 0.294048 0.350479
UUBAR_EIG 0 -1.79252 0.434058 -2.79801 -1.16132
UUBAR_EIG 1 -0.615788 0.551243 -1.51279 0.362262
UUBAR_EIG 2 2.40831 0.865369 1.21548 4.30729
POLAR_EIG 0 -0.979788 0.408587 -2.21842 -0.338012
POLAR_EIG 1 0.121493 0.186396 -0.349502 0.406786
POLAR_EIG 2 0.71977 0.136187 0.513584 0.986009
RUNNING COMPLETED
STOP 2.9254542 11.743994
Average CG iters for steps: 1883

Time = 0.2788 seconds
total_iters = 5648

exit: Sun Nov 15 15:26:23 2020

