N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Jun  8 16:59:53 2016

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U3.44
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Jun  5 14:47:00 2016
Checksums 4afe3e07 836e25ec OK
Time to reload gauge configuration = 1.799107e-03
CHECK PLAQ: 2.9905671128960010e+00
CHECK NERSC LINKTR: -2.9719535474820682e-03 CKSUM: 0
START 2.9905671 11.483096
FLINK 1.5132 1.14049 1.32685 0.229016
FLINK_DET -0.0360378 0.255151 0.109556 0.286987
f_eps 0.125 g_eps 0.01562
WARMUPS COMPLETED
action: gauge 183.72953 bmass 7.6452631 det 10.139295 fermion0 600.29669 mom 298.17346 sum 1099.9842
action: gauge 186.31341 bmass 5.4669045 det 10.629274 fermion0 619.57487 mom 277.89062 sum 1099.8751
ACCEPT: delta S = -0.1092 start S = 1099.9842395 end S = 1099.87507219
IT_PER_TRAJ 2519
MONITOR_FORCE_GAUGE    0.06349 0.06759
MONITOR_FORCE_FERMION0 0.09473 0.1273
FLINK 1.27382 1.26902 1.27142 0.200563
GMES 2.6822842 3.2666235 2519 2.8173483 11.644588 4.440904
BACTION 11.644588
LINES       -0.493211 0.978319 2.68228 3.26662
LINES_POLAR -0.328486 0.322704 0.911534 1.33662
DET 0.292958 0.0133073 0.220446 0.0298004 0.66433
WIDTHS 0.805604 0.366908 0.172114
UUBAR_EIG 0 -1.05648 0.209165 -1.64314 -0.714859
UUBAR_EIG 1 -0.0596332 0.277989 -0.647428 0.323298
UUBAR_EIG 2 1.11611 0.341438 0.570565 2.00237
POLAR_EIG 0 -0.979015 0.552513 -2.56287 -0.207012
POLAR_EIG 1 0.07369 0.158824 -0.391019 0.262805
POLAR_EIG 2 0.424987 0.101774 0.165851 0.629336
action: gauge 186.31341 bmass 5.4669045 det 10.629274 fermion0 595.18136 mom 246.41077 sum 1044.0017
action: gauge 186.63269 bmass 5.2827992 det 11.922527 fermion0 592.6081 mom 247.52476 sum 1043.9709
ACCEPT: delta S = -0.03085 start S = 1044.00171761 end S = 1043.97087235
IT_PER_TRAJ 2781
MONITOR_FORCE_GAUGE    0.05779 0.06217
MONITOR_FORCE_FERMION0 0.08929 0.1181
FLINK 1.34162 1.15072 1.24617 0.222394
GMES 2.8240178 2.2740324 2781 2.1563166 11.664543 3.9527373
BACTION 11.664543
LINES       -1.39929 2.46066 2.82402 2.27403
LINES_POLAR -0.760986 0.330415 1.20463 1.04991
DET 0.260188 0.00017935 0.239913 0.0256205 0.745158
WIDTHS 0.891695 0.414988 0.160064
UUBAR_EIG 0 -1.02631 0.219296 -1.48509 -0.657061
UUBAR_EIG 1 -0.118199 0.28433 -0.817237 0.508764
UUBAR_EIG 2 1.14451 0.365156 0.537736 2.1625
POLAR_EIG 0 -0.998082 0.641238 -3.35872 -0.278463
POLAR_EIG 1 0.0360429 0.159611 -0.306482 0.303532
POLAR_EIG 2 0.424056 0.10877 0.163429 0.675634
action: gauge 186.63269 bmass 5.2827992 det 11.922527 fermion0 582.01134 mom 293.15332 sum 1079.0027
action: gauge 172.08289 bmass 4.1211059 det 11.769213 fermion0 596.95017 mom 294.07677 sum 1079.0001
ACCEPT: delta S = -0.002532 start S = 1079.00267847 end S = 1079.00014625
IT_PER_TRAJ 2414
MONITOR_FORCE_GAUGE    0.06369 0.06975
MONITOR_FORCE_FERMION0 0.08677 0.1131
FLINK 1.27036 1.17097 1.22067 0.192775
GMES 2.4693944 2.2154488 2414 2.4783146 10.755181 3.3605657
BACTION 10.755181
LINES       -1.27899 1.00371 2.46939 2.21545
LINES_POLAR -0.734227 -0.126346 1.10204 0.38816
DET 0.30654 0.0781294 0.250601 0.0980541 0.735576
WIDTHS 0.740659 0.395771 0.303232
UUBAR_EIG 0 -0.921427 0.181923 -1.32587 -0.558032
UUBAR_EIG 1 -0.0729895 0.199514 -0.376812 0.306931
UUBAR_EIG 2 0.994416 0.238737 0.429022 1.43624
POLAR_EIG 0 -0.771101 0.475311 -2.12161 -0.15538
POLAR_EIG 1 0.051448 0.135204 -0.276131 0.306706
POLAR_EIG 2 0.392032 0.0746961 0.247952 0.528285
RUNNING COMPLETED
STOP 2.4783146 10.755181
Average CG iters for steps: 2571

Time = 0.4584 seconds
total_iters = 7714

