N=(2,2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Oct  7 12:24:16 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U2.44
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Sun Jun  5 14:45:01 2016
Checksums fdbed49b 4a25686d OK
Time to reload gauge configuration = 1.388073e-03
CHECK PLAQ: 2.0486182184641910e+00
CHECK NERSC LINKTR: 4.6891418067389168e-02 CKSUM: 0
START 2.0486182 4.9423642
FLINK 1.12965 1.36772 1.24869 0.262612
FLINK_DET -0.627009 -0.538718 -0.582864 0.479593
f_eps 0.2 g_eps 0.025
WARMUPS COMPLETED
action: gauge 79.077827 bmass 4.1859104 det 6.779402 fermion0 250.19253 mom 149.61478 sum 489.85045
action: gauge 70.5313 bmass 2.996295 det 6.5588287 fermion0 252.33354 mom 157.4647 sum 489.88467
ACCEPT: delta S = 0.03422 start S = 489.850450411 end S = 489.884670662
IT_PER_TRAJ 853
MONITOR_FORCE_GAUGE    0.05631 0.06419
MONITOR_FORCE_FERMION0 0.08135 0.1053
FLINK 1.14653 1.19924 1.17288 0.252479
GMES 0.52814316 1.4780175 853 2.02904 4.4082062 1.9260412
BACTION 4.4082062
LINES       -1.57154 0.820382 0.528143 1.47802
LINES_POLAR -0.294943 0.803342 0.179524 1.29432
DET 0.665706 -0.00251793 0.634532 0.106808 0.409927
WIDTHS 0.490204 0.437455 0.326805
UUBAR_EIG 0 -0.620997 0.228579 -1.2774 -0.243715
UUBAR_EIG 1 0.620997 0.228579 0.243715 1.2774
POLAR_EIG 0 -0.381523 0.319372 -1.2732 0.170778
POLAR_EIG 1 0.280528 0.109022 -0.00732437 0.501876
action: gauge 70.5313 bmass 2.996295 det 6.5588287 fermion0 249.29985 mom 146.81333 sum 476.1996
action: gauge 90.070642 bmass 4.8135005 det 7.5713835 fermion0 244.00883 mom 129.68138 sum 476.14573
ACCEPT: delta S = -0.05387 start S = 476.199600755 end S = 476.145733723
IT_PER_TRAJ 950
MONITOR_FORCE_GAUGE    0.05934 0.06845
MONITOR_FORCE_FERMION0 0.08239 0.1068
FLINK 1.20612 1.35538 1.28075 0.267584
GMES 1.4437015 1.946419 950 2.0719377 5.6294151 2.700863
BACTION 5.6294151
LINES       -0.71642 -0.0299134 1.4437 1.94642
LINES_POLAR 0.0148292 -0.0363877 0.107966 0.894784
DET 0.693183 -0.0365636 0.688611 0.170968 0.473211
WIDTHS 0.873049 0.456188 0.411863
UUBAR_EIG 0 -0.783861 0.282405 -1.67827 -0.243686
UUBAR_EIG 1 0.783861 0.282405 0.243686 1.67827
POLAR_EIG 0 -0.426817 0.298458 -1.19402 -9.56957e-05
POLAR_EIG 1 0.348264 0.120501 0.0585218 0.643221
action: gauge 90.070642 bmass 4.8135005 det 7.5713835 fermion0 215.45457 mom 133.50578 sum 451.41587
action: gauge 88.230355 bmass 4.5906267 det 9.8669435 fermion0 215.19913 mom 133.54357 sum 451.43063
ACCEPT: delta S = 0.01476 start S = 451.415873247 end S = 451.430629958
IT_PER_TRAJ 986
MONITOR_FORCE_GAUGE    0.05686 0.06515
MONITOR_FORCE_FERMION0 0.07493 0.09439
FLINK 1.26323 1.12047 1.19185 0.326574
GMES -0.31010334 1.4473549 986 2.0241168 5.5143972 1.8736489
BACTION 5.5143972
LINES       -1.98302 -0.0245221 -0.310103 1.44735
LINES_POLAR 0.00636378 0.197726 -0.328775 1.44213
DET 0.48617 -0.0580973 0.418622 0.170402 0.616684
WIDTHS 0.821798 0.42692 0.40869
UUBAR_EIG 0 -0.701974 0.279022 -1.28554 -0.21515
UUBAR_EIG 1 0.701974 0.279022 0.21515 1.28554
POLAR_EIG 0 -0.487508 0.428409 -2.14892 0.140723
POLAR_EIG 1 0.296961 0.157866 -0.186731 0.555616
RUNNING COMPLETED
STOP 2.0241168 5.5143972
Average CG iters for steps: 929.7

Time = 0.09363 seconds
total_iters = 2789

