N=(2,2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Sep  6 20:34:57 2022

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 2
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U3.44
forget
lambda=0.5 --> kappa=Nc/(4lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Tue Oct 10 01:09:04 2017
Checksums 459cef92 ab23f244 OK
Time to reload gauge configuration = 1.009941e-03
CHECK PLAQ: 3.2052412633093281e+00
CHECK NERSC LINKTR: -3.6629817526166633e-02 CKSUM: 0
START 3.2052413 13.275174
FLINK 1.28496 2.0464 1.66568 0.484809
FLINK_DET 0.348215 2.70171 1.52496 1.86125
GMES -15.269809 6.460928 0 3.2052413 13.275174 16.859924
BACTION 13.275174
LINES       0.855713 1.19525 -15.2698 6.46093
LINES_POLAR -0.631334 -0.461175 -1.13851 -0.00978927
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 1.3433324 3.2052413 5.6517419
AFTER  MIN_PLAQ 1.7495427 3.7440252 6.0617979
DET 0.58829 -0.0430352 0.638796 0.298994 0.76121
WIDTHS 1.15126 0.541028 0.545107
UUBAR_EIG 0 -1.39664 0.37618 -2.11933 -0.721761
UUBAR_EIG 1 -0.391625 0.37407 -1.18483 0.36878
UUBAR_EIG 2 1.78826 0.663086 0.433429 3.26709
POLAR_EIG 0 -0.8841 0.629793 -3.14453 -0.110517
POLAR_EIG 1 0.0990898 0.150341 -0.210779 0.340514
POLAR_EIG 2 0.591946 0.171154 0.115779 0.857998
TR_XSQ 0.53012908
TR_X_COMM -0.27236587
KONISHI 0 0 3.0438879
KONISHI 0 1 4.7287002
KONISHI 0 2 11.856486
KONISHI 1 0 2.3439134
KONISHI 1 1 5.1172302
KONISHI 1 2 13.798971
KONISHI 2 0 1.961075
KONISHI 2 1 3.8223605
KONISHI 2 2 10.133576
KONISHI 3 0 3.5942748
KONISHI 3 1 4.7481597
KONISHI 3 2 12.394763
SUGRA 0 0 -0.066292292
SUGRA 0 1 -0.15763986
SUGRA 0 2 -0.3008446
SUGRA 1 0 -0.061450772
SUGRA 1 1 -0.1621014
SUGRA 1 2 -0.34993201
SUGRA 2 0 -0.047071539
SUGRA 2 1 -0.11091902
SUGRA 2 2 -0.21368114
SUGRA 3 0 -0.073732095
SUGRA 3 1 -0.15910744
SUGRA 3 2 -0.20645144
correlator_r: MAX = 1 --> r < 2
CORR_K 0 0 0 0 10.839704
CORR_K 0 0 0 1 13.779719
CORR_K 0 0 0 2 31.139937
CORR_K 0 0 1 0 13.779719
CORR_K 0 0 1 1 22.009398
CORR_K 0 0 1 2 56.159455
CORR_K 0 0 2 0 31.139937
CORR_K 0 0 2 1 56.159455
CORR_K 0 0 2 2 154.13075
CORR_K 1 1 0 0 7.6863495
CORR_K 1 1 0 1 12.852813
CORR_K 1 1 0 2 33.03918
CORR_K 1 1 1 0 12.436317
CORR_K 1 1 1 1 21.262349
CORR_K 1 1 1 2 55.407967
CORR_K 1 1 2 0 31.385351
CORR_K 1 1 2 1 55.091563
CORR_K 1 1 2 2 146.15761
CORR_K 2 1.41421 0 0 6.6707134
CORR_K 2 1.41421 0 1 12.32774
CORR_K 2 1.41421 0 2 34.204966
CORR_K 2 1.41421 1 0 12.414214
CORR_K 2 1.41421 1 1 21.06095
CORR_K 2 1.41421 1 2 55.484427
CORR_K 2 1.41421 2 0 33.193927
CORR_K 2 1.41421 2 1 55.133553
CORR_K 2 1.41421 2 2 143.10111
CORR_S 0 0 0 0 0.0055315232
CORR_S 0 0 0 1 0.012097636
CORR_S 0 0 0 2 0.018750747
CORR_S 0 0 1 0 0.012097636
CORR_S 0 0 1 1 0.027461121
CORR_S 0 0 1 2 0.04513177
CORR_S 0 0 2 0 0.018750747
CORR_S 0 0 2 1 0.04513177
CORR_S 0 0 2 2 0.083992489
CORR_S 1 1 0 0 0.0039646492
CORR_S 1 1 0 1 0.0090842
CORR_S 1 1 0 2 0.016333409
CORR_S 1 1 1 0 0.0094401388
CORR_S 1 1 1 1 0.021959933
CORR_S 1 1 1 2 0.04015639
CORR_S 1 1 2 0 0.017429534
CORR_S 1 1 2 1 0.040938915
CORR_S 1 1 2 2 0.075540296
CORR_S 2 1.41421 0 0 0.0033338837
CORR_S 2 1.41421 0 1 0.007769648
CORR_S 2 1.41421 0 2 0.014560306
CORR_S 2 1.41421 1 0 0.0083999754
CORR_S 2 1.41421 1 1 0.019541542
CORR_S 2 1.41421 1 2 0.036517817
CORR_S 2 1.41421 2 0 0.017105516
CORR_S 2 1.41421 2 1 0.039154498
CORR_S 2 1.41421 2 2 0.070456925
susy 3.37767 0.0228314 -3.13776 -0.0120833 ( 1 of 3 ) 107
susy 2.70444 0.103175 -2.86967 -0.268568 ( 2 of 3 ) 110
susy 2.91565 -0.327357 -3.07355 0.389561 ( 3 of 3 ) 109
SUSY 3.01312 -0.05171 3.1162 0.103079 ( ave over 3 )
rsymm: MAX = 2
INVLINK 17.7732 1.53901 9.65609 32.028
RSYMM 1 [0] 1 [1] 3.7440252 6.196528
RSYMM 1 [0] 2 [1] 7.0083061 13.202206
RSYMM 2 [0] 1 [1] 3.686864 8.8468362
RSYMM 2 [0] 2 [1] 2.534037 8.9986232
RSYMM 1 [1] 1 [0] 3.7440252 80.560523
RSYMM 1 [1] 2 [0] 3.686864 335.95793
RSYMM 2 [1] 1 [0] 7.0083061 61.731101
RSYMM 2 [1] 2 [0] 2.534037 149.72614
MONOPOLE 2 -2    0 4
Fixing to Coulomb gauge...
GFIX ended at step 12. Ave gf action 0.854867, delta 2.9e-08
GFIX time = 0.0001688 seconds
BEFORE 3.7440252
AFTER  3.7440252
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 1 6.1392
POT_LOOP 1 1 3.56982
POT_LOOP 0 2 20.0214
POT_LOOP 1 2 10.0889
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 1 4.94255
D_LOOP   1 1 3.05705
D_LOOP   0 2 12.8341
D_LOOP   1 2 7.09084
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 1 3
POLAR_LOOP 1 1 2.0837
POLAR_LOOP 0 2 3
POLAR_LOOP 1 2 1.71789
RUNNING COMPLETED
CG iters for measurements: 326
total_iters = 326

Time = 0.02013 seconds
exit: Tue Sep  6 20:34:57 2022

