N=(2,2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Oct  7 12:26:16 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U4.44
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Jun  5 14:52:08 2016
Checksums 76286494 f9cc5591 OK
Time to reload gauge configuration = 1.950026e-03
CHECK PLAQ: 4.3618010746273379e+00
CHECK NERSC LINKTR: 6.7269266294715635e-02 CKSUM: 0
START 4.3618011 21.981423
FLINK 1.22507 1.37094 1.298 0.173365
FLINK_DET 0.0911629 0.14682 0.118991 0.103182
GMES -2.635915 -0.62105998 0 4.3618011 21.981423 3.0506075
BACTION 21.981423
LINES       -0.00459379 -3.07505 -2.63592 -0.62106
LINES_POLAR 0.358122 -0.976112 -0.768201 -0.207437
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 2.7783504 4.3618011 6.2358128
AFTER  MIN_PLAQ 3.736444 4.9470228 6.6332995
DET 0.523348 -0.0827185 0.401037 0.172376 0.526716
WIDTHS 0.741901 0.356572 0.406858
UUBAR_EIG 0 -1.00734 0.162461 -1.36363 -0.693502
UUBAR_EIG 1 -0.414449 0.144971 -0.72114 -0.114963
UUBAR_EIG 2 0.253947 0.179725 -0.0839073 0.643508
UUBAR_EIG 3 1.16785 0.233426 0.642363 1.65809
POLAR_EIG 0 -0.711254 0.340885 -1.54966 -0.262255
POLAR_EIG 1 -0.0806601 0.139599 -0.387927 0.150868
POLAR_EIG 2 0.212213 0.0866692 0.0501239 0.379717
POLAR_EIG 3 0.446909 0.0667129 0.286193 0.575936
KONISHI 0 0 1.7312296
KONISHI 0 1 2.7509128
KONISHI 0 2 5.3176406
KONISHI 1 0 1.3753646
KONISHI 1 1 2.461868
KONISHI 1 2 5.0768709
KONISHI 2 0 1.7610313
KONISHI 2 1 2.8331614
KONISHI 2 2 5.5486598
KONISHI 3 0 1.9379357
KONISHI 3 1 3.0802858
KONISHI 3 2 6.049359
SUGRA 0 0 0.00078096822
SUGRA 0 1 -0.008304275
SUGRA 0 2 -0.034614227
SUGRA 1 0 -0.016467711
SUGRA 1 1 -0.03675794
SUGRA 1 2 -0.084604169
SUGRA 2 0 -0.012142011
SUGRA 2 1 -0.022521761
SUGRA 2 2 -0.030406469
SUGRA 3 0 -0.023644412
SUGRA 3 1 -0.048557433
SUGRA 3 2 -0.10018582
correlator_r: MAX = 1 --> r < 2
CORR_K 0 0 0 0 3.5304445
CORR_K 0 0 0 1 5.2758739
CORR_K 0 0 0 2 9.7090618
CORR_K 0 0 1 0 5.2758739
CORR_K 0 0 1 1 8.2694431
CORR_K 0 0 1 2 15.847229
CORR_K 0 0 2 0 9.7090618
CORR_K 0 0 2 1 15.847229
CORR_K 0 0 2 2 31.4328
CORR_K 1 1 0 0 2.7549871
CORR_K 1 1 0 1 4.6137105
CORR_K 1 1 0 2 9.2579965
CORR_K 1 1 1 0 4.593746
CORR_K 1 1 1 1 7.6123263
CORR_K 1 1 1 2 15.171373
CORR_K 1 1 2 0 9.2626859
CORR_K 1 1 2 1 15.217391
CORR_K 1 1 2 2 30.171619
CORR_K 2 1.41421 0 0 2.8851746
CORR_K 2 1.41421 0 1 4.7575561
CORR_K 2 1.41421 0 2 9.426565
CORR_K 2 1.41421 1 0 4.754178
CORR_K 2 1.41421 1 1 7.7683286
CORR_K 2 1.41421 1 2 15.303895
CORR_K 2 1.41421 2 0 9.5531514
CORR_K 2 1.41421 2 1 15.40711
CORR_K 2 1.41421 2 2 30.058244
CORR_S 0 0 0 0 0.00057311309
CORR_S 0 0 0 1 0.0011554286
CORR_S 0 0 0 2 0.0021819572
CORR_S 0 0 1 0 0.0011554286
CORR_S 0 0 1 1 0.0023912816
CORR_S 0 0 1 2 0.0046433073
CORR_S 0 0 2 0 0.0021819572
CORR_S 0 0 2 1 0.0046433073
CORR_S 0 0 2 2 0.00938215
CORR_S 1 1 0 0 0.00014856222
CORR_S 1 1 0 1 0.00035038205
CORR_S 1 1 0 2 0.00078062727
CORR_S 1 1 1 0 0.00035456955
CORR_S 1 1 1 1 0.00081224642
CORR_S 1 1 1 2 0.0017799938
CORR_S 1 1 2 0 0.00080169545
CORR_S 1 1 2 1 0.0017991311
CORR_S 1 1 2 2 0.0038779597
CORR_S 2 1.41421 0 0 -9.3744425e-06
CORR_S 2 1.41421 0 1 -1.574623e-05
CORR_S 2 1.41421 0 2 -2.8459926e-05
CORR_S 2 1.41421 1 0 -1.1776199e-05
CORR_S 2 1.41421 1 1 1.1269044e-05
CORR_S 2 1.41421 1 2 9.0841121e-05
CORR_S 2 1.41421 2 0 -4.5935831e-05
CORR_S 2 1.41421 2 1 4.3056159e-05
CORR_S 2 1.41421 2 2 0.00033767892
susy 3.91804 -0.00290751 -4.02623 -0.263948 ( 1 of 3 ) 198
susy 3.78289 0.268701 -4.62924 0.505206 ( 2 of 3 ) 198
susy 3.92671 0.216722 -4.36405 0.741017 ( 3 of 3 ) 200
SUSY 4.10786 -0.0832933 4.69544 0.587583 ( ave over 3 )
rsymm: MAX = 2
INVLINK 2.40969 1.47071 1.9402 1.24206
RSYMM 1 [0] 1 [1] 4.9470228 5.0523467
RSYMM 1 [0] 2 [1] 5.742418 5.4262451
RSYMM 2 [0] 1 [1] 5.2439658 6.4216938
RSYMM 2 [0] 2 [1] 4.0130518 6.178146
RSYMM 1 [1] 1 [0] 4.9470228 6.9406286
RSYMM 1 [1] 2 [0] 5.2439658 9.220892
RSYMM 2 [1] 1 [0] 5.742418 8.0688238
RSYMM 2 [1] 2 [0] 4.0130518 6.7330011
MONOPOLE 2 -2    0 4
Fixing to Coulomb gauge...
GFIX ended at step 13. Ave gf action 0.887626, delta 3.93e-08
GFIX time = 0.000237 seconds
BEFORE 4.9470228
AFTER  4.9470228
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 1 5.48375
POT_LOOP 1 1 3.46064
POT_LOOP 0 2 8.63871
POT_LOOP 1 2 4.21319
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 1 5.23739
D_LOOP   1 1 3.27724
D_LOOP   0 2 7.7814
D_LOOP   1 2 2.82491
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 1 4
POLAR_LOOP 1 1 2.67388
POLAR_LOOP 0 2 4
POLAR_LOOP 1 2 2.15575
RUNNING COMPLETED
CG iters for measurements: 596
total_iters = 596

Time = 0.05005 seconds
