BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Sep 30 02:14:54 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 6
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-10
maxIter 5000
reload_serial config.SU2.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=50
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Sun Sep 29 21:17:28 2019
Checksums 692efb07 d22e9404 OK
Time to reload gauge configuration = 3.020763e-04
CHECK NERSC LINKTR: -1.7945235595107079e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 1.9e-08 changed to 1.6e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.00035 seconds
START 14.329448
SCALAR SQUARES 0.0463778 0.0315837 0.0220554 0.00332564 0.027864 0.0142333 0.00500791 0.0095236 0.172861 0.0369814 0.0519536
LINES_EIG -0.3398 0.3398
GMES 1.8856657 0 0 14.329448 0.011594462 0.0078959365 0.0055138572
EIGENVALUE 0 0.08036975 2.7347561e-20
EIGENVALUE 1 0.08036975 2.080266e-20
EIGENVALUE 2 0.08664033 2.1746837e-20
EIGENVALUE 3 0.08664033 1.5023583e-20
EIGENVALUE 4 0.09579159 2.9863829e-20
EIGENVALUE 5 0.09579159 2.9238799e-20
EIGENVALUE 6 0.10046009 2.0210523e-20
EIGENVALUE 7 0.10046009 1.8387702e-20
EIGENVALUE 8 0.1047849 2.3014735e-20
EIGENVALUE 9 0.1047849 3.0028103e-20
EIGENVALUE 10 0.10968285 2.0162795e-20
EIGENVALUE 11 0.10968285 2.2532203e-20
BIGEIGVAL  0 1.8231291 5.5057657e-21
BIGEIGVAL  1 1.8231291 1.0349758e-20
BIGEIGVAL  2 1.8073507 5.1054452e-21
BIGEIGVAL  3 1.8073507 2.0329499e-20
BIGEIGVAL  4 1.8021704 1.5662557e-20
BIGEIGVAL  5 1.8021704 1.0295648e-20
BIGEIGVAL  6 1.7800005 3.037647e-23
BIGEIGVAL  7 1.7800005 1.7640353e-20
BIGEIGVAL  8 1.6351606 1.4976523e-20
BIGEIGVAL  9 1.6351606 1.590197e-20
BIGEIGVAL  10 1.6247464 1.2663918e-20
BIGEIGVAL  11 1.6247464 7.5830845e-21
RUNNING COMPLETED

Time = 0.1191 seconds
total_iters = 1174
exit: Mon Sep 30 02:14:54 2019

