BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Tue Jul  9 12:35:48 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-09
maxIter 5000
reload_serial config.SU3.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Mon Jul  8 00:00:07 2019
Checksums 67fcfd17 bfebff7f OK
Time to reload gauge configuration = 1.211166e-03
CHECK NERSC LINKTR: 6.1753608286380768e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.4e-08 changed to 8.9e-16
Reantihermized for double precision.  Max deviation 1.5e-15 changed to 1.5e-15
Time to check unitarity and anti-hermiticity = 0.000391 seconds
START 39.38923
SCALAR SQUARES 0.930424 25.0933 4.83493 42.4508 78.4404 62.0349 6.76321 22.6358 58.9555 33.571 26.7821
LINES_EIG -1.296 0.7416 0.2912
GMES 1.9587985 0.17247994 0 39.38923 0.23260606 6.2733337 1.2087335
Loosening stopping condition to 1e-08
EIGENVALUE 0 0.1348537 1.9106611e-13
EIGENVALUE 1 0.1348537 2.4050284e-14
EIGENVALUE 2 0.13489054 2.5394755e-14
EIGENVALUE 3 0.13489054 3.7451536e-14
EIGENVALUE 4 0.135216 3.8558202e-14
EIGENVALUE 5 0.135216 3.9150979e-14
EIGENVALUE 6 0.13537904 2.0941523e-14
EIGENVALUE 7 0.13537904 9.8707631e-14
EIGENVALUE 8 0.13604334 2.530168e-14
EIGENVALUE 9 0.13604334 2.9977316e-12
EIGENVALUE 10 0.13618299 3.3303002e-14
EIGENVALUE 11 0.13631241 2.9509926e-12
BIGEIGVAL  0 196.61324 3.5237999e-14
BIGEIGVAL  1 196.61324 2.2680093e-14
BIGEIGVAL  2 196.60968 1.6566402e-14
BIGEIGVAL  3 196.60968 2.4410364e-14
BIGEIGVAL  4 196.60822 3.239621e-14
BIGEIGVAL  5 196.60822 1.9101528e-14
BIGEIGVAL  6 196.60458 1.7539063e-14
BIGEIGVAL  7 196.60458 3.2977098e-14
BIGEIGVAL  8 195.83821 2.5835722e-14
BIGEIGVAL  9 195.83821 2.487123e-14
BIGEIGVAL  10 195.83378 2.0094546e-15
BIGEIGVAL  11 195.83378 1.735885e-14
RUNNING COMPLETED

Time = 1.047 seconds
total_iters = 2353
exit: Tue Jul  9 12:35:49 2019

