BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Sep 25 18:36:48 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-10
maxIter 5000
reload_serial config.SU2.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=50
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Wed Sep 25 18:12:35 2019
Checksums 97292763 62455eef OK
Time to reload gauge configuration = 3.089905e-04
CHECK NERSC LINKTR: -1.4603022485971451e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 2.4e-08 changed to 4e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003159 seconds
START 14.154126
SCALAR SQUARES 0.0132503 0.0174289 0.0152491 0.0337707 0.0351234 0.0340406 0.0115265 0.0163242 0.059592 0.0262562 0.0203008
LINES_EIG 0.4287 -0.4287
GMES 1.8189864 0 0 14.154126 0.0033125765 0.0043572245 0.0038122834
EIGENVALUE 0 0.063302762 9.3652384e-21
EIGENVALUE 1 0.063302762 2.5860185e-20
EIGENVALUE 2 0.07289915 1.2540548e-20
EIGENVALUE 3 0.07289915 1.3728447e-20
EIGENVALUE 4 0.078047125 1.6530862e-20
EIGENVALUE 5 0.078047125 1.4114866e-20
EIGENVALUE 6 0.087120716 1.6946512e-20
EIGENVALUE 7 0.087120716 2.9911501e-20
EIGENVALUE 8 0.091258333 1.9444663e-20
EIGENVALUE 9 0.091258333 1.6248789e-20
EIGENVALUE 10 0.098052267 2.7867718e-20
EIGENVALUE 11 0.098052267 2.1060642e-20
BIGEIGVAL  0 1.7563399 9.4649261e-21
BIGEIGVAL  1 1.7563399 2.8507805e-21
BIGEIGVAL  2 1.7394201 1.6073488e-20
BIGEIGVAL  3 1.7394201 1.2700107e-20
BIGEIGVAL  4 1.6718446 4.7840679e-21
BIGEIGVAL  5 1.6718446 1.2246863e-20
BIGEIGVAL  6 1.6608001 1.3694958e-20
BIGEIGVAL  7 1.6608001 5.3399404e-21
BIGEIGVAL  8 1.5697685 1.9623435e-20
BIGEIGVAL  9 1.5697685 1.0372422e-20
BIGEIGVAL  10 1.5445374 1.1951748e-20
BIGEIGVAL  11 1.5445374 1.44813e-20
RUNNING COMPLETED

Time = 0.1198 seconds
total_iters = 1181
exit: Wed Sep 25 18:36:48 2019

