BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Sep 25 18:37:29 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 9
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
Nvec 12
eig_tol 1.000000e-10
maxIter 5000
reload_serial config.SU3.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Wed Sep 25 17:32:28 2019
Checksums 3e8f93a 887ac091 OK
Time to reload gauge configuration = 2.889633e-04
CHECK NERSC LINKTR: 8.7048958986997604e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 4e-08 changed to 6.7e-16
Reantihermized for double precision.  Max deviation 3e-17 changed to 3e-17
Time to check unitarity and anti-hermiticity = 0.000351 seconds
START 28.852168
SCALAR SQUARES 0.0120647 0.0225689 0.0154495 0.0276333 0.0255378 0.0379038 0.0383138 0.0299925 0.012899 0.024707 0.0113339
LINES_EIG 0.4447 0.0645 -0.5174
GMES 2.7697665 0.0075914478 0 28.852168 0.0030161746 0.005642216 0.0038623772
EIGENVALUE 0 0.065804479 2.8732179e-20
EIGENVALUE 1 0.065804479 2.1809776e-20
EIGENVALUE 2 0.069091825 2.3355421e-20
EIGENVALUE 3 0.069091825 2.1963985e-20
EIGENVALUE 4 0.071736138 2.2765137e-20
EIGENVALUE 5 0.071736138 2.8630111e-20
EIGENVALUE 6 0.073156559 2.2560316e-20
EIGENVALUE 7 0.073156559 1.9987069e-20
EIGENVALUE 8 0.074869301 2.6081377e-20
EIGENVALUE 9 0.074869301 1.7732776e-20
EIGENVALUE 10 0.076510128 2.0280489e-20
EIGENVALUE 11 0.076510128 2.0346984e-20
BIGEIGVAL  0 1.7224984 2.4687318e-20
BIGEIGVAL  1 1.7224984 9.2598654e-21
BIGEIGVAL  2 1.7054494 2.1089973e-20
BIGEIGVAL  3 1.7054494 2.2673445e-20
BIGEIGVAL  4 1.686696 1.7930137e-20
BIGEIGVAL  5 1.686696 2.2734773e-20
BIGEIGVAL  6 1.6747753 1.2594568e-20
BIGEIGVAL  7 1.6747753 2.0034431e-20
BIGEIGVAL  8 1.66885 1.147342e-20
BIGEIGVAL  9 1.66885 8.842858e-21
BIGEIGVAL  10 1.6584767 1.3841198e-20
BIGEIGVAL  11 1.6584767 2.6190228e-20
RUNNING COMPLETED

Time = 0.3027 seconds
total_iters = 1993
exit: Wed Sep 25 18:37:29 2019

