BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Aug 25 14:23:08 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 8
nstep_gauge 80
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU4.4
forget
lambda=1 --> kappa=Nc/(4lambda)=1
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Sat Aug 25 04:32:13 2018
Checksums 9148c07a d6b959eb OK
Time to reload gauge configuration = 1.945972e-03
CHECK NERSC LINKTR: -1.0284674851573072e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.4e-08 changed to 6.5e-16
Reantihermized for double precision.  Max deviation 3e-15 changed to 3e-15
Time to check unitarity and anti-hermiticity = 0.0003681 seconds
START 68.764164
SCALAR SQUARES 3.17665 6.09054 14.4357 47.8788 22.2011 15.1928 49.4755 66.6061 32.9135 28.6634 20.7566
f_eps 0.125 b_eps 0.0007813
WARMUPS COMPLETED
action: so3 3.7924659 so6 9.3707177 comm 191.48252 Myers 0.0081686155 boson 275.05665 fermion0 984.29515 Umom 27.977888 Xmom 241.50624 sum 1528.8359
action: so3 3.904255 so6 9.4841094 comm 199.36302 Myers -0.00082924089 boson 275.27364 fermion0 977.09161 Umom 27.32061 Xmom 249.35188 sum 1529.0377
ACCEPT: delta S = 0.2018 start S = 1528.83593031 end S = 1529.03773933
IT_PER_TRAJ 1003
MONITOR_FORCE_GAUGE    0.2547 0.2558
MONITOR_FORCE_FERMION0 0.2255 0.2826
SCALAR SQUARES 2.43732 5.9276 16.0367 44.8187 25.5436 18.1568 51.129 65.9202 31.5344 29.056 20.1979
GMES 0.023877828 -1.7175465 1003 68.81841 0.97606376 2.3710274 49.840756
SCALAR_EIG 0 -5.64109 2.70854 -12.6813 -1.32049
SCALAR_EIG 1 -1.32593 1.12266 -4.10949 0.900621
SCALAR_EIG 2 1.38926 1.10808 -0.254599 4.37014
SCALAR_EIG 3 5.57776 2.44997 1.50421 10.2428
action: so3 3.904255 so6 9.4841094 comm 199.36302 Myers -0.00082924089 boson 275.27364 fermion0 988.21548 Umom 40.104456 Xmom 271.21128 sum 1574.8049
action: so3 3.9267317 so6 9.4804985 comm 193.68891 Myers -0.018631938 boson 276.67672 fermion0 987.17365 Umom 34.925027 Xmom 276.10199 sum 1574.8774
ACCEPT: delta S = 0.07253 start S = 1574.80485568 end S = 1574.87738159
IT_PER_TRAJ 1012
MONITOR_FORCE_GAUGE    0.258 0.2589
MONITOR_FORCE_FERMION0 0.2333 0.29
SCALAR SQUARES 4.72331 6.12962 13.6891 42.1897 31.3534 21.2292 47.0524 64.17 31.0177 29.0616 18.8292
GMES 0.52782744 0.58557711 1012 69.169179 0.98168291 2.3701246 48.422227
SCALAR_EIG 0 -5.7654 2.48823 -12.2095 -2.28797
SCALAR_EIG 1 -1.28761 1.10916 -3.9612 1.01233
SCALAR_EIG 2 1.35984 1.00793 -0.242548 4.17316
SCALAR_EIG 3 5.69317 2.32977 1.99423 10.5291
action: so3 3.9267317 so6 9.4804985 comm 193.68891 Myers -0.018631938 boson 276.67672 fermion0 945.10675 Umom 26.097067 Xmom 290.34248 sum 1538.223
action: so3 4.4912118 so6 9.4318529 comm 203.25503 Myers 0.0066540256 boson 282.26625 fermion0 939.46908 Umom 38.049845 Xmom 278.25744 sum 1538.0426
ACCEPT: delta S = -0.1804 start S = 1538.22301184 end S = 1538.04261823
IT_PER_TRAJ 980
MONITOR_FORCE_GAUGE    0.2616 0.2629
MONITOR_FORCE_FERMION0 0.2167 0.2701
SCALAR SQUARES 6.59612 6.07656 15.3974 44.5429 31.6975 20.2202 46.712 62.4266 30.1971 29.3185 18.3116
GMES -0.0038082402 2.5540743 980 70.566563 1.1228029 2.3579632 50.813758
SCALAR_EIG 0 -5.68972 2.39412 -11.9271 -2.00193
SCALAR_EIG 1 -1.3819 1.06263 -4.43 0.519098
SCALAR_EIG 2 1.38944 1.077 -0.445332 4.23997
SCALAR_EIG 3 5.68218 2.1635 1.87975 9.7224
RUNNING COMPLETED
STOP 70.566563
Average CG iters for steps: 998.3

Time = 1.627 seconds
total_iters = 2995

