BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Jul  9 00:01:07 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 5
nstep_gauge 150
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU2.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Sun Jul  7 23:39:39 2019
Checksums c008b770 dddddeff OK
Time to reload gauge configuration = 1.273870e-03
CHECK NERSC LINKTR: 3.6855760775506496e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 1.8e-08 changed to 2.8e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003271 seconds
START 11.990844
SCALAR SQUARES 58.6898 0.453959 20.3605 31.9412 73.0805 14.5904 56.2051 122.525 0.74647 42.0658 37.8851
f_eps 0.2 b_eps 0.0006667
WARMUPS COMPLETED
action: so3 3.1801716 so6 2.9908819 comm 25.822192 Myers 8.265599e-05 boson 47.963377 fermion0 171.67634 Umom 2.6140506 Xmom 60.676383 sum 282.93015
action: so3 2.6635224 so6 3.0349622 comm 30.7756 Myers -0.0023985441 boson 52.990683 fermion0 173.79317 Umom 3.8412656 Xmom 52.102345 sum 282.72747
ACCEPT: delta S = -0.2027 start S = 282.930145985 end S = 282.72746812
IT_PER_TRAJ 319
MONITOR_FORCE_GAUGE    0.09434 0.09553
MONITOR_FORCE_FERMION0 0.08695 0.1108
SCALAR SQUARES 52.3884 0.403602 13.796 39.0688 71.525 20.1465 65.0113 107.41 0.335121 41.1205 34.5603
LINES_EIG -0.4761 0.4761
GMES 1.7775429 0 319 13.247671 0.66588059 0.75874054 7.6938999
SCALAR_EIG 0 -4.35837 2.68953 -9.89616 -0.00567143
SCALAR_EIG 1 4.35837 2.68953 0.00567143 9.89616
action: so3 2.6635224 so6 3.0349622 comm 30.7756 Myers -0.0023985441 boson 52.990683 fermion0 198.70297 Umom 10.424448 Xmom 39.199273 sum 301.31737
action: so3 2.7163436 so6 2.9458075 comm 23.645539 Myers 0.0060124245 boson 41.564826 fermion0 198.44417 Umom 7.7128648 Xmom 53.461365 sum 301.18323
ACCEPT: delta S = -0.1341 start S = 301.317374138 end S = 301.183225539
IT_PER_TRAJ 321
MONITOR_FORCE_GAUGE    0.09233 0.093
MONITOR_FORCE_FERMION0 0.09813 0.1223
SCALAR SQUARES 54.3691 0.108761 13.4307 35.6557 68.0802 19.7541 57.9732 112.638 0.479154 40.2766 35.0271
LINES_EIG -0.8965 0.8965
GMES -1.248662 0 321 10.391207 0.67908591 0.73645189 5.9113847
SCALAR_EIG 0 -4.28886 2.71623 -9.74024 -0.192474
SCALAR_EIG 1 4.28886 2.71623 0.192474 9.74024
action: so3 2.7163436 so6 2.9458075 comm 23.645539 Myers 0.0060124245 boson 41.564826 fermion0 192.39518 Umom 4.7481401 Xmom 63.889358 sum 302.5975
action: so3 2.8129215 so6 3.1743398 comm 35.000956 Myers 0.0043567257 boson 60.911615 fermion0 188.22853 Umom 4.0325281 Xmom 49.764641 sum 302.93732
ACCEPT: delta S = 0.3398 start S = 302.59750348 end S = 302.937318503
IT_PER_TRAJ 324
MONITOR_FORCE_GAUGE    0.09538 0.09811
MONITOR_FORCE_FERMION0 0.08355 0.1062
SCALAR SQUARES 59.9143 0.0889574 10.3197 36.532 73.7782 22.8968 64.1417 119.188 0.896824 43.0841 37.7965
LINES_EIG -0.0597 0.0597
GMES -1.9964372 0 324 15.227904 0.70323038 0.79358496 8.7502389
SCALAR_EIG 0 -4.38059 2.77057 -10.2133 -0.0485008
SCALAR_EIG 1 4.38059 2.77057 0.0485008 10.2133
RUNNING COMPLETED
STOP 15.227904
Average CG iters for steps: 321.3

Time = 0.2679 seconds
total_iters = 964

exit: Tue Jul  9 00:01:07 2019

