BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Sep 30 02:15:17 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 6
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU2.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=50
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Sun Sep 29 21:17:28 2019
Checksums 692efb07 d22e9404 OK
Time to reload gauge configuration = 2.830029e-04
CHECK NERSC LINKTR: -1.7945235595107079e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 1.9e-08 changed to 1.6e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.00033 seconds
START 14.329448
SCALAR SQUARES 0.0463778 0.0315837 0.0220554 0.00332564 0.027864 0.0142333 0.00500791 0.0095236 0.172861 0.0369814 0.0519536
f_eps 0.1667 b_eps 0.02083
WARMUPS COMPLETED
action: so3 4.445201 so6 2.5868397 comm 11.597577 Myers -0.88722318 boson 57.317793 fermion0 171.6764 Umom 2.6140506 Xmom 60.676383 sum 292.28463
action: so3 3.5194054 so6 1.4485984 comm 9.9353497 Myers -2.9647345 boson 44.84729 fermion0 177.45388 Umom 7.3354356 Xmom 63.186046 sum 292.82265
ACCEPT: delta S = 0.538 start S = 292.284627599 end S = 292.822646394
IT_PER_TRAJ 416
MONITOR_FORCE_GAUGE    0.8563 0.9117
MONITOR_FORCE_FERMION0 0.4681 0.6364
SCALAR SQUARES 0.0312594 0.0286328 0.0192944 0.0207136 0.033127 0.0158581 0.0312448 0.00661582 0.0228144 0.0232845 0.013081
LINES_EIG -0.5197 0.5197
GMES 1.7359728 0 416 11.211822 0.87985134 0.36214959 2.4838374
SCALAR_EIG 0 -0.109686 0.0457626 -0.189 -0.0372547
SCALAR_EIG 1 0.109686 0.0457626 0.0372547 0.189
action: so3 3.5194054 so6 1.4485984 comm 9.9353497 Myers -2.9647345 boson 44.84729 fermion0 198.7031 Umom 10.424448 Xmom 39.199273 sum 293.17411
action: so3 1.8862969 so6 3.0403279 comm 8.6098121 Myers 0.13893384 boson 51.279966 fermion0 190.68347 Umom 7.594153 Xmom 43.30062 sum 292.85821
ACCEPT: delta S = -0.3159 start S = 293.174111139 end S = 292.858213959
IT_PER_TRAJ 398
MONITOR_FORCE_GAUGE    0.7589 0.8146
MONITOR_FORCE_FERMION0 0.4823 0.644
SCALAR SQUARES 0.0192633 0.00844414 0.0147342 0.0703563 0.0176304 0.032366 0.0130083 0.0097854 0.130483 0.035119 0.0407032
LINES_EIG -0.2585 0.2585
GMES 1.933532 0 398 12.819991 0.47157422 0.76008196 2.152453
SCALAR_EIG 0 -0.126765 0.0813049 -0.371534 -0.0211742
SCALAR_EIG 1 0.126765 0.0813049 0.0211742 0.371534
action: so3 1.8862969 so6 3.0403279 comm 8.6098121 Myers 0.13893384 boson 51.279966 fermion0 192.39532 Umom 4.7481401 Xmom 63.889358 sum 312.31279
action: so3 4.7700447 so6 1.8226391 comm 8.2689283 Myers -2.019597 boson 51.068008 fermion0 193.32195 Umom 6.3045024 Xmom 61.840752 sum 312.53521
ACCEPT: delta S = 0.2224 start S = 312.312788519 end S = 312.535208997
IT_PER_TRAJ 377
MONITOR_FORCE_GAUGE    0.954 1.041
MONITOR_FORCE_FERMION0 0.504 0.6623
SCALAR SQUARES 0.016612 0.0161727 0.0745413 0.0461353 0.00625905 0.0103201 0.0108573 0.0112567 0.0792091 0.0301515 0.0304473
LINES_EIG -0.2882 0.2882
GMES 1.9175005 0 377 12.767002 1.1925112 0.45565978 2.0672321
SCALAR_EIG 0 -0.126711 0.0783065 -0.322827 -0.00732629
SCALAR_EIG 1 0.126711 0.0783065 0.00732629 0.322827
RUNNING COMPLETED
STOP 12.767002
Average CG iters for steps: 397

Time = 0.09971 seconds
total_iters = 1191

exit: Mon Sep 30 02:15:18 2019

