BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Aug 25 14:22:55 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 7
nstep_gauge 60
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU3.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Sat Aug 25 04:05:06 2018
Checksums 87d7bdc2 e9ace293 OK
Time to reload gauge configuration = 2.159834e-03
CHECK NERSC LINKTR: -1.7972205579280853e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 2.4e-08 changed to 5e-16
Reantihermized for double precision.  Max deviation 8.8e-16 changed to 8.8e-16
Time to check unitarity and anti-hermiticity = 0.0003221 seconds
START 38.496917
SCALAR SQUARES 3.62339 2.23737 9.848 37.9891 23.8685 69.4509 19.2966 32.9834 13.4345 23.6369 20.1908
f_eps 0.1429 b_eps 0.00119
WARMUPS COMPLETED
action: so3 1.4137881 so6 4.4330156 comm 101.76302 Myers 0.0011843512 boson 153.98767 fermion0 532.35347 Umom 12.221537 Xmom 137.40096 sum 835.96364
action: so3 1.2259846 so6 4.0277127 comm 107.01443 Myers -0.015885148 boson 146.84902 fermion0 541.37177 Umom 16.727539 Xmom 130.75091 sum 835.69924
ACCEPT: delta S = -0.2644 start S = 835.963637734 end S = 835.69923903
IT_PER_TRAJ 647
MONITOR_FORCE_GAUGE    0.1997 0.2072
MONITOR_FORCE_FERMION0 0.1854 0.2387
SCALAR SQUARES 4.12439 1.62678 7.87088 36.0683 18.7456 72.5665 16.0363 25.9806 9.61214 21.4035 20.9321
GMES 0.23106667 0.98978508 647 36.712255 0.30649615 1.0069282 26.753608
SCALAR_EIG 0 -4.24296 2.14717 -9.79597 -0.900582
SCALAR_EIG 1 -0.168972 0.544052 -1.60393 0.707214
SCALAR_EIG 2 4.41193 2.31815 1.04264 9.80715
action: so3 1.2259846 so6 4.0277127 comm 107.01443 Myers -0.015885148 boson 146.84902 fermion0 529.387 Umom 15.480777 Xmom 118.9979 sum 810.7147
action: so3 1.3833547 so6 4.1511623 comm 98.722514 Myers -0.0076111419 boson 137.679 fermion0 524.10251 Umom 13.960708 Xmom 135.15301 sum 810.89524
ACCEPT: delta S = 0.1805 start S = 810.714702021 end S = 810.895236033
IT_PER_TRAJ 676
MONITOR_FORCE_GAUGE    0.1981 0.202
MONITOR_FORCE_FERMION0 0.1765 0.2203
SCALAR SQUARES 2.90908 1.78153 10.68 33.1762 16.6612 81.7178 17.0143 25.029 10.8977 22.2074 23.141
GMES -0.80437778 1.8003076 676 34.419751 0.34583868 1.0377906 24.680628
SCALAR_EIG 0 -4.33632 2.25203 -10.2298 -1.04267
SCALAR_EIG 1 -0.148717 0.586093 -1.6665 0.898973
SCALAR_EIG 2 4.48503 2.45795 1.06853 10.3999
action: so3 1.3833547 so6 4.1511623 comm 98.722514 Myers -0.0076111419 boson 137.679 fermion0 510.04888 Umom 16.368472 Xmom 146.82561 sum 810.92197
action: so3 1.5478998 so6 4.2316788 comm 95.357395 Myers -0.0026057281 boson 145.34519 fermion0 506.30436 Umom 17.731505 Xmom 141.65094 sum 811.032
ACCEPT: delta S = 0.11 start S = 810.92196659 end S = 811.031995756
IT_PER_TRAJ 704
MONITOR_FORCE_GAUGE    0.2045 0.2075
MONITOR_FORCE_FERMION0 0.1843 0.2287
SCALAR SQUARES 2.82158 2.0693 12.308 35.0135 17.9122 84.7634 18.2911 21.7789 10.3155 22.8082 24.0415
GMES -0.72534679 0.30972472 704 36.336297 0.38697495 1.0579197 23.839349
SCALAR_EIG 0 -4.44399 2.30117 -11.4661 -0.848881
SCALAR_EIG 1 -0.134637 0.556179 -1.38662 1.21414
SCALAR_EIG 2 4.57863 2.52148 0.952311 11.7111
RUNNING COMPLETED
STOP 36.336297
Average CG iters for steps: 675.7

Time = 0.6193 seconds
total_iters = 2027

