BMN, Nc = 7, DIMF = 48, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Apr 28 11:30:41 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 14
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.2 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 40
nstep_gauge 4
traj_between_meas 2
lambda 1
mu 0.3
max_cg_iterations 5000
error_per_site 1e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.75
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 5.198e-05 seconds
START 0.07875
SCALAR SQUARES 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0
f_eps 0.025 b_eps 0.003125
WARMUPS COMPLETED
action: so3 0.21 so6 0.105 Myers 0 boson 0.315 fermion0 3045.6931 Umom 94.147225 Xmom 728.21173 sum 3868.3671
action: so3 1.6302621 so6 1.329376 Myers -0.010457376 boson 860.39709 fermion0 1932.2259 Umom 102.47215 Xmom 972.10047 sum 3867.1956
ACCEPT: delta S = -1.171 start S = 3868.36705689 end S = 3867.19563415
IT_PER_TRAJ 52089
MONITOR_FORCE_GAUGE    0.2599 0.3944
MONITOR_FORCE_FERMION0 0.3832 1.712
SCALAR SQUARES 0.588372 1.21793 1.52076 1.17152 0.869314 1.57341 1.01654 2.56404 3.65722 1.57546 0.918363
GMES 2.6872369 3.4136134 52089 215.09927 0.40756553 0.33234399 -0.0026143439
SCALAR_EIG 0 -1.07439 0.367208 -2.05516 -0.516523
SCALAR_EIG 1 -0.609878 0.19034 -1.35557 -0.341196
SCALAR_EIG 2 -0.309888 0.12531 -0.633805 -0.12757
SCALAR_EIG 3 0.0402645 0.126376 -0.21401 0.315849
SCALAR_EIG 4 0.314915 0.147076 0.108624 0.757472
SCALAR_EIG 5 0.632874 0.19768 0.266686 1.10983
SCALAR_EIG 6 1.0061 0.251454 0.540778 1.67296
action: so3 1.6302621 so6 1.329376 Myers -0.010457376 boson 860.39709 fermion0 3041.2534 Umom 129.5481 Xmom 828.19585 sum 4859.3945
action: so3 1.5604294 so6 1.7273008 Myers -0.34981426 boson 894.36631 fermion0 2837.5122 Umom 103.21135 Xmom 1023.9595 sum 4859.0494
ACCEPT: delta S = -0.3451 start S = 4859.3944956 end S = 4859.04940319
IT_PER_TRAJ 22072
MONITOR_FORCE_GAUGE    0.3567 0.3812
MONITOR_FORCE_FERMION0 0.2974 0.4245
SCALAR SQUARES 0.682065 0.969492 1.53299 2.17496 2.08483 0.863604 1.60732 2.3481 5.02159 1.92055 1.29674
GMES 2.3934263 1.7031664 22072 223.59158 0.39010735 0.4318252 -0.087453564
SCALAR_EIG 0 -1.42083 0.475385 -2.63462 -0.783722
SCALAR_EIG 1 -0.783195 0.260608 -1.61749 -0.361649
SCALAR_EIG 2 -0.342388 0.148902 -0.741587 -0.118401
SCALAR_EIG 3 0.000108836 0.0768851 -0.133282 0.147411
SCALAR_EIG 4 0.326956 0.161505 0.066172 0.741628
SCALAR_EIG 5 0.79466 0.288925 0.279227 1.50815
SCALAR_EIG 6 1.42469 0.43294 0.797888 2.49746
action: so3 1.5604294 so6 1.7273008 Myers -0.34981426 boson 894.36631 fermion0 3002.0089 Umom 102.93607 Xmom 687.95594 sum 4687.2672
action: so3 1.6965243 so6 2.3446518 Myers 0.22484658 boson 930.78165 fermion0 2794.1779 Umom 101.49031 Xmom 860.727 sum 4687.1769
ACCEPT: delta S = -0.09029 start S = 4687.26717713 end S = 4687.17688663
IT_PER_TRAJ 11611
MONITOR_FORCE_GAUGE    0.3941 0.4493
MONITOR_FORCE_FERMION0 0.2522 0.3447
SCALAR SQUARES 1.24242 1.29849 0.92138 4.63888 2.01146 0.990845 1.32667 4.58837 5.58379 2.51137 1.81648
GMES 1.9247431 1.70596 11611 232.69541 0.42413109 0.58616296 0.056211645
SCALAR_EIG 0 -1.63522 0.732513 -3.11686 -0.740821
SCALAR_EIG 1 -0.876816 0.384805 -1.71086 -0.329869
SCALAR_EIG 2 -0.360854 0.235878 -0.879272 -0.0726442
SCALAR_EIG 3 0.00684484 0.0929631 -0.130061 0.314692
SCALAR_EIG 4 0.351975 0.184452 0.0684489 0.780086
SCALAR_EIG 5 0.878061 0.480511 0.274084 2.03427
SCALAR_EIG 6 1.63601 0.661364 0.716572 3.21804
RUNNING COMPLETED
STOP 232.69541
Average CG iters for steps: 2.859e+04

Time = 79.23 seconds
total_iters = 85772

