BMN, Nc = 2, DIMF = 3, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Sep 25 18:36:37 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU2.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=50
Restored binary gauge and scalar configuration serially from file config.SU2.4
Time stamp Wed Sep 25 18:12:35 2019
Checksums 97292763 62455eef OK
Time to reload gauge configuration = 2.799034e-04
CHECK NERSC LINKTR: -1.4603022485971451e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 2.4e-08 changed to 4e-16
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003111 seconds
START 14.154126
SCALAR SQUARES 0.0132503 0.0174289 0.0152491 0.0337707 0.0351234 0.0340406 0.0115265 0.0163242 0.059592 0.0262562 0.0203008
f_eps 0.2 b_eps 0.025
WARMUPS COMPLETED
action: so3 2.0412594 so6 2.1153031 comm 11.370856 Myers 0.024166993 boson 56.616506 fermion0 83.532886 Umom 2.6140506 Xmom 60.676383 sum 203.43982
action: so3 2.9207954 so6 1.6378725 comm 9.5136567 Myers 0.072296965 boson 58.720029 fermion0 83.799792 Umom 4.0316272 Xmom 57.040952 sum 203.5924
ACCEPT: delta S = 0.1526 start S = 203.43982456 end S = 203.592399022
IT_PER_TRAJ 355
MONITOR_FORCE_GAUGE    1.02 1.06
MONITOR_FORCE_FERMION0 0.2833 0.3705
SCALAR SQUARES 0.029299 0.0150018 0.0214171 0.0361569 0.0175441 0.00849722 0.0352276 0.00725672 0.0427261 0.0236807 0.0176249
LINES_EIG 0.1858 -0.1858
GMES 1.9655636 0 355 14.680007 0.73019884 0.40946812 2.3784142
SCALAR_EIG 0 -0.0973697 0.0618048 -0.261236 -0.020858
SCALAR_EIG 1 0.0973697 0.0618048 0.020858 0.261236
action: so3 2.9207954 so6 1.6378725 comm 9.5136567 Myers 0.072296965 boson 58.720029 fermion0 77.938981 Umom 7.8412483 Xmom 51.987041 sum 196.4873
action: so3 1.3417676 so6 1.3730019 comm 4.8599932 Myers 0.31128648 boson 50.458823 fermion0 77.915272 Umom 6.0825105 Xmom 62.209547 sum 196.66615
ACCEPT: delta S = 0.1789 start S = 196.487298544 end S = 196.666152806
IT_PER_TRAJ 374
MONITOR_FORCE_GAUGE    1.042 1.069
MONITOR_FORCE_FERMION0 0.3242 0.4196
SCALAR SQUARES 0.0133838 0.00731445 0.00949153 0.0288912 0.00783425 0.0150777 0.0138709 0.00387288 0.0540233 0.0170844 0.016588
LINES_EIG 1.091 -1.091
GMES 0.92238319 0 374 12.614706 0.33544191 0.34325049 1.2149983
SCALAR_EIG 0 -0.0897998 0.051974 -0.221779 -0.0121153
SCALAR_EIG 1 0.0897998 0.051974 0.0121153 0.221779
action: so3 1.3417676 so6 1.3730019 comm 4.8599932 Myers 0.31128648 boson 50.458823 fermion0 97.731637 Umom 3.7226732 Xmom 65.603385 sum 217.51652
action: so3 3.6923086 so6 1.2570664 comm 6.748387 Myers -0.017490654 boson 61.519946 fermion0 94.712072 Umom 7.0321189 Xmom 54.567442 sum 217.83158
ACCEPT: delta S = 0.3151 start S = 217.516517994 end S = 217.831579132
IT_PER_TRAJ 437
MONITOR_FORCE_GAUGE    1.076 1.125
MONITOR_FORCE_FERMION0 0.4176 0.6073
SCALAR SQUARES 0.0267496 0.0131913 0.043136 0.0223702 0.0105478 0.0135197 0.0138915 0.00531496 0.0474918 0.0218014 0.0192798
LINES_EIG -0.6162 0.6162
GMES 1.6321786 0 437 15.379987 0.92307715 0.3142666 1.6870968
SCALAR_EIG 0 -0.0981505 0.0664029 -0.296433 -0.0154497
SCALAR_EIG 1 0.0981505 0.0664029 0.0154497 0.296433
RUNNING COMPLETED
STOP 15.379987
Average CG iters for steps: 388.7

Time = 0.09423 seconds
total_iters = 1166

exit: Wed Sep 25 18:36:37 2019

