BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Sep 29 12:40:28 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 12
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU4.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=100
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Sat Sep 28 17:32:20 2019
Checksums 9562f535 cf013137 OK
Time to reload gauge configuration = 2.861023e-04
CHECK NERSC LINKTR: 1.0411885334178805e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 2.7e-08 changed to 1e-15
Reantihermized for double precision.  Max deviation 6.3e-17 changed to 6.3e-17
Time to check unitarity and anti-hermiticity = 0.0004241 seconds
START 56.768541
SCALAR SQUARES 0.0205791 0.0288134 0.0142873 0.0344982 0.0162123 0.0449562 0.0306819 0.0290862 0.0281342 0.0274721 0.0113749
f_eps 0.08333 b_eps 0.01042
WARMUPS COMPLETED
action: so3 11.320847 so6 8.1586232 comm 38.806889 Myers -3.4214048 boson 227.07416 fermion0 984.29511 Umom 27.977888 Xmom 241.50624 sum 1480.8534
action: so3 17.602228 so6 5.940633 comm 40.387172 Myers -11.829388 boson 205.45891 fermion0 972.82587 Umom 31.17598 Xmom 271.67957 sum 1481.1403
ACCEPT: delta S = 0.2869 start S = 1480.85339599 end S = 1481.14033282
IT_PER_TRAJ 816
MONITOR_FORCE_GAUGE    1.254 1.332
MONITOR_FORCE_FERMION0 0.7538 0.9564
SCALAR SQUARES 0.0329606 0.03653 0.029522 0.020199 0.019059 0.019877 0.0252658 0.0200411 0.0292223 0.025853 0.0078838
LINES_EIG 0.4721 0.2056 -0.4269 -0.2474
GMES 3.7493942 -0.0032078316 816 51.364728 4.4005571 1.4851583 10.096793
SCALAR_EIG 0 -0.177553 0.0295314 -0.252739 -0.11713
SCALAR_EIG 1 -0.0677869 0.027421 -0.122927 -0.0108839
SCALAR_EIG 2 0.0514362 0.0324111 -0.0136453 0.127344
SCALAR_EIG 3 0.193904 0.0464522 0.134537 0.308905
action: so3 17.602228 so6 5.940633 comm 40.387172 Myers -11.829388 boson 205.45891 fermion0 988.21544 Umom 40.104456 Xmom 271.21128 sum 1504.9901
action: so3 14.797932 so6 8.7756165 comm 52.343205 Myers -10.041366 boson 234.30231 fermion0 976.03618 Umom 44.545055 Xmom 249.87237 sum 1504.7559
ACCEPT: delta S = -0.2342 start S = 1504.99008262 end S = 1504.75591781
IT_PER_TRAJ 901
MONITOR_FORCE_GAUGE    1.26 1.317
MONITOR_FORCE_FERMION0 0.7801 1.02
SCALAR SQUARES 0.0229052 0.0242336 0.0360995 0.0268379 0.0380758 0.030094 0.0301585 0.0567616 0.0155236 0.0311877 0.013103
LINES_EIG -0.9872 0.7373 -0.00469 0.1677
GMES 3.2764612 0.071223253 901 58.575578 3.699483 2.1939041 13.085801
SCALAR_EIG 0 -0.207629 0.0422163 -0.295526 -0.120479
SCALAR_EIG 1 -0.0534464 0.0379299 -0.115538 0.0108295
SCALAR_EIG 2 0.0615863 0.0368848 -0.0146257 0.161006
SCALAR_EIG 3 0.199489 0.0487769 0.116595 0.314476
action: so3 14.797932 so6 8.7756165 comm 52.343205 Myers -10.041366 boson 234.30231 fermion0 945.10688 Umom 26.097067 Xmom 290.34248 sum 1495.8487
action: so3 15.328858 so6 9.0881965 comm 54.382008 Myers -6.4384483 boson 269.41748 fermion0 936.68849 Umom 32.772704 Xmom 256.97298 sum 1495.8517
ACCEPT: delta S = 0.002919 start S = 1495.84874272 end S = 1495.85166195
IT_PER_TRAJ 949
MONITOR_FORCE_GAUGE    1.315 1.386
MONITOR_FORCE_FERMION0 0.7671 0.9945
SCALAR SQUARES 0.0218041 0.0332631 0.0311576 0.0219117 0.0310865 0.0269529 0.0363052 0.0589509 0.0292772 0.032301 0.0121764
LINES_EIG -0.4946 0.415 0.2043 -0.1318
GMES 3.7658106 0.0066556197 949 67.354371 3.8322145 2.2720491 13.595502
SCALAR_EIG 0 -0.208062 0.055018 -0.383348 -0.0997286
SCALAR_EIG 1 -0.0691383 0.0361654 -0.19908 0.0186217
SCALAR_EIG 2 0.0699436 0.0356931 -0.00626506 0.173694
SCALAR_EIG 3 0.207257 0.0488648 0.0843036 0.315287
RUNNING COMPLETED
STOP 67.354371
Average CG iters for steps: 888.7

Time = 0.644 seconds
total_iters = 2666

exit: Sun Sep 29 12:40:28 2019

