BMN, Nc = 7, DIMF = 48, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Jul  9 12:11:55 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 14
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.2 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 32
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 5000
error_per_site 1.000000e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.75
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003049 seconds
START 0.07875
SCALAR SQUARES 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0
f_eps 0.03125 b_eps 0.003906
WARMUPS COMPLETED
action: so3 0.21 so6 0.105 comm 0 Myers 0 boson 0.315 fermion0 3067.7375 Umom 98.379664 Xmom 827.58702 sum 3994.0192
action: so3 1.3676697 so6 1.0866126 comm 556.68297 Myers -0.17809514 boson 753.7959 fermion0 2257.7537 Umom 90.391208 Xmom 892.79548 sum 3994.7363
ACCEPT: delta S = 0.7172 start S = 3994.0191554 end S = 3994.73631084
IT_PER_TRAJ 48581
MONITOR_FORCE_GAUGE    0.2359 0.3081
MONITOR_FORCE_FERMION0 0.4911 1.01
SCALAR SQUARES 1.00807 0.815665 0.96743 0.926277 1.27863 0.329235 0.983381 3.28465 2.06814 1.29572 0.840853
LINES_EIG -1.537 1.052 0.9767 0.4531 0.1438 -0.8798 -0.5327
GMES 4.4724494 0.20735332 48581 188.44897 0.34191742 0.27165314 139.17074
SCALAR_EIG 0 -1.05569 0.349053 -2.05271 -0.669327
SCALAR_EIG 1 -0.640271 0.197934 -1.18703 -0.271067
SCALAR_EIG 2 -0.312438 0.160297 -0.692137 -0.0512245
SCALAR_EIG 3 -0.0133673 0.110616 -0.258366 0.197968
SCALAR_EIG 4 0.294874 0.102701 0.113379 0.512184
SCALAR_EIG 5 0.613878 0.184044 0.293653 1.12447
SCALAR_EIG 6 1.11301 0.508831 0.613456 2.47103
action: so3 1.3676697 so6 1.0866126 comm 556.68297 Myers -0.17809514 boson 753.7959 fermion0 3054.2417 Umom 89.193389 Xmom 883.80673 sum 4781.0378
action: so3 1.5997957 so6 1.3970786 comm 693.40798 Myers -0.071362812 boson 943.31831 fermion0 2825.8603 Umom 110.72828 Xmom 901.16504 sum 4781.0719
ACCEPT: delta S = 0.03415 start S = 4781.03775858 end S = 4781.07190525
IT_PER_TRAJ 27255
MONITOR_FORCE_GAUGE    0.3411 0.3624
MONITOR_FORCE_FERMION0 0.4062 0.5794
SCALAR SQUARES 1.53397 0.764433 0.966485 1.12275 0.900323 0.292831 1.66761 3.51561 3.9056 1.62996 1.19968
LINES_EIG -2.452 1.829 -1.637 1.193 -0.5368 -0.04548 0.2986
GMES -0.065529549 -2.0896107 27255 235.82958 0.39994893 0.34926966 173.352
SCALAR_EIG 0 -1.4175 0.544686 -2.80954 -0.63382
SCALAR_EIG 1 -0.891834 0.391063 -1.75151 -0.302361
SCALAR_EIG 2 -0.389786 0.186991 -0.809646 -0.0641265
SCALAR_EIG 3 0.00177591 0.151208 -0.41659 0.444818
SCALAR_EIG 4 0.391073 0.182843 0.114666 0.961924
SCALAR_EIG 5 0.84217 0.390458 0.303438 1.89013
SCALAR_EIG 6 1.4641 0.608371 0.553861 2.79693
action: so3 1.5997957 so6 1.3970786 comm 693.40798 Myers -0.071362812 boson 943.31831 fermion0 3013.156 Umom 94.757913 Xmom 779.79591 sum 4831.0282
action: so3 2.0348511 so6 1.5726278 comm 614.39784 Myers -0.40749061 boson 845.78318 fermion0 2927.0566 Umom 110.26161 Xmom 947.9389 sum 4831.0403
ACCEPT: delta S = 0.01208 start S = 4831.0281779 end S = 4831.04026056
IT_PER_TRAJ 17463
MONITOR_FORCE_GAUGE    0.3501 0.3693
MONITOR_FORCE_FERMION0 0.3689 0.5174
SCALAR SQUARES 2.50276 1.03361 0.616381 1.0292 0.652931 0.338339 1.91178 4.06874 4.83679 1.88784 1.56183
LINES_EIG 3.108 -1.966 -1.269 1.363 0.8339 -0.2026 0.3317
GMES -0.87996983 -1.4729852 17463 211.44579 0.50871279 0.39315696 153.59946
SCALAR_EIG 0 -1.51014 0.624911 -2.93509 -0.544219
SCALAR_EIG 1 -0.983518 0.484276 -2.25353 -0.419257
SCALAR_EIG 2 -0.496236 0.314104 -1.30008 -0.116035
SCALAR_EIG 3 -0.00965985 0.139996 -0.375373 0.349736
SCALAR_EIG 4 0.461642 0.317196 0.10254 1.25163
SCALAR_EIG 5 0.92246 0.405648 0.379084 1.74355
SCALAR_EIG 6 1.61545 0.686709 0.671309 3.13247
RUNNING COMPLETED
STOP 211.44579
Average CG iters for steps: 3.11e+04

Time = 77.51 seconds
total_iters = 93299

exit: Tue Jul  9 12:13:12 2019

