BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Sep 25 18:38:02 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU4.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=100
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Wed Sep 25 17:07:55 2019
Checksums aa183aa 67534d80 OK
Time to reload gauge configuration = 1.121998e-03
CHECK NERSC LINKTR: 2.4512043630238622e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 5.3e-16
Reantihermized for double precision.  Max deviation 5e-17 changed to 5e-17
Time to check unitarity and anti-hermiticity = 0.0004041 seconds
START 59.822109
SCALAR SQUARES 0.0220022 0.01865 0.0178526 0.0199479 0.0464315 0.0625209 0.0252073 0.0250127 0.0207121 0.0287041 0.0154362
f_eps 0.1 b_eps 0.0125
WARMUPS COMPLETED
action: so3 10.400855 so6 8.8814432 comm 43.168851 Myers -2.965808 boson 239.28843 fermion0 501.12771 Umom 27.977888 Xmom 241.50624 sum 1009.9003
action: so3 8.5073648 so6 7.2941412 comm 30.627261 Myers 0.81938497 boson 219.83999 fermion0 493.23504 Umom 25.841927 Xmom 271.55232 sum 1010.4693
ACCEPT: delta S = 0.569 start S = 1009.90026768 end S = 1010.46927665
IT_PER_TRAJ 724
MONITOR_FORCE_GAUGE    1.511 1.57
MONITOR_FORCE_FERMION0 0.5921 0.7417
SCALAR SQUARES 0.014087 0.0150755 0.0186914 0.0181561 0.0251316 0.0361073 0.0188688 0.0439642 0.0218901 0.0235525 0.0109899
LINES_EIG 0.7026 -0.4158 -0.04544 -0.1981
GMES 3.6571614 -0.039501142 724 54.959998 2.1268412 1.8235353 7.6568153
SCALAR_EIG 0 -0.178089 0.0498986 -0.328165 -0.0937112
SCALAR_EIG 1 -0.046781 0.0246768 -0.104486 -0.000299309
SCALAR_EIG 2 0.0443656 0.0254104 -0.000142084 0.0985753
SCALAR_EIG 3 0.180505 0.0469049 0.107926 0.324118
action: so3 8.5073648 so6 7.2941412 comm 30.627261 Myers 0.81938497 boson 219.83999 fermion0 496.24976 Umom 29.705152 Xmom 268.52834 sum 1014.3232
action: so3 13.327615 so6 7.9533148 comm 42.290318 Myers -0.54162366 boson 245.25122 fermion0 491.10572 Umom 24.598476 Xmom 253.01246 sum 1013.9679
ACCEPT: delta S = -0.3554 start S = 1014.32324918 end S = 1013.9678775
IT_PER_TRAJ 740
MONITOR_FORCE_GAUGE    1.527 1.583
MONITOR_FORCE_FERMION0 0.5889 0.7914
SCALAR SQUARES 0.0249407 0.0341192 0.015908 0.0202471 0.0225205 0.0413259 0.0242891 0.0418637 0.0287032 0.028213 0.0101905
LINES_EIG 0.6762 -0.5993 0.1226 -0.185
GMES 3.5810966 -0.012861288 740 61.312804 3.3319038 1.9883287 10.57258
SCALAR_EIG 0 -0.189452 0.044747 -0.326566 -0.119343
SCALAR_EIG 1 -0.0582181 0.0293151 -0.109901 0.00607591
SCALAR_EIG 2 0.0493078 0.0254007 0.00701716 0.109115
SCALAR_EIG 3 0.198362 0.0429109 0.118926 0.282917
action: so3 13.327615 so6 7.9533148 comm 42.290318 Myers -0.54162366 boson 245.25122 fermion0 489.75568 Umom 24.262299 Xmom 285.79458 sum 1045.0638
action: so3 11.14502 so6 6.8190729 comm 30.645154 Myers -0.53695673 boson 234.04353 fermion0 493.89388 Umom 24.956461 Xmom 292.36371 sum 1045.2576
ACCEPT: delta S = 0.1938 start S = 1045.06377712 end S = 1045.25758865
IT_PER_TRAJ 755
MONITOR_FORCE_GAUGE    1.614 1.664
MONITOR_FORCE_FERMION0 0.5805 0.7709
SCALAR SQUARES 0.0150319 0.0282577 0.0194012 0.0207404 0.0177526 0.034528 0.0255099 0.0232677 0.0316305 0.0240133 0.00728032
LINES_EIG 0.9017 -0.6225 -0.2308 0.02741
GMES 3.4052102 -0.064574062 755 58.510883 2.7862551 1.7047682 7.6612884
SCALAR_EIG 0 -0.184674 0.0351185 -0.23901 -0.107337
SCALAR_EIG 1 -0.0573043 0.0334467 -0.148653 0.0112261
SCALAR_EIG 2 0.066721 0.0345824 -2.70837e-05 0.164184
SCALAR_EIG 3 0.175257 0.0344993 0.108257 0.255725
RUNNING COMPLETED
STOP 58.510883
Average CG iters for steps: 739.7

Time = 0.5482 seconds
total_iters = 2219

exit: Wed Sep 25 18:38:03 2019

