BMN, Nc = 5, DIMF = 24, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Apr 28 15:47:35 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 20
nstep_gauge 4
traj_between_meas 2
lambda 1
mu 0.3
max_cg_iterations 5000
error_per_site 1e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.25
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 2.408e-05 seconds
START 0.05625
SCALAR SQUARES 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 4.56253e-09
f_eps 0.05 b_eps 0.00625
WARMUPS COMPLETED
action: so3 0.15 so6 0.075 Myers 0 boson 0.225 fermion0 1555.5314 Umom 36.222086 Xmom 340.1442 sum 1932.1227
action: so3 0.76940456 so6 0.55586663 Myers -0.27334492 boson 382.18791 fermion0 1093.6292 Umom 34.108817 Xmom 422.33205 sum 1932.2579
ACCEPT: delta S = 0.1353 start S = 1932.12265794 end S = 1932.25793302
IT_PER_TRAJ 16807
MONITOR_FORCE_GAUGE    0.2833 0.3987
MONITOR_FORCE_FERMION0 0.4581 0.9444
SCALAR SQUARES 1.19789 1.21732 0.662409 1.13997 0.553104 0.640997 0.956546 2.62336 2.97989 1.33016 0.853756
GMES 1.3012018 1.2952316 16807 95.546976 0.19235114 0.13896666 -0.068336229
SCALAR_EIG 0 -0.852169 0.405668 -1.9356 -0.403682
SCALAR_EIG 1 -0.360382 0.150236 -0.721481 -0.137534
SCALAR_EIG 2 0.00832728 0.0997201 -0.178011 0.287431
SCALAR_EIG 3 0.334698 0.153491 0.120881 0.721451
SCALAR_EIG 4 0.869525 0.347064 0.480755 1.70345
action: so3 0.76940456 so6 0.55586663 Myers -0.27334492 boson 382.18791 fermion0 1532.0878 Umom 43.814991 Xmom 358.63602 sum 2316.7267
action: so3 0.64078442 so6 0.79672336 Myers -0.51921901 boson 416.48706 fermion0 1407.1446 Umom 49.669299 Xmom 443.47744 sum 2316.7784
ACCEPT: delta S = 0.0517 start S = 2316.72672202 end S = 2316.77842127
IT_PER_TRAJ 10164
MONITOR_FORCE_GAUGE    0.4083 0.4353
MONITOR_FORCE_FERMION0 0.3977 0.5965
SCALAR SQUARES 0.574672 0.950225 1.03824 0.312758 1.01357 1.36739 1.26972 3.72368 5.06046 1.70119 1.53792
GMES 1.7873132 0.97857484 10164 104.12176 0.16019611 0.19918084 -0.12980475
SCALAR_EIG 0 -1.18079 0.645559 -2.78642 -0.332939
SCALAR_EIG 1 -0.538883 0.278931 -1.4386 -0.197177
SCALAR_EIG 2 0.0292576 0.141432 -0.216883 0.45301
SCALAR_EIG 3 0.484969 0.326399 0.136633 1.42677
SCALAR_EIG 4 1.20544 0.570071 0.402445 2.45646
action: so3 0.64078442 so6 0.79672336 Myers -0.51921901 boson 416.48706 fermion0 1484.4986 Umom 42.964418 Xmom 342.61702 sum 2286.5671
action: so3 0.36285809 so6 1.0253188 Myers -0.11596888 boson 417.82503 fermion0 1405.7031 Umom 55.798134 Xmom 407.24121 sum 2286.5675
ACCEPT: delta S = 0.0003399 start S = 2286.56713469 end S = 2286.56747458
IT_PER_TRAJ 5618
MONITOR_FORCE_GAUGE    0.4305 0.476
MONITOR_FORCE_FERMION0 0.3339 0.4467
SCALAR SQUARES 0.453655 0.211088 0.786689 0.495871 1.72956 1.05153 0.970926 5.47723 6.67998 1.98406 2.27843
GMES 0.58154691 -1.542444 5618 104.45626 0.090714523 0.25632971 -0.028992219
SCALAR_EIG 0 -1.31066 0.819622 -3.29116 -0.349039
SCALAR_EIG 1 -0.618096 0.453303 -1.67358 -0.151852
SCALAR_EIG 2 0.0174841 0.14899 -0.237046 0.452478
SCALAR_EIG 3 0.60077 0.440596 0.0982916 1.60492
SCALAR_EIG 4 1.3105 0.794577 0.362025 2.92747
RUNNING COMPLETED
STOP 104.45626
Average CG iters for steps: 1.086e+04

Time = 12.43 seconds
total_iters = 32589

