BMN, Nc = 5, DIMF = 24, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Apr 28 11:30:20 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 15
nstep_gauge 4
traj_between_meas 2
lambda 1
mu 0.3
max_cg_iterations 5000
error_per_site 1e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.25
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 1.788e-05 seconds
START 0.05625
SCALAR SQUARES 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 4.56253e-09
f_eps 0.06667 b_eps 0.008333
WARMUPS COMPLETED
action: so3 0.15 so6 0.075 Myers 0 boson 0.225 fermion0 1563.1507 Umom 36.559539 Xmom 336.37366 sum 1936.3089
action: so3 1.0511994 so6 0.51928828 Myers -0.096119481 boson 422.42295 fermion0 1082.31 Umom 33.029253 Xmom 398.01347 sum 1935.7756
ACCEPT: delta S = -0.5332 start S = 1936.30888229 end S = 1935.77564677
IT_PER_TRAJ 9646
MONITOR_FORCE_GAUGE    0.3692 0.542
MONITOR_FORCE_FERMION0 0.6072 1.28
SCALAR SQUARES 2.1797 1.11115 0.91395 0.797636 0.635314 1.10641 0.812737 2.03941 2.9171 1.39038 0.788884
GMES 1.1548117 0.57145319 9646 105.60574 0.26279985 0.12982207 -0.02402987
SCALAR_EIG 0 -0.987639 0.389904 -2.21358 -0.506018
SCALAR_EIG 1 -0.352312 0.12341 -0.826211 -0.0795978
SCALAR_EIG 2 0.00460635 0.0810167 -0.15869 0.137771
SCALAR_EIG 3 0.350502 0.121745 0.124495 0.633205
SCALAR_EIG 4 0.984842 0.365115 0.470033 2.21677
action: so3 1.0511994 so6 0.51928828 Myers -0.096119481 boson 422.42295 fermion0 1540.2633 Umom 43.918613 Xmom 372.01457 sum 2378.6195
action: so3 1.0684053 so6 0.73689755 Myers -0.38658938 boson 429.64945 fermion0 1457.102 Umom 41.886205 Xmom 449.53793 sum 2378.1756
ACCEPT: delta S = -0.4439 start S = 2378.6194775 end S = 2378.17556355
IT_PER_TRAJ 4441
MONITOR_FORCE_GAUGE    0.5524 0.6252
MONITOR_FORCE_FERMION0 0.4881 0.6568
SCALAR SQUARES 2.54575 0.415889 1.31198 1.76896 1.16962 0.847256 0.531416 4.15055 3.32255 1.78489 1.28451
GMES 1.6453021 1.4374168 4441 107.41236 0.26710131 0.18422439 -0.096647344
SCALAR_EIG 0 -1.30822 0.543397 -2.50363 -0.432618
SCALAR_EIG 1 -0.493826 0.319914 -1.49691 -0.118899
SCALAR_EIG 2 0.0239004 0.096927 -0.217017 0.187463
SCALAR_EIG 3 0.489889 0.26231 0.147241 1.24883
SCALAR_EIG 4 1.28826 0.584616 0.516522 2.71062
action: so3 1.0684053 so6 0.73689755 Myers -0.38658938 boson 429.64945 fermion0 1477.821 Umom 40.855022 Xmom 343.53017 sum 2291.8557
action: so3 0.98957683 so6 0.89200309 Myers 0.036088235 boson 400.65256 fermion0 1441.3218 Umom 40.884914 Xmom 408.89602 sum 2291.7553
ACCEPT: delta S = -0.1004 start S = 2291.85566404 end S = 2291.75526991
IT_PER_TRAJ 3680
MONITOR_FORCE_GAUGE    0.5976 0.6418
MONITOR_FORCE_FERMION0 0.4364 0.5628
SCALAR SQUARES 2.09139 0.725682 1.14123 2.00859 1.21693 1.22555 0.763833 4.99868 4.05847 2.0256 1.47698
GMES -0.046132378 0.86688192 3680 100.16314 0.24739421 0.22300077 0.0090220587
SCALAR_EIG 0 -1.46496 0.578849 -2.62396 -0.667786
SCALAR_EIG 1 -0.59962 0.278895 -1.4247 -0.148668
SCALAR_EIG 2 0.00127461 0.126133 -0.396072 0.2776
SCALAR_EIG 3 0.644693 0.277564 0.261361 1.60411
SCALAR_EIG 4 1.41862 0.608693 0.553197 3.02091
RUNNING COMPLETED
STOP 100.16314
Average CG iters for steps: 5922

Time = 7.149 seconds
total_iters = 17767

