BMN, Nc = 5, DIMF = 24, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Nov 29 00:50:33 2022

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 42
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 13
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
fresh
forget
lambda=0.01 --> kappa=Nc/(4lambda)=125
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003321 seconds
START 62.5
SCALAR SQUARES 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 4.56253e-09
f_eps 0.07692 b_eps 0.009615
WARMUPS COMPLETED
action: so3 166.66667 so6 83.333333 comm 0 Myers 0 boson 250 fermion0 1485.2265 Umom 42.815398 Xmom 438.21228 sum 2216.2541
action: so3 32.250054 so6 114.15441 comm 97.096782 Myers -1.1540479 boson 373.6772 fermion0 1450.0529 Umom 31.053314 Xmom 361.29472 sum 2216.0781
ACCEPT: delta S = -0.176 start S = 2216.25413359 end S = 2216.07812206
IT_PER_TRAJ 1038
MONITOR_FORCE_GAUGE    3.372 4.182
MONITOR_FORCE_FERMION0 0.8261 1.064
SCALAR SQUARES 0.0471005 0.0273089 0.0416908 0.0141425 0.0389041 0.0308932 0.0521657 0.948197 0.559521 0.195547 0.312396
LINES_EIG 1.366 1.957 -0.4317 -0.9557 -0.7349
GMES 1.9947706 -0.48858795 1038 93.4193 8.0625134 28.538602 24.274196
SCALAR_EIG 0 -0.427003 0.384359 -1.54776 -0.135467
SCALAR_EIG 1 -0.156205 0.113286 -0.511916 -0.0316133
SCALAR_EIG 2 0.00619207 0.0343521 -0.0804727 0.0767052
SCALAR_EIG 3 0.180371 0.164186 0.0412209 0.664571
SCALAR_EIG 4 0.396646 0.328716 0.132799 1.27971
action: so3 32.250054 so6 114.15441 comm 97.096782 Myers -1.1540479 boson 373.6772 fermion0 1545.7447 Umom 46.02645 Xmom 457.80311 sum 2423.2514
action: so3 16.893584 so6 70.023476 comm 98.04717 Myers -2.3896732 boson 367.86512 fermion0 1641.8249 Umom 55.17093 Xmom 358.90657 sum 2423.7676
ACCEPT: delta S = 0.5161 start S = 2423.25141567 end S = 2423.76755172
IT_PER_TRAJ 982
MONITOR_FORCE_GAUGE    2.725 3.878
MONITOR_FORCE_FERMION0 0.9563 1.237
SCALAR SQUARES 0.0248882 0.0166277 0.0193009 0.0293567 0.014838 0.0241218 0.0217978 0.55022 0.368004 0.118795 0.187102
LINES_EIG 1.335 1.396 -1.125 -0.3997 -0.7282
GMES 2.4952163 -0.23896205 982 91.966281 4.223396 17.505869 24.511792
SCALAR_EIG 0 -0.328571 0.281688 -1.02416 -0.125182
SCALAR_EIG 1 -0.154873 0.138428 -0.56701 -0.0431122
SCALAR_EIG 2 -0.00148706 0.036154 -0.0936182 0.0952206
SCALAR_EIG 3 0.131152 0.12842 0.0260186 0.520874
SCALAR_EIG 4 0.353778 0.319195 0.133401 1.26506
action: so3 16.893584 so6 70.023476 comm 98.04717 Myers -2.3896732 boson 367.86512 fermion0 1540.0959 Umom 41.979881 Xmom 421.23905 sum 2371.1799
action: so3 11.778331 so6 45.469204 comm 96.126791 Myers -0.58876288 boson 384.80546 fermion0 1588.5466 Umom 47.435311 Xmom 349.99076 sum 2370.7781
ACCEPT: delta S = -0.4018 start S = 2371.17991246 end S = 2370.77814474
IT_PER_TRAJ 906
MONITOR_FORCE_GAUGE    2.123 2.571
MONITOR_FORCE_FERMION0 0.9624 1.238
SCALAR SQUARES 0.0154974 0.0112632 0.0156414 0.035101 0.0200292 0.0255342 0.0130815 0.26539 0.29562 0.0774621 0.109146
LINES_EIG -0.7502 0.6794 0.4496 -0.3871 -0.003627
GMES 4.3360726 0.010355454 906 96.201364 2.9445828 11.367301 24.031698
SCALAR_EIG 0 -0.299962 0.236645 -0.787657 -0.10618
SCALAR_EIG 1 -0.126516 0.0940608 -0.391854 -0.020208
SCALAR_EIG 2 -0.00218566 0.0485934 -0.103575 0.153098
SCALAR_EIG 3 0.117949 0.0823824 0.0197698 0.4116
SCALAR_EIG 4 0.310715 0.253034 0.104317 0.924335
RUNNING COMPLETED
STOP 96.201364
Average CG iters for steps: 975.3

Time = 1.059 seconds
total_iters = 2926

exit: Tue Nov 29 00:50:34 2022

