BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Jul  9 11:58:13 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 9
nstep_gauge 80
traj_between_meas 2
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU4.4
forget
lambda=1 --> kappa=Nc/(4lambda)=1
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Mon Jul  8 01:16:40 2019
Checksums c21c2a3d e2344404 OK
Time to reload gauge configuration = 3.111362e-04
CHECK NERSC LINKTR: 7.6767886057496071e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 3.9e-08 changed to 8.9e-16
Reantihermized for double precision.  Max deviation 1.4e-15 changed to 1.4e-15
Time to check unitarity and anti-hermiticity = 0.000417 seconds
START 71.918361
SCALAR SQUARES 4.53926 12.9102 5.8881 11.8758 18.0901 34.3091 33.2881 114.26 10.0551 27.2462 32.4433
f_eps 0.1111 b_eps 0.0006944
WARMUPS COMPLETED
action: so3 3.7340091 so6 8.8751406 comm 214.34604 Myers -0.0053212899 boson 287.67344 fermion0 984.29481 Umom 27.977888 Xmom 241.50624 sum 1541.4524
action: so3 3.5269581 so6 9.1395326 comm 191.80056 Myers -0.0018179812 boson 274.83267 fermion0 979.3922 Umom 29.840131 Xmom 257.27046 sum 1541.3355
ACCEPT: delta S = -0.1169 start S = 1541.45237134 end S = 1541.33545317
IT_PER_TRAJ 1257
MONITOR_FORCE_GAUGE    0.2137 0.217
MONITOR_FORCE_FERMION0 0.1901 0.2414
SCALAR SQUARES 4.05401 10.2873 7.70222 8.4214 18.5754 40.5563 31.7612 121.877 7.29711 27.8369 35.3359
LINES_EIG 0.9461 0.01259 -0.4697 -0.3802
GMES -0.092587445 -3.4038219 1257 68.708167 0.88173952 2.2848831 47.950141
SCALAR_EIG 0 -5.63838 3.62147 -16.0818 -2.02057
SCALAR_EIG 1 -1.29748 0.963289 -3.63536 0.203204
SCALAR_EIG 2 1.40581 1.12435 -0.0677314 3.85049
SCALAR_EIG 3 5.53005 3.51251 2.23016 14.8761
action: so3 3.5269581 so6 9.1395326 comm 191.80056 Myers -0.0018179812 boson 274.83267 fermion0 988.2155 Umom 40.104456 Xmom 271.21128 sum 1574.3639
action: so3 3.6916531 so6 9.0876988 comm 200.99845 Myers 0.054878301 boson 289.47399 fermion0 978.7973 Umom 31.163017 Xmom 274.65721 sum 1574.0915
ACCEPT: delta S = -0.2724 start S = 1574.36389898 end S = 1574.09152183
IT_PER_TRAJ 1289
MONITOR_FORCE_GAUGE    0.2137 0.2158
MONITOR_FORCE_FERMION0 0.1907 0.2393
SCALAR SQUARES 3.01936 11.7786 8.27491 9.30955 19.9058 41.4269 34.8287 115.717 6.00489 27.8073 33.5579
LINES_EIG -3.079 -1.456 0.991 0.2217
GMES 0.4725217 -0.4317421 1289 72.368498 0.92291328 2.2719247 50.249612
SCALAR_EIG 0 -5.63772 3.55561 -15.2969 -1.21834
SCALAR_EIG 1 -1.42839 1.0783 -4.10264 0.483208
SCALAR_EIG 2 1.43721 1.11608 -0.164563 4.44034
SCALAR_EIG 3 5.6289 3.5228 1.52711 15.7703
action: so3 3.6916531 so6 9.0876988 comm 200.99845 Myers 0.054878301 boson 289.47399 fermion0 945.10697 Umom 26.097067 Xmom 290.34248 sum 1551.0205
action: so3 3.6916824 so6 9.0466796 comm 222.83629 Myers 0.02507173 boson 319.13637 fermion0 946.65604 Umom 31.028947 Xmom 254.30156 sum 1551.1229
ACCEPT: delta S = 0.1024 start S = 1551.02050459 end S = 1551.12292613
IT_PER_TRAJ 1252
MONITOR_FORCE_GAUGE    0.2124 0.2138
MONITOR_FORCE_FERMION0 0.1926 0.2399
SCALAR SQUARES 2.96051 9.81827 10.2942 8.57008 17.8188 41.8402 37.5668 113.197 7.17419 27.6933 32.9556
LINES_EIG -1.639 1.501 0.2948 -0.2946
GMES -1.9147981 -0.066127552 1252 79.784094 0.92292059 2.2616699 55.709073
SCALAR_EIG 0 -5.67406 3.55403 -15.6691 -1.65275
SCALAR_EIG 1 -1.39262 0.99319 -3.80136 0.413297
SCALAR_EIG 2 1.63641 1.08838 0.130359 4.4756
SCALAR_EIG 3 5.43027 3.42136 1.91515 14.5047
RUNNING COMPLETED
STOP 79.784094
Average CG iters for steps: 1266

Time = 1.759 seconds
total_iters = 3798

exit: Tue Jul  9 11:58:14 2019

