BMN, Nc = 5, DIMF = 24, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Jul  9 11:34:19 2019

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 18
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 5000
error_per_site 1.000000e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.25
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 0.0003059 seconds
START 0.05625
SCALAR SQUARES 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 4.56253e-09
f_eps 0.05556 b_eps 0.006944
WARMUPS COMPLETED
action: so3 0.15 so6 0.075 comm 0 Myers 0 boson 0.225 fermion0 1555.5311 Umom 49.180198 Xmom 404.85834 sum 2009.7947
action: so3 0.63100325 so6 0.53864027 comm 285.12901 Myers -0.27191943 boson 376.44675 fermion0 1188.3372 Umom 36.026086 Xmom 409.31113 sum 2010.1212
ACCEPT: delta S = 0.3265 start S = 2009.79466776 end S = 2010.12117613
IT_PER_TRAJ 13178
MONITOR_FORCE_GAUGE    0.2451 0.3424
MONITOR_FORCE_FERMION0 0.512 1.021
SCALAR SQUARES 0.94265 0.972932 0.60843 0.933817 0.407471 0.643632 0.841612 3.01427 2.77744 1.23803 0.92401
LINES_EIG 0.8215 0.5877 0.003244 -0.766 -0.6392
GMES 4.0365548 -0.0058038273 13178 94.111688 0.15775081 0.13466007 71.282252
SCALAR_EIG 0 -0.878678 0.333058 -1.78886 -0.448618
SCALAR_EIG 1 -0.428188 0.181649 -0.934534 -0.13031
SCALAR_EIG 2 -0.00272624 0.109165 -0.293141 0.227437
SCALAR_EIG 3 0.413244 0.173873 0.169558 0.869231
SCALAR_EIG 4 0.896349 0.335794 0.45041 1.9474
action: so3 0.63100325 so6 0.53864027 comm 285.12901 Myers -0.27191943 boson 376.44675 fermion0 1532.0862 Umom 48.848267 Xmom 454.23325 sum 2411.6145
action: so3 0.54247773 so6 0.66553806 comm 293.3314 Myers 0.21346567 boson 416.9867 fermion0 1457.5565 Umom 33.499511 Xmom 503.61231 sum 2411.655
ACCEPT: delta S = 0.04054 start S = 2411.61446723 end S = 2411.65500271
IT_PER_TRAJ 8712
MONITOR_FORCE_GAUGE    0.3503 0.3707
MONITOR_FORCE_FERMION0 0.4442 0.6152
SCALAR SQUARES 0.400878 0.932786 0.836246 0.285969 0.71215 0.72529 0.905219 3.62098 4.399 1.42428 1.42681
LINES_EIG 3.101 0.9856 -1.151 -0.2427 0.2836
GMES 1.5658262 -1.0604863 8712 104.24667 0.13561943 0.16638452 73.332851
SCALAR_EIG 0 -1.16882 0.548174 -2.69931 -0.514708
SCALAR_EIG 1 -0.486307 0.309517 -1.36681 -0.0800321
SCALAR_EIG 2 0.021329 0.105257 -0.175146 0.324972
SCALAR_EIG 3 0.481015 0.268897 0.242736 1.32728
SCALAR_EIG 4 1.15279 0.54193 0.440356 2.60514
action: so3 0.54247773 so6 0.66553806 comm 293.3314 Myers 0.21346567 boson 416.9867 fermion0 1484.4966 Umom 41.930012 Xmom 410.25812 sum 2353.6715
action: so3 0.41722786 so6 0.86455216 comm 317.61225 Myers 0.14779333 boson 442.41256 fermion0 1410.7412 Umom 54.742297 Xmom 445.79118 sum 2353.6873
ACCEPT: delta S = 0.01579 start S = 2353.67146377 end S = 2353.68725634
IT_PER_TRAJ 4836
MONITOR_FORCE_GAUGE    0.3484 0.3811
MONITOR_FORCE_FERMION0 0.3851 0.4913
SCALAR SQUARES 0.397953 0.695168 0.57579 0.508243 1.42478 0.722433 0.559891 5.29334 5.32415 1.72242 1.96683
LINES_EIG -2.974 -1.381 1.049 -0.07592 0.3661
GMES -1.6318192 0.04106275 4836 110.60314 0.10430697 0.21613804 79.403062
SCALAR_EIG 0 -1.27459 0.636254 -2.59242 -0.535788
SCALAR_EIG 1 -0.601202 0.447835 -1.79226 -0.132276
SCALAR_EIG 2 -0.0341859 0.136633 -0.476332 0.330623
SCALAR_EIG 3 0.584779 0.41217 0.180779 1.63221
SCALAR_EIG 4 1.3252 0.721204 0.591935 3.05601
RUNNING COMPLETED
STOP 110.60314
Average CG iters for steps: 8909

Time = 9.542 seconds
total_iters = 26726

exit: Tue Jul  9 11:34:29 2019

