BMN, Nc = 7, DIMF = 48, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Apr 28 15:59:57 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 14
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.2 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 40
nstep_gauge 4
traj_between_meas 2
lambda 1
mu 0.3
max_cg_iterations 5000
error_per_site 1e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=1.75
unit gauge and anti-hermitian scalar configuration loaded
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
Reunitarized for double precision.  Max deviation 0 changed to 0
Reantihermized for double precision.  Max deviation 0 changed to 0
Time to check unitarity and anti-hermiticity = 2.408e-05 seconds
START 0.07875
SCALAR SQUARES 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0.142857 0
f_eps 0.025 b_eps 0.003125
WARMUPS COMPLETED
action: so3 0.21 so6 0.105 Myers 0 boson 0.315 fermion0 3067.7379 Umom 66.223644 Xmom 563.47044 sum 3697.747
action: so3 1.9456533 so6 1.2510969 Myers -0.35659925 boson 785.93088 fermion0 1972.5011 Umom 74.074309 Xmom 865.93833 sum 3698.4446
ACCEPT: delta S = 0.6977 start S = 3697.7469791 end S = 3698.4446317
IT_PER_TRAJ 58964
MONITOR_FORCE_GAUGE    0.2433 0.3737
MONITOR_FORCE_FERMION0 0.3703 1.033
SCALAR SQUARES 1.27406 1.22336 1.4733 1.25567 1.65406 0.568721 1.36092 3.07394 2.29973 1.57597 0.723677
GMES 4.7008929 -0.22867865 58964 196.48272 0.48641331 0.31277423 -0.089149813
SCALAR_EIG 0 -1.07505 0.383821 -2.05878 -0.48172
SCALAR_EIG 1 -0.63794 0.247535 -1.38302 -0.344396
SCALAR_EIG 2 -0.275002 0.127062 -0.565901 -0.0439617
SCALAR_EIG 3 -0.00466125 0.0808833 -0.199991 0.125184
SCALAR_EIG 4 0.291126 0.120617 0.0721746 0.581645
SCALAR_EIG 5 0.615816 0.214446 0.307602 1.15775
SCALAR_EIG 6 1.08571 0.453301 0.470734 2.07508
action: so3 1.9456533 so6 1.2510969 Myers -0.35659925 boson 785.93088 fermion0 3054.2401 Umom 87.789516 Xmom 606.6821 sum 4534.6426
action: so3 2.5382639 so6 1.7404543 Myers 0.368284 boson 838.84329 fermion0 2777.4621 Umom 99.154394 Xmom 819.21574 sum 4534.6755
ACCEPT: delta S = 0.03293 start S = 4534.6425749 end S = 4534.67550732
IT_PER_TRAJ 29118
MONITOR_FORCE_GAUGE    0.3673 0.4047
MONITOR_FORCE_FERMION0 0.305 0.4419
SCALAR SQUARES 2.01337 1.11934 2.04742 1.43389 1.39884 0.646924 2.51702 4.17302 4.03809 2.15421 1.18793
GMES 1.6082013 0.71893744 29118 209.71082 0.63456599 0.43511358 0.092071001
SCALAR_EIG 0 -1.43276 0.59368 -2.79831 -0.73204
SCALAR_EIG 1 -0.841033 0.359797 -1.64584 -0.304858
SCALAR_EIG 2 -0.385262 0.172722 -0.884433 -0.142119
SCALAR_EIG 3 -0.0305055 0.14707 -0.325606 0.420959
SCALAR_EIG 4 0.342268 0.204648 0.114318 1.12203
SCALAR_EIG 5 0.864697 0.312573 0.380141 1.56262
SCALAR_EIG 6 1.4826 0.689778 0.636898 3.28931
action: so3 2.5382639 so6 1.7404543 Myers 0.368284 boson 838.84329 fermion0 3013.155 Umom 102.71152 Xmom 512.89193 sum 4467.6018
action: so3 3.1192566 so6 2.4183196 Myers 0.14517466 boson 806.22294 fermion0 2794.6263 Umom 115.74545 Xmom 751.01109 sum 4467.6058
ACCEPT: delta S = 0.003999 start S = 4467.60176075 end S = 4467.60575965
IT_PER_TRAJ 14107
MONITOR_FORCE_GAUGE    0.4019 0.4744
MONITOR_FORCE_FERMION0 0.2579 0.3484
SCALAR SQUARES 2.78856 1.86364 1.71363 1.74098 1.86518 1.07331 3.18705 5.7504 6.12447 2.9008 1.77531
GMES 0.84183735 2.5533846 14107 201.55573 0.77981416 0.6045799 0.036293665
SCALAR_EIG 0 -1.73885 0.6799 -3.31495 -0.889622
SCALAR_EIG 1 -1.01249 0.388536 -2.06552 -0.385052
SCALAR_EIG 2 -0.467307 0.252865 -1.18251 -0.0671183
SCALAR_EIG 3 -0.0303244 0.127955 -0.462173 0.2018
SCALAR_EIG 4 0.422874 0.211905 0.0516421 1.07224
SCALAR_EIG 5 0.997369 0.439312 0.397641 2.41544
SCALAR_EIG 6 1.82873 0.827288 0.928934 4.44077
RUNNING COMPLETED
STOP 201.55573
Average CG iters for steps: 3.406e+04

Time = 92.73 seconds
total_iters = 102189

