BMN, Nc = 4, DIMF = 15, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Fri Nov 13 13:04:12 2020

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1.000000e+00
nstep 12
nstep_gauge 4
traj_between_meas 2
lambda 1.000000e-02
mu 1.000000e+00
max_cg_iterations 500
error_per_site 1.000000e-05
reload_serial config.SU4.4
forget
lambda=0.01 --> kappa=Nc/(4lambda)=100
Restored binary gauge and scalar configuration serially from file config.SU4.4
Time stamp Sat Sep 28 17:32:20 2019
Checksums 9562f535 cf013137 OK
Time to reload gauge configuration = 7.190704e-04
CHECK NERSC LINKTR: 1.0411885334178805e-02 CKSUM: 0
Reunitarized for double precision.  Max deviation 2.7e-08 changed to 1e-15
Reantihermized for double precision.  Max deviation 6.3e-17 changed to 6.3e-17
Time to check unitarity and anti-hermiticity = 0.0004001 seconds
START 56.768541
SCALAR SQUARES 0.0205791 0.0288134 0.0142873 0.0344982 0.0162123 0.0449562 0.0306819 0.0290862 0.0281342 0.0274721 0.0113749
LINES_EIG -0.386 0.3509 0.169 -0.1358
GMES 3.8420364 0.0018984802 0 56.768541 0.0051447745 0.0072033404 0.0035718256
SCALAR_EIG 0 -0.189536 0.0484223 -0.31167 -0.12184
SCALAR_EIG 1 -0.0649677 0.0336957 -0.159738 0.00011707
SCALAR_EIG 2 0.0686932 0.0323317 0.00215776 0.135921
SCALAR_EIG 3 0.18581 0.043779 0.0924671 0.279557
RUNNING COMPLETED

Time = 0.000572 seconds
exit: Fri Nov 13 13:04:12 2020

