BMN, Nc = 3, DIMF = 8, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Thu Sep 27 10:16:38 2018

type 0 for no prompts or 1 for prompts
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
Q has 512 columns --> 16384 matvecs and 2.1 MBytes per core...

warms 0
trajecs 3
traj_length 1.000000e+00
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1.000000e+00
mu 3.000000e-01
max_cg_iterations 500
error_per_site 1.000000e-05
ckpt_load 0
ckpt_save 0
reload_serial config.SU3.4
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
Restored binary gauge and scalar configuration serially from file config.SU3.4
Time stamp Sat Aug 25 04:05:06 2018
Checksums 87d7bdc2 e9ace293 OK
Time to reload gauge configuration = 1.531839e-03
CHECK NERSC LINKTR: -1.7972205579280853e-01 CKSUM: 0
Reunitarized for double precision.  Max deviation 2.4e-08 changed to 5e-16
Reantihermized for double precision.  Max deviation 8.8e-16 changed to 8.8e-16
Time to check unitarity and anti-hermiticity = 0.0003898 seconds
START 38.496621
SCALAR SQUARES 3.62339 2.23737 9.848 37.9891 23.8685 69.4509 19.2966 32.9834 13.4345 23.6369 20.1908
GMES 1.0841862 0.00099444831 0 38.496621 0.90584734 0.55934253 2.4619992
Columns 1--2 of 512: 511 matvecs in 0.02786 seconds -2 0
Columns 3--4 of 512: 509 matvecs in 0.02702 seconds -0.02408502762623035 1.361932167350963e-18
Columns 5--6 of 512: 507 matvecs in 0.02687 seconds -1.910558152764231 -3.800326402457153e-18
Columns 7--8 of 512: 505 matvecs in 0.02684 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 9--10 of 512: 503 matvecs in 0.02672 seconds -1.162944890994488 2.237112304506243e-17
Columns 11--12 of 512: 501 matvecs in 0.02661 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 13--14 of 512: 499 matvecs in 0.02651 seconds -0.5505089171388229 5.346895313311015e-17
Columns 15--16 of 512: 497 matvecs in 0.02639 seconds -0.2005220903382584 1.592598585063952e-18
Columns 17--18 of 512: 495 matvecs in 0.02629 seconds -2 0
Columns 19--20 of 512: 493 matvecs in 0.02621 seconds -0.02408502762623035 1.361932167350963e-18
Columns 21--22 of 512: 491 matvecs in 0.02611 seconds -1.910558152764231 -3.800326402457153e-18
Columns 23--24 of 512: 489 matvecs in 0.0261 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 25--26 of 512: 487 matvecs in 0.02589 seconds -1.162944890994488 2.237112304506243e-17
Columns 27--28 of 512: 485 matvecs in 0.02579 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 29--30 of 512: 483 matvecs in 0.0257 seconds -0.5505089171388229 5.346895313311015e-17
Columns 31--32 of 512: 481 matvecs in 0.02559 seconds -0.2005220903382584 1.592598585063952e-18
Columns 33--34 of 512: 479 matvecs in 0.02549 seconds -2 0
Columns 35--36 of 512: 477 matvecs in 0.02538 seconds -0.02408502762623035 1.361932167350963e-18
Columns 37--38 of 512: 475 matvecs in 0.02529 seconds -1.910558152764231 -3.800326402457153e-18
Columns 39--40 of 512: 473 matvecs in 0.02543 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 41--42 of 512: 471 matvecs in 0.02519 seconds -1.162944890994488 2.237112304506243e-17
Columns 43--44 of 512: 469 matvecs in 0.025 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 45--46 of 512: 467 matvecs in 0.02501 seconds -0.5505089171388229 5.346895313311015e-17
Columns 47--48 of 512: 465 matvecs in 0.02479 seconds -0.2005220903382584 1.592598585063952e-18
Columns 49--50 of 512: 463 matvecs in 0.02468 seconds -2 0
Columns 51--52 of 512: 461 matvecs in 0.02458 seconds -0.02408502762623035 1.361932167350963e-18
Columns 53--54 of 512: 459 matvecs in 0.02449 seconds -1.910558152764231 -3.800326402457153e-18
Columns 55--56 of 512: 457 matvecs in 0.02439 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 57--58 of 512: 455 matvecs in 0.0243 seconds -1.162944890994488 2.237112304506243e-17
Columns 59--60 of 512: 453 matvecs in 0.02419 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 61--62 of 512: 451 matvecs in 0.02406 seconds -0.5505089171388229 5.346895313311015e-17
Columns 63--64 of 512: 449 matvecs in 0.02398 seconds -0.2005220903382584 1.592598585063952e-18
Columns 65--66 of 512: 447 matvecs in 0.02385 seconds -2 0
Columns 67--68 of 512: 445 matvecs in 0.02376 seconds -0.02408502762623035 1.361932167350963e-18
Columns 69--70 of 512: 443 matvecs in 0.02366 seconds -1.910558152764231 -3.800326402457153e-18
Columns 71--72 of 512: 441 matvecs in 0.02357 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 73--74 of 512: 439 matvecs in 0.02346 seconds -1.162944890994488 2.237112304506243e-17
Columns 75--76 of 512: 437 matvecs in 0.02346 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 77--78 of 512: 435 matvecs in 0.02327 seconds -0.5505089171388229 5.346895313311015e-17
Columns 79--80 of 512: 433 matvecs in 0.02314 seconds -0.2005220903382584 1.592598585063952e-18
Columns 81--82 of 512: 431 matvecs in 0.02306 seconds -2 0
Columns 83--84 of 512: 429 matvecs in 0.02296 seconds -0.02408502762623035 1.361932167350963e-18
Columns 85--86 of 512: 427 matvecs in 0.02285 seconds -1.910558152764231 -3.800326402457153e-18
Columns 87--88 of 512: 425 matvecs in 0.02275 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 89--90 of 512: 423 matvecs in 0.02265 seconds -1.162944890994488 2.237112304506243e-17
Columns 91--92 of 512: 421 matvecs in 0.02253 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 93--94 of 512: 419 matvecs in 0.02244 seconds -0.5505089171388229 5.346895313311015e-17
Columns 95--96 of 512: 417 matvecs in 0.02234 seconds -0.2005220903382584 1.592598585063952e-18
Columns 97--98 of 512: 415 matvecs in 0.02234 seconds -2 0
Columns 99--100 of 512: 413 matvecs in 0.02217 seconds -0.02408502762623035 1.361932167350963e-18
Columns 101--102 of 512: 411 matvecs in 0.02213 seconds -1.910558152764231 -3.800326402457153e-18
Columns 103--104 of 512: 409 matvecs in 0.02195 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 105--106 of 512: 407 matvecs in 0.02183 seconds -1.162944890994488 2.237112304506243e-17
Columns 107--108 of 512: 405 matvecs in 0.02172 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 109--110 of 512: 403 matvecs in 0.02163 seconds -0.5505089171388229 5.346895313311015e-17
Columns 111--112 of 512: 401 matvecs in 0.0215 seconds -0.2005220903382584 1.592598585063952e-18
Columns 113--114 of 512: 399 matvecs in 0.0215 seconds -2 0
Columns 115--116 of 512: 397 matvecs in 0.02128 seconds -0.02408502762623035 1.361932167350963e-18
Columns 117--118 of 512: 395 matvecs in 0.02119 seconds -1.910558152764231 -3.800326402457153e-18
Columns 119--120 of 512: 393 matvecs in 0.0212 seconds -0.1381001481669478 -7.963367617586583e-18
Columns 121--122 of 512: 391 matvecs in 0.02096 seconds -1.162944890994488 2.237112304506243e-17
Columns 123--124 of 512: 389 matvecs in 0.02089 seconds -0.3716705918737249 -1.431700865075304e-17
Columns 125--126 of 512: 387 matvecs in 0.0208 seconds -0.5505089171388229 5.346895313311015e-17
Columns 127--128 of 512: 385 matvecs in 0.02071 seconds -0.2005220903382584 1.592598585063952e-18
Columns 129--130 of 512: 383 matvecs in 0.02058 seconds -2 0
Columns 131--132 of 512: 381 matvecs in 0.0205 seconds -0.9345714437530288 0.00370697006308923
Columns 133--134 of 512: 379 matvecs in 0.02037 seconds -0.7733560330473904 0.005288886064278051
Columns 135--136 of 512: 377 matvecs in 0.02028 seconds -0.09369191667400138 6.505359151404207e-05
Columns 137--138 of 512: 375 matvecs in 0.02017 seconds -0.5398230990575691 -0.001541348077332716
Columns 139--140 of 512: 373 matvecs in 0.02005 seconds -0.1985450896573919 -0.001070585396803263
Columns 141--142 of 512: 371 matvecs in 0.01996 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 143--144 of 512: 369 matvecs in 0.01985 seconds -1.367725313939066 -0.0005169725359407012
Columns 145--146 of 512: 367 matvecs in 0.01988 seconds -2 0
Columns 147--148 of 512: 365 matvecs in 0.01974 seconds -0.9345714437530288 0.00370697006308923
Columns 149--150 of 512: 363 matvecs in 0.01965 seconds -0.7733560330473904 0.005288886064278051
Columns 151--152 of 512: 361 matvecs in 0.01954 seconds -0.09369191667400138 6.505359151404207e-05
Columns 153--154 of 512: 359 matvecs in 0.01931 seconds -0.5398230990575691 -0.001541348077332716
Columns 155--156 of 512: 357 matvecs in 0.01925 seconds -0.1985450896573919 -0.001070585396803263
Columns 157--158 of 512: 355 matvecs in 0.01914 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 159--160 of 512: 353 matvecs in 0.01904 seconds -1.367725313939066 -0.0005169725359407012
Columns 161--162 of 512: 351 matvecs in 0.01892 seconds -2 0
Columns 163--164 of 512: 349 matvecs in 0.0188 seconds -0.9345714437530288 0.00370697006308923
Columns 165--166 of 512: 347 matvecs in 0.01871 seconds -0.7733560330473904 0.005288886064278051
Columns 167--168 of 512: 345 matvecs in 0.01858 seconds -0.09369191667400138 6.505359151404207e-05
Columns 169--170 of 512: 343 matvecs in 0.01848 seconds -0.5398230990575691 -0.001541348077332716
Columns 171--172 of 512: 341 matvecs in 0.0184 seconds -0.1985450896573919 -0.001070585396803263
Columns 173--174 of 512: 339 matvecs in 0.01833 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 175--176 of 512: 337 matvecs in 0.01821 seconds -1.367725313939066 -0.0005169725359407012
Columns 177--178 of 512: 335 matvecs in 0.01807 seconds -2 0
Columns 179--180 of 512: 333 matvecs in 0.01796 seconds -0.9345714437530288 0.00370697006308923
Columns 181--182 of 512: 331 matvecs in 0.01786 seconds -0.7733560330473904 0.005288886064278051
Columns 183--184 of 512: 329 matvecs in 0.01774 seconds -0.09369191667400138 6.505359151404207e-05
Columns 185--186 of 512: 327 matvecs in 0.01778 seconds -0.5398230990575691 -0.001541348077332716
Columns 187--188 of 512: 325 matvecs in 0.01757 seconds -0.1985450896573919 -0.001070585396803263
Columns 189--190 of 512: 323 matvecs in 0.01748 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 191--192 of 512: 321 matvecs in 0.01732 seconds -1.367725313939066 -0.0005169725359407012
Columns 193--194 of 512: 319 matvecs in 0.01725 seconds -2 0
Columns 195--196 of 512: 317 matvecs in 0.01716 seconds -0.9345714437530288 0.00370697006308923
Columns 197--198 of 512: 315 matvecs in 0.01721 seconds -0.7733560330473904 0.005288886064278051
Columns 199--200 of 512: 313 matvecs in 0.01707 seconds -0.09369191667400138 6.505359151404207e-05
Columns 201--202 of 512: 311 matvecs in 0.01699 seconds -0.5398230990575691 -0.001541348077332716
Columns 203--204 of 512: 309 matvecs in 0.01694 seconds -0.1985450896573919 -0.001070585396803263
Columns 205--206 of 512: 307 matvecs in 0.01683 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 207--208 of 512: 305 matvecs in 0.01668 seconds -1.367725313939066 -0.0005169725359407012
Columns 209--210 of 512: 303 matvecs in 0.0164 seconds -2 0
Columns 211--212 of 512: 301 matvecs in 0.01631 seconds -0.9345714437530288 0.00370697006308923
Columns 213--214 of 512: 299 matvecs in 0.0162 seconds -0.7733560330473904 0.005288886064278051
Columns 215--216 of 512: 297 matvecs in 0.01606 seconds -0.09369191667400138 6.505359151404207e-05
Columns 217--218 of 512: 295 matvecs in 0.01596 seconds -0.5398230990575691 -0.001541348077332716
Columns 219--220 of 512: 293 matvecs in 0.01589 seconds -0.1985450896573919 -0.001070585396803263
Columns 221--222 of 512: 291 matvecs in 0.01578 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 223--224 of 512: 289 matvecs in 0.01565 seconds -1.367725313939066 -0.0005169725359407012
Columns 225--226 of 512: 287 matvecs in 0.01554 seconds -2 0
Columns 227--228 of 512: 285 matvecs in 0.01544 seconds -0.9345714437530288 0.00370697006308923
Columns 229--230 of 512: 283 matvecs in 0.01536 seconds -0.7733560330473904 0.005288886064278051
Columns 231--232 of 512: 281 matvecs in 0.01524 seconds -0.09369191667400138 6.505359151404207e-05
Columns 233--234 of 512: 279 matvecs in 0.01516 seconds -0.5398230990575691 -0.001541348077332716
Columns 235--236 of 512: 277 matvecs in 0.01507 seconds -0.1985450896573919 -0.001070585396803263
Columns 237--238 of 512: 275 matvecs in 0.01491 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 239--240 of 512: 273 matvecs in 0.01482 seconds -1.367725313939066 -0.0005169725359407012
Columns 241--242 of 512: 271 matvecs in 0.01473 seconds -2 0
Columns 243--244 of 512: 269 matvecs in 0.01461 seconds -0.9345714437530288 0.00370697006308923
Columns 245--246 of 512: 267 matvecs in 0.01451 seconds -0.7733560330473904 0.005288886064278051
Columns 247--248 of 512: 265 matvecs in 0.01442 seconds -0.09369191667400138 6.505359151404207e-05
Columns 249--250 of 512: 263 matvecs in 0.01431 seconds -0.5398230990575691 -0.001541348077332716
Columns 251--252 of 512: 261 matvecs in 0.01421 seconds -0.1985450896573919 -0.001070585396803263
Columns 253--254 of 512: 259 matvecs in 0.0141 seconds -0.01655085701070298 -4.536552792753929e-06
Columns 255--256 of 512: 257 matvecs in 0.01396 seconds -1.367725313939066 -0.0005169725359407012
Columns 257--258 of 512: 255 matvecs in 0.0139 seconds -2 0
Columns 259--260 of 512: 253 matvecs in 0.01379 seconds -0.4518770102393183 -0.00145129901696648
Columns 261--262 of 512: 251 matvecs in 0.01366 seconds -0.5378146375147707 -0.003207820648739541
Columns 263--264 of 512: 249 matvecs in 0.01356 seconds -0.3308831248966109 0.004902407104117399
Columns 265--266 of 512: 247 matvecs in 0.01346 seconds -0.1897581815776475 -0.0003084095206454049
Columns 267--268 of 512: 245 matvecs in 0.01336 seconds -0.113572127341634 0.0001609801863583117
Columns 269--270 of 512: 243 matvecs in 0.01323 seconds -0.09034371445674465 0.0001372597477677061
Columns 271--272 of 512: 241 matvecs in 0.01315 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 273--274 of 512: 239 matvecs in 0.01304 seconds -2 0
Columns 275--276 of 512: 237 matvecs in 0.01293 seconds -0.4518770102393183 -0.00145129901696648
Columns 277--278 of 512: 235 matvecs in 0.01281 seconds -0.5378146375147707 -0.003207820648739541
Columns 279--280 of 512: 233 matvecs in 0.01269 seconds -0.3308831248966109 0.004902407104117399
Columns 281--282 of 512: 231 matvecs in 0.0126 seconds -0.1897581815776475 -0.0003084095206454049
Columns 283--284 of 512: 229 matvecs in 0.01249 seconds -0.113572127341634 0.0001609801863583117
Columns 285--286 of 512: 227 matvecs in 0.01238 seconds -0.09034371445674465 0.0001372597477677061
Columns 287--288 of 512: 225 matvecs in 0.01228 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 289--290 of 512: 223 matvecs in 0.01216 seconds -2 0
Columns 291--292 of 512: 221 matvecs in 0.01205 seconds -0.4518770102393183 -0.00145129901696648
Columns 293--294 of 512: 219 matvecs in 0.01192 seconds -0.5378146375147707 -0.003207820648739541
Columns 295--296 of 512: 217 matvecs in 0.01181 seconds -0.3308831248966109 0.004902407104117399
Columns 297--298 of 512: 215 matvecs in 0.01169 seconds -0.1897581815776475 -0.0003084095206454049
Columns 299--300 of 512: 213 matvecs in 0.0116 seconds -0.113572127341634 0.0001609801863583117
Columns 301--302 of 512: 211 matvecs in 0.0115 seconds -0.09034371445674465 0.0001372597477677061
Columns 303--304 of 512: 209 matvecs in 0.01137 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 305--306 of 512: 207 matvecs in 0.01126 seconds -2 0
Columns 307--308 of 512: 205 matvecs in 0.01121 seconds -0.4518770102393183 -0.00145129901696648
Columns 309--310 of 512: 203 matvecs in 0.01105 seconds -0.5378146375147707 -0.003207820648739541
Columns 311--312 of 512: 201 matvecs in 0.01094 seconds -0.3308831248966109 0.004902407104117399
Columns 313--314 of 512: 199 matvecs in 0.01101 seconds -0.1897581815776475 -0.0003084095206454049
Columns 315--316 of 512: 197 matvecs in 0.01088 seconds -0.113572127341634 0.0001609801863583117
Columns 317--318 of 512: 195 matvecs in 0.01081 seconds -0.09034371445674465 0.0001372597477677061
Columns 319--320 of 512: 193 matvecs in 0.0105 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 321--322 of 512: 191 matvecs in 0.01044 seconds -2 0
Columns 323--324 of 512: 189 matvecs in 0.01028 seconds -0.4518770102393183 -0.00145129901696648
Columns 325--326 of 512: 187 matvecs in 0.01018 seconds -0.5378146375147707 -0.003207820648739541
Columns 327--328 of 512: 185 matvecs in 0.01007 seconds -0.3308831248966109 0.004902407104117399
Columns 329--330 of 512: 183 matvecs in 0.009968 seconds -0.1897581815776475 -0.0003084095206454049
Columns 331--332 of 512: 181 matvecs in 0.009845 seconds -0.113572127341634 0.0001609801863583117
Columns 333--334 of 512: 179 matvecs in 0.00974 seconds -0.09034371445674465 0.0001372597477677061
Columns 335--336 of 512: 177 matvecs in 0.009642 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 337--338 of 512: 175 matvecs in 0.009524 seconds -2 0
Columns 339--340 of 512: 173 matvecs in 0.009453 seconds -0.4518770102393183 -0.00145129901696648
Columns 341--342 of 512: 171 matvecs in 0.009299 seconds -0.5378146375147707 -0.003207820648739541
Columns 343--344 of 512: 169 matvecs in 0.009196 seconds -0.3308831248966109 0.004902407104117399
Columns 345--346 of 512: 167 matvecs in 0.009097 seconds -0.1897581815776475 -0.0003084095206454049
Columns 347--348 of 512: 165 matvecs in 0.008984 seconds -0.113572127341634 0.0001609801863583117
Columns 349--350 of 512: 163 matvecs in 0.008874 seconds -0.09034371445674465 0.0001372597477677061
Columns 351--352 of 512: 161 matvecs in 0.008791 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 353--354 of 512: 159 matvecs in 0.008659 seconds -2 0
Columns 355--356 of 512: 157 matvecs in 0.008556 seconds -0.4518770102393183 -0.00145129901696648
Columns 357--358 of 512: 155 matvecs in 0.008439 seconds -0.5378146375147707 -0.003207820648739541
Columns 359--360 of 512: 153 matvecs in 0.008365 seconds -0.3308831248966109 0.004902407104117399
Columns 361--362 of 512: 151 matvecs in 0.008228 seconds -0.1897581815776475 -0.0003084095206454049
Columns 363--364 of 512: 149 matvecs in 0.008118 seconds -0.113572127341634 0.0001609801863583117
Columns 365--366 of 512: 147 matvecs in 0.008031 seconds -0.09034371445674465 0.0001372597477677061
Columns 367--368 of 512: 145 matvecs in 0.007899 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 369--370 of 512: 143 matvecs in 0.007771 seconds -2 0
Columns 371--372 of 512: 141 matvecs in 0.007726 seconds -0.4518770102393183 -0.00145129901696648
Columns 373--374 of 512: 139 matvecs in 0.0077 seconds -0.5378146375147707 -0.003207820648739541
Columns 375--376 of 512: 137 matvecs in 0.007463 seconds -0.3308831248966109 0.004902407104117399
Columns 377--378 of 512: 135 matvecs in 0.00739 seconds -0.1897581815776475 -0.0003084095206454049
Columns 379--380 of 512: 133 matvecs in 0.007241 seconds -0.113572127341634 0.0001609801863583117
Columns 381--382 of 512: 131 matvecs in 0.007135 seconds -0.09034371445674465 0.0001372597477677061
Columns 383--384 of 512: 129 matvecs in 0.007029 seconds -0.6099204344734028 -3.19289311369594e-05
Columns 385--386 of 512: 127 matvecs in 0.006936 seconds -1.721994683338771 -0.001115448704858061
Columns 387--388 of 512: 125 matvecs in 0.006814 seconds -0.03657189560159535 0.0001017189021869787
Columns 389--390 of 512: 123 matvecs in 0.006705 seconds -1.767735368188402 -0.01097237468278528
Columns 391--392 of 512: 121 matvecs in 0.006587 seconds -0.07380694154265433 0.0004424868531716768
Columns 393--394 of 512: 119 matvecs in 0.006487 seconds -0.7143198476782461 0.004093391161982918
Columns 395--396 of 512: 117 matvecs in 0.006403 seconds -0.1885351375451561 -0.002793312875987108
Columns 397--398 of 512: 115 matvecs in 0.006297 seconds -0.3683614025657385 -0.001071268762008148
Columns 399--400 of 512: 113 matvecs in 0.006189 seconds -0.1259636884356748 -0.0004828875311642337
Columns 401--402 of 512: 111 matvecs in 0.006044 seconds -1.721994683338771 -0.001115448704858061
Columns 403--404 of 512: 109 matvecs in 0.005968 seconds -0.03657189560159535 0.0001017189021869787
Columns 405--406 of 512: 107 matvecs in 0.005859 seconds -1.767735368188402 -0.01097237468278528
Columns 407--408 of 512: 105 matvecs in 0.005718 seconds -0.07380694154265433 0.0004424868531716768
Columns 409--410 of 512: 103 matvecs in 0.00562 seconds -0.7143198476782461 0.004093391161982918
Columns 411--412 of 512: 101 matvecs in 0.005535 seconds -0.1885351375451561 -0.002793312875987108
Columns 413--414 of 512: 99 matvecs in 0.005403 seconds -0.3683614025657385 -0.001071268762008148
Columns 415--416 of 512: 97 matvecs in 0.005283 seconds -0.1259636884356748 -0.0004828875311642337
Columns 417--418 of 512: 95 matvecs in 0.005184 seconds -1.721994683338771 -0.001115448704858061
Columns 419--420 of 512: 93 matvecs in 0.005067 seconds -0.03657189560159535 0.0001017189021869787
Columns 421--422 of 512: 91 matvecs in 0.004965 seconds -1.767735368188402 -0.01097237468278528
Columns 423--424 of 512: 89 matvecs in 0.00485 seconds -0.07380694154265433 0.0004424868531716768
Columns 425--426 of 512: 87 matvecs in 0.004784 seconds -0.7143198476782461 0.004093391161982918
Columns 427--428 of 512: 85 matvecs in 0.004643 seconds -0.1885351375451561 -0.002793312875987108
Columns 429--430 of 512: 83 matvecs in 0.004528 seconds -0.3683614025657385 -0.001071268762008148
Columns 431--432 of 512: 81 matvecs in 0.004417 seconds -0.1259636884356748 -0.0004828875311642337
Columns 433--434 of 512: 79 matvecs in 0.004337 seconds -1.721994683338771 -0.001115448704858061
Columns 435--436 of 512: 77 matvecs in 0.004224 seconds -0.03657189560159535 0.0001017189021869787
Columns 437--438 of 512: 75 matvecs in 0.004098 seconds -1.767735368188402 -0.01097237468278528
Columns 439--440 of 512: 73 matvecs in 0.004007 seconds -0.07380694154265433 0.0004424868531716768
Columns 441--442 of 512: 71 matvecs in 0.003895 seconds -0.7143198476782461 0.004093391161982918
Columns 443--444 of 512: 69 matvecs in 0.003774 seconds -0.1885351375451561 -0.002793312875987108
Columns 445--446 of 512: 67 matvecs in 0.003659 seconds -0.3683614025657385 -0.001071268762008148
Columns 447--448 of 512: 65 matvecs in 0.003549 seconds -0.1259636884356748 -0.0004828875311642337
Columns 449--450 of 512: 63 matvecs in 0.00345 seconds -1.721994683338771 -0.001115448704858061
Columns 451--452 of 512: 61 matvecs in 0.003356 seconds -0.03657189560159535 0.0001017189021869787
Columns 453--454 of 512: 59 matvecs in 0.003258 seconds -1.767735368188402 -0.01097237468278528
Columns 455--456 of 512: 57 matvecs in 0.003122 seconds -0.07380694154265433 0.0004424868531716768
Columns 457--458 of 512: 55 matvecs in 0.00303 seconds -0.7143198476782461 0.004093391161982918
Columns 459--460 of 512: 53 matvecs in 0.002899 seconds -0.1885351375451561 -0.002793312875987108
Columns 461--462 of 512: 51 matvecs in 0.002801 seconds -0.3683614025657385 -0.001071268762008148
Columns 463--464 of 512: 49 matvecs in 0.002753 seconds -0.1259636884356748 -0.0004828875311642337
Columns 465--466 of 512: 47 matvecs in 0.002647 seconds -1.721994683338771 -0.001115448704858061
Columns 467--468 of 512: 45 matvecs in 0.002457 seconds -0.03657189560159535 0.0001017189021869787
Columns 469--470 of 512: 43 matvecs in 0.002365 seconds -1.767735368188402 -0.01097237468278528
Columns 471--472 of 512: 41 matvecs in 0.002253 seconds -0.07380694154265433 0.0004424868531716768
Columns 473--474 of 512: 39 matvecs in 0.002138 seconds -0.7143198476782461 0.004093391161982918
Columns 475--476 of 512: 37 matvecs in 0.002028 seconds -0.1885351375451561 -0.002793312875987108
Columns 477--478 of 512: 35 matvecs in 0.00192 seconds -0.3683614025657385 -0.001071268762008148
Columns 479--480 of 512: 33 matvecs in 0.001819 seconds -0.1259636884356748 -0.0004828875311642337
Columns 481--482 of 512: 31 matvecs in 0.001718 seconds -1.721994683338771 -0.001115448704858061
Columns 483--484 of 512: 29 matvecs in 0.001608 seconds -0.03657189560159535 0.0001017189021869787
Columns 485--486 of 512: 27 matvecs in 0.001543 seconds -1.767735368188402 -0.01097237468278528
Columns 487--488 of 512: 25 matvecs in 0.001426 seconds -0.07380694154265433 0.0004424868531716768
Columns 489--490 of 512: 23 matvecs in 0.001319 seconds -0.7143198476782461 0.004093391161982918
Columns 491--492 of 512: 21 matvecs in 0.001212 seconds -0.1885351375451561 -0.002793312875987108
Columns 493--494 of 512: 19 matvecs in 0.001078 seconds -0.3683614025657385 -0.001071268762008148
Columns 495--496 of 512: 17 matvecs in 0.0009668 seconds -0.1259636884356748 -0.0004828875311642337
Columns 497--498 of 512: 15 matvecs in 0.0008559 seconds -1.721994683338771 -0.001115448704858061
Columns 499--500 of 512: 13 matvecs in 0.000742 seconds -0.03657189560159535 0.0001017189021869787
Columns 501--502 of 512: 11 matvecs in 0.0006342 seconds -1.767735368188402 -0.01097237468278528
Columns 503--504 of 512: 9 matvecs in 0.0005219 seconds -0.07380694154265433 0.0004424868531716768
Columns 505--506 of 512: 7 matvecs in 0.0004058 seconds -0.7143198476782461 0.004093391161982918
Columns 507--508 of 512: 5 matvecs in 0.0002959 seconds -0.1885351375451561 -0.002793312875987108
Columns 509--510 of 512: 3 matvecs in 0.0001891 seconds -0.3683614025657385 -0.001071268762008148
Columns 511--512 of 512: 1 matvecs in 6.509e-05 seconds -0.1259636884356748 -0.0004828875311642337
PFAFF 270.94818 6.2479353 0.99937878 0.035242754
RUNNING COMPLETED

Time = 3.54 seconds
