N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon May  2 09:40:42 2016

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 4.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 4.9 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Apr 19 21:34:20 2015
Checksums 9098c02 35224501 OK
Time to reload gauge configuration = 6.170273e-04
CHECK PLAQ: 4.1503788625513618e+00 4.1297157023877364e+00
CHECK NERSC LINKTR: -3.1120252429257533e-03 CKSUM: 0
START 4.1503789 4.1297157 8.2800946 78.268997
FLINK 1.11662 1.13466 1.12496 1.11252 1.11443 1.12064 0.0910113
FLINK_DET 0.0202415 0.0259212 0.0226902 0.0209487 0.0236677 0.0226939 0.0306134
GMES 3.3863281 1.0497861 0 4.1503789 4.1297157 78.268997 3.5754031
BACTION 78.268997
EIGENVALUE 0 0.091117412 6.5230504e-14
EIGENVALUE 1 0.091117412 6.3214328e-14
EIGENVALUE 2 0.10381791 5.3196523e-14
EIGENVALUE 3 0.10381791 4.8822487e-14
EIGENVALUE 4 0.17571592 5.9697971e-14
EIGENVALUE 5 0.17571592 6.1596375e-14
EIGENVALUE 6 0.18290937 6.0951259e-14
EIGENVALUE 7 0.18290937 6.4473297e-14
EIGENVALUE 8 0.19819534 4.0629791e-14
EIGENVALUE 9 0.19819534 6.0986269e-14
EIGENVALUE 10 0.20667859 6.538259e-14
EIGENVALUE 11 0.20667859 6.7196938e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0354882, -0.0603422)
D_eig 1 (0.0191377, -0.0559947)
D_eig 2 (-0.035488, 0.0603422)
D_eig 3 (-0.0191376, 0.0559946)
D_eig 4 (0.0295915, 0.0333724)
D_eig 5 (-0.0295914, -0.0333724)
D_eig 6 (-0.0259073, 0.00362462)
D_eig 7 (0.0259074, -0.00362445)
D_eig 8 (-0.01252, 0.00199279)
D_eig 9 (-0.00616451, 0.00822491)
D_eig 10 (0.0125199, -0.00199282)
D_eig 11 (0.00616451, -0.00822491)
BIGEIGVAL  0 26.069772 2.366061e-14
BIGEIGVAL  1 26.069772 2.200243e-14
BIGEIGVAL  2 24.23126 2.4502198e-14
BIGEIGVAL  3 24.23126 5.7981542e-14
BIGEIGVAL  4 23.741814 4.5720805e-14
BIGEIGVAL  5 23.741814 5.3218316e-14
BIGEIGVAL  6 23.522208 6.706376e-14
BIGEIGVAL  7 23.522208 3.9140673e-14
BIGEIGVAL  8 23.398487 5.2959185e-14
BIGEIGVAL  9 23.398487 4.8537494e-14
BIGEIGVAL  10 23.302837 5.4037801e-14
BIGEIGVAL  11 23.302837 5.8943893e-14
RUNNING COMPLETED

Time = 133.9 seconds
total_iters = 2336
