N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Sep 20 19:56:54 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.8 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.6 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Feb  9 13:12:59 2014
Checksums be30095 b19f9ad8 OK
Time to reload gauge configuration = 1.292944e-03
CHECK PLAQ: 1.9081702017469617e+00 1.8927824330549272e+00
CHECK NERSC LINKTR: -5.5492308298425996e-03 CKSUM: 0
START 1.9081702 1.8927824 3.8009526 15.784656
FLINK 1.05139 1.08554 1.06469 1.06721 1.06032 1.06583
GMES -1.5678303 1.0550392 0 1.9081702 1.8927824 15.784656
BACTION 15.784656
EIGENVALUE 0 0.22578099 3.9170529e-14
EIGENVALUE 1 0.22578099 3.3251554e-14
EIGENVALUE 2 0.2301895 3.5034285e-14
EIGENVALUE 3 0.2301895 3.7056763e-14
EIGENVALUE 4 0.27195842 3.4322441e-14
EIGENVALUE 5 0.27195842 4.1980557e-14
EIGENVALUE 6 0.28191377 4.1676901e-14
EIGENVALUE 7 0.28191377 2.8103812e-14
EIGENVALUE 8 0.37472267 3.7739334e-14
EIGENVALUE 9 0.37472267 4.2670552e-14
EIGENVALUE 10 0.38191395 3.8884994e-14
EIGENVALUE 11 0.38191395 3.6233865e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0658577, 0.0585365)
D_eig 1 (-0.0804682, 0.00165609)
D_eig 2 (-0.0317582, 0.0659133)
D_eig 3 (0.0804683, -0.00165612)
D_eig 4 (0.0207602, 0.0787461)
D_eig 5 (0.0408024, 0.0586606)
D_eig 6 (0.0288898, 0.0415922)
D_eig 7 (0.0658578, -0.0585366)
D_eig 8 (0.0317581, -0.0659133)
D_eig 9 (-0.0207602, -0.0787461)
D_eig 10 (-0.0408023, -0.0586605)
D_eig 11 (-0.02889, -0.0415923)
BIGEIGVAL  0 21.117359 1.8235908e-14
BIGEIGVAL  1 21.117359 3.0533242e-14
BIGEIGVAL  2 20.99547 3.3793516e-14
BIGEIGVAL  3 20.99547 3.5380947e-14
BIGEIGVAL  4 20.896217 1.77713e-14
BIGEIGVAL  5 20.896217 3.8318013e-14
BIGEIGVAL  6 20.838819 3.7151847e-14
BIGEIGVAL  7 20.838819 4.4006758e-14
BIGEIGVAL  8 20.787994 3.9363149e-14
BIGEIGVAL  9 20.787994 3.7115485e-14
BIGEIGVAL  10 20.770635 3.4847128e-14
BIGEIGVAL  11 20.770635 3.6385187e-14
RUNNING COMPLETED

Time = 14.75 seconds
total_iters = 1944
