N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Thu Jul 10 14:25:19 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 2.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Feb  9 13:12:59 2014
Checksums be30095 b19f9ad8 OK
Time to reload gauge configuration = 7.688999e-04
CHECK PLAQ: 1.9081702017469617e+00 1.8927824330549272e+00
CHECK NERSC LINKTR: -5.5492308298425996e-03 CKSUM: 0
START 1.9081702 1.8927824 3.8009526 15.784656
FLINK 1.05139 1.08554 1.06469 1.06721 1.06032 1.06583
GMES -1.5678303 1.0550392 0 1.9081702 1.8927824 15.784656
BACTION 15.784656
EIGENVALUE 0 0.22578099 3.6463199e-14
EIGENVALUE 1 0.22578099 3.0368575e-14
EIGENVALUE 2 0.2301895 3.0073172e-14
EIGENVALUE 3 0.2301895 2.9827395e-14
EIGENVALUE 4 0.27195842 2.3955308e-14
EIGENVALUE 5 0.27195842 4.1938078e-14
EIGENVALUE 6 0.28191377 3.0729418e-14
EIGENVALUE 7 0.28191377 3.7007408e-14
EIGENVALUE 8 0.37472267 3.5533966e-14
EIGENVALUE 9 0.37472267 2.8319988e-14
EIGENVALUE 10 0.38191395 3.0821371e-14
EIGENVALUE 11 0.38191395 4.0693183e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0658578, 0.0585365)
D_eig 1 (-0.0804682, 0.00165612)
D_eig 2 (-0.0317583, 0.0659133)
D_eig 3 (0.0207601, 0.0787458)
D_eig 4 (0.0804683, -0.00165614)
D_eig 5 (0.0408022, 0.0586606)
D_eig 6 (0.0288901, 0.0415924)
D_eig 7 (0.065858, -0.0585366)
D_eig 8 (0.0317582, -0.0659135)
D_eig 9 (-0.02076, -0.0787461)
D_eig 10 (-0.0408022, -0.0586606)
D_eig 11 (-0.02889, -0.0415923)
BIGEIGVAL  0 21.117359 2.7334103e-14
BIGEIGVAL  1 21.117359 3.3891541e-14
BIGEIGVAL  2 20.99547 3.5301993e-14
BIGEIGVAL  3 20.99547 4.0406387e-14
BIGEIGVAL  4 20.896217 1.3896104e-14
BIGEIGVAL  5 20.896217 3.5952649e-14
BIGEIGVAL  6 20.838819 4.4569512e-14
BIGEIGVAL  7 20.838819 3.6648715e-14
BIGEIGVAL  8 20.787994 3.2712655e-14
BIGEIGVAL  9 20.787994 3.3399969e-14
BIGEIGVAL  10 20.770635 3.7162531e-14
BIGEIGVAL  11 20.770635 4.0321238e-14
RUNNING COMPLETED

Time = 16.85 seconds
total_iters = 1933
