N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Thu Feb 26 08:34:24 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 4.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 4.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Feb 23 01:57:22 2015
Checksums 7d246155 3bfe9376 OK
Time to reload gauge configuration = 8.771420e-04
CHECK PLAQ: 3.9872719185246339e+00 4.0322481831476464e+00
CHECK NERSC LINKTR: -8.4547269778667555e-04 CKSUM: 0
START 3.9872719 4.0322482 8.0195201 69.559604
FLINK 1.08903 1.09759 1.08459 1.10713 1.09163 1.09399
GMES 3.2271271 2.1676397 0 3.9872719 4.0322482 69.559604
BACTION 69.559604
EIGENVALUE 0 0.16910783 4.0631524e-14
EIGENVALUE 1 0.16910783 5.9160041e-14
EIGENVALUE 2 0.19324642 5.057853e-14
EIGENVALUE 3 0.19324642 5.0878783e-14
EIGENVALUE 4 0.1970755 5.2964001e-14
EIGENVALUE 5 0.1970755 5.3075574e-14
EIGENVALUE 6 0.21307416 2.633409e-14
EIGENVALUE 7 0.21307416 5.6772527e-14
EIGENVALUE 8 0.21720746 5.8386775e-14
EIGENVALUE 9 0.21720746 5.8079176e-14
EIGENVALUE 10 0.22476661 5.7902815e-14
EIGENVALUE 11 0.22476661 5.6823223e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.011871, -0.0604525)
D_eig 1 (0.0277016, -0.0425983)
D_eig 2 (0.0565418, -0.0243173)
D_eig 3 (0.0514983, -0.00710259)
D_eig 4 (0.050234, 0.0070924)
D_eig 5 (-0.0150901, -0.0452832)
D_eig 6 (0.0150901, 0.0452831)
D_eig 7 (-0.0118711, 0.0604526)
D_eig 8 (-0.0277017, 0.0425982)
D_eig 9 (-0.0565416, 0.0243174)
D_eig 10 (-0.0502339, -0.00709244)
D_eig 11 (-0.0514982, 0.00710248)
BIGEIGVAL  0 24.396502 4.7490771e-14
BIGEIGVAL  1 24.396502 1.9260515e-14
BIGEIGVAL  2 22.42967 3.4501871e-14
BIGEIGVAL  3 22.42967 2.2306218e-14
BIGEIGVAL  4 22.178338 4.9988164e-14
BIGEIGVAL  5 22.178338 4.2276226e-14
BIGEIGVAL  6 22.083382 5.8246756e-14
BIGEIGVAL  7 22.083382 5.3059901e-14
BIGEIGVAL  8 21.995762 4.0031571e-14
BIGEIGVAL  9 21.995762 4.6213313e-14
BIGEIGVAL  10 21.924934 4.4884231e-14
BIGEIGVAL  11 21.924934 5.1485432e-14
RUNNING COMPLETED

Time = 264.8 seconds
total_iters = 2761
