N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Jan 19 18:57:40 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.4 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Jan 18 17:08:59 2015
Checksums cebd3f16 84b1ad15 OK
Time to reload gauge configuration = 1.253128e-03
CHECK PLAQ: 1.8770355599431792e+00 2.0512595596896714e+00
CHECK NERSC LINKTR: 1.8909493823997536e-03 CKSUM: 0
START 1.8770356 2.0512596 3.9282951 18.211316
FLINK 1.10231 1.0208 1.0942 1.15982 1.03298 1.08202
GMES -2.1441739 -0.26686498 0 1.8770356 2.0512596 18.211316
BACTION 18.211316
EIGENVALUE 0 0.14623078 4.8038568e-14
EIGENVALUE 1 0.14623078 3.0978528e-14
EIGENVALUE 2 0.17787609 3.4602044e-14
EIGENVALUE 3 0.17787609 3.4772854e-14
EIGENVALUE 4 0.25214351 3.4152886e-14
EIGENVALUE 5 0.25214351 3.115486e-14
EIGENVALUE 6 0.2576139 4.4563524e-14
EIGENVALUE 7 0.2576139 4.4802376e-14
EIGENVALUE 8 0.43164868 4.6419291e-14
EIGENVALUE 9 0.43164868 4.4941007e-14
EIGENVALUE 10 0.44263005 3.5934788e-14
EIGENVALUE 11 0.44263005 3.9566652e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.039926, 0.0979454)
D_eig 1 (-0.0399261, -0.0979454)
D_eig 2 (0.0771087, -0.0353325)
D_eig 3 (0.0717008, 0.035249)
D_eig 4 (0.0607493, 0.0209511)
D_eig 5 (-0.0771087, 0.0353325)
D_eig 6 (0.0022999, 0.0521088)
D_eig 7 (-0.0022999, -0.0521088)
D_eig 8 (0.00933171, -0.0168606)
D_eig 9 (-0.00933171, 0.0168606)
D_eig 10 (-0.0717008, -0.0352489)
D_eig 11 (-0.0607493, -0.0209511)
BIGEIGVAL  0 22.39624 4.9440146e-14
BIGEIGVAL  1 22.39624 3.4674694e-14
BIGEIGVAL  2 22.318062 2.4063563e-14
BIGEIGVAL  3 22.318062 2.3747042e-14
BIGEIGVAL  4 22.249232 3.8248241e-14
BIGEIGVAL  5 22.249232 4.6349187e-14
BIGEIGVAL  6 22.188237 2.3921584e-14
BIGEIGVAL  7 22.188237 4.4732814e-14
BIGEIGVAL  8 22.10002 4.2212129e-14
BIGEIGVAL  9 22.10002 4.6255208e-14
BIGEIGVAL  10 22.067995 4.7836184e-14
BIGEIGVAL  11 22.067995 4.1189281e-14
RUNNING COMPLETED

Time = 18.21 seconds
total_iters = 1805
