N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Thu Feb 26 09:44:22 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 2.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 2.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Feb 21 18:23:30 2015
Checksums b20ade1c e1beaf5b OK
Time to reload gauge configuration = 6.940365e-04
CHECK PLAQ: 2.9682472783583349e+00 2.9540983858251058e+00
CHECK NERSC LINKTR: 1.1485840807656208e-02 CKSUM: 0
START 2.9682473 2.9540984 5.9223457 38.040188
FLINK 1.08453 1.08064 1.0929 1.08444 1.08952 1.08641
GMES -1.2530953 2.5501813 0 2.9682473 2.9540984 38.040188
BACTION 38.040188
EIGENVALUE 0 0.15815577 3.5224818e-14
EIGENVALUE 1 0.15815577 4.5714894e-14
EIGENVALUE 2 0.20131729 4.4368026e-14
EIGENVALUE 3 0.20131729 4.0603446e-14
EIGENVALUE 4 0.20679416 4.0839595e-14
EIGENVALUE 5 0.20679416 4.5004014e-14
EIGENVALUE 6 0.21531618 3.9034226e-14
EIGENVALUE 7 0.21531618 4.5819306e-14
EIGENVALUE 8 0.2253086 3.9019879e-14
EIGENVALUE 9 0.2253086 4.1923173e-14
EIGENVALUE 10 0.23075299 3.6076719e-14
EIGENVALUE 11 0.23075299 3.3631643e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0612925, -0.0430534)
D_eig 1 (0.0656924, -0.00970541)
D_eig 2 (0.0373721, -0.0578766)
D_eig 3 (-0.0135991, -0.0504456)
D_eig 4 (-0.0464803, -0.0396048)
D_eig 5 (0.0268231, -0.0374428)
D_eig 6 (0.0464803, 0.0396048)
D_eig 7 (0.0135991, 0.0504456)
D_eig 8 (-0.0656924, 0.00970544)
D_eig 9 (-0.0612926, 0.0430534)
D_eig 10 (-0.037372, 0.0578766)
D_eig 11 (-0.0268231, 0.0374428)
BIGEIGVAL  0 21.700626 3.7547305e-14
BIGEIGVAL  1 21.700626 4.5188804e-14
BIGEIGVAL  2 21.659206 3.2170055e-14
BIGEIGVAL  3 21.659206 4.6509384e-14
BIGEIGVAL  4 21.599687 1.1164405e-14
BIGEIGVAL  5 21.599687 4.2309348e-14
BIGEIGVAL  6 21.569766 2.972146e-14
BIGEIGVAL  7 21.569766 3.0995248e-14
BIGEIGVAL  8 21.53348 4.5906779e-14
BIGEIGVAL  9 21.53348 4.5760368e-14
BIGEIGVAL  10 21.505926 4.4565864e-14
BIGEIGVAL  11 21.505926 4.4120979e-14
RUNNING COMPLETED

Time = 109.1 seconds
total_iters = 2494
