N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Mon Jan 19 20:31:47 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 4.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 5.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 14
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Jan 19 16:57:21 2015
Checksums 2edbfaec a35fb3b8 OK
Time to reload gauge configuration = 1.538992e-03
CHECK PLAQ: 4.2341602004693373e+00 4.2025033153101763e+00
CHECK NERSC LINKTR: 6.9374914881903393e-04 CKSUM: 0
START 4.2341602 4.2025033 8.4366635 73.407751
FLINK 1.12971 1.10896 1.14695 1.11729 1.1109 1.12276
GMES 0.57063069 3.7448898 0 4.2341602 4.2025033 73.407751
BACTION 73.407751
EIGENVALUE 0 0.089387088 5.5863161e-14
EIGENVALUE 1 0.089387088 6.0772672e-14
EIGENVALUE 2 0.0958325 5.7526083e-14
EIGENVALUE 3 0.0958325 5.0341241e-14
EIGENVALUE 4 0.17025956 6.0768243e-14
EIGENVALUE 5 0.17025956 5.2391129e-14
EIGENVALUE 6 0.17872497 5.196358e-14
EIGENVALUE 7 0.17872497 6.1835151e-14
EIGENVALUE 8 0.19505651 5.2271462e-14
EIGENVALUE 9 0.19505651 5.1890377e-14
EIGENVALUE 10 0.20646243 5.4833017e-14
EIGENVALUE 11 0.20646243 5.7785798e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0424414, 0.0417997)
D_eig 1 (-0.0576306, 0.012147)
D_eig 2 (0.0576306, -0.012147)
D_eig 3 (0.0424414, -0.0417997)
D_eig 4 (0.0402362, 0.0169127)
D_eig 5 (0.0101132, 0.0343002)
D_eig 6 (-0.0402361, -0.0169127)
D_eig 7 (-0.0101132, -0.0343002)
D_eig 8 (0.00526711, 0.0116471)
D_eig 9 (-0.00526711, -0.0116471)
D_eig 10 (-0.00111757, 0.00301135)
D_eig 11 (0.00111757, -0.00301135)
BIGEIGVAL  0 25.300563 2.9926942e-14
BIGEIGVAL  1 25.300563 2.8811058e-14
BIGEIGVAL  2 25.264469 2.6806798e-14
BIGEIGVAL  3 25.264469 5.3406679e-14
BIGEIGVAL  4 24.403844 4.2214483e-14
BIGEIGVAL  5 24.403844 7.8699821e-16
BIGEIGVAL  6 24.318916 6.1536467e-14
BIGEIGVAL  7 24.318916 4.2439837e-14
BIGEIGVAL  8 24.176872 4.8395682e-14
BIGEIGVAL  9 24.176872 6.3421254e-14
BIGEIGVAL  10 23.982837 6.174177e-14
BIGEIGVAL  11 23.982837 5.1421536e-14
RUNNING COMPLETED

Time = 175 seconds
total_iters = 2019
