N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Oct 14 12:14:08 2015

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 2.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 2.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Apr 18 19:25:25 2015
Checksums e828858e fed7af9c OK
Time to reload gauge configuration = 1.147985e-03
CHECK PLAQ: 3.0405154843882785e+00 3.0634923791751012e+00
CHECK NERSC LINKTR: -1.1961921532114654e-04 CKSUM: 0
START 3.0405155 3.0634924 6.1040079 39.022285
FLINK 1.08717 1.10591 1.10827 1.10941 1.09913 1.10198 0.110405
FLINK_DET 0.017665 0.0099886 0.0191393 0.031143 0.0142135 0.0184299 0.060591
GMES -2.1190116 1.5154468 0 3.0405155 3.0634924 39.022285 2.6484552
BACTION 39.022285
EIGENVALUE 0 0.11690575 4.1045709e-14
EIGENVALUE 1 0.11690575 3.5659428e-14
EIGENVALUE 2 0.12139461 4.5675335e-14
EIGENVALUE 3 0.12139461 3.9133089e-14
EIGENVALUE 4 0.2053319 3.5691301e-14
EIGENVALUE 5 0.2053319 4.6718788e-14
EIGENVALUE 6 0.20939555 4.370712e-14
EIGENVALUE 7 0.20939555 4.7996784e-14
EIGENVALUE 8 0.22810502 3.7090524e-14
EIGENVALUE 9 0.22810502 4.8586153e-14
EIGENVALUE 10 0.24144203 4.4555568e-14
EIGENVALUE 11 0.24144203 4.1720275e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0625808, 0.0240597)
D_eig 1 (-0.0625808, -0.0240598)
D_eig 2 (0.0429852, -0.0374633)
D_eig 3 (-0.0429852, 0.0374633)
D_eig 4 (-0.0407693, -0.0232001)
D_eig 5 (0.0407693, 0.0232002)
D_eig 6 (0.000451468, -0.0401841)
D_eig 7 (-0.000451438, 0.0401841)
D_eig 8 (0.0190893, -0.00733857)
D_eig 9 (0.011981, -0.0103998)
D_eig 10 (-0.0190893, 0.0073386)
D_eig 11 (-0.0119809, 0.0103998)
BIGEIGVAL  0 22.412054 3.9775237e-14
BIGEIGVAL  1 22.412054 3.733008e-14
BIGEIGVAL  2 22.35458 2.4510381e-14
BIGEIGVAL  3 22.35458 1.9234123e-14
BIGEIGVAL  4 22.294655 4.3940739e-14
BIGEIGVAL  5 22.294655 4.1021949e-14
BIGEIGVAL  6 22.269494 3.1913138e-14
BIGEIGVAL  7 22.269494 4.7105949e-14
BIGEIGVAL  8 22.221756 3.9915932e-14
BIGEIGVAL  9 22.221756 4.7307964e-14
BIGEIGVAL  10 22.182505 4.7737422e-14
BIGEIGVAL  11 22.182505 4.3285614e-14
RUNNING COMPLETED

Time = 128.7 seconds
total_iters = 2333
