N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Sep 20 20:01:49 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 3.1 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Tue Feb 11 07:46:13 2014
Checksums e3b56d40 95cf7e82 OK
Time to reload gauge configuration = 1.281977e-03
CHECK PLAQ: 2.9556839704854063e+00 2.9582681279807370e+00
CHECK NERSC LINKTR: -4.4520577753720163e-03 CKSUM: 0
START 2.955684 2.9582681 5.9139521 38.30443
FLINK 1.08098 1.07157 1.09795 1.09216 1.0943 1.08739
GMES -2.622048 1.2859519 0 2.955684 2.9582681 38.30443
BACTION 38.30443
EIGENVALUE 0 0.17955462 4.4646602e-14
EIGENVALUE 1 0.17955462 4.2336149e-14
EIGENVALUE 2 0.18471875 4.336784e-14
EIGENVALUE 3 0.18471875 3.9871149e-14
EIGENVALUE 4 0.21210118 4.2418394e-14
EIGENVALUE 5 0.21210118 4.1073111e-14
EIGENVALUE 6 0.21915711 4.1786036e-14
EIGENVALUE 7 0.21915711 3.72186e-14
EIGENVALUE 8 0.22386848 4.3334953e-14
EIGENVALUE 9 0.22386848 4.445606e-14
EIGENVALUE 10 0.23223475 3.9587125e-14
EIGENVALUE 11 0.23223475 4.5531281e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0867126, -0.0248085)
D_eig 1 (-0.0759056, 0.0188144)
D_eig 2 (-0.0645111, 0.0263425)
D_eig 3 (-0.030074, 0.0397698)
D_eig 4 (0.00479533, 0.0520264)
D_eig 5 (0.0194783, 0.0506114)
D_eig 6 (0.0867126, 0.0248085)
D_eig 7 (0.0759056, -0.0188144)
D_eig 8 (0.0645111, -0.0263424)
D_eig 9 (0.030074, -0.0397698)
D_eig 10 (-0.0194784, -0.0506114)
D_eig 11 (-0.00479533, -0.0520264)
BIGEIGVAL  0 21.738498 4.334193e-14
BIGEIGVAL  1 21.738498 4.3902849e-14
BIGEIGVAL  2 21.656788 3.1255517e-14
BIGEIGVAL  3 21.656788 4.0898174e-14
BIGEIGVAL  4 21.601903 3.4837202e-14
BIGEIGVAL  5 21.601903 2.2430423e-14
BIGEIGVAL  6 21.579381 4.2198474e-14
BIGEIGVAL  7 21.579381 4.6432528e-14
BIGEIGVAL  8 21.546129 3.2875592e-14
BIGEIGVAL  9 21.546129 4.4264829e-14
BIGEIGVAL  10 21.516162 3.6938911e-14
BIGEIGVAL  11 21.516162 3.5957921e-14
RUNNING COMPLETED

Time = 63.68 seconds
total_iters = 2454
