N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Thu Feb 26 08:09:50 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.4 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Feb 22 20:41:22 2015
Checksums 9eeea09c 85786d07 OK
Time to reload gauge configuration = 8.370876e-04
CHECK PLAQ: 1.9311705076657286e+00 1.9197883753848060e+00
CHECK NERSC LINKTR: -4.9029201742527562e-03 CKSUM: 0
START 1.9311705 1.9197884 3.8509589 15.946791
FLINK 1.05912 1.07207 1.06386 1.07055 1.08462 1.07004
GMES -1.0760085 1.4292517 0 1.9311705 1.9197884 15.946791
BACTION 15.946791
EIGENVALUE 0 0.22675778 3.4316045e-14
EIGENVALUE 1 0.22675778 4.4735241e-14
EIGENVALUE 2 0.24621952 4.3661923e-14
EIGENVALUE 3 0.24621952 3.2637545e-14
EIGENVALUE 4 0.25711525 4.105939e-14
EIGENVALUE 5 0.25711525 3.8451369e-14
EIGENVALUE 6 0.26494987 2.2521875e-14
EIGENVALUE 7 0.26494987 4.2401617e-14
EIGENVALUE 8 0.43442464 4.5046584e-14
EIGENVALUE 9 0.43442464 4.3293314e-14
EIGENVALUE 10 0.4443922 3.5796466e-14
EIGENVALUE 11 0.4443922 3.1177829e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.00518475, -0.0983319)
D_eig 1 (0.0111522, -0.0902929)
D_eig 2 (0.0596463, -0.0450389)
D_eig 3 (0.0518606, -0.0312664)
D_eig 4 (0.0577643, -0.00989822)
D_eig 5 (0.0362613, 0.0324499)
D_eig 6 (0.00518476, 0.0983319)
D_eig 7 (-0.0111522, 0.0902929)
D_eig 8 (-0.0362613, -0.0324499)
D_eig 9 (-0.0596463, 0.0450389)
D_eig 10 (-0.0518606, 0.0312664)
D_eig 11 (-0.0577643, 0.00989823)
BIGEIGVAL  0 21.543554 4.2057788e-14
BIGEIGVAL  1 21.543554 3.9141797e-14
BIGEIGVAL  2 21.492972 3.3010175e-14
BIGEIGVAL  3 21.492972 4.5064462e-14
BIGEIGVAL  4 21.459227 2.9480908e-14
BIGEIGVAL  5 21.459227 4.3915659e-14
BIGEIGVAL  6 21.410341 3.9176687e-14
BIGEIGVAL  7 21.410341 4.3790745e-14
BIGEIGVAL  8 21.371546 3.855343e-14
BIGEIGVAL  9 21.371546 3.9240585e-14
BIGEIGVAL  10 21.33556 3.4353878e-14
BIGEIGVAL  11 21.33556 4.132439e-14
RUNNING COMPLETED

Time = 18.06 seconds
total_iters = 1939
