N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Jun  6 02:16:28 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 4.4 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 3.4 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Apr 19 21:34:20 2015
Checksums 9098c02 35224501 OK
Time to reload gauge configuration = 9.511340e-01
CHECK PLAQ: 4.1503788625513618e+00 4.1297157023877364e+00
CHECK NERSC LINKTR: -3.1120252429257533e-03 CKSUM: 0
START 4.1503789 4.1297157 8.2800946 78.268997
FLINK 1.11662 1.13466 1.12496 1.11252 1.11443 1.12064 0.0910113
f_eps 0.09091 g_eps 0.01136
WARMUPS COMPLETED
action: gauge 20036.863 bmass 58.461465 det 511.23487 fermion0 65422.641 hmom 20486.686 sum 106515.89
action: gauge 19033.53 bmass 49.751719 det 511.23133 fermion0 65619.514 hmom 21302.376 sum 106516.4
ACCEPT: delta S = 0.5169 start S = 106515.88587 end S = 106516.402757
IT_PER_TRAJ 1737
MONITOR_FORCE_GAUGE    0.04333 0.04502
MONITOR_FORCE_FERMION0 0.0467 0.05761
FLINK 1.1164 1.11345 1.10813 1.11065 1.10344 1.11041 0.0851058
GMES 3.4084032 1.0359529 1737 4.0947714 4.1075906 74.349726 3.6011991
BACTION 74.349726
action: gauge 19033.53 bmass 49.751719 det 511.23133 fermion0 65227.505 hmom 20284.238 sum 105106.26
action: gauge 18336.572 bmass 48.586195 det 536.40271 fermion0 65310.273 hmom 20874.668 sum 105106.5
ACCEPT: delta S = 0.247 start S = 105106.255624 end S = 105106.502575
IT_PER_TRAJ 1771
MONITOR_FORCE_GAUGE    0.04265 0.04333
MONITOR_FORCE_FERMION0 0.04635 0.05707
FLINK 1.1125 1.09746 1.1164 1.10648 1.08884 1.10433 0.0899624
GMES 3.7523129 1.1849682 1771 4.0660878 4.076397 71.627234 3.9649523
BACTION 71.627234
action: gauge 18336.572 bmass 48.586195 det 536.40271 fermion0 65441.083 hmom 20529.497 sum 104892.14
action: gauge 18227.36 bmass 49.037807 det 521.53097 fermion0 65459.626 hmom 20634.192 sum 104891.75
ACCEPT: delta S = -0.3937 start S = 104892.140544 end S = 104891.74683
IT_PER_TRAJ 1743
MONITOR_FORCE_GAUGE    0.04242 0.04256
MONITOR_FORCE_FERMION0 0.04652 0.05729
FLINK 1.12134 1.0927 1.11243 1.10009 1.09677 1.10467 0.0905548
GMES 3.5533102 1.2080844 1743 4.0809893 4.0648227 71.200623 3.7780979
BACTION 71.200623
DET 0.885449 0.001213 0.879696 0.0949251 0.203723
WIDTHS 0.397985 0.309315 0.308097
RUNNING COMPLETED
STOP 4.0809893 4.0648227 8.145812 71.200623
Average CG iters for steps: 1750

Time = 1623 seconds
total_iters = 5251

