N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Jan 19 19:57:04 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 4.4 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 4.1 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 14
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Jan 19 16:57:21 2015
Checksums 2edbfaec a35fb3b8 OK
Time to reload gauge configuration = 1.529932e-03
CHECK PLAQ: 4.2341602004693373e+00 4.2025033153101763e+00
CHECK NERSC LINKTR: 6.9374914881903393e-04 CKSUM: 0
START 4.2341602 4.2025033 8.4366635 73.407751
FLINK 1.12971 1.10896 1.14695 1.11729 1.1109 1.12276
f_eps 0.07143 g_eps 0.008929
WARMUPS COMPLETED
action: gauge 18792.384 bmass 73.219362 det 0 fermion 54549.492 hmom 20486.686 sum 93901.781
action: gauge 19594.398 bmass 75.027262 det 0 fermion 54586.924 hmom 19646.004 sum 93902.354
ACCEPT: delta S = 0.5731 start S = 93901.7807984 end S = 93902.3538574
IT_PER_TRAJ 2383
MONITOR_FORCE_GAUGE    0.03433 0.03855
MONITOR_FORCE_FERMION0 0.03597 0.04471
FLINK 1.11589 1.12357 1.10942 1.13804 1.14568 1.12652
GMES 0.74296098 3.9469895 2383 4.1708791 4.2665488 76.540618
BACTION 76.540618
action: gauge 19594.398 bmass 75.027262 det 0 fermion 54380.547 hmom 20284.238 sum 94334.211
action: gauge 20624.41 bmass 89.371014 det 0 fermion 54387.939 hmom 19232.506 sum 94334.226
ACCEPT: delta S = 0.01574 start S = 94334.2105206 end S = 94334.226261
IT_PER_TRAJ 2349
MONITOR_FORCE_GAUGE    0.03473 0.03966
MONITOR_FORCE_FERMION0 0.03563 0.04444
FLINK 1.15966 1.09781 1.15387 1.19316 1.06053 1.13301
GMES 1.3965202 4.2829418 2349 4.0705494 4.4702857 80.564103
BACTION 80.564103
action: gauge 20624.41 bmass 89.371014 det 0 fermion 54550.775 hmom 20529.497 sum 95794.053
action: gauge 21500.187 bmass 87.368325 det 0 fermion 54496.236 hmom 19710.479 sum 95794.27
ACCEPT: delta S = 0.2169 start S = 95794.0529211 end S = 95794.2697937
IT_PER_TRAJ 2367
MONITOR_FORCE_GAUGE    0.03527 0.03928
MONITOR_FORCE_FERMION0 0.03574 0.04453
FLINK 1.18147 1.11771 1.11851 1.1186 1.1657 1.1404
GMES 0.94979032 3.6606789 2367 4.3114431 4.2099509 83.985105
BACTION 83.985105
DET 0.84392 0.000788698 0.947258 0.263185
RUNNING COMPLETED
STOP 4.3114431 4.2099509 8.521394 83.985105
Average CG iters for steps: 2366

Time = 1035 seconds
total_iters = 7099

