N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Thu Feb 26 08:09:04 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.9 MBytes per core for fields
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Feb 22 20:41:22 2015
Checksums 9eeea09c 85786d07 OK
Time to reload gauge configuration = 1.131058e-03
CHECK PLAQ: 1.9311705076657286e+00 1.9197883753848060e+00
CHECK NERSC LINKTR: -4.9029201742527562e-03 CKSUM: 0
START 1.9311705 1.9197884 3.8509589 15.946791
FLINK 1.05912 1.07207 1.06386 1.07055 1.08462 1.07004
f_eps 0.2 g_eps 0.025
WARMUPS COMPLETED
action: gauge 4082.3786 bmass 41.457576 det 447.16932 fermion 16479.233 hmom 5029.9007 sum 26080.139
action: gauge 3994.334 bmass 46.753399 det 472.64356 fermion 16423.948 hmom 5141.6718 sum 26079.351
ACCEPT: delta S = -0.7881 start S = 26080.1390495 end S = 26079.3509938
IT_PER_TRAJ 593
MONITOR_FORCE_GAUGE    0.0337 0.03506
MONITOR_FORCE_FERMION0 0.04409 0.05533
FLINK 1.06522 1.1044 1.08163 1.09026 1.07931 1.08416
GMES -0.87161905 1.6961658 593 2.0102655 1.9741845 15.602867
BACTION 15.602867
action: gauge 3994.334 bmass 46.753399 det 472.64356 fermion 16097.049 hmom 5074.2308 sum 25685.011
action: gauge 3889.4113 bmass 46.294753 det 472.18791 fermion 16090.955 hmom 5186.3859 sum 25685.235
ACCEPT: delta S = 0.2238 start S = 25685.0110256 end S = 25685.2348659
IT_PER_TRAJ 596
MONITOR_FORCE_GAUGE    0.03358 0.03572
MONITOR_FORCE_FERMION0 0.04211 0.05291
FLINK 1.10317 1.09137 1.0774 1.08244 1.0969 1.09026
GMES -0.86394783 1.6919423 596 2.0327045 2.0108632 15.193013
BACTION 15.193013
action: gauge 3889.4113 bmass 46.294753 det 472.18791 fermion 16412.472 hmom 5112.8507 sum 25933.217
action: gauge 3915.8552 bmass 48.685726 det 484.14569 fermion 16419.922 hmom 5063.2513 sum 25931.86
ACCEPT: delta S = -1.357 start S = 25933.2171345 end S = 25931.8601152
IT_PER_TRAJ 600
MONITOR_FORCE_GAUGE    0.03363 0.03602
MONITOR_FORCE_FERMION0 0.04294 0.05365
FLINK 1.10116 1.0955 1.07836 1.10196 1.10869 1.09713
GMES -0.78171121 1.8094312 600 2.0579638 2.0433297 15.296309
BACTION 15.296309
DET 0.958445 -0.000934137 1.01242 0.0935889 0.189119
RUNNING COMPLETED
STOP 2.0579638 2.0433297 4.1012935 15.296309
Average CG iters for steps: 596.3

Time = 21.61 seconds
total_iters = 1789

