N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Apr 18 22:58:41 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 2.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 1.9 MBytes per core for fields
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Apr 18 19:25:25 2015
Checksums e828858e fed7af9c OK
Time to reload gauge configuration = 1.356840e-03
CHECK PLAQ: 3.0405154843882785e+00 3.0634923791751012e+00
CHECK NERSC LINKTR: -1.1961921532114654e-04 CKSUM: 0
START 3.0405155 3.0634924 6.1040079 39.022285
FLINK 1.08717 1.10591 1.10827 1.10941 1.09913 1.10198
f_eps 0.125 g_eps 0.01562
WARMUPS COMPLETED
action: gauge 9989.7051 bmass 43.370166 det 480.19088 fermion 36564.707 hmom 11477.284 sum 58555.257
action: gauge 9797.8888 bmass 43.105943 det 497.74916 fermion 36623.205 hmom 11593.746 sum 58555.695
ACCEPT: delta S = 0.4376 start S = 58555.2572318 end S = 58555.6948421
IT_PER_TRAJ 1186
MONITOR_FORCE_GAUGE    0.03774 0.0384
MONITOR_FORCE_FERMION0 0.04183 0.05171
FLINK 1.09378 1.10437 1.08694 1.10265 1.10973 1.09949
GMES -2.3867356 1.4635811 1186 3.0398629 3.0466943 38.273003
BACTION 38.273003
action: gauge 9797.8888 bmass 43.105943 det 497.74916 fermion 36962.378 hmom 11615.683 sum 58916.805
action: gauge 9919.1828 bmass 43.423006 det 500.04955 fermion 37080.776 hmom 11375.279 sum 58918.71
ACCEPT: delta S = 1.905 start S = 58916.8051031 end S = 58918.7103085
IT_PER_TRAJ 1173
MONITOR_FORCE_GAUGE    0.03801 0.04047
MONITOR_FORCE_FERMION0 0.0421 0.05243
FLINK 1.07765 1.10542 1.08237 1.09941 1.08817 1.09061
GMES -2.6097965 1.0935835 1173 2.9567021 2.9872505 38.746808
BACTION 38.746808
action: gauge 9919.1828 bmass 43.423006 det 500.04955 fermion 36653.128 hmom 11349.291 sum 58465.075
action: gauge 9984.9399 bmass 43.386253 det 482.13382 fermion 36628.794 hmom 11325.706 sum 58464.96
ACCEPT: delta S = -0.1148 start S = 58465.0745963 end S = 58464.959814
IT_PER_TRAJ 1172
MONITOR_FORCE_GAUGE    0.03793 0.03923
MONITOR_FORCE_FERMION0 0.04193 0.05199
FLINK 1.08358 1.09619 1.07185 1.11389 1.10494 1.09409
GMES -2.676739 1.3486496 1172 2.9710998 3.0184653 39.003672
BACTION 39.003672
DET 0.852523 0.00161872 0.811142 0.0822367 0.188334
RUNNING COMPLETED
STOP 2.9710998 3.0184653 5.9895651 39.003672
Average CG iters for steps: 1177

Time = 259.6 seconds
total_iters = 3531

