N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Dec 16 17:23:39 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 5.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 2.3 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U4.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Mon Mar 10 01:35:06 2014
Checksums ce4f54ee b21063bd OK
Time to reload gauge configuration = 1.052856e-03
CHECK PLAQ: 3.9690172037663753e+00 4.0465849603109891e+00
CHECK NERSC LINKTR: -2.4034447801213332e-03 CKSUM: 0
START 3.9690172 4.046585 8.0156022 70.27647
FLINK 1.08489 1.11131 1.0824 1.11184 1.0974 1.09757
f_eps 0.1429 g_eps 0.01786
WARMUPS COMPLETED
action: gauge 17990.776 bmass 46.424209 det 550.94927 fermion 54676.67 hmom 20486.686 sum 93751.505
action: gauge 17911.471 bmass 47.080819 det 539.05966 fermion 54590.382 hmom 20663.951 sum 93751.944
ACCEPT: delta S = 0.4388 start S = 93751.5051149 end S = 93751.9439032
IT_PER_TRAJ 894
MONITOR_FORCE_GAUGE    0.06582 0.06623
MONITOR_FORCE_FERMION0 0.07048 0.08679
FLINK 1.08811 1.10914 1.09194 1.11047 1.09588 1.09911
GMES -1.7303853 3.5968659 894 3.984995 4.0644352 69.966682
BACTION 69.966682
action: gauge 17911.471 bmass 47.080819 det 539.05966 fermion 54497.442 hmom 20284.238 sum 93279.29
action: gauge 17992.458 bmass 47.168317 det 546.62423 fermion 54444.444 hmom 20248.541 sum 93279.236
ACCEPT: delta S = -0.05406 start S = 93279.2904732 end S = 93279.236412
IT_PER_TRAJ 875
MONITOR_FORCE_GAUGE    0.06565 0.06634
MONITOR_FORCE_FERMION0 0.07027 0.08671
FLINK 1.09983 1.11943 1.09243 1.10238 1.086 1.10001
GMES -1.6278266 3.5680603 875 3.9988499 4.0341287 70.28304
BACTION 70.28304
action: gauge 17992.458 bmass 47.168317 det 546.62423 fermion 54662.545 hmom 20529.497 sum 93778.293
action: gauge 17851.617 bmass 47.325133 det 540.30724 fermion 54698.657 hmom 20640.525 sum 93778.432
ACCEPT: delta S = 0.1386 start S = 93778.2931944 end S = 93778.4318387
IT_PER_TRAJ 841
MONITOR_FORCE_GAUGE    0.06597 0.06625
MONITOR_FORCE_FERMION0 0.07037 0.08688
FLINK 1.09918 1.0968 1.10178 1.10636 1.07886 1.09659
GMES -1.5921514 3.7451521 841 3.9868619 4.0182247 69.73288
BACTION 69.73288
DET 0.802436 0.000960986 0.739946 0.0759838
RUNNING COMPLETED
STOP 3.9868619 4.0182247 8.0050866 69.73288
Average CG iters for steps: 870

Time = 497.4 seconds
total_iters = 2610

