N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Oct 22 21:40:43 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 3.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.3 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Tue Feb 11 07:46:13 2014
Checksums e3b56d40 95cf7e82 OK
Time to reload gauge configuration = 3.834391e-02
CHECK PLAQ: 2.9556839704854063e+00 2.9582681279807370e+00
CHECK NERSC LINKTR: -4.4520577753720163e-03 CKSUM: 0
START 2.955684 2.9582681 5.9139521 38.30443
FLINK 1.08098 1.07157 1.09795 1.09216 1.0943 1.08739
f_eps 0.1429 g_eps 0.01786
WARMUPS COMPLETED
action: gauge 9805.9342 bmass 42.768817 det 549.08478 fermion 30570.744 hmom 11477.284 sum 52445.815
action: gauge 9663.1513 bmass 40.012247 det 548.75913 fermion 30675.371 hmom 11519.148 sum 52446.442
REJECT: delta S = 0.6269 start S = 52445.8154007 end S = 52446.4422862
IT_PER_TRAJ 898
MONITOR_FORCE_GAUGE 0.04229
MONITOR_FORCE_FERMION0 0.04602
FLINK 1.08098 1.07157 1.09795 1.09216 1.0943 1.08739
GMES -2.622048 1.2859519 898 2.955684 2.9582681 38.30443
BACTION 38.30443
action: gauge 9805.9342 bmass 42.768817 det 549.08478 fermion 30879.937 hmom 11615.683 sum 52893.408
action: gauge 9787.19 bmass 40.578994 det 551.79175 fermion 30915.256 hmom 11598.939 sum 52893.756
ACCEPT: delta S = 0.3479 start S = 52893.4078369 end S = 52893.755688
IT_PER_TRAJ 925
MONITOR_FORCE_GAUGE 0.04247
MONITOR_FORCE_FERMION0 0.04627
FLINK 1.08186 1.09268 1.08596 1.07989 1.08362 1.0848
GMES -2.5902809 1.1631387 925 2.9558328 2.9294729 38.231211
BACTION 38.231211
action: gauge 9787.19 bmass 40.578994 det 551.79175 fermion 30648.832 hmom 11349.291 sum 52377.683
action: gauge 9749.9349 bmass 42.750743 det 532.39018 fermion 30618.062 hmom 11434.521 sum 52377.658
ACCEPT: delta S = -0.02497 start S = 52377.6832194 end S = 52377.6582469
IT_PER_TRAJ 904
MONITOR_FORCE_GAUGE 0.0423
MONITOR_FORCE_FERMION0 0.04583
FLINK 1.1063 1.08803 1.07734 1.07599 1.09224 1.08798
GMES -2.3607437 1.2979362 904 2.977459 2.9451832 38.085683
BACTION 38.085683
DET 0.827431 -0.00321858 0.775405 0.0874211
RUNNING COMPLETED
STOP 2.977459 2.9451832 5.9226422 38.085683
Average CG iters for steps: 909

Time = 112.4 seconds
total_iters = 2727

