N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Jan 19 18:56:30 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 1.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.1 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U2.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Jan 18 17:08:59 2015
Checksums cebd3f16 84b1ad15 OK
Time to reload gauge configuration = 1.119852e-03
CHECK PLAQ: 1.8770355599431792e+00 2.0512595596896714e+00
CHECK NERSC LINKTR: 1.8909493823997536e-03 CKSUM: 0
START 1.8770356 2.0512596 3.9282951 18.211316
FLINK 1.10231 1.0208 1.0942 1.15982 1.03298 1.08202
f_eps 0.1429 g_eps 0.01786
WARMUPS COMPLETED
action: gauge 4662.0968 bmass 69.003839 det 0 fermion 13757.915 hmom 5029.9007 sum 23518.916
action: gauge 4586.2248 bmass 64.755829 det 0 fermion 14003.51 hmom 4864.7402 sum 23519.231
ACCEPT: delta S = 0.3141 start S = 23518.9164735 end S = 23519.2305507
IT_PER_TRAJ 949
MONITOR_FORCE_GAUGE    0.0241 0.02689
MONITOR_FORCE_FERMION0 0.026 0.03368
FLINK 1.09321 1.01773 1.01556 1.0175 1.06453 1.04171
GMES -1.5815353 -0.074329028 949 1.8276679 1.7320987 17.914941
BACTION 17.914941
action: gauge 4586.2248 bmass 64.755829 det 0 fermion 13468.334 hmom 5074.2308 sum 23193.545
action: gauge 4665.3255 bmass 63.297596 det 0 fermion 13599.404 hmom 4865.6972 sum 23193.724
ACCEPT: delta S = 0.1789 start S = 23193.5449865 end S = 23193.7239165
IT_PER_TRAJ 948
MONITOR_FORCE_GAUGE    0.02441 0.02839
MONITOR_FORCE_FERMION0 0.025 0.03258
FLINK 1.00878 1.01625 1.09393 0.952914 1.06169 1.02671
GMES -1.3550739 -0.062048043 948 1.8063582 1.5936506 18.223928
BACTION 18.223928
action: gauge 4665.3255 bmass 63.297596 det 0 fermion 13745.467 hmom 5112.8507 sum 23586.941
action: gauge 4691.0804 bmass 59.956723 det 0 fermion 13853.675 hmom 4982.3485 sum 23587.061
ACCEPT: delta S = 0.1203 start S = 23586.9406062 end S = 23587.060939
IT_PER_TRAJ 948
MONITOR_FORCE_GAUGE    0.02486 0.02988
MONITOR_FORCE_FERMION0 0.02539 0.03336
FLINK 1.01796 0.968834 1.0136 1.0362 1.04158 1.01564
GMES -1.6796933 -0.30057418 948 1.6873049 1.7008206 18.324533
BACTION 18.324533
DET 0.592892 0.00047936 0.464204 0.107862
RUNNING COMPLETED
STOP 1.6873049 1.7008206 3.3881256 18.324533
Average CG iters for steps: 948.3

Time = 33.91 seconds
total_iters = 2845

