N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Dec 16 17:18:56 2014

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 3.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 1.3 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 7
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Tue Feb 11 07:46:13 2014
Checksums e3b56d40 95cf7e82 OK
Time to reload gauge configuration = 9.601116e-04
CHECK PLAQ: 2.9556839704854063e+00 2.9582681279807370e+00
CHECK NERSC LINKTR: -4.4520577753720163e-03 CKSUM: 0
START 2.955684 2.9582681 5.9139521 38.30443
FLINK 1.08098 1.07157 1.09795 1.09216 1.0943 1.08739
f_eps 0.1429 g_eps 0.01786
WARMUPS COMPLETED
action: gauge 9805.9342 bmass 42.768817 det 549.08478 fermion 30567.538 hmom 11477.284 sum 52442.609
action: gauge 9759.3324 bmass 40.16547 det 538.00384 fermion 30601.988 hmom 11503.699 sum 52443.189
ACCEPT: delta S = 0.5792 start S = 52442.6094764 end S = 52443.1886537
IT_PER_TRAJ 857
MONITOR_FORCE_GAUGE    0.04236 0.04272
MONITOR_FORCE_FERMION0 0.04589 0.05653
FLINK 1.07325 1.08315 1.08975 1.08533 1.07817 1.08193
GMES -2.6566748 0.96976645 857 2.9266962 2.9133226 38.122392
BACTION 38.122392
action: gauge 9759.3324 bmass 40.16547 det 538.00384 fermion 30898.059 hmom 11615.683 sum 52851.244
action: gauge 9728.2256 bmass 39.834782 det 543.35386 fermion 30946.056 hmom 11593.728 sum 52851.198
ACCEPT: delta S = -0.04574 start S = 52851.2436323 end S = 52851.1978883
IT_PER_TRAJ 852
MONITOR_FORCE_GAUGE    0.04248 0.04275
MONITOR_FORCE_FERMION0 0.04633 0.05706
FLINK 1.08465 1.08204 1.08528 1.06624 1.07669 1.07898
GMES -2.3109822 1.3646262 852 2.9317089 2.8771821 38.000881
BACTION 38.000881
action: gauge 9728.2256 bmass 39.834782 det 543.35386 fermion 30647.59 hmom 11349.291 sum 52308.295
action: gauge 9814.8891 bmass 40.796115 det 538.74479 fermion 30628.363 hmom 11285.379 sum 52308.172
ACCEPT: delta S = -0.1226 start S = 52308.2946775 end S = 52308.1720678
IT_PER_TRAJ 860
MONITOR_FORCE_GAUGE    0.0422 0.04263
MONITOR_FORCE_FERMION0 0.04594 0.05656
FLINK 1.08582 1.07115 1.08533 1.08395 1.0752 1.08029
GMES -2.4738112 1.2988554 860 2.9173724 2.9164438 38.339411
BACTION 38.339411
DET 0.812155 1.5399e-05 0.750864 0.0838938
RUNNING COMPLETED
STOP 2.9173724 2.9164438 5.8338162 38.339411
Average CG iters for steps: 856.3

Time = 127.7 seconds
total_iters = 2569

