N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Mon Jan 19 19:02:57 2015

type 0 for no prompts  or 1 for prompts
nx 4
ny 4
nz 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4 x 4 x 4
Mallocing 2.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Mallocing 2.4 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U3.4444
coulomb_gauge_fix
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Mon Jan 19 17:20:12 2015
Checksums d8fbe4bc 9c656bc7 OK
Time to reload gauge configuration = 1.343966e-03
CHECK PLAQ: 3.3013034840323829e+00 3.1833886811945056e+00
CHECK NERSC LINKTR: -5.7268129791789120e-03 CKSUM: 0
START 3.3013035 3.1833887 6.4846922 41.57311
FLINK 1.14327 1.15595 1.09896 1.11034 1.17142 1.13599
f_eps 0.1 g_eps 0.0125
WARMUPS COMPLETED
action: gauge 10642.716 bmass 77.383756 det 0 fermion 30472.556 hmom 11477.284 sum 52669.94
action: gauge 11065.305 bmass 92.043069 det 0 fermion 30349.675 hmom 11162.641 sum 52669.664
ACCEPT: delta S = -0.2756 start S = 52669.9398765 end S = 52669.6642575
IT_PER_TRAJ 1537
MONITOR_FORCE_GAUGE    0.0316 0.03411
MONITOR_FORCE_FERMION0 0.03264 0.04134
FLINK 1.07788 1.16738 1.20137 1.1279 1.18597 1.1521
GMES -2.2845785 1.9769185 1537 3.347185 3.262402 43.223847
BACTION 43.223847
action: gauge 11065.305 bmass 92.043069 det 0 fermion 30769.54 hmom 11615.683 sum 53542.571
action: gauge 11790.905 bmass 97.821529 det 0 fermion 30685.762 hmom 10968.116 sum 53542.604
ACCEPT: delta S = 0.03304 start S = 53542.5711015 end S = 53542.6041383
IT_PER_TRAJ 1511
MONITOR_FORCE_GAUGE    0.03219 0.03496
MONITOR_FORCE_FERMION0 0.03285 0.04167
FLINK 1.19165 1.17543 1.11373 1.1756 1.16 1.16328
GMES -2.8140758 1.5985643 1511 3.3604412 3.364151 46.058222
BACTION 46.058222
action: gauge 11790.905 bmass 97.821529 det 0 fermion 30503.699 hmom 11349.291 sum 53741.716
action: gauge 12457.214 bmass 104.97579 det 0 fermion 30477.633 hmom 10701.719 sum 53741.542
ACCEPT: delta S = -0.1742 start S = 53741.7157724 end S = 53741.5415306
IT_PER_TRAJ 1504
MONITOR_FORCE_GAUGE    0.03259 0.03595
MONITOR_FORCE_FERMION0 0.03249 0.04124
FLINK 1.1446 1.18345 1.14409 1.15068 1.23844 1.17225
GMES -2.3420797 1.7780072 1504 3.4170515 3.3113602 48.660991
BACTION 48.660991
DET 1.01302 0.00138253 1.3468 0.336539
RUNNING COMPLETED
STOP 3.4170515 3.3113602 6.7284117 48.660991
Average CG iters for steps: 1517

Time = 198.2 seconds
total_iters = 4552

