N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue May 16 10:29:34 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.444
Time stamp Fri Apr 14 00:35:41 2023
Checksums 40248992 99176e87 OK
Time to reload gauge configuration = 1.170635e-04
CHECK PLAQ: 1.1880832134676103e+00 2.2020376505046593e+00
CHECK NERSC LINKTR: 3.5898223769133132e-02 CKSUM: 0
START 1.1880832 2.2020377 3.3901209 9.0271957
FLINK 1.35568 1.14374 1.35762 1.28568 0.379185
FLINK_DET -0.889368 -0.795911 -0.631009 -0.772096 0.627036
GMES 0.815018 1.219971 0 1.1880832 2.2020377 9.0271957 2.3667163
BACTION 9.0271957
EIGENVALUE 0 0.0022039869 3.3377914e-14
EIGENVALUE 1 0.0022039869 2.7734303e-14
EIGENVALUE 2 0.0047366345 2.9234679e-14
EIGENVALUE 3 0.0047366345 1.1637249e-14
EIGENVALUE 4 0.0097649378 3.1093812e-14
EIGENVALUE 5 0.0097649378 3.3600203e-14
EIGENVALUE 6 0.013305124 3.2103755e-14
EIGENVALUE 7 0.013305124 3.3311017e-14
EIGENVALUE 8 0.015835156 3.2691235e-14
EIGENVALUE 9 0.015835156 3.1465315e-14
EIGENVALUE 10 0.020431127 2.945503e-14
EIGENVALUE 11 0.020431127 2.8707159e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0144912, -0.0197889)
D_eig 1 (0.0230894, 0.0047064)
D_eig 2 (-0.0144912, 0.0197889)
D_eig 3 (-0.0230894, -0.0047064)
D_eig 4 (0.0136384, 0.0115224)
D_eig 5 (-0.000272874, 0.0139332)
D_eig 6 (-0.0136384, -0.0115224)
D_eig 7 (0.000272849, -0.0139332)
D_eig 8 (0.0100826, -0.00205532)
D_eig 9 (0.00157059, -0.00616755)
D_eig 10 (-0.00157055, 0.00616756)
D_eig 11 (-0.0100826, 0.0020553)
BIGEIGVAL  0 18.723185 3.0012916e-14
BIGEIGVAL  1 18.723185 1.2495583e-14
BIGEIGVAL  2 18.573381 1.8835893e-14
BIGEIGVAL  3 18.573381 9.8740035e-15
BIGEIGVAL  4 18.027221 2.0643759e-14
BIGEIGVAL  5 18.027221 5.2800587e-15
BIGEIGVAL  6 17.541543 3.5976913e-15
BIGEIGVAL  7 17.541543 2.7888612e-14
BIGEIGVAL  8 17.041478 2.1816013e-14
BIGEIGVAL  9 17.041478 2.8653327e-14
BIGEIGVAL  10 16.943409 3.4659728e-14
BIGEIGVAL  11 16.943409 2.9408882e-14
RUNNING COMPLETED

Time = 1.573 seconds
total_iters = 2656
exit: Tue May 16 10:29:35 2023

