N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Jun  2 07:50:22 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 1.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.444
Time stamp Fri May 26 07:38:09 2023
Checksums 8376fae9 c2569971 OK
Time to reload gauge configuration = 1.363993e-03
CHECK PLAQ: 4.2790256957652693e+00 5.7605593747661166e+00
CHECK NERSC LINKTR: -2.5935429425809769e-02 CKSUM: 0
START 4.2790257 5.7605594 10.039585 39.024212
FLINK 1.29311 1.34538 1.65879 1.43243 0.270652
FLINK_DET 0.202974 0.217786 0.41303 0.27793 0.394472
GMES 5.1789113 -5.5242203 0 4.2790257 5.7605594 39.024212 7.8085672
BACTION 39.024212
EIGENVALUE 0 0.0068494411 9.4638859e-14
EIGENVALUE 1 0.0068494411 4.239156e-14
EIGENVALUE 2 0.0099889806 5.6998523e-14
EIGENVALUE 3 0.0099889806 8.8353276e-14
EIGENVALUE 4 0.013770569 9.7666626e-14
EIGENVALUE 5 0.013770569 9.2134997e-14
EIGENVALUE 6 0.017433587 9.3655122e-14
EIGENVALUE 7 0.017433587 6.531487e-14
EIGENVALUE 8 0.020567505 4.3214207e-14
EIGENVALUE 9 0.020567505 5.1867123e-14
EIGENVALUE 10 0.022667286 2.7698162e-14
EIGENVALUE 11 0.022667286 9.1543904e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.00551916, 0.0142539)
D_eig 1 (0.00551918, -0.0142539)
D_eig 2 (0.00402624, 0.0110814)
D_eig 3 (-0.00402623, -0.0110814)
D_eig 4 (0.0088439, 0.00298841)
D_eig 5 (0.00653794, -0.00677336)
D_eig 6 (0.00706893, -0.00313733)
D_eig 7 (-0.00884391, -0.0029884)
D_eig 8 (-0.00653797, 0.00677332)
D_eig 9 (-0.00706893, 0.00313737)
D_eig 10 (0.00329008, 0.00201584)
D_eig 11 (-0.00329008, -0.00201583)
BIGEIGVAL  0 31.970098 5.8565643e-14
BIGEIGVAL  1 31.970098 7.0687148e-14
BIGEIGVAL  2 31.543016 8.0098548e-14
BIGEIGVAL  3 31.543016 1.5458685e-14
BIGEIGVAL  4 26.662025 4.3924823e-14
BIGEIGVAL  5 26.662025 3.2481701e-14
BIGEIGVAL  6 24.040727 8.0935353e-17
BIGEIGVAL  7 24.040727 6.28153e-14
BIGEIGVAL  8 22.900888 3.0401217e-14
BIGEIGVAL  9 22.900888 4.75668e-14
BIGEIGVAL  10 21.66483 6.513696e-14
BIGEIGVAL  11 21.66483 8.7759289e-14
RUNNING COMPLETED

Time = 4.781 seconds
total_iters = 3952
exit: Fri Jun  2 07:50:27 2023

