N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Jun  2 07:49:54 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.444
Time stamp Fri May 26 07:11:37 2023
Checksums 8a7ea908 e9024c7 OK
Time to reload gauge configuration = 1.526117e-03
CHECK PLAQ: 3.6447491476474072e+00 4.0657519907437338e+00
CHECK NERSC LINKTR: -5.3784374480023364e-02 CKSUM: 0
START 3.6447491 4.065752 7.7105011 21.496791
FLINK 1.36535 1.27919 1.64345 1.42933 0.288985
FLINK_DET 0.701276 0.151494 0.297169 0.383313 0.646535
GMES 4.9389374 -0.74063015 0 3.6447491 4.065752 21.496791 5.6877037
BACTION 21.496791
EIGENVALUE 0 0.012654618 4.1647414e-14
EIGENVALUE 1 0.012654618 3.4092521e-14
EIGENVALUE 2 0.017066513 4.3791956e-14
EIGENVALUE 3 0.017066513 4.1970446e-14
EIGENVALUE 4 0.017760533 4.3707073e-14
EIGENVALUE 5 0.017760533 3.7813073e-14
EIGENVALUE 6 0.021771825 4.5040674e-14
EIGENVALUE 7 0.021771825 3.2035426e-14
EIGENVALUE 8 0.024777733 4.5112723e-14
EIGENVALUE 9 0.024777733 3.5928502e-14
EIGENVALUE 10 0.026449453 4.4319309e-14
EIGENVALUE 11 0.026449453 4.6364197e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.019491, 0.0122292)
D_eig 1 (0.0194911, -0.0122292)
D_eig 2 (-0.0136379, 0.00283507)
D_eig 3 (-0.0135147, 0.00604716)
D_eig 4 (-0.00591971, -0.00721791)
D_eig 5 (0.0135148, -0.00604718)
D_eig 6 (0.0136379, -0.00283503)
D_eig 7 (0.00591972, 0.00721794)
D_eig 8 (0.00361717, -0.00804916)
D_eig 9 (0.00417035, -0.00703711)
D_eig 10 (-0.00361719, 0.00804918)
D_eig 11 (-0.00417036, 0.0070371)
BIGEIGVAL  0 21.963884 1.4809727e-14
BIGEIGVAL  1 21.963884 2.2538104e-14
BIGEIGVAL  2 21.868706 2.627425e-14
BIGEIGVAL  3 21.868706 2.9649789e-14
BIGEIGVAL  4 21.254012 2.4304028e-14
BIGEIGVAL  5 21.254012 2.2990371e-14
BIGEIGVAL  6 21.03527 4.7345666e-14
BIGEIGVAL  7 21.03527 2.1998955e-14
BIGEIGVAL  8 20.569447 3.0703987e-14
BIGEIGVAL  9 20.569447 3.5491706e-14
BIGEIGVAL  10 20.307836 3.1918074e-14
BIGEIGVAL  11 20.307836 1.9576651e-14
RUNNING COMPLETED

Time = 2.134 seconds
total_iters = 3079
exit: Fri Jun  2 07:49:56 2023

