N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Jun  2 07:49:34 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.444
Time stamp Fri May 26 06:48:31 2023
Checksums 7144a398 79b616a5 OK
Time to reload gauge configuration = 1.374960e-03
CHECK PLAQ: 2.2747689563198250e+00 2.0566723056398986e+00
CHECK NERSC LINKTR: -1.2046297143948928e-02 CKSUM: 0
START 2.274769 2.0566723 4.3314413 9.4488767
FLINK 1.3059 1.29764 1.32494 1.30949 0.406556
FLINK_DET -0.740553 -0.560389 -0.668776 -0.656573 0.526553
GMES 0.063235147 1.6088885 0 2.274769 2.0566723 9.4488767 2.2244851
BACTION 9.4488767
EIGENVALUE 0 0.0062895725 3.5152865e-14
EIGENVALUE 1 0.0062895725 3.9059682e-14
EIGENVALUE 2 0.010674759 3.3290237e-14
EIGENVALUE 3 0.010674759 3.507554e-14
EIGENVALUE 4 0.014335974 2.9249762e-14
EIGENVALUE 5 0.014335974 3.3868502e-14
EIGENVALUE 6 0.018831384 3.3617982e-14
EIGENVALUE 7 0.018831384 3.585658e-14
EIGENVALUE 8 0.02370538 2.5570573e-14
EIGENVALUE 9 0.02370538 3.6820051e-14
EIGENVALUE 10 0.026686803 3.5168327e-14
EIGENVALUE 11 0.026686803 3.7961451e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.00681169, 0.0273376)
D_eig 1 (-0.0068117, -0.0273375)
D_eig 2 (0.0150706, 0.00245777)
D_eig 3 (0.0121679, 0.00689495)
D_eig 4 (-0.0150706, -0.00245777)
D_eig 5 (-0.0121679, -0.00689496)
D_eig 6 (0.00877187, -0.00271573)
D_eig 7 (-0.00323981, -0.0104383)
D_eig 8 (-0.00877185, 0.00271572)
D_eig 9 (0.00323981, 0.0104383)
D_eig 10 (0.00176074, 0.00411523)
D_eig 11 (-0.00176076, -0.00411527)
BIGEIGVAL  0 19.837093 1.1134014e-14
BIGEIGVAL  1 19.837093 3.0468209e-14
BIGEIGVAL  2 19.68611 6.6648042e-15
BIGEIGVAL  3 19.68611 1.947834e-14
BIGEIGVAL  4 19.186652 3.3649293e-14
BIGEIGVAL  5 19.186652 2.1707218e-14
BIGEIGVAL  6 18.18491 7.9473393e-15
BIGEIGVAL  7 18.18491 1.3631139e-14
BIGEIGVAL  8 17.7757 2.3918702e-14
BIGEIGVAL  9 17.7757 2.8067037e-14
BIGEIGVAL  10 17.457152 2.552327e-14
BIGEIGVAL  11 17.457152 3.3395294e-14
RUNNING COMPLETED

Time = 0.8269 seconds
total_iters = 2686
exit: Fri Jun  2 07:49:34 2023

