N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Fri Apr 14 00:50:57 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.3 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 10
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 0
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
reload_serial config.U2.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.444
Time stamp Fri Apr 14 00:35:41 2023
Checksums 40248992 99176e87 OK
Time to reload gauge configuration = 1.207829e-03
CHECK PLAQ: 1.1880832134676103e+00 2.2020376505046593e+00
CHECK NERSC LINKTR: 3.5898223769133132e-02 CKSUM: 0
START 1.1880832 2.2020377 3.3901209 9.0271957
FLINK 1.35568 1.14374 1.35762 1.28568 0.379185
FLINK_DET -0.889368 -0.795911 -0.631009 -0.772096 0.627036
f_eps 0.1 g_eps 0.0125
WARMUPS COMPLETED
action: gauge 577.74052 bmass 21.637967 det 0 fermion0 2063.5066 mom 749.01572 sum 3411.9008
action: gauge 608.86322 bmass 29.215461 det 0 fermion0 2020.1094 mom 753.73363 sum 3411.9218
ACCEPT: delta S = 0.02097 start S = 3411.90078101 end S = 3411.92175447
IT_PER_TRAJ 6238
MONITOR_FORCE_GAUGE    0.01542 0.016
MONITOR_FORCE_FERMION0 0.02646 0.03324
FLINK 1.25748 1.39448 1.42889 1.36028 0.417759
GMES 0.95935167 2.003322 6238 1.5630638 2.5895895 9.5134878 2.7513803
BACTION 9.5134878
LINES       -0.855777 -0.915645 -1.62904 1.9815 0.959352 2.00332
LINES_POLAR -0.595356 -0.278043 -0.0253022 0.461922 0.470938 0.525981
DET 0.674589 -0.0481289 2.43343 0.79106 2.87531
WIDTHS 1.29484 0.830103 0.486939
UUBAR_EIG 0 -0.813931 0.358715 -1.74834 -0.14293
UUBAR_EIG 1 0.813931 0.358715 0.14293 1.74834
POLAR_EIG 0 -0.496097 0.546901 -2.94141 0.388946
POLAR_EIG 1 0.362813 0.165647 -0.317743 0.68755
action: gauge 608.86322 bmass 29.215461 det 0 fermion0 2043.2982 mom 816.10541 sum 3497.4823
action: gauge 599.14418 bmass 25.568159 det 0 fermion0 2081.0777 mom 791.71466 sum 3497.5047
ACCEPT: delta S = 0.0224 start S = 3497.48233974 end S = 3497.50473623
IT_PER_TRAJ 5748
MONITOR_FORCE_GAUGE    0.01602 0.017
MONITOR_FORCE_FERMION0 0.02606 0.03356
FLINK 1.27027 1.24307 1.4381 1.31715 0.407126
GMES 1.1818736 1.4168636 5748 1.5465174 2.2944 9.3616279 2.463375
BACTION 9.3616279
LINES       -1.18927 -0.499601 -1.91112 0.763497 1.18187 1.41686
LINES_POLAR -0.643634 -0.229267 -0.582042 0.385852 0.553467 0.645084
DET 0.65021 -0.0423902 1.42715 0.721588 1.84832
WIDTHS 1.14627 0.624576 0.465096
UUBAR_EIG 0 -0.78093 0.314751 -1.66729 -0.180177
UUBAR_EIG 1 0.78093 0.314751 0.180177 1.66729
POLAR_EIG 0 -0.470065 0.469721 -2.86564 0.365425
POLAR_EIG 1 0.345524 0.164989 -0.224663 0.662783
action: gauge 599.14418 bmass 25.568159 det 0 fermion0 2054.1969 mom 789.8142 sum 3468.7234
action: gauge 602.08036 bmass 26.133805 det 0 fermion0 2051.7052 mom 788.58749 sum 3468.5068
ACCEPT: delta S = -0.2166 start S = 3468.72344891 end S = 3468.50681922
IT_PER_TRAJ 7930
MONITOR_FORCE_GAUGE    0.01555 0.01582
MONITOR_FORCE_FERMION0 0.0271 0.03568
FLINK 1.12218 1.30166 1.47662 1.30016 0.426772
GMES 1.038645 2.0288438 7930 1.0613578 2.322537 9.4075056 2.8888148
BACTION 9.4075056
LINES       -0.516903 -0.350509 -2.6508 0.767983 1.03865 2.02884
LINES_POLAR -0.357704 0.123869 -0.485989 0.0740087 0.312505 0.697862
DET 0.491295 0.0474391 0.92421 0.80453 1.74615
WIDTHS 1.14443 0.505509 0.491077
UUBAR_EIG 0 -0.815618 0.384409 -2.16106 -0.0103779
UUBAR_EIG 1 0.815618 0.384409 0.0103779 2.16106
POLAR_EIG 0 -0.528106 0.468501 -2.53738 0.275352
POLAR_EIG 1 0.342374 0.185825 -0.285683 0.754115
RUNNING COMPLETED
STOP 1.0613578 2.322537 3.3838948 9.4075056
Average CG iters for steps: 6639

Time = 3.171 seconds
total_iters = 19916

exit: Fri Apr 14 00:51:00 2023

