N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Apr 14 00:55:27 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.3 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U2.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.444
Time stamp Fri Apr 14 00:35:41 2023
Checksums 40248992 99176e87 OK
Time to reload gauge configuration = 1.466036e-03
CHECK PLAQ: 1.1880832134676103e+00 2.2020376505046593e+00
CHECK NERSC LINKTR: 3.5898223769133132e-02 CKSUM: 0
START 1.1880832 2.2020377 3.3901209 9.0271957
FLINK 1.35568 1.14374 1.35762 1.28568 0.379185
FLINK_DET -0.889368 -0.795911 -0.631009 -0.772096 0.627036
GMES 0.815018 1.219971 0 1.1880832 2.2020377 9.0271957 2.3667163
BACTION 9.0271957
LINES       -0.983647 -1.07887 -0.96936 1.71739 0.815018 1.21997
LINES_POLAR -0.399903 0.0569159 -0.302053 0.212155 0.259126 0.397962
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ -0.60324559 0.39602774 1.4680251 5.9787796
AFTER  MIN_PLAQ -0.41850667 0.48692226 1.7223376 6.0037205
DET 0.411352 -0.045008 0.649418 0.434559 1.26127
WIDTHS 1.23735 0.423788 0.360812
UUBAR_EIG 0 -0.810592 0.339171 -1.86239 -0.152982
UUBAR_EIG 1 0.810592 0.339171 0.152982 1.86239
POLAR_EIG 0 -0.554827 0.497453 -2.38889 0.241653
POLAR_EIG 1 0.345551 0.161721 -0.150481 0.696477
KONISHI 0 0 1.4748346
KONISHI 0 1 2.4000896
KONISHI 0 2 4.7836288
KONISHI 1 0 2.1914416
KONISHI 1 1 3.0765158
KONISHI 1 2 5.1996052
KONISHI 2 0 1.2738001
KONISHI 2 1 2.233716
KONISHI 2 2 4.4170904
KONISHI 3 0 1.4592383
KONISHI 3 1 2.3239881
KONISHI 3 2 4.129976
SUGRA 0 0 -0.0127385
SUGRA 0 1 -0.02986769
SUGRA 0 2 -0.066933214
SUGRA 1 0 0.0092407052
SUGRA 1 1 0.01899245
SUGRA 1 2 0.021025702
SUGRA 2 0 -0.0017823691
SUGRA 2 1 -0.0062860437
SUGRA 2 2 -0.017418105
SUGRA 3 0 -0.012995553
SUGRA 3 1 -0.031392228
SUGRA 3 2 -0.064088533
susy 3.67435 -0.000475882 -4.11567 -0.275511 ( 1 of 3 ) 237
susy 4.39633 -0.182774 -3.77056 0.439958 ( 2 of 3 ) 235
susy 3.78289 -0.49018 -4.37831 -0.0766067 ( 3 of 3 ) 232
SUSY 4.01969 -0.126878 0.94363 -3.07606 ( ave over 3 )
rsymm: MAX = 2
INVLINK 2.5479 5.37196 1.89695 3.27227 6.40859
RSYMM 1 [0] 1 [1] 1.4607668 3.7957752
RSYMM 1 [0] 2 [1] 1.3850592 10.519784
RSYMM 2 [0] 1 [1] 1.2523263 4.3082872
RSYMM 2 [0] 2 [1] 0.72442846 6.0080889
RSYMM 1 [0] 1 [2] 2.6714832 2.0946401
RSYMM 1 [0] 2 [2] 3.0924851 1.4326811
RSYMM 2 [0] 1 [2] 3.2139201 2.5033215
RSYMM 2 [0] 2 [2] 2.9052759 2.0981307
RSYMM 1 [1] 1 [0] 1.4607668 2.5734999
RSYMM 1 [1] 2 [0] 1.2523263 3.5493655
RSYMM 2 [1] 1 [0] 1.3850592 3.0619129
RSYMM 2 [1] 2 [0] 0.72442846 2.0221585
RSYMM 1 [1] 1 [2] 2.4955296 1.7484454
RSYMM 1 [1] 2 [2] 3.230743 2.1087854
RSYMM 2 [1] 1 [2] 3.5786684 2.3393391
RSYMM 2 [1] 2 [2] 3.9760039 1.912246
RSYMM 1 [2] 1 [0] 2.6714832 2.8580609
RSYMM 1 [2] 2 [0] 3.2139201 3.5707547
RSYMM 2 [2] 1 [0] 3.0924851 3.0697296
RSYMM 2 [2] 2 [0] 2.9052759 3.0178315
RSYMM 1 [2] 1 [1] 2.4955296 4.0802674
RSYMM 1 [2] 2 [1] 3.5786684 -0.33716142
RSYMM 2 [2] 1 [1] 3.230743 2.0759852
RSYMM 2 [2] 2 [1] 3.9760039 -5.4555501
MONOPOLE 6 -6    0 12
Fixing to Coulomb gauge...
GFIX ended at step 24. Ave gf action 0.578117, delta 6.24e-08
GFIX time = 0.000494 seconds
BEFORE 1.4607668 2.5835064
AFTER  1.4607668 2.5835064
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 0 1 2.71524
POT_LOOP 0 1 1 0.540501
POT_LOOP 1 -1 1 0.0206928
POT_LOOP 1 0 1 0.478009
POT_LOOP 1 1 1 0.36338
POT_LOOP 0 0 2 4.16041
POT_LOOP 0 1 2 0.551059
POT_LOOP 1 -1 2 -0.249587
POT_LOOP 1 0 2 0.302939
POT_LOOP 1 1 2 0.326096
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 0 1 2.74665
D_LOOP   0 1 1 0.752023
D_LOOP   1 -1 1 0.0198347
D_LOOP   1 0 1 0.222528
D_LOOP   1 1 1 0.326797
D_LOOP   0 0 2 4.82657
D_LOOP   0 1 2 0.436748
D_LOOP   1 -1 2 -0.000574298
D_LOOP   1 0 2 0.31703
D_LOOP   1 1 2 0.299912
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 0 1 2
POLAR_LOOP 0 1 1 0.386241
POLAR_LOOP 1 -1 1 -0.0296243
POLAR_LOOP 1 0 1 0.313557
POLAR_LOOP 1 1 1 0.302137
POLAR_LOOP 0 0 2 2
POLAR_LOOP 0 1 2 0.178892
POLAR_LOOP 1 -1 2 -0.0601409
POLAR_LOOP 1 0 2 0.152839
POLAR_LOOP 1 1 2 0.177055
RUNNING COMPLETED
CG iters for measurements: 704
total_iters = 704

Time = 0.1017 seconds
exit: Fri Apr 14 00:55:27 2023

