N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Apr 14 00:55:23 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.7 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U3.444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.444
Time stamp Fri Apr 14 00:41:03 2023
Checksums 5b0e6e42 580779c OK
Time to reload gauge configuration = 1.601934e-03
CHECK PLAQ: 3.2403987321010410e+00 4.1863690294031848e+00
CHECK NERSC LINKTR: 3.8610155016714190e-03 CKSUM: 0
START 3.2403987 4.186369 7.4267678 21.996796
FLINK 1.43291 1.26338 1.55601 1.41743 0.300381
FLINK_DET 0.221268 0.23099 0.253585 0.235281 0.461857
GMES 2.6430057 0.35260586 0 3.2403987 4.186369 21.996796 3.5311034
BACTION 21.996796
LINES       1.10766 1.68372 2.5347 -0.511249 2.64301 0.352606
LINES_POLAR 0.421561 0.817735 0.608429 0.106205 0.923707 0.285528
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 0.48644867 1.0801329 2.7909127 7.279693
AFTER  MIN_PLAQ 1.4123447 1.2765089 3.2334157 7.7905423
DET 0.828735 -0.024678 2.51646 1.40641 3.26539
WIDTHS 2.19492 0.832542 0.649513
UUBAR_EIG 0 -1.02815 0.278297 -2.0522 -0.379701
UUBAR_EIG 1 -0.141538 0.257629 -0.749491 0.647996
UUBAR_EIG 2 1.16968 0.361803 0.355036 2.01631
POLAR_EIG 0 -0.647032 0.506897 -2.74252 0.0703697
POLAR_EIG 1 0.0906727 0.185903 -0.513539 0.542028
POLAR_EIG 2 0.463698 0.109452 0.129712 0.680989
KONISHI 0 0 2.1495775
KONISHI 0 1 3.9169101
KONISHI 0 2 8.5001554
KONISHI 1 0 2.6647924
KONISHI 1 1 4.4757178
KONISHI 1 2 9.3821257
KONISHI 2 0 2.9269149
KONISHI 2 1 4.1395999
KONISHI 2 2 8.2489641
KONISHI 3 0 1.9764567
KONISHI 3 1 3.1285282
KONISHI 3 2 6.5087667
SUGRA 0 0 0.019578969
SUGRA 0 1 0.03583926
SUGRA 0 2 0.056076493
SUGRA 1 0 0.0041401502
SUGRA 1 1 0.0014394933
SUGRA 1 2 -0.01723145
SUGRA 2 0 0.033041294
SUGRA 2 1 0.060860782
SUGRA 2 2 0.11755157
SUGRA 3 0 -0.00027696884
SUGRA 3 1 0.0031648976
SUGRA 3 2 0.020825923
susy 5.58117 -0.0892932 -6.34594 -0.194573 ( 1 of 3 ) 234
susy 6.03106 -0.345818 -6.15264 0.12997 ( 2 of 3 ) 238
susy 6.10849 0.133397 -5.73332 0.291277 ( 3 of 3 ) 230
SUSY 5.9921 -0.0880647 5.08511 -0.906992 ( ave over 3 )
rsymm: MAX = 2
INVLINK 4.04255 4.20913 1.29625 3.18264 7.36219
RSYMM 1 [0] 1 [1] 3.8295267 5.3668252
RSYMM 1 [0] 2 [1] 5.1471774 3.0188468
RSYMM 2 [0] 1 [1] 4.7953208 7.4743146
RSYMM 2 [0] 2 [1] 5.7662182 23.357865
RSYMM 1 [0] 1 [2] 5.1438561 3.328136
RSYMM 1 [0] 2 [2] 7.0809804 3.1597667
RSYMM 2 [0] 1 [2] 7.3108288 4.6259343
RSYMM 2 [0] 2 [2] 8.5581057 3.668521
RSYMM 1 [1] 1 [0] 3.8295267 3.1523526
RSYMM 1 [1] 2 [0] 4.7953208 4.9956338
RSYMM 2 [1] 1 [0] 5.1471774 3.9216976
RSYMM 2 [1] 2 [0] 5.7662182 7.5539451
RSYMM 1 [1] 1 [2] 4.5563912 2.8867259
RSYMM 1 [1] 2 [2] 6.3898647 2.7352605
RSYMM 2 [1] 1 [2] 6.3872861 3.748559
RSYMM 2 [1] 2 [2] 7.9416963 2.7617523
RSYMM 1 [2] 1 [0] 5.1438561 6.4102381
RSYMM 1 [2] 2 [0] 7.3108288 17.306756
RSYMM 2 [2] 1 [0] 7.0809804 9.5803343
RSYMM 2 [2] 2 [0] 8.5581057 23.620061
RSYMM 1 [2] 1 [1] 4.5563912 4.9643793
RSYMM 1 [2] 2 [1] 6.3872861 12.778864
RSYMM 2 [2] 1 [1] 6.3898647 6.1921249
RSYMM 2 [2] 2 [1] 7.9416963 2.5603497
MONOPOLE 3 -3    0 6
Fixing to Coulomb gauge...
GFIX ended at step 61. Ave gf action 0.816724, delta 9.93e-08
GFIX time = 0.002455 seconds
BEFORE 3.8295267 4.8501236
AFTER  3.8295267 4.8501236
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 0 1 4.66802
POT_LOOP 0 1 1 2.00174
POT_LOOP 1 -1 1 1.479
POT_LOOP 1 0 1 2.13496
POT_LOOP 1 1 1 1.42174
POT_LOOP 0 0 2 8.12795
POT_LOOP 0 1 2 2.33069
POT_LOOP 1 -1 2 1.79695
POT_LOOP 1 0 2 3.21667
POT_LOOP 1 1 2 1.37151
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 0 1 3.93132
D_LOOP   0 1 1 1.45301
D_LOOP   1 -1 1 1.21294
D_LOOP   1 0 1 1.63372
D_LOOP   1 1 1 1.05615
D_LOOP   0 0 2 5.85899
D_LOOP   0 1 2 1.20731
D_LOOP   1 -1 2 1.06103
D_LOOP   1 0 2 2.05729
D_LOOP   1 1 2 0.590721
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 0 1 3
POLAR_LOOP 0 1 1 1.28601
POLAR_LOOP 1 -1 1 0.987735
POLAR_LOOP 1 0 1 1.44927
POLAR_LOOP 1 1 1 0.966658
POLAR_LOOP 0 0 2 3
POLAR_LOOP 0 1 2 0.801261
POLAR_LOOP 1 -1 2 0.718827
POLAR_LOOP 1 0 2 1.38449
POLAR_LOOP 1 1 2 0.630327
RUNNING COMPLETED
CG iters for measurements: 702
total_iters = 702

Time = 0.2277 seconds
exit: Fri Apr 14 00:55:23 2023

