N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Apr 14 00:55:19 2023

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 1.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U4.444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.444
Time stamp Fri Apr 14 00:47:31 2023
Checksums 2a9d7850 b4a3f7e0 OK
Time to reload gauge configuration = 1.563072e-03
CHECK PLAQ: 4.1303596360849379e+00 5.4780837608554069e+00
CHECK NERSC LINKTR: -1.5615102681105478e-02 CKSUM: 0
START 4.1303596 5.4780838 9.6084434 39.551356
FLINK 1.28566 1.33735 1.62055 1.41452 0.273574
FLINK_DET 0.203425 0.241479 0.364723 0.269876 0.353791
GMES 5.0831713 -0.17269222 0 4.1303596 5.4780838 39.551356 5.8123259
BACTION 39.551356
LINES       1.33321 2.05763 -1.09591 1.05083 5.08317 -0.172692
LINES_POLAR 0.48615 0.726906 -0.597181 0.620233 1.90834 -0.180853
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 1.127565 1.3767865 3.6520558 10.338218
AFTER  MIN_PLAQ 1.6220182 1.6427378 4.1583649 11.146039
DET 0.809688 0.122685 2.52035 2.55079 4.45177
WIDTHS 2.78693 0.834927 0.874004
UUBAR_EIG 0 -1.12775 0.21214 -1.68185 -0.511435
UUBAR_EIG 1 -0.511457 0.207578 -1.11535 0.119725
UUBAR_EIG 2 0.292425 0.232314 -0.585196 0.959547
UUBAR_EIG 3 1.34678 0.328984 0.633863 2.68586
POLAR_EIG 0 -0.765364 0.44502 -2.94339 0.00252671
POLAR_EIG 1 -0.0843387 0.190616 -0.770067 0.280187
POLAR_EIG 2 0.253866 0.119219 -0.14107 0.497702
POLAR_EIG 3 0.498903 0.095299 0.216713 0.735977
KONISHI 0 0 3.1576146
KONISHI 0 1 5.4837493
KONISHI 0 2 11.943674
KONISHI 1 0 3.1738617
KONISHI 1 1 5.151915
KONISHI 1 2 10.830295
KONISHI 2 0 2.9427099
KONISHI 2 1 4.7786901
KONISHI 2 2 10.194081
KONISHI 3 0 3.3054456
KONISHI 3 1 5.3032719
KONISHI 3 2 11.228197
SUGRA 0 0 0.0043233517
SUGRA 0 1 0.0022457444
SUGRA 0 2 -0.013533018
SUGRA 1 0 0.0096165235
SUGRA 1 1 0.013876515
SUGRA 1 2 0.0024095121
SUGRA 2 0 0.031293605
SUGRA 2 1 0.03976884
SUGRA 2 2 0.040241336
SUGRA 3 0 -0.014751781
SUGRA 3 1 -0.021077553
SUGRA 3 2 -0.036297772
susy 7.5186 0.177953 -7.82539 -0.356991 ( 1 of 3 ) 237
susy 7.6455 0.112192 -8.02502 0.404568 ( 2 of 3 ) 235
susy 8.13741 -0.279448 -8.22971 -0.301335 ( 3 of 3 ) 233
SUSY 7.89694 0.0440759 6.57838 -1.31856 ( ave over 3 )
rsymm: MAX = 2
INVLINK 4.44644 3.32293 1.35194 3.04044 8.08623
RSYMM 1 [0] 1 [1] 4.9282134 4.8194159
RSYMM 1 [0] 2 [1] 5.5322701 5.3085487
RSYMM 2 [0] 1 [1] 6.0752385 5.4003101
RSYMM 2 [0] 2 [1] 5.6010893 0.36343331
RSYMM 1 [0] 1 [2] 6.2225107 3.9718666
RSYMM 1 [0] 2 [2] 8.9083329 4.2444791
RSYMM 2 [0] 1 [2] 7.9372967 4.9600258
RSYMM 2 [0] 2 [2] 9.4171064 4.659398
RSYMM 1 [1] 1 [0] 4.9282134 5.9828523
RSYMM 1 [1] 2 [0] 6.0752385 5.869546
RSYMM 2 [1] 1 [0] 5.5322701 5.1443781
RSYMM 2 [1] 2 [0] 5.6010893 4.6612625
RSYMM 1 [1] 1 [2] 6.252584 4.8270575
RSYMM 1 [1] 2 [2] 8.348998 5.0757122
RSYMM 2 [1] 1 [2] 7.3707642 5.6340079
RSYMM 2 [1] 2 [2] 7.7567597 5.3877443
RSYMM 1 [2] 1 [0] 6.2225107 8.0912581
RSYMM 1 [2] 2 [0] 7.9372967 13.29001
RSYMM 2 [2] 1 [0] 8.9083329 11.881125
RSYMM 2 [2] 2 [0] 9.4171064 13.279493
RSYMM 1 [2] 1 [1] 6.252584 7.7516333
RSYMM 1 [2] 2 [1] 7.3707642 6.4406345
RSYMM 2 [2] 1 [1] 8.348998 9.0583174
RSYMM 2 [2] 2 [1] 7.7567597 14.33033
MONOPOLE 2 -2    0 4
Fixing to Coulomb gauge...
GFIX ended at step 43. Ave gf action 0.83612, delta 9.66e-08
GFIX time = 0.003751 seconds
BEFORE 4.9282134 6.2375473
AFTER  4.9282134 6.2375473
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 0 1 6.48221
POT_LOOP 0 1 1 2.74174
POT_LOOP 1 -1 1 2.13403
POT_LOOP 1 0 1 3.34828
POT_LOOP 1 1 1 1.93693
POT_LOOP 0 0 2 11.9447
POT_LOOP 0 1 2 3.92013
POT_LOOP 1 -1 2 2.94308
POT_LOOP 1 0 2 4.72875
POT_LOOP 1 1 2 2.54067
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 0 1 5.42488
D_LOOP   0 1 1 1.99957
D_LOOP   1 -1 1 1.54552
D_LOOP   1 0 1 2.70575
D_LOOP   1 1 1 1.48559
D_LOOP   0 0 2 8.46183
D_LOOP   0 1 2 2.74226
D_LOOP   1 -1 2 2.03802
D_LOOP   1 0 2 2.90858
D_LOOP   1 1 2 1.65915
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 0 1 4
POLAR_LOOP 0 1 1 1.83311
POLAR_LOOP 1 -1 1 1.39203
POLAR_LOOP 1 0 1 2.25866
POLAR_LOOP 1 1 1 1.38803
POLAR_LOOP 0 0 2 4
POLAR_LOOP 0 1 2 1.5884
POLAR_LOOP 1 -1 2 1.17037
POLAR_LOOP 1 0 2 1.86835
POLAR_LOOP 1 1 2 1.03867
RUNNING COMPLETED
CG iters for measurements: 705
total_iters = 705

Time = 0.3848 seconds
exit: Fri Apr 14 00:55:20 2023

