N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sun Sep 21 20:06:53 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U2.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=16
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Thu Sep 18 12:14:36 2014
Checksums f9e60ebe bd800057 OK
Time to reload gauge configuration = 3.700256e-04
CHECK PLAQ: 2.1794273481525339e+00
CHECK NERSC LINKTR: 7.9940621144487523e-02 CKSUM: 0
START 2.1794273 5.7208028
FLINK 1.03637 1.1136 1.07498
GMES -1.318236 1.9996468 0 2.1794273 5.7208028
BACTION 5.7208028
DET 1.13412 0.0154566 1.34118 0.0321098
rsymm: MAX = 2
INVLINK 1.01497 1.01371 1.01434
RSYMM 1 [0] 1 [1] 2.1794273 2.1005355
RSYMM 1 [0] 2 [1] 2.4993689 2.3265704
RSYMM 2 [0] 1 [1] 2.1588617 2.2148662
RSYMM 2 [0] 2 [1] 2.3764681 2.4956548
RSYMM 1 [1] 1 [0] 2.1794273 2.2680852
RSYMM 1 [1] 2 [0] 2.1588617 2.352184
RSYMM 2 [1] 1 [0] 2.4993689 2.7719951
RSYMM 2 [1] 2 [0] 2.3764681 2.9104764
RUNNING COMPLETED

Time = 0.000248 seconds
