N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sun Sep 21 20:08:44 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.1 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U4.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=32
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Sep 21 18:56:31 2014
Checksums 7ba8e28d c0e6e45f OK
Time to reload gauge configuration = 4.730225e-04
CHECK PLAQ: 4.2349122522242384e+00
CHECK NERSC LINKTR: -1.1480042497169052e-02 CKSUM: 0
START 4.2349123 24.144585
FLINK 1.00759 1.06396 1.03577
GMES 1.0633164 -4.018643 0 4.2349123 24.144585
BACTION 24.144585
DET 0.81395 0.00116046 0.690931 0.0217487
rsymm: MAX = 2
INVLINK 1.21502 1.00808 1.11155
RSYMM 1 [0] 1 [1] 4.2349123 3.8515675
RSYMM 1 [0] 2 [1] 4.5847661 3.8378812
RSYMM 2 [0] 1 [1] 4.6503094 4.1385332
RSYMM 2 [0] 2 [1] 4.9751218 3.9766775
RSYMM 1 [1] 1 [0] 4.2349123 4.8469101
RSYMM 1 [1] 2 [0] 4.6503094 6.6891606
RSYMM 2 [1] 1 [0] 4.5847661 5.0654588
RSYMM 2 [1] 2 [0] 4.9751218 6.5833597
RUNNING COMPLETED

Time = 0.001109 seconds
