N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Oct 22 20:02:13 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=24
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Sep 21 18:40:17 2014
Checksums 17c5380 8e9caeaa OK
Time to reload gauge configuration = 6.048679e-04
CHECK PLAQ: 3.2359167245471765e+00
CHECK NERSC LINKTR: -7.6341684325598180e-03 CKSUM: 0
START 3.2359167 12.475982
FLINK 1.00872 1.08313 1.04592
GMES -0.78844055 2.8205162 0 3.2359167 12.475982
BACTION 12.475982
EIGENVALUE 0 0.056138299 6.7909072e-15
EIGENVALUE 1 0.056138299 7.3317917e-15
EIGENVALUE 2 0.060097444 8.1409566e-15
EIGENVALUE 3 0.060097444 6.3983264e-15
EIGENVALUE 4 0.075724267 5.6399813e-15
EIGENVALUE 5 0.075724267 7.5100349e-15
EIGENVALUE 6 0.082798714 6.3038583e-15
EIGENVALUE 7 0.082798714 8.5321799e-15
EIGENVALUE 8 0.10748308 4.9187765e-15
EIGENVALUE 9 0.10748308 7.584955e-15
EIGENVALUE 10 0.11354141 6.5956411e-15
EIGENVALUE 11 0.11354141 8.4417663e-15
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0560105, 0.110249)
D_eig 1 (0.0309021, 0.131837)
D_eig 2 (0.0198986, 0.122634)
D_eig 3 (0.0791867, 0.0394438)
D_eig 4 (0.0977524, -0.0245882)
D_eig 5 (-0.0977524, 0.0245882)
D_eig 6 (-0.00157692, 0.0332601)
D_eig 7 (0.0560105, -0.110249)
D_eig 8 (-0.0791867, -0.0394438)
D_eig 9 (0.00157692, -0.0332601)
D_eig 10 (-0.0309021, -0.131837)
D_eig 11 (-0.0198986, -0.122634)
BIGEIGVAL  0 9.7204928 2.8843746e-15
BIGEIGVAL  1 9.7204928 9.1183269e-15
BIGEIGVAL  2 9.3533382 5.5741771e-15
BIGEIGVAL  3 9.3533382 6.2660169e-15
BIGEIGVAL  4 8.7253593 6.5044567e-15
BIGEIGVAL  5 8.7253593 5.3648794e-15
BIGEIGVAL  6 8.6952716 6.2843549e-15
BIGEIGVAL  7 8.6952716 8.3518563e-15
BIGEIGVAL  8 8.3083298 8.4093539e-15
BIGEIGVAL  9 8.3083298 5.6283004e-15
BIGEIGVAL  10 8.2872221 3.6947568e-15
BIGEIGVAL  11 8.2872221 7.2854432e-15
RUNNING COMPLETED

Time = 0.2141 seconds
total_iters = 1198
