N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Jun  8 17:02:29 2016

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U2.44
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Sun Jun  5 14:45:01 2016
Checksums fdbed49b 4a25686d OK
Time to reload gauge configuration = 1.691818e-03
CHECK PLAQ: 2.0486182184641910e+00
CHECK NERSC LINKTR: 4.6891418067389168e-02 CKSUM: 0
START 2.0486182 4.9423642
FLINK 1.12965 1.36772 1.24869 0.262612
FLINK_DET -0.627009 -0.538718 -0.582864 0.479593
GMES -1.28782 0.83437675 0 2.0486182 4.9423642 1.9541744
BACTION 4.9423642
EIGENVALUE 0 0.032809871 9.7989949e-15
EIGENVALUE 1 0.032809871 1.2639629e-14
EIGENVALUE 2 0.045329469 7.7350788e-15
EIGENVALUE 3 0.045329469 1.3149497e-14
EIGENVALUE 4 0.079551901 1.243336e-14
EIGENVALUE 5 0.079551901 1.1792496e-14
EIGENVALUE 6 0.098546515 1.2036588e-14
EIGENVALUE 7 0.098546515 1.265204e-14
EIGENVALUE 8 0.14852884 1.0488331e-14
EIGENVALUE 9 0.14852884 6.6012523e-15
EIGENVALUE 10 0.15600853 8.2366117e-15
EIGENVALUE 11 0.15600853 9.4130751e-15
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.107942, 0.0108243)
D_eig 1 (-0.0821277, -0.0701575)
D_eig 2 (-0.0811002, -0.0146529)
D_eig 3 (0.0237325, 0.10251)
D_eig 4 (0.0821277, 0.0701575)
D_eig 5 (-0.0276152, 0.0637263)
D_eig 6 (-0.012459, 0.039394)
D_eig 7 (0.107942, -0.0108243)
D_eig 8 (0.0811003, 0.0146529)
D_eig 9 (-0.0237325, -0.10251)
D_eig 10 (0.012459, -0.039394)
D_eig 11 (0.0276152, -0.0637262)
BIGEIGVAL  0 11.954357 1.7529076e-15
BIGEIGVAL  1 11.954357 4.9700564e-15
BIGEIGVAL  2 11.394521 4.473087e-15
BIGEIGVAL  3 11.394521 2.2330051e-15
BIGEIGVAL  4 10.652015 5.1959092e-15
BIGEIGVAL  5 10.652015 1.2435433e-14
BIGEIGVAL  6 9.8633774 9.5368339e-15
BIGEIGVAL  7 9.8633774 8.1811799e-15
BIGEIGVAL  8 9.6798411 9.2857114e-15
BIGEIGVAL  9 9.6798411 7.6991207e-15
BIGEIGVAL  10 9.578653 7.975967e-15
BIGEIGVAL  11 9.578653 1.3249436e-14
RUNNING COMPLETED

Time = 0.07375 seconds
total_iters = 882
