N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Dec 17 08:22:17 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.1 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=32
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Sep 21 18:56:31 2014
Checksums 7ba8e28d c0e6e45f OK
Time to reload gauge configuration = 5.698204e-04
CHECK PLAQ: 4.2349122522242384e+00
CHECK NERSC LINKTR: -1.1480042497169052e-02 CKSUM: 0
START 4.2349123 24.144585
FLINK 1.00759 1.06396 1.03577
GMES 1.0633164 -4.018643 0 4.2349123 24.144585
BACTION 24.144585
EIGENVALUE 0 0.098350672 6.4136327e-15
EIGENVALUE 1 0.098350672 7.4829653e-15
EIGENVALUE 2 0.1106685 6.7056119e-15
EIGENVALUE 3 0.1106685 6.3315888e-15
EIGENVALUE 4 0.12155544 7.3111034e-15
EIGENVALUE 5 0.12155544 8.4650064e-15
EIGENVALUE 6 0.12558625 8.4506676e-15
EIGENVALUE 7 0.12558625 7.5863056e-15
EIGENVALUE 8 0.13130098 7.2231043e-15
EIGENVALUE 9 0.13130098 7.9914316e-15
EIGENVALUE 10 0.13211023 6.7249535e-15
EIGENVALUE 11 0.13211023 7.5125198e-15
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.00272454, -0.134398)
D_eig 1 (-0.0821722, -0.0852825)
D_eig 2 (0.0025527, -0.109857)
D_eig 3 (0.0997429, -0.010732)
D_eig 4 (0.0569017, -0.0558802)
D_eig 5 (0.0821722, 0.0852825)
D_eig 6 (0.00272457, 0.134399)
D_eig 7 (-0.00255268, 0.109857)
D_eig 8 (-0.0997429, 0.0107319)
D_eig 9 (0.0211071, -0.0196528)
D_eig 10 (-0.0569017, 0.0558804)
D_eig 11 (-0.0211071, 0.0196525)
BIGEIGVAL  0 9.3770662 2.7097215e-15
BIGEIGVAL  1 9.3770662 5.9086543e-15
BIGEIGVAL  2 9.2497395 4.9673719e-15
BIGEIGVAL  3 9.2497395 2.4191266e-15
BIGEIGVAL  4 9.0385372 4.4672109e-15
BIGEIGVAL  5 9.0385372 8.5478557e-15
BIGEIGVAL  6 8.9585215 8.5963104e-15
BIGEIGVAL  7 8.9585215 5.2971909e-15
BIGEIGVAL  8 8.8748084 5.9423279e-15
BIGEIGVAL  9 8.8748084 4.822566e-15
BIGEIGVAL  10 8.719795 6.0396192e-15
BIGEIGVAL  11 8.719795 6.6697146e-15
RUNNING COMPLETED

Time = 0.5919 seconds
total_iters = 1891
