N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Dec 17 08:22:07 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.1 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U4.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=32
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Sep 21 18:56:31 2014
Checksums 7ba8e28d c0e6e45f OK
Time to reload gauge configuration = 1.165349e-01
CHECK PLAQ: 4.2349122522242384e+00
CHECK NERSC LINKTR: -1.1480042497169052e-02 CKSUM: 0
START 4.2349123 24.144585
FLINK 1.00759 1.06396 1.03577
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 886.57077 hmom 546.6206 sum 1825.0632
action: gauge 391.01015 bmass 2.4202373 det 2.998209 fermion 904.1683 hmom 524.13176 sum 1824.7287
ACCEPT: delta S = -0.3346 start S = 1825.06323306 end S = 1824.72865562
IT_PER_TRAJ 655
MONITOR_FORCE_GAUGE    0.2033 0.21
MONITOR_FORCE_FERMION0 0.1818 0.2269
FLINK 0.977941 1.03133 1.00464
GMES 0.99700957 -3.584498 655 3.9067612 24.438134
BACTION 24.438134
action: gauge 391.01015 bmass 2.4202373 det 2.998209 fermion 887.51492 hmom 526.063 sum 1810.0065
action: gauge 381.25214 bmass 1.3744935 det 3.7615798 fermion 899.55529 hmom 524.29561 sum 1810.2391
ACCEPT: delta S = 0.2326 start S = 1810.00651933 end S = 1810.23910877
IT_PER_TRAJ 732
MONITOR_FORCE_GAUGE    0.2025 0.2113
MONITOR_FORCE_FERMION0 0.1818 0.2306
FLINK 0.999282 1.00861 1.00395
GMES 1.6229167 -3.8202607 732 3.9836658 23.828259
BACTION 23.828259
action: gauge 381.25214 bmass 1.3744935 det 3.7615798 fermion 911.20447 hmom 497.25783 sum 1794.8505
action: gauge 343.75363 bmass 2.2946131 det 3.315253 fermion 912.82007 hmom 533.29292 sum 1795.4765
ACCEPT: delta S = 0.626 start S = 1794.85052089 end S = 1795.47648289
IT_PER_TRAJ 787
MONITOR_FORCE_GAUGE    0.1972 0.206
MONITOR_FORCE_FERMION0 0.189 0.238
FLINK 0.992524 0.987966 0.990245
GMES 3.8860826 -1.336127 787 3.6895455 21.484602
BACTION 21.484602
action: gauge 343.75363 bmass 2.2946131 det 3.315253 fermion 910.2621 hmom 503.75577 sum 1763.3814
action: gauge 365.36589 bmass 1.2637472 det 2.2428344 fermion 902.07136 hmom 491.58666 sum 1762.5305
ACCEPT: delta S = -0.8509 start S = 1763.38136582 end S = 1762.5304856
IT_PER_TRAJ 863
MONITOR_FORCE_GAUGE    0.1978 0.2098
MONITOR_FORCE_FERMION0 0.1868 0.2338
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562305 863 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428344 fermion 894.5832 hmom 511.43687 sum 1774.8925
action: gauge 383.32759 bmass 2.7448982 det 1.3305513 fermion 892.99674 hmom 495.38126 sum 1775.781
REJECT: delta S = 0.8885 start S = 1774.89254524 end S = 1775.78104563
IT_PER_TRAJ 775
MONITOR_FORCE_GAUGE    0.1963 0.2019
MONITOR_FORCE_FERMION0 0.1825 0.2274
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562305 775 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428344 fermion 880.37699 hmom 472.91661 sum 1722.1661
action: gauge 342.6772 bmass 2.0067885 det 1.7382923 fermion 883.84923 hmom 493.2144 sum 1723.4859
REJECT: delta S = 1.32 start S = 1722.1660665 end S = 1723.48590645
IT_PER_TRAJ 840
MONITOR_FORCE_GAUGE    0.1936 0.1969
MONITOR_FORCE_FERMION0 0.1835 0.2306
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562305 840 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428344 fermion 944.37181 hmom 551.79766 sum 1865.0419
action: gauge 399.26326 bmass 2.942136 det 4.1638863 fermion 934.05881 hmom 525.34493 sum 1865.773
REJECT: delta S = 0.7311 start S = 1865.04194532 end S = 1865.77301475
IT_PER_TRAJ 772
MONITOR_FORCE_GAUGE    0.2033 0.2068
MONITOR_FORCE_FERMION0 0.1895 0.2373
FLINK 1.01778 1.0038 1.01079
GMES 3.7859245 -0.23562305 772 3.8365489 22.835368
BACTION 22.835368
action: gauge 365.36589 bmass 1.2637472 det 2.2428344 fermion 914.08161 hmom 488.16449 sum 1771.1186
action: gauge 376.28725 bmass 2.875179 det 1.4948433 fermion 909.5848 hmom 481.45437 sum 1771.6964
ACCEPT: delta S = 0.5779 start S = 1771.11856368 end S = 1771.69644439
IT_PER_TRAJ 824
MONITOR_FORCE_GAUGE    0.1981 0.2031
MONITOR_FORCE_FERMION0 0.185 0.2347
FLINK 1.03498 1.03454 1.03476
GMES 3.6758871 -1.1419791 824 3.8976538 23.517953
BACTION 23.517953
action: gauge 376.28725 bmass 2.875179 det 1.4948433 fermion 926.12902 hmom 498.92903 sum 1805.7153
action: gauge 347.564 bmass 3.6716259 det 1.6214267 fermion 908.81175 hmom 544.64316 sum 1806.312
REJECT: delta S = 0.5966 start S = 1805.71532462 end S = 1806.31195617
IT_PER_TRAJ 772
MONITOR_FORCE_GAUGE    0.2015 0.2073
MONITOR_FORCE_FERMION0 0.1919 0.2413
FLINK 1.03498 1.03454 1.03476
GMES 3.6758871 -1.1419791 772 3.8976538 23.517953
BACTION 23.517953
action: gauge 376.28725 bmass 2.875179 det 1.4948433 fermion 895.74683 hmom 546.79627 sum 1823.2004
action: gauge 381.64751 bmass 2.7148214 det 4.7705155 fermion 890.01356 hmom 544.2431 sum 1823.3895
REJECT: delta S = 0.1891 start S = 1823.20037488 end S = 1823.38951053
IT_PER_TRAJ 714
MONITOR_FORCE_GAUGE    0.2056 0.2135
MONITOR_FORCE_FERMION0 0.1847 0.2364
FLINK 1.03498 1.03454 1.03476
GMES 3.6758871 -1.1419791 714 3.8976538 23.517953
BACTION 23.517953
DET 0.758723 0.00268109 0.594656 0.0162168
RUNNING COMPLETED
STOP 3.8976538 23.517953
Average CG iters for steps: 773.4

Time = 3.98 seconds
total_iters = 7734

