N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Sep 21 20:07:43 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U3.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=24
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Sep 21 18:40:17 2014
Checksums 17c5380 8e9caeaa OK
Time to reload gauge configuration = 4.589558e-04
CHECK PLAQ: 3.2359167245471765e+00
CHECK NERSC LINKTR: -7.6341684325598180e-03 CKSUM: 0
START 3.2359167 12.475982
FLINK 1.00872 1.08313 1.04592
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 199.61571 bmass 5.3548246 det 1.1592303 fermion 532.62243 hmom 298.17346 sum 1036.9257
action: gauge 217.83357 bmass 2.6465459 det 1.1945274 fermion 531.92662 hmom 283.59277 sum 1037.194
REJECT: delta S = 0.2684 start S = 1036.92565471 end S = 1037.1940354
IT_PER_TRAJ 845
MONITOR_FORCE_GAUGE 0.1301
MONITOR_FORCE_FERMION0 0.1279
FLINK 1.00872 1.08313 1.04592
GMES -0.78844055 2.8205162 845 3.2359167 12.475982
BACTION 12.475982
action: gauge 199.61571 bmass 5.3548246 det 1.1592303 fermion 528.78797 hmom 246.41077 sum 981.32851
action: gauge 184.96533 bmass 5.5940494 det 1.5158249 fermion 527.52761 hmom 261.73733 sum 981.34015
ACCEPT: delta S = 0.01164 start S = 981.328510055 end S = 981.340145989
IT_PER_TRAJ 791
MONITOR_FORCE_GAUGE 0.1256
MONITOR_FORCE_FERMION0 0.128
FLINK 0.989099 1.08618 1.03764
GMES -2.7758641 2.2508598 791 2.9714811 11.560333
BACTION 11.560333
action: gauge 184.96533 bmass 5.5940494 det 1.5158249 fermion 516.05025 hmom 293.15332 sum 1001.2788
action: gauge 203.09842 bmass 3.9252154 det 0.87898216 fermion 518.32706 hmom 274.86923 sum 1001.0989
ACCEPT: delta S = -0.1799 start S = 1001.27877351 end S = 1001.09890109
IT_PER_TRAJ 718
MONITOR_FORCE_GAUGE 0.1306
MONITOR_FORCE_FERMION0 0.127
FLINK 0.99477 1.05879 1.02678
GMES -2.708925 1.8880025 718 2.9931643 12.693651
BACTION 12.693651
action: gauge 203.09842 bmass 3.9252154 det 0.87898216 fermion 475.21855 hmom 285.15687 sum 968.27804
action: gauge 185.86704 bmass 4.9710615 det 1.3394638 fermion 482.75095 hmom 293.63958 sum 968.5681
ACCEPT: delta S = 0.2901 start S = 968.278035703 end S = 968.568095227
IT_PER_TRAJ 755
MONITOR_FORCE_GAUGE 0.1285
MONITOR_FORCE_FERMION0 0.1152
FLINK 1.00272 1.09378 1.04825
GMES -2.9432013 1.5370677 755 3.20344 11.61669
BACTION 11.61669
action: gauge 185.86704 bmass 4.9710615 det 1.3394638 fermion 495.54764 hmom 317.78066 sum 1005.5059
action: gauge 213.31705 bmass 6.5720213 det 1.4401136 fermion 494.08175 hmom 290.29591 sum 1005.7068
ACCEPT: delta S = 0.201 start S = 1005.5058667 end S = 1005.70684414
IT_PER_TRAJ 786
MONITOR_FORCE_GAUGE 0.1321
MONITOR_FORCE_FERMION0 0.1211
FLINK 0.995048 1.11133 1.05319
GMES -3.5299209 0.6296355 786 3.401571 13.332315
BACTION 13.332315
action: gauge 213.31705 bmass 6.5720213 det 1.4401136 fermion 496.89508 hmom 280.78451 sum 999.00878
action: gauge 218.26444 bmass 7.7866319 det 1.6771527 fermion 499.14636 hmom 272.411 sum 999.28559
ACCEPT: delta S = 0.2768 start S = 999.008777721 end S = 999.285586528
IT_PER_TRAJ 850
MONITOR_FORCE_GAUGE 0.1312
MONITOR_FORCE_FERMION0 0.127
FLINK 1.01234 1.10853 1.06043
GMES -3.5889947 -1.6059287 850 3.5135402 13.641528
BACTION 13.641528
action: gauge 218.26444 bmass 7.7866319 det 1.6771527 fermion 504.33109 hmom 297.13808 sum 1029.1974
action: gauge 230.66533 bmass 4.632458 det 1.3176828 fermion 504.88513 hmom 287.7484 sum 1029.249
ACCEPT: delta S = 0.0516 start S = 1029.19739916 end S = 1029.24899644
IT_PER_TRAJ 860
MONITOR_FORCE_GAUGE 0.1328
MONITOR_FORCE_FERMION0 0.1212
FLINK 1.0174 1.07679 1.0471
GMES -1.1851213 2.0932875 860 3.3162612 14.416583
BACTION 14.416583
action: gauge 230.66533 bmass 4.632458 det 1.3176828 fermion 527.3077 hmom 290.98409 sum 1054.9073
action: gauge 223.3634 bmass 3.78757 det 1.3089109 fermion 538.10194 hmom 288.58893 sum 1055.1508
ACCEPT: delta S = 0.2435 start S = 1054.90726491 end S = 1055.1507532
IT_PER_TRAJ 799
MONITOR_FORCE_GAUGE 0.1336
MONITOR_FORCE_FERMION0 0.1264
FLINK 1.00576 1.05913 1.03245
GMES -2.0912976 2.3525442 799 3.261883 13.960213
BACTION 13.960213
action: gauge 223.3634 bmass 3.78757 det 1.3089109 fermion 479.46609 hmom 289.75453 sum 997.68051
action: gauge 226.75526 bmass 5.0492269 det 0.97718253 fermion 478.70973 hmom 285.78421 sum 997.27561
ACCEPT: delta S = -0.4049 start S = 997.680505272 end S = 997.275607053
IT_PER_TRAJ 731
MONITOR_FORCE_GAUGE 0.1328
MONITOR_FORCE_FERMION0 0.1189
FLINK 1.00737 1.08708 1.04722
GMES 0.53952959 3.3126301 731 3.2018882 14.172204
BACTION 14.172204
action: gauge 226.75526 bmass 5.0492269 det 0.97718253 fermion 473.47552 hmom 266.27281 sum 972.52999
action: gauge 211.40361 bmass 3.9663963 det 1.8292416 fermion 480.91352 hmom 274.16247 sum 972.27524
ACCEPT: delta S = -0.2548 start S = 972.529989462 end S = 972.275237557
IT_PER_TRAJ 691
MONITOR_FORCE_GAUGE 0.1284
MONITOR_FORCE_FERMION0 0.1161
FLINK 1.00176 1.06187 1.03181
GMES -0.028756656 3.7812108 691 3.12544 13.212725
BACTION 13.212725
DET 0.753612 0.000831112 0.602977 0.0185746
rsymm: MAX = 2
INVLINK 1.08626 1.20456 1.14541
RSYMM 1 [0] 1 [1] 3.12544 3.3492097
RSYMM 1 [0] 2 [1] 3.8097824 4.4108222
RSYMM 2 [0] 1 [1] 3.213482 3.325053
RSYMM 2 [0] 2 [1] 3.7825952 4.1199245
RSYMM 1 [1] 1 [0] 3.12544 3.2813719
RSYMM 1 [1] 2 [0] 3.213482 3.5334343
RSYMM 2 [1] 1 [0] 3.8097824 4.0609171
RSYMM 2 [1] 2 [0] 3.7825952 4.2948547
RUNNING COMPLETED
STOP 3.12544 13.212725
Average CG iters for steps: 782.6

Time = 1.218 seconds
total_iters = 7826

