N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Dec 17 10:29:09 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U3.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=24
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Sep 21 18:40:17 2014
Checksums 17c5380 8e9caeaa OK
Time to reload gauge configuration = 1.475632e-01
CHECK PLAQ: 3.2359167245471765e+00
CHECK NERSC LINKTR: -7.6341684325598180e-03 CKSUM: 0
START 3.2359167 12.475982
FLINK 1.00872 1.08313 1.04592
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 199.61571 bmass 5.3548246 det 1.1592303 fermion 532.09707 hmom 298.17346 sum 1036.4003
action: gauge 220.19808 bmass 4.8588797 det 0.95981733 fermion 535.23119 hmom 275.33689 sum 1036.5849
REJECT: delta S = 0.1846 start S = 1036.40029288 end S = 1036.584862
IT_PER_TRAJ 828
MONITOR_FORCE_GAUGE    0.1299 0.138
MONITOR_FORCE_FERMION0 0.1285 0.1629
FLINK 1.00872 1.08313 1.04592
GMES -0.78844055 2.8205162 828 3.2359167 12.475982
BACTION 12.475982
action: gauge 199.61571 bmass 5.3548246 det 1.1592303 fermion 529.09945 hmom 246.41077 sum 981.63999
action: gauge 189.91954 bmass 5.3194899 det 1.0627916 fermion 523.32524 hmom 261.97156 sum 981.59862
ACCEPT: delta S = -0.04137 start S = 981.639989481 end S = 981.598623971
IT_PER_TRAJ 776
MONITOR_FORCE_GAUGE    0.1255 0.1296
MONITOR_FORCE_FERMION0 0.1291 0.1683
FLINK 1.02052 1.07528 1.0479
GMES -1.1628633 3.1262238 776 3.1412018 11.869972
BACTION 11.869972
action: gauge 189.91954 bmass 5.3194899 det 1.0627916 fermion 516.75108 hmom 293.15332 sum 1006.2062
action: gauge 203.82729 bmass 4.2144622 det 0.9783489 fermion 513.05359 hmom 284.43478 sum 1006.5085
ACCEPT: delta S = 0.3022 start S = 1006.20623158 end S = 1006.50847619
IT_PER_TRAJ 838
MONITOR_FORCE_GAUGE    0.1275 0.1308
MONITOR_FORCE_FERMION0 0.1269 0.1612
FLINK 1.00843 1.08673 1.04758
GMES -2.1017601 2.044577 838 3.1991472 12.739206
BACTION 12.739206
action: gauge 203.82729 bmass 4.2144622 det 0.9783489 fermion 473.88392 hmom 285.15687 sum 968.0609
action: gauge 200.16014 bmass 4.7883897 det 0.92743001 fermion 482.59219 hmom 280.17045 sum 968.63861
ACCEPT: delta S = 0.5777 start S = 968.060895117 end S = 968.638608881
IT_PER_TRAJ 830
MONITOR_FORCE_GAUGE    0.1283 0.1328
MONITOR_FORCE_FERMION0 0.1151 0.1467
FLINK 1.03067 1.08157 1.05612
GMES -3.1992572 0.60213928 830 3.4132261 12.510009
BACTION 12.510009
action: gauge 200.16014 bmass 4.7883897 det 0.92743001 fermion 495.88309 hmom 317.78066 sum 1019.5397
action: gauge 237.95262 bmass 6.9292426 det 1.2309261 fermion 492.24783 hmom 281.80688 sum 1020.1675
ACCEPT: delta S = 0.6278 start S = 1019.53971455 end S = 1020.16749028
IT_PER_TRAJ 788
MONITOR_FORCE_GAUGE    0.134 0.1406
MONITOR_FORCE_FERMION0 0.1172 0.1493
FLINK 1.0314 1.10357 1.06748
GMES -2.6193472 1.6775986 788 3.1388964 14.872039
BACTION 14.872039
action: gauge 237.95262 bmass 6.9292426 det 1.2309261 fermion 496.09008 hmom 280.78451 sum 1022.9874
action: gauge 232.47414 bmass 6.4967832 det 1.0504809 fermion 489.45901 hmom 293.39133 sum 1022.8717
ACCEPT: delta S = -0.1156 start S = 1022.98738398 end S = 1022.87174017
IT_PER_TRAJ 750
MONITOR_FORCE_GAUGE    0.1344 0.1429
MONITOR_FORCE_FERMION0 0.1178 0.1529
FLINK 1.03233 1.11192 1.07212
GMES -3.8190468 0.32946665 750 3.0038847 14.529633
BACTION 14.529633
action: gauge 232.47414 bmass 6.4967832 det 1.0504809 fermion 504.93345 hmom 297.13808 sum 1042.0929
action: gauge 233.60971 bmass 9.595024 det 0.88086194 fermion 500.94752 hmom 296.76185 sum 1041.795
ACCEPT: delta S = -0.298 start S = 1042.09292995 end S = 1041.79496719
IT_PER_TRAJ 761
MONITOR_FORCE_GAUGE    0.1333 0.1412
MONITOR_FORCE_FERMION0 0.1243 0.1581
FLINK 1.02859 1.13601 1.0823
GMES -3.0006851 1.8004157 761 3.2951165 14.600607
BACTION 14.600607
action: gauge 233.60971 bmass 9.595024 det 0.88086194 fermion 528.33526 hmom 290.98409 sum 1063.405
action: gauge 215.9068 bmass 6.6696936 det 1.0821445 fermion 533.26607 hmom 306.70585 sum 1063.6306
ACCEPT: delta S = 0.2256 start S = 1063.40495609 end S = 1063.63056734
IT_PER_TRAJ 778
MONITOR_FORCE_GAUGE    0.1321 0.1425
MONITOR_FORCE_FERMION0 0.1277 0.1645
FLINK 1.01469 1.1022 1.05844
GMES 0.98833731 2.4163136 778 3.0711915 13.494175
BACTION 13.494175
action: gauge 215.9068 bmass 6.6696936 det 1.0821445 fermion 478.76325 hmom 289.75453 sum 992.17642
action: gauge 234.46595 bmass 5.3383015 det 1.1817386 fermion 483.63627 hmom 267.56517 sum 992.18743
ACCEPT: delta S = 0.01101 start S = 992.176423702 end S = 992.187433775
IT_PER_TRAJ 864
MONITOR_FORCE_GAUGE    0.1295 0.1383
MONITOR_FORCE_FERMION0 0.1148 0.1426
FLINK 1.02105 1.08586 1.05346
GMES 0.81727043 1.5183751 864 3.0404102 14.654122
BACTION 14.654122
action: gauge 234.46595 bmass 5.3383015 det 1.1817386 fermion 473.67887 hmom 266.27281 sum 980.93767
action: gauge 211.65053 bmass 7.0875293 det 2.0647098 fermion 472.52389 hmom 287.78323 sum 981.10989
REJECT: delta S = 0.1722 start S = 980.937665761 end S = 981.109891347
IT_PER_TRAJ 990
MONITOR_FORCE_GAUGE    0.13 0.1368
MONITOR_FORCE_FERMION0 0.1157 0.15
FLINK 1.02105 1.08586 1.05346
GMES 0.81727043 1.5183751 990 3.0404102 14.654122
BACTION 14.654122
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 2.6465991 3.0404102
AFTER  MIN_PLAQ 2.6980214 3.0745472
DET 0.93587 -0.00788868 0.904787 0.0408108
KONISHI 0 0.37120553
KONISHI 1 0.39236863
KONISHI 2 0.34413402
KONISHI 3 0.36541117
SUGRA 0 -0.076738995
SUGRA 1 -0.04298458
SUGRA 2 -0.036970592
SUGRA 3 -0.079485648
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 0.0179844
CORR_S 0 0 0.022358
CORR_K 0 1 0.00695321
CORR_S 0 1 0.016288
CORR_K 1 -1 0.00211865
CORR_S 1 -1 0.0163648
CORR_K 1 0 -9.75506e-05
CORR_S 1 0 0.0180609
CORR_K 1 1 -0.00235661
CORR_S 1 1 0.0159456
susy 0.183248 0.0217445 -0.199514 -0.0137115 ( 1 of 3 ) 75
susy 0.16901 0.00974752 -0.185327 0.0378649 ( 2 of 3 ) 74
susy 0.184072 0.0219641 -0.173636 -0.0079944 ( 3 of 3 ) 75
SUSY 0.182468 0.00621619 0.162059 -0.0204088 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.15637 1.01077 1.08357
RSYMM 1 [0] 1 [1] 3.0745472 3.2207011
RSYMM 1 [0] 2 [1] 3.3096592 3.6360663
RSYMM 2 [0] 1 [1] 3.2150431 3.8108759
RSYMM 2 [0] 2 [1] 3.2154383 4.4347463
RSYMM 1 [1] 1 [0] 3.0745472 3.8157852
RSYMM 1 [1] 2 [0] 3.2150431 4.9043685
RSYMM 2 [1] 1 [0] 3.3096592 4.3904356
RSYMM 2 [1] 2 [0] 3.2154383 5.5685875
MONOPOLE 4 -4  4 -4    0 16
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 3.25759
DL_LOOP   0 1 3.13102
PLOT_LOOP 1 1 3.07455
DL_LOOP   1 1 3.14238
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 3
PLOLAR_LOOP 1 1 2.97298
Fixing to Coulomb gauge...
GFIX ended at step 16. Ave gf action 0.689108, delta 8.93e-08
GFIX time = 0.000406 seconds
BEFORE 3.0745472
AFTER  3.0745472
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 3.25759
D_LOOP   0 1 3.13102
POT_LOOP 1 1 3.25759
D_LOOP   1 1 3.13102
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 1.24698
POLAR_LOOP 1 1 -0.0272208
RUNNING COMPLETED
STOP 3.0404102 14.654122
Average CG iters for steps: 820.3
Average CG iters for measurements: 224

Time = 1.347 seconds
total_iters = 8427

