N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Nov  5 12:32:06 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.1 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U4.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=32
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Sep 21 18:56:31 2014
Checksums 7ba8e28d c0e6e45f OK
Time to reload gauge configuration = 5.290508e-04
CHECK PLAQ: 4.2349122522242384e+00
CHECK NERSC LINKTR: -1.1480042497169052e-02 CKSUM: 0
START 4.2349123 24.144585
FLINK 1.00759 1.06396 1.03577
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 887.12515 hmom 546.6206 sum 1825.6176
action: gauge 389.02484 bmass 2.0823354 det 2.1395023 fermion 903.73198 hmom 529.0103 sum 1825.989
REJECT: delta S = 0.3713 start S = 1825.61761577 end S = 1825.98895023
IT_PER_TRAJ 695
MONITOR_FORCE_GAUGE    0.2037 0.2074
MONITOR_FORCE_FERMION0 0.1878 0.2374
FLINK 1.00759 1.06396 1.03577
GMES 1.0633164 -4.018643 695 4.2349123 24.144585
BACTION 24.144585
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 886.90474 hmom 526.063 sum 1804.8396
action: gauge 373.44816 bmass 3.0297114 det 4.6081563 fermion 892.15229 hmom 532.44412 sum 1805.6824
REJECT: delta S = 0.8428 start S = 1804.83961299 end S = 1805.68242798
IT_PER_TRAJ 669
MONITOR_FORCE_GAUGE    0.2045 0.2121
MONITOR_FORCE_FERMION0 0.1825 0.2286
FLINK 1.00759 1.06396 1.03577
GMES 1.0633164 -4.018643 669 4.2349123 24.144585
BACTION 24.144585
action: gauge 386.31335 bmass 4.2020455 det 1.3564709 fermion 908.54355 hmom 497.25783 sum 1797.6732
action: gauge 387.19245 bmass 4.2948055 det 1.6504046 fermion 913.9515 hmom 490.21426 sum 1797.3034
ACCEPT: delta S = -0.3698 start S = 1797.67324866 end S = 1797.30342204
IT_PER_TRAJ 668
MONITOR_FORCE_GAUGE    0.2 0.203
MONITOR_FORCE_FERMION0 0.1868 0.2346
FLINK 1.00747 1.06017 1.03382
GMES -2.7764247 -3.1243235 668 4.0408951 24.199528
BACTION 24.199528
action: gauge 387.19245 bmass 4.2948055 det 1.6504046 fermion 908.63554 hmom 503.75577 sum 1805.529
action: gauge 392.88066 bmass 2.3746526 det 1.7655056 fermion 913.91646 hmom 494.85827 sum 1805.7955
ACCEPT: delta S = 0.2666 start S = 1805.52896885 end S = 1805.79554754
IT_PER_TRAJ 729
MONITOR_FORCE_GAUGE    0.2002 0.2034
MONITOR_FORCE_FERMION0 0.1866 0.2319
FLINK 1.00782 1.0413 1.02456
GMES -3.535131 -1.8334966 729 4.1213967 24.555042
BACTION 24.555042
action: gauge 392.88066 bmass 2.3746526 det 1.7655056 fermion 895.19519 hmom 511.43687 sum 1803.6529
action: gauge 396.83562 bmass 2.9117445 det 2.6136525 fermion 900.53027 hmom 500.60476 sum 1803.496
ACCEPT: delta S = -0.1568 start S = 1803.6528816 end S = 1803.49604117
IT_PER_TRAJ 801
MONITOR_FORCE_GAUGE    0.2026 0.2068
MONITOR_FORCE_FERMION0 0.1852 0.2306
FLINK 1.0048 1.04232 1.02356
GMES -3.6000396 -2.4634818 801 4.0589062 24.802226
BACTION 24.802226
action: gauge 396.83562 bmass 2.9117445 det 2.6136525 fermion 881.30487 hmom 472.91661 sum 1756.5825
action: gauge 372.9066 bmass 2.6522765 det 2.2270592 fermion 885.93353 hmom 492.95748 sum 1756.6769
ACCEPT: delta S = 0.09446 start S = 1756.58248735 end S = 1756.67694354
IT_PER_TRAJ 691
MONITOR_FORCE_GAUGE    0.2014 0.2055
MONITOR_FORCE_FERMION0 0.1827 0.2276
FLINK 0.977552 1.03484 1.00619
GMES -2.8241335 -2.6030897 691 3.7737186 23.306663
BACTION 23.306663
action: gauge 372.9066 bmass 2.6522765 det 2.2270592 fermion 943.91005 hmom 551.79766 sum 1873.4937
action: gauge 398.84925 bmass 3.4981126 det 2.9775969 fermion 947.45969 hmom 522.12342 sum 1874.9081
REJECT: delta S = 1.414 start S = 1873.49365087 end S = 1874.90806657
IT_PER_TRAJ 697
MONITOR_FORCE_GAUGE    0.208 0.2146
MONITOR_FORCE_FERMION0 0.1951 0.2469
FLINK 0.977552 1.03484 1.00619
GMES -2.8241335 -2.6030897 697 3.7737186 23.306663
BACTION 23.306663
action: gauge 372.9066 bmass 2.6522765 det 2.2270592 fermion 913.6428 hmom 488.16449 sum 1779.5932
action: gauge 358.00182 bmass 2.1853621 det 3.3798988 fermion 906.89072 hmom 509.2781 sum 1779.7359
ACCEPT: delta S = 0.1427 start S = 1779.5932306 end S = 1779.73589669
IT_PER_TRAJ 734
MONITOR_FORCE_GAUGE    0.1991 0.203
MONITOR_FORCE_FERMION0 0.184 0.2308
FLINK 0.985072 1.03842 1.01175
GMES -2.6633492 -3.6341977 734 4.1053536 22.375114
BACTION 22.375114
action: gauge 358.00182 bmass 2.1853621 det 3.3798988 fermion 924.52045 hmom 498.92903 sum 1787.0166
action: gauge 360.00605 bmass 3.2016027 det 4.5016219 fermion 939.30225 hmom 481.30843 sum 1788.3199
REJECT: delta S = 1.303 start S = 1787.01656768 end S = 1788.31994678
IT_PER_TRAJ 773
MONITOR_FORCE_GAUGE    0.1989 0.2043
MONITOR_FORCE_FERMION0 0.1923 0.2404
FLINK 0.985072 1.03842 1.01175
GMES -2.6633492 -3.6341977 773 4.1053536 22.375114
BACTION 22.375114
action: gauge 358.00182 bmass 2.1853621 det 3.3798988 fermion 895.96019 hmom 546.79627 sum 1806.3235
action: gauge 376.79962 bmass 2.351432 det 6.0966329 fermion 893.05811 hmom 528.07534 sum 1806.3811
REJECT: delta S = 0.05759 start S = 1806.32354648 end S = 1806.38113224
IT_PER_TRAJ 807
MONITOR_FORCE_GAUGE    0.2014 0.2048
MONITOR_FORCE_FERMION0 0.1877 0.2392
FLINK 0.985072 1.03842 1.01175
GMES -2.6633492 -3.6341977 807 4.1053536 22.375114
BACTION 22.375114
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 3.9247526 4.1053536
AFTER  MIN_PLAQ 3.9810672 4.1410879
DET 0.549981 -0.0013598 0.30577 0.00543448
KONISHI 0 1.6670196
KONISHI 1 1.6612297
KONISHI 2 1.6669757
SUGRA 0 0.03317533
SUGRA 1 0.03100769
SUGRA 2 0.029371677
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 1.6975
CORR_S 0 0 0.0400729
CORR_K 0 1 1.66199
CORR_S 0 1 0.0338423
CORR_K 1 -1 1.65215
CORR_S 1 -1 0.0290976
CORR_K 1 0 1.66581
CORR_S 1 0 0.0317395
CORR_K 1 1 1.67012
CORR_S 1 1 0.0319169
susy 0.259575 0.00613715 -0.245348 -0.000342602 ( 1 of 3 ) 60
susy 0.239836 0.00103171 -0.266563 -0.017314 ( 2 of 3 ) 60
susy 0.274663 0.00400615 -0.238984 0.012207 ( 3 of 3 ) 60
SUSY 0.254161 0.00277077 0.206331 -0.0478301 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.16805 1.19379 1.18092
RSYMM 1 [0] 1 [1] 4.1410879 4.5041371
RSYMM 1 [0] 2 [1] 5.1725007 6.0914967
RSYMM 2 [0] 1 [1] 4.5256706 4.516617
RSYMM 2 [0] 2 [1] 5.8271756 5.8119991
RSYMM 1 [1] 1 [0] 4.1410879 4.6583054
RSYMM 1 [1] 2 [0] 4.5256706 5.9458006
RSYMM 2 [1] 1 [0] 5.1725007 5.356872
RSYMM 2 [1] 2 [0] 5.8271756 6.5464448
MONOPOLE 4 -4  4 -4    0 16
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 4.15369
DL_LOOP   0 1 4.44259
PLOT_LOOP 1 1 4.14109
DL_LOOP   1 1 4.80267
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 4
PLOLAR_LOOP 1 1 3.96609
Fixing to Coulomb gauge...
GFIX ended at step 11. Ave gf action 0.830063, delta 8.16e-08
GFIX time = 0.0003519 seconds
BEFORE 4.1410879
AFTER  4.1410879
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 4.15369
D_LOOP   0 1 4.44259
POT_LOOP 1 1 4.15369
D_LOOP   1 1 4.44259
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 2.84946
POLAR_LOOP 1 1 2.49902
RUNNING COMPLETED
STOP 4.1053536 22.375114
Average CG iters for steps: 726.4
Average CG iters for measurements: 180

Time = 4.049 seconds
total_iters = 7444

