N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Oct 22 20:56:56 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields
RHMC Norder 15 for spectral range [0.0000001, 1000]


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U2.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=16
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Thu Sep 18 12:14:36 2014
Checksums f9e60ebe bd800057 OK
Time to reload gauge configuration = 4.899502e-04
CHECK PLAQ: 2.1794273481525339e+00
CHECK NERSC LINKTR: 7.9940621144487523e-02 CKSUM: 0
START 2.1794273 5.7208028
FLINK 1.03637 1.1136 1.07498
f_eps 0.2 g_eps 0.01
WARMUPS COMPLETED
action: gauge 91.532845 bmass 6.8342399 det 1.6808031 fermion 221.36837 hmom 149.61478 sum 471.03104
action: gauge 99.947405 bmass 7.1211222 det 0.91284006 fermion 221.19165 hmom 141.85372 sum 471.02674
ACCEPT: delta S = -0.0043 start S = 471.031039317 end S = 471.026739178
IT_PER_TRAJ 574
MONITOR_FORCE_GAUGE 0.07501
MONITOR_FORCE_FERMION0 0.06478
FLINK 1.07933 1.09296 1.08615
GMES 0.056984113 2.6495556 574 1.9084354 6.2467128
BACTION 6.2467128
action: gauge 99.947405 bmass 7.1211222 det 0.91284006 fermion 221.1959 hmom 146.81333 sum 475.99059
action: gauge 106.33265 bmass 9.3481069 det 1.6858283 fermion 224.08705 hmom 134.61993 sum 476.07356
ACCEPT: delta S = 0.08297 start S = 475.990594056 end S = 476.073561142
IT_PER_TRAJ 588
MONITOR_FORCE_GAUGE 0.07684
MONITOR_FORCE_FERMION0 0.06694
FLINK 1.04711 1.12118 1.08415
GMES -0.97086525 1.8469202 588 2.3050041 6.6457905
BACTION 6.6457905
action: gauge 106.33265 bmass 9.3481069 det 1.6858283 fermion 191.71908 hmom 133.50578 sum 442.59145
action: gauge 100.98447 bmass 7.357731 det 1.33352 fermion 192.84074 hmom 140.09792 sum 442.61438
ACCEPT: delta S = 0.02293 start S = 442.591448866 end S = 442.614375404
IT_PER_TRAJ 602
MONITOR_FORCE_GAUGE 0.07394
MONITOR_FORCE_FERMION0 0.06068
FLINK 1.03468 1.11769 1.07619
GMES -0.90099405 1.6128985 602 2.5718069 6.3115292
BACTION 6.3115292
action: gauge 100.98447 bmass 7.357731 det 1.33352 fermion 247.07294 hmom 122.96332 sum 479.71199
action: gauge 90.839111 bmass 4.0938112 det 0.93708721 fermion 249.75835 hmom 134.00717 sum 479.63552
ACCEPT: delta S = -0.07646 start S = 479.711985271 end S = 479.635524943
IT_PER_TRAJ 579
MONITOR_FORCE_GAUGE 0.07244
MONITOR_FORCE_FERMION0 0.07194
FLINK 0.98903 1.07323 1.03113
GMES -0.029470768 1.6857942 579 2.0945359 5.6774444
BACTION 5.6774444
action: gauge 90.839111 bmass 4.0938112 det 0.93708721 fermion 233.98958 hmom 134.19634 sum 464.05593
action: gauge 95.104932 bmass 4.2197652 det 0.70533656 fermion 235.01093 hmom 129.1117 sum 464.15266
ACCEPT: delta S = 0.09673 start S = 464.055929509 end S = 464.152658479
IT_PER_TRAJ 550
MONITOR_FORCE_GAUGE 0.07474
MONITOR_FORCE_FERMION0 0.06895
FLINK 1.00336 1.0583 1.03083
GMES 1.3640248 1.3741142 550 2.0958343 5.9440582
BACTION 5.9440582
action: gauge 95.104932 bmass 4.2197652 det 0.70533656 fermion 235.19079 hmom 128.03658 sum 463.2574
action: gauge 87.420594 bmass 4.3582456 det 0.49819054 fermion 237.68482 hmom 133.37491 sum 463.33676
ACCEPT: delta S = 0.07936 start S = 463.257402728 end S = 463.336760713
IT_PER_TRAJ 555
MONITOR_FORCE_GAUGE 0.0724
MONITOR_FORCE_FERMION0 0.06916
FLINK 1.00113 1.06067 1.0309
GMES 1.7861614 0.92333096 555 2.0771632 5.4637871
BACTION 5.4637871
action: gauge 87.420594 bmass 4.3582456 det 0.49819054 fermion 216.67823 hmom 127.88617 sum 436.84144
action: gauge 93.4076 bmass 6.4416885 det 1.2585595 fermion 216.09998 hmom 119.58835 sum 436.79618
ACCEPT: delta S = -0.04526 start S = 436.841435053 end S = 436.796175959
IT_PER_TRAJ 561
MONITOR_FORCE_GAUGE 0.07105
MONITOR_FORCE_FERMION0 0.06463
FLINK 0.99304 1.08459 1.03882
GMES 2.180776 0.39321503 561 2.0394411 5.837975
BACTION 5.837975
action: gauge 93.4076 bmass 6.4416885 det 1.2585595 fermion 207.71816 hmom 128.02656 sum 436.85258
action: gauge 86.712086 bmass 6.1510987 det 1.8302086 fermion 207.43711 hmom 134.75798 sum 436.88849
ACCEPT: delta S = 0.03591 start S = 436.852575525 end S = 436.888485824
IT_PER_TRAJ 524
MONITOR_FORCE_GAUGE 0.0725
MONITOR_FORCE_FERMION0 0.06076
FLINK 0.995288 1.08505 1.04017
GMES 2.0965662 -0.4823114 524 2.1207609 5.4195054
BACTION 5.4195054
action: gauge 86.712086 bmass 6.1510987 det 1.8302086 fermion 202.95669 hmom 135.63515 sum 433.28523
action: gauge 92.684386 bmass 2.3263314 det 1.0574133 fermion 202.22797 hmom 135.00981 sum 433.30591
ACCEPT: delta S = 0.02068 start S = 433.28523072 end S = 433.305914073
IT_PER_TRAJ 551
MONITOR_FORCE_GAUGE 0.07108
MONITOR_FORCE_FERMION0 0.0627
FLINK 1.01808 1.04068 1.02938
GMES 1.456863 -0.19581916 551 2.0825609 5.7927741
BACTION 5.7927741
action: gauge 92.684386 bmass 2.3263314 det 1.0574133 fermion 241.56152 hmom 132.80365 sum 470.43329
action: gauge 97.981679 bmass 3.8695797 det 0.90345365 fermion 247.88776 hmom 120.00079 sum 470.64327
REJECT: delta S = 0.21 start S = 470.433294682 end S = 470.64326893
IT_PER_TRAJ 567
MONITOR_FORCE_GAUGE 0.07304
MONITOR_FORCE_FERMION0 0.07089
FLINK 1.01808 1.04068 1.02938
GMES 1.456863 -0.19581916 567 2.0825609 5.7927741
BACTION 5.7927741
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 1.8366688 2.0825609
AFTER  MIN_PLAQ 1.8495603 2.0950695
DET 1.01043 0.00608069 1.03809 0.0488575
KONISHI 0 0.035709249
KONISHI 1 0.033494022
KONISHI 2 0.032647015
SUGRA 0 0.00067357183
SUGRA 1 0.00030060526
SUGRA 2 2.7548518e-05
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 0.0380153
CORR_S 0 0 0.00224156
CORR_K 0 1 0.034427
CORR_S 0 1 0.000704645
CORR_K 1 -1 0.0335153
CORR_S 1 -1 0.000316374
CORR_K 1 0 0.0349176
CORR_S 1 0 -6.16248e-05
CORR_K 1 1 0.0325718
CORR_S 1 1 -0.000100144
susy 0.139846 -0.00343879 -0.107355 0.0101336 ( 1 of 3 ) 49
susy 0.125654 0.00328649 -0.124176 -0.028508 ( 2 of 3 ) 49
susy 0.111864 -0.0227371 -0.150991 0.0344874 ( 3 of 3 ) 49
SUSY 0.126648 -0.00650039 0.128648 0.00200087 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.03155 1.00048 1.01602
RSYMM 1 [0] 1 [1] 2.0950695 1.9617739
RSYMM 1 [0] 2 [1] 2.1749887 1.9181413
RSYMM 2 [0] 1 [1] 2.1579149 1.9877884
RSYMM 2 [0] 2 [1] 2.2121217 1.8890676
RSYMM 1 [1] 1 [0] 2.0950695 2.0677502
RSYMM 1 [1] 2 [0] 2.1579149 2.1248488
RSYMM 2 [1] 1 [0] 2.1749887 2.1012968
RSYMM 2 [1] 2 [0] 2.2121217 2.0957295
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 2.08135
DL_LOOP   0 1 2.03742
PLOT_LOOP 1 1 2.09507
DL_LOOP   1 1 2.07303
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 2
PLOLAR_LOOP 1 1 1.97711
Fixing to Coulomb gauge...
GFIX ended at step 10. Ave gf action 0.642688, delta 8.15e-08
GFIX time = 0.0001581 seconds
BEFORE 2.0950695
AFTER  2.0950695
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 2.08135
D_LOOP   0 1 2.03742
POT_LOOP 1 1 2.08135
D_LOOP   1 1 2.03742
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 0.719772
POLAR_LOOP 1 1 0.0621223
RUNNING COMPLETED
STOP 2.0825609 5.7927741
Average CG iters for steps: 565.1
Average CG iters for measurements: 147

Time = 0.3521 seconds
total_iters = 5798

