N=(2, 2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Dec 17 10:02:32 2014

type 0 for no prompts  or 1 for prompts
nx 4
nt 4
iseed 41
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per node for lattice
Antiperiodic temporal boundary conditions
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 10
traj_length 1
nstep 5
nstep_gauge 10
traj_between_meas 10
lambda 1
kappa_u1 1
bmass 1
fmass 0
Nstout 1
rho 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
reload_serial config.U2.44
coulomb_gauge_fix
forget
lambda=1 --> kappa=(Nc * nt^2)/(2lambda)=16
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Thu Sep 18 12:14:36 2014
Checksums f9e60ebe bd800057 OK
Time to reload gauge configuration = 1.046729e-01
CHECK PLAQ: 2.1794273481525339e+00
CHECK NERSC LINKTR: 7.9940621144487523e-02 CKSUM: 0
START 2.1794273 5.7208028
FLINK 1.03637 1.1136 1.07498
GMES -1.318236 1.9996468 0 2.1794273 5.7208028
BACTION 5.7208028
Doing 1 stout smearing steps with rho=0.1...
BEFORE MIN_PLAQ 1.7419846 2.1794273
AFTER  MIN_PLAQ 1.7502506 2.1959329
DET 1.13412 0.0154566 1.34118 0.0321098
KONISHI 0 0.12813851
KONISHI 1 0.14078453
KONISHI 2 0.39430669
KONISHI 3 0.21471738
SUGRA 0 -0.035142724
SUGRA 1 -0.034800408
SUGRA 2 0.0025251514
SUGRA 3 -0.01962753
d_correlator_r: MAX_T = 1, MAX_X = 1
CORR_K 0 0 0.04269
CORR_S 0 0 0.0133509
CORR_K 0 1 0.011894
CORR_S 0 1 0.007416
CORR_K 1 -1 -0.00428645
CORR_S 1 -1 0.00558936
CORR_K 1 0 0.000879475
CORR_S 1 0 0.00654081
CORR_K 1 1 -0.0101639
CORR_S 1 1 0.00539503
susy 0.143306 0.0218234 -0.0966524 0.0184534 ( 1 of 3 ) 49
susy 0.119223 -0.0149411 -0.175823 0.00586321 ( 2 of 3 ) 49
susy 0.124221 0.00231068 -0.158265 -0.0112236 ( 3 of 3 ) 49
SUSY 0.136248 -0.000649996 0.121476 -0.0147728 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.01497 1.01371 1.01434
RSYMM 1 [0] 1 [1] 2.1959329 2.1150583
RSYMM 1 [0] 2 [1] 2.5285139 2.3514029
RSYMM 2 [0] 1 [1] 2.192228 2.2478719
RSYMM 2 [0] 2 [1] 2.4258775 2.5378485
RSYMM 1 [1] 1 [0] 2.1959329 2.2829083
RSYMM 1 [1] 2 [0] 2.192228 2.380266
RSYMM 2 [1] 1 [0] 2.5285139 2.8002283
RSYMM 2 [1] 2 [0] 2.4258775 2.954502
MONOPOLE 7 -7  8 -8    0 30
hvy_pot_loop: MAX_T = 1, MAX_X = 1
PLOT_LOOP 0 1 2.22719
DL_LOOP   0 1 2.1164
PLOT_LOOP 1 1 2.19593
DL_LOOP   1 1 2.06817
hvy_pot_polar_loop: MAX_T = 1, MAX_X = 1
PLOLAR_LOOP 0 1 2
PLOLAR_LOOP 1 1 1.98468
Fixing to Coulomb gauge...
GFIX ended at step 12. Ave gf action 0.641508, delta 1.34e-08
GFIX time = 0.0001979 seconds
BEFORE 2.1959329
AFTER  2.1959329
hvy_pot: MAX_T = 1, MAX_X = 1
POT_LOOP 0 1 2.22719
D_LOOP   0 1 2.1164
POT_LOOP 1 1 2.22719
D_LOOP   1 1 2.1164
hvy_pot_polar: MAX_T = 1, MAX_X = 1
POLAR_LOOP 0 1 0.656263
POLAR_LOOP 1 1 0.436716
RUNNING COMPLETED
CG iters for measurements: 147
total_iters = 147

Time = 0.006545 seconds
