# Four-dimensional N=4 supersymmetric Yang--Mills theory
# This template file defines rules and macros common to all architectures
# It is intended to be an include file for other Makefiles
# Don't use it by itself!

.SUFFIXES: .1o .2o

.c.1o:
	${CC} -c ${CFLAGS} -DPRECISION=1 $*.c -o $*.1o
.c.2o:
	${CC} -c ${CFLAGS} -DPRECISION=2 $*.c -o $*.2o

# List of headers currently used by some or all library routines
# or by inheritance from their header files
HEADERS = ../include/config.h    \
          ../include/complex.h   \
          ../include/dirs.h      \
          ../include/random.h    \
          ../include/int32type.h \
          ../include/precision.h \
          ../include/susy.h

# To force a full remake when switching or updating Makefiles
LASTMAKE = .lastmake.${MAKEFILE}

ALLMAKES = ${MAKEFILE} Make_template

${LASTMAKE}: ${ALL_MAKES}
	-/bin/rm -f .lastmake.*
	${MAKE} -f ${MAKEFILE} clean
	touch ${LASTMAKE}

COMPLEXOBJS1 = ce_itheta.1o cexp.1o clog.1o cmplx.1o \
               csqrt.1o dce_itheta.1o \
               dcexp.1o dclog.1o dcmplx.1o dcsqrt.1o

COMPLEXOBJS2 = ce_itheta.2o cexp.2o clog.2o cmplx.2o \
               csqrt.2o dce_itheta.2o \
               dcexp.2o dclog.2o dcmplx.2o dcsqrt.2o

${COMPLEXOBJS1} : ${HEADERS} ${ALLMAKES} ${LASTMAKE}
${COMPLEXOBJS2} : ${HEADERS} ${ALLMAKES} ${LASTMAKE}

complex.1.a: ${COMPLEXOBJS1}
	${AR} rcs $@ ${COMPLEXOBJS1}

complex.2.a: ${COMPLEXOBJS2}
	${AR} rcs $@ ${COMPLEXOBJS2}

SU3OBJS1 = addvec.1o cmp_ahmat.1o dump_ahmat.1o dumpvec.1o clearvec.1o \
           make_ahmat.1o s_m_a_vec.1o s_m_s_vec.1o s_m_vec.1o dot.1o rdot.1o \
           vec_copy.1o subvec.1o uncmp_ahmat.1o msq_vec.1o dumpsu2.1o \
           m_su2_mat_vec_n.1o m_su2_mat_vec_a.1o gaussrand.1o byterevn.1o \
           m_mat_an_f.1o m_mat_na_f.1o m_mat_nn_f.1o realtr_f.1o \
           s_m_a_mat_f.1o s_m_a_amat_f.1o s_m_s_mat_f.1o s_m_s_amat_f.1o\
           adjoint_f.1o mat_copy_f.1o trace_f.1o complextr_f.1o \
           dumpmat_f.1o dump_ahmat_f.1o clear_mat_f.1o \
           addmat_f.1o addamat_f.1o  submat_f.1o subamat_f.1o \
           clearvec_f.1o r_su2_hit_a_f.1o l_su2_hit_n_f.1o \
           s_m_mat_f.1o s_m_amat_f.1o s_a_d_mat_f.1o cs_a_d_mat_f.1o \
           s_m_mat_nn_f.1o s_m_mat_na_f.1o s_m_mat_an_f.1o cs_m_mat_f.1o \
           cs_m_a_mat_f.1o cs_m_a_amat_f.1o cs_m_a_mata_f.1o cs_m_s_mat_f.1o

SU3OBJS2 = addvec.2o cmp_ahmat.2o dump_ahmat.2o \
           dumpvec.2o clearvec.2o make_ahmat.2o \
           s_m_a_vec.2o s_m_s_vec.2o s_m_vec.2o dot.2o rdot.2o \
           vec_copy.2o subvec.2o uncmp_ahmat.2o msq_vec.2o dumpsu2.2o \
           m_su2_mat_vec_n.2o m_su2_mat_vec_a.2o gaussrand.2o byterevn.2o \
           m_mat_an_f.2o m_mat_na_f.2o m_mat_nn_f.2o realtr_f.2o \
           s_m_a_mat_f.2o s_m_a_amat_f.2o s_m_s_mat_f.2o s_m_s_amat_f.2o \
           adjoint_f.2o mat_copy_f.2o trace_f.2o complextr_f.2o \
           clear_mat_f.2o dumpmat_f.2o dump_ahmat_f.2o \
           addmat_f.2o addamat_f.2o submat_f.2o subamat_f.2o \
           clearvec_f.2o r_su2_hit_a_f.2o l_su2_hit_n_f.2o \
           s_m_mat_f.2o s_m_amat_f.2o s_a_d_mat_f.2o cs_a_d_mat_f.2o \
           s_m_mat_nn_f.2o s_m_mat_na_f.2o s_m_mat_an_f.2o cs_m_mat_f.2o \
           cs_m_a_mat_f.2o cs_m_a_amat_f.2o cs_m_a_mata_f.2o cs_m_s_mat_f.2o

# Special header dependencies
byterevn.o : ../include/int32type.h
gaussrand.1o : ../include/random.h
gaussrand.2o : ../include/random.h

${SU3OBJS1} : ${HEADERS} ${ALLMAKES} ${LASTMAKE}
${SU3OBJS2} : ${HEADERS} ${ALLMAKES} ${LASTMAKE}

susy.1.a::	 ${SU3OBJS1}
	${AR} rcs $@ ${SU3OBJS1}

susy.2.a::	 ${SU3OBJS2}
	${AR} rcs $@ ${SU3OBJS2}

LIBRARIES1 = complex.1.a susy.1.a
LIBRARIES2 = complex.2.a susy.2.a

ifeq ($(strip ${PRECISION}),1)

all: checkcc ${LIBRARIES1}

else

all: checkcc ${LIBRARIES2}

endif

checkcc:
	@echo ================================================================
	@echo PLEASE CHECK COMPILERS: Libraries: ${CC}.  Application: ${APP_CC}
	@echo ================================================================

clean:
	-/bin/rm -f *.o
