N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Nov 14 01:52:52 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Rescaled fermion operator
Mallocing 5.5 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
cheb_order 10
lambda_min -0.02
lambda_max 25
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sun Oct  8 10:56:41 2017
Checksums 3fbef447 1a43c79a OK
Time to reload gauge configuration = 4.420280e-04
CHECK PLAQ: 3.0604476902737061e+00 3.0664742087346011e+00
CHECK NERSC LINKTR: -1.6976032105162631e-03 CKSUM: 0
START 3.0604477 3.0664742 6.1269219 36.827191
FLINK 1.18421 1.1836 1.17128 1.17032 1.19413 1.18071 0.155041
FLINK_DET 0.0867436 0.0590808 0.0553273 0.0525081 0.0778652 0.066305 0.153596
GMES -2.3033198 1.3795486 0 3.0604477 3.0664742 36.827191 2.7556572
BACTION 36.827191
CHEBYSHEV c[0] 1 5.268e-09
CHEBYSHEV c[1] -0.032557022 0.0009981
CHEBYSHEV c[2] -0.49209252 0.001534
CHEBYSHEV c[3] 0.41038389 0.005207
CHEBYSHEV c[4] 1.3501167 0.02322
CHEBYSHEV c[5] 5.4253875 0.1047
CHEBYSHEV c[6] 24.026986 0.4968
CHEBYSHEV c[7] 109.93388 2.567
CHEBYSHEV c[8] 519.87664 14.12
CHEBYSHEV c[9] 2526.4537 81.14
RUNNING COMPLETED

Time = 0.2869 seconds
exit: Sat Nov 14 01:52:53 2020

