N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Nov 14 01:47:11 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Rescaled fermion operator
Mallocing 2.6 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
cheb_order 10
lambda_min -0.02
lambda_max 25
reload_serial config.U2.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Oct  8 07:57:07 2017
Checksums 632f69a0 bb8becc OK
Time to reload gauge configuration = 3.509521e-04
CHECK PLAQ: 1.9591170386368091e+00 1.9387730551508786e+00
CHECK NERSC LINKTR: -5.3727121771416364e-03 CKSUM: 0
START 1.959117 1.9387731 3.8978901 14.998133
FLINK 1.12202 1.11849 1.19757 1.13141 1.18887 1.15167 0.221792
FLINK_DET -0.311655 -0.316585 -0.466819 -0.327039 -0.422255 -0.36887 0.313824
GMES 0.47956751 0.16301621 0 1.959117 1.9387731 14.998133 1.1964925
BACTION 14.998133
CHEBYSHEV c[0] 1 0
CHEBYSHEV c[1] -0.052180675 0.00158
CHEBYSHEV c[2] -0.54469274 0.001447
CHEBYSHEV c[3] 0.2074749 0.001998
CHEBYSHEV c[4] 0.27830087 0.006793
CHEBYSHEV c[5] 0.42059875 0.02166
CHEBYSHEV c[6] 1.0540792 0.0563
CHEBYSHEV c[7] 2.4732846 0.1454
CHEBYSHEV c[8] 6.1304521 0.4085
CHEBYSHEV c[9] 15.478953 1.18
RUNNING COMPLETED

Time = 0.1182 seconds
exit: Sat Nov 14 01:47:11 2020

