N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Nov 14 02:15:30 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 3.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 10.6 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Oct  8 19:11:38 2017
Checksums b42f2d5f cbf74541 OK
Time to reload gauge configuration = 6.899834e-04
CHECK PLAQ: 4.1944677203246705e+00 4.3618804001854894e+00
CHECK NERSC LINKTR: -6.6924965564520988e-03 CKSUM: 0
START 4.1944677 4.3618804 8.5563481 69.318071
FLINK 1.1881 1.20636 1.19337 1.25722 1.21416 1.21184 0.118836
FLINK_DET 0.0527206 0.0544836 0.0645982 0.0947051 0.0747196 0.0682454 0.0906727
GMES 4.6030493 0.73341625 0 4.1944677 4.3618804 69.318071 4.7317149
BACTION 69.318071
EIGENVALUE 0 0.073871896 5.2241378e-14
EIGENVALUE 1 0.073871896 6.2806218e-14
EIGENVALUE 2 0.087972587 4.8653042e-14
EIGENVALUE 3 0.087972587 6.1180502e-14
EIGENVALUE 4 0.14675138 6.4042759e-14
EIGENVALUE 5 0.14675138 5.7036508e-14
EIGENVALUE 6 0.15232927 5.3536703e-14
EIGENVALUE 7 0.15232927 6.1204314e-14
EIGENVALUE 8 0.17216409 5.9654158e-14
EIGENVALUE 9 0.17216409 5.8685675e-14
EIGENVALUE 10 0.17779154 6.389468e-14
EIGENVALUE 11 0.17779154 5.5948854e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0166686, 0.0419994)
D_eig 1 (-0.0166686, -0.0419994)
D_eig 2 (-0.0354329, -0.0112631)
D_eig 3 (-0.0333907, 0.0212163)
D_eig 4 (-0.0205536, 0.023296)
D_eig 5 (0.0354329, 0.0112632)
D_eig 6 (0.0333906, -0.0212163)
D_eig 7 (0.0205537, -0.023296)
D_eig 8 (-0.00814203, 0.00991102)
D_eig 9 (-0.00933772, 0.00445939)
D_eig 10 (0.00933772, -0.00445944)
D_eig 11 (0.00814202, -0.00991101)
BIGEIGVAL  0 25.94927 6.4128684e-14
BIGEIGVAL  1 25.94927 5.8570697e-14
BIGEIGVAL  2 25.892063 6.0105959e-14
BIGEIGVAL  3 25.892063 4.8994369e-14
BIGEIGVAL  4 25.829725 6.5143651e-14
BIGEIGVAL  5 25.829725 4.6279679e-14
BIGEIGVAL  6 25.798101 5.0192186e-14
BIGEIGVAL  7 25.798101 5.6795137e-14
BIGEIGVAL  8 25.766675 6.6790977e-14
BIGEIGVAL  9 25.766675 6.4856388e-14
BIGEIGVAL  10 25.744509 6.5473537e-14
BIGEIGVAL  11 25.744509 5.8420129e-14
RUNNING COMPLETED

Time = 68.86 seconds
total_iters = 2760
exit: Sat Nov 14 02:16:38 2020

