N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Sep 30 18:46:47 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 6.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Apr 18 19:25:25 2015
Checksums e828858e fed7af9c OK
Time to reload gauge configuration = 1.867056e-03
CHECK PLAQ: 3.0405154843882864e+00 3.0634923791750959e+00
CHECK NERSC LINKTR: -1.1961921532114653e-04 CKSUM: 0
START 3.0405155 3.0634924 6.1040079 39.022285
FLINK 1.08717 1.10591 1.10827 1.10941 1.09913 1.10198 0.110405
FLINK_DET 0.017665 0.0099886 0.0191393 0.031143 0.0142135 0.0184299 0.060591
GMES -2.1190116 1.5154468 0 3.0405155 3.0634924 39.022285 2.6484552
BACTION 39.022285
EIGENVALUE 0 0.11690575 3.6872917e-14
EIGENVALUE 1 0.11690575 4.4214759e-14
EIGENVALUE 2 0.12139461 2.8736463e-14
EIGENVALUE 3 0.12139461 3.6763745e-14
EIGENVALUE 4 0.2053319 4.5856732e-14
EIGENVALUE 5 0.2053319 4.558711e-14
EIGENVALUE 6 0.20939555 4.4183985e-14
EIGENVALUE 7 0.20939555 4.0012237e-14
EIGENVALUE 8 0.22810502 4.2728853e-14
EIGENVALUE 9 0.22810502 4.200637e-14
EIGENVALUE 10 0.24144203 4.634763e-14
EIGENVALUE 11 0.24144203 4.9169474e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (-0.0625808, -0.0240597)
D_eig 1 (-0.0429852, 0.0374633)
D_eig 2 (0.0625808, 0.0240597)
D_eig 3 (0.0429851, -0.0374634)
D_eig 4 (-0.0407693, -0.0232001)
D_eig 5 (0.0407693, 0.0232001)
D_eig 6 (-0.000451396, 0.0401841)
D_eig 7 (0.000451412, -0.0401841)
D_eig 8 (-0.0190893, 0.00733854)
D_eig 9 (-0.0119809, 0.0103998)
D_eig 10 (0.0190893, -0.00733853)
D_eig 11 (0.0119809, -0.0103998)
BIGEIGVAL  0 22.412054 4.083261e-14
BIGEIGVAL  1 22.412054 3.8632688e-14
BIGEIGVAL  2 22.35458 2.8229594e-14
BIGEIGVAL  3 22.35458 3.6313319e-14
BIGEIGVAL  4 22.294655 3.7683495e-14
BIGEIGVAL  5 22.294655 4.038708e-14
BIGEIGVAL  6 22.269494 4.1358714e-14
BIGEIGVAL  7 22.269494 2.6683306e-14
BIGEIGVAL  8 22.221756 4.5869203e-14
BIGEIGVAL  9 22.221756 3.8868898e-14
BIGEIGVAL  10 22.182505 4.9393465e-14
BIGEIGVAL  11 22.182505 4.4967687e-14
RUNNING COMPLETED

Time = 32.5 seconds
total_iters = 2336
