N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Tue Oct 10 02:08:18 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 3.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 14.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Oct  8 19:11:38 2017
Checksums b42f2d5f cbf74541 OK
Time to reload gauge configuration = 2.341032e-03
CHECK PLAQ: 4.1944677203246705e+00 4.3618804001854894e+00
CHECK NERSC LINKTR: -6.6924965564520988e-03 CKSUM: 0
START 4.1944677 4.3618804 8.5563481 69.318071
FLINK 1.1881 1.20636 1.19337 1.25722 1.21416 1.21184 0.118836
FLINK_DET 0.0527206 0.0544836 0.0645982 0.0947051 0.0747196 0.0682454 0.0906727
GMES 4.6030493 0.73341625 0 4.1944677 4.3618804 69.318071 4.7317149
BACTION 69.318071
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 35.66 from 5162 iter 130 inverts 77.38 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 21.87 from 5140 iter 130 inverts 77.01 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 24.76 from 5130 iter 130 inverts 76.86 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 23.57 from 5157 iter 130 inverts 77.26 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 24.19 from 5120 iter 130 inverts 76.77 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 875 from 2575 iter 130 inverts 38.66 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 801.5 from 2551 iter 130 inverts 38.29 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 857.4 from 2559 iter 130 inverts 38.42 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 850.8 from 2545 iter 130 inverts 38.22 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 846.7 from 2547 iter 130 inverts 38.22 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 4687 from 1757 iter 130 inverts 26.41 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 4490 from 1743 iter 130 inverts 26.2 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 4629 from 1743 iter 130 inverts 26.2 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 4510 from 1743 iter 130 inverts 26.21 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 4441 from 1745 iter 130 inverts 26.24 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 1.08e+04 from 1388 iter 130 inverts 20.89 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 1.056e+04 from 1386 iter 130 inverts 20.86 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 1.064e+04 from 1389 iter 130 inverts 20.91 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 1.055e+04 from 1386 iter 130 inverts 20.87 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 1.07e+04 from 1386 iter 130 inverts 20.87 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 1.779e+04 from 1175 iter 130 inverts 17.71 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 1.761e+04 from 1170 iter 130 inverts 17.63 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 1.764e+04 from 1171 iter 130 inverts 17.63 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 1.747e+04 from 1170 iter 130 inverts 17.63 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 1.775e+04 from 1171 iter 130 inverts 17.65 seconds
MODE 0.5 26.009826 2.46
MODE 1 846.26655 12.2
MODE 1.5 4551.533 46
MODE 2 10647.167 45.67
MODE 2.5 17651.888 56.22
RUNNING COMPLETED

Time = 901 seconds
total_iters = 60009
