N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Nov 14 01:52:53 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Rescaled fermion operator
Mallocing 8.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.75
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sun Oct  8 10:56:41 2017
Checksums 3fbef447 1a43c79a OK
Time to reload gauge configuration = 4.351139e-04
CHECK PLAQ: 3.0604476902737061e+00 3.0664742087346011e+00
CHECK NERSC LINKTR: -1.6976032105162631e-03 CKSUM: 0
START 3.0604477 3.0664742 6.1269219 36.827191
FLINK 1.18421 1.1836 1.17128 1.17032 1.19413 1.18071 0.155041
FLINK_DET 0.0867436 0.0590808 0.0553273 0.0525081 0.0778652 0.066305 0.153596
GMES -2.3033198 1.3795486 0 3.0604477 3.0664742 36.827191 2.7556572
BACTION 36.827191
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 1.806 from 6319 iter 130 inverts 37.74 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 2.192 from 6260 iter 130 inverts 37.32 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 1.559 from 6350 iter 130 inverts 37.84 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 5.804 from 6248 iter 130 inverts 37.24 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 2.619 from 6267 iter 130 inverts 37.37 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 198.9 from 3525 iter 130 inverts 21.02 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 173.6 from 3562 iter 130 inverts 21.23 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 173.6 from 3546 iter 130 inverts 21.14 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 195.1 from 3624 iter 130 inverts 21.6 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 189.7 from 3570 iter 130 inverts 21.27 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 980.3 from 2341 iter 130 inverts 13.98 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 928.3 from 2331 iter 130 inverts 13.92 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 969.5 from 2331 iter 130 inverts 13.91 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 953.1 from 2378 iter 130 inverts 14.19 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 947.9 from 2339 iter 130 inverts 13.97 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 3170 from 1780 iter 130 inverts 10.65 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 3195 from 1775 iter 130 inverts 10.61 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 3201 from 1782 iter 130 inverts 10.65 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 3169 from 1789 iter 130 inverts 10.69 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 3183 from 1777 iter 130 inverts 10.62 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 7093 from 1461 iter 130 inverts 8.742 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 7120 from 1458 iter 130 inverts 8.722 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 7134 from 1463 iter 130 inverts 8.752 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 7184 from 1471 iter 130 inverts 8.798 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 7169 from 1460 iter 130 inverts 8.733 seconds
MODE 0.5 2.7960291 0.7731
MODE 1 186.19075 5.343
MODE 1.5 955.81835 8.981
MODE 2 3183.5905 6.387
MODE 2.5 7140.0274 16.44
RUNNING COMPLETED

Time = 460.7 seconds
total_iters = 77207
exit: Sat Nov 14 02:00:33 2020

