N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Apr 21 03:58:24 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 3.9 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U2.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Fri Apr 17 18:03:10 2015
Checksums 2ffa97f c37b9702 OK
Time to reload gauge configuration = 3.784895e-03
CHECK PLAQ: 1.8931639183150830e+00 1.9392207138255673e+00
CHECK NERSC LINKTR: 1.7868842204883606e-02 CKSUM: 0
START 1.8931639 1.9392207 3.8323846 15.877752
FLINK 1.04928 1.04712 1.07092 1.09201 1.07306 1.06648 0.175463
FLINK_DET -0.151868 -0.176766 -0.197088 -0.191462 -0.180953 -0.179627 0.156754
GMES -0.74288959 -0.6897311 0 1.8931639 1.9392207 15.877752 1.1794782
BACTION 15.877752
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 4.069 from 4170 iter 130 inverts 11.95 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 5.14 from 4097 iter 130 inverts 11.74 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 3.674 from 4119 iter 130 inverts 11.81 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 2.641 from 4114 iter 130 inverts 11.79 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 2.12 from 3976 iter 130 inverts 11.4 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 127.8 from 2324 iter 130 inverts 6.675 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 146.2 from 2322 iter 130 inverts 6.673 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 124.7 from 2292 iter 130 inverts 6.582 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 117.3 from 2278 iter 130 inverts 6.551 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 128.2 from 2273 iter 130 inverts 6.532 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 932.9 from 1571 iter 130 inverts 4.523 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 1007 from 1576 iter 130 inverts 4.544 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 934.2 from 1570 iter 130 inverts 4.517 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 974.9 from 1564 iter 130 inverts 4.503 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 963.1 from 1572 iter 130 inverts 4.523 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 2410 from 1267 iter 130 inverts 3.655 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 2468 from 1266 iter 130 inverts 3.653 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 2445 from 1263 iter 130 inverts 3.642 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 2477 from 1263 iter 130 inverts 3.645 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 2446 from 1267 iter 130 inverts 3.656 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 4377 from 1062 iter 130 inverts 3.067 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 4480 from 1062 iter 130 inverts 3.069 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 4446 from 1061 iter 130 inverts 3.065 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 4490 from 1061 iter 130 inverts 3.068 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 4410 from 1062 iter 130 inverts 3.074 seconds
MODE 0.5 3.5288203 0.533
MODE 1 128.82812 4.757
MODE 1.5 962.36003 13.77
MODE 2 2449.3006 11.64
MODE 2.5 4440.5358 21.22
RUNNING COMPLETED

Time = 147.9 seconds
total_iters = 51452
