N=4 SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Nov 14 02:16:39 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 3.3 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Rescaled fermion operator
Mallocing 14.8 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U4.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U4.4444
Time stamp Sun Oct  8 19:11:38 2017
Checksums b42f2d5f cbf74541 OK
Time to reload gauge configuration = 6.570816e-04
CHECK PLAQ: 4.1944677203246705e+00 4.3618804001854894e+00
CHECK NERSC LINKTR: -6.6924965564520988e-03 CKSUM: 0
START 4.1944677 4.3618804 8.5563481 69.318071
FLINK 1.1881 1.20636 1.19337 1.25722 1.21416 1.21184 0.118836
FLINK_DET 0.0527206 0.0544836 0.0645982 0.0947051 0.0747196 0.0682454 0.0906727
GMES 4.6030493 0.73341625 0 4.1944677 4.3618804 69.318071 4.7317149
BACTION 69.318071
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 5.611 from 8300 iter 130 inverts 112.3 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 3.295 from 8347 iter 130 inverts 112.9 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 3.039 from 8394 iter 130 inverts 113.5 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 2.659 from 8400 iter 130 inverts 113.6 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 2.305 from 8328 iter 130 inverts 112.7 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 331.2 from 4455 iter 130 inverts 60.34 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 301.4 from 4404 iter 130 inverts 59.64 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 327.3 from 4404 iter 130 inverts 59.61 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 295.2 from 4388 iter 130 inverts 59.41 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 327.4 from 4377 iter 130 inverts 59.29 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 1630 from 2872 iter 130 inverts 38.97 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 1608 from 2853 iter 130 inverts 38.71 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 1645 from 2853 iter 130 inverts 38.71 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 1578 from 2846 iter 130 inverts 38.62 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 1583 from 2847 iter 130 inverts 38.61 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 5535 from 2139 iter 130 inverts 29.05 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 5397 from 2139 iter 130 inverts 29.06 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 5490 from 2141 iter 130 inverts 29.08 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 5285 from 2134 iter 130 inverts 28.99 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 5465 from 2141 iter 130 inverts 29.07 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 1.232e+04 from 1736 iter 130 inverts 23.62 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 1.217e+04 from 1730 iter 130 inverts 23.54 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 1.223e+04 from 1732 iter 130 inverts 23.56 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 1.208e+04 from 1731 iter 130 inverts 23.54 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 1.226e+04 from 1728 iter 130 inverts 23.49 seconds
MODE 0.5 3.3817599 0.582
MODE 1 316.49513 7.533
MODE 1.5 1608.7786 13.13
MODE 2 5434.5935 43.42
MODE 2.5 12211.946 39.74
RUNNING COMPLETED

Time = 1320 seconds
total_iters = 97419
exit: Sat Nov 14 02:38:39 2020

