N=4 SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Fri Apr 21 04:01:14 2017

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.9 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 8.4 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U3.4444
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.4444
Time stamp Sat Apr 18 19:25:25 2015
Checksums e828858e fed7af9c OK
Time to reload gauge configuration = 2.160072e-03
CHECK PLAQ: 3.0405154843882864e+00 3.0634923791750959e+00
CHECK NERSC LINKTR: -1.1961921532114653e-04 CKSUM: 0
START 3.0405155 3.0634924 6.1040079 39.022285
FLINK 1.08717 1.10591 1.10827 1.10941 1.09913 1.10198 0.110405
FLINK_DET 0.017665 0.0099886 0.0191393 0.031143 0.0142135 0.0184299 0.060591
GMES -2.1190116 1.5154468 0 3.0405155 3.0634924 39.022285 2.6484552
BACTION 39.022285
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 13.86 from 4449 iter 130 inverts 32.3 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 12.07 from 4365 iter 130 inverts 31.69 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 12.91 from 4400 iter 130 inverts 31.94 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 17.57 from 4362 iter 130 inverts 31.67 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 13.29 from 4552 iter 130 inverts 33.04 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 303.3 from 2387 iter 130 inverts 17.37 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 255.4 from 2390 iter 130 inverts 17.4 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 316.1 from 2369 iter 130 inverts 17.25 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 291.5 from 2399 iter 130 inverts 17.46 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 310.5 from 2390 iter 130 inverts 17.38 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 2285 from 1628 iter 130 inverts 11.87 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 2264 from 1634 iter 130 inverts 11.92 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 2386 from 1622 iter 130 inverts 11.83 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 2271 from 1636 iter 130 inverts 11.94 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 2329 from 1631 iter 130 inverts 11.9 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 5566 from 1283 iter 130 inverts 9.381 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 5446 from 1281 iter 130 inverts 9.37 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 5718 from 1283 iter 130 inverts 9.404 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 5509 from 1286 iter 130 inverts 9.41 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 5569 from 1283 iter 130 inverts 9.39 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 9748 from 1076 iter 130 inverts 7.889 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 9626 from 1076 iter 130 inverts 7.88 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 9794 from 1076 iter 130 inverts 7.883 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 9678 from 1076 iter 130 inverts 7.881 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 9653 from 1076 iter 130 inverts 7.876 seconds
MODE 0.5 13.94019 0.9538
MODE 1 295.36248 10.8
MODE 1.5 2307.0256 22.7
MODE 2 5561.4299 45.24
MODE 2.5 9699.791 31.09
RUNNING COMPLETED

Time = 393.4 seconds
total_iters = 54010
