N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sat Nov 14 01:47:11 2020

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nz 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4 x 4
Mallocing 2.5 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Rescaled fermion operator
Mallocing 3.9 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
Nstoch 5
step_order 32
numOmega 5
Omega 0.5
Omega 1
Omega 1.5
Omega 2
Omega 2.5
reload_serial config.U2.4444
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
Restored binary gauge configuration serially from file config.U2.4444
Time stamp Sun Oct  8 07:57:07 2017
Checksums 632f69a0 bb8becc OK
Time to reload gauge configuration = 2.970695e-04
CHECK PLAQ: 1.9591170386368091e+00 1.9387730551508786e+00
CHECK NERSC LINKTR: -5.3727121771416364e-03 CKSUM: 0
START 1.959117 1.9387731 3.8978901 14.998133
FLINK 1.12202 1.11849 1.19757 1.13141 1.18887 1.15167 0.221792
FLINK_DET -0.311655 -0.316585 -0.466819 -0.327039 -0.422255 -0.36887 0.313824
GMES 0.47956751 0.16301621 0 1.959117 1.9387731 14.998133 1.1964925
BACTION 14.998133
Step function order 32 epsilon 0.01 delta 0.000435 star 0.9633
Stoch est 0 of 5 for Omega_* = 0.519 : 4.88 from 4421 iter 130 inverts 10.14 seconds
Stoch est 1 of 5 for Omega_* = 0.519 : 6.998 from 4411 iter 130 inverts 10.1 seconds
Stoch est 2 of 5 for Omega_* = 0.519 : 6.032 from 4389 iter 130 inverts 10.05 seconds
Stoch est 3 of 5 for Omega_* = 0.519 : 4.817 from 4414 iter 130 inverts 10.11 seconds
Stoch est 4 of 5 for Omega_* = 0.519 : 5.745 from 4415 iter 130 inverts 10.1 seconds
Stoch est 0 of 5 for Omega_* = 1.038 : 70.05 from 2895 iter 130 inverts 6.631 seconds
Stoch est 1 of 5 for Omega_* = 1.038 : 78.33 from 2931 iter 130 inverts 6.719 seconds
Stoch est 2 of 5 for Omega_* = 1.038 : 83.62 from 2913 iter 130 inverts 6.67 seconds
Stoch est 3 of 5 for Omega_* = 1.038 : 74.22 from 2891 iter 130 inverts 6.658 seconds
Stoch est 4 of 5 for Omega_* = 1.038 : 87.37 from 2924 iter 130 inverts 6.692 seconds
Stoch est 0 of 5 for Omega_* = 1.557 : 397.8 from 1965 iter 130 inverts 4.501 seconds
Stoch est 1 of 5 for Omega_* = 1.557 : 412.6 from 1997 iter 130 inverts 4.577 seconds
Stoch est 2 of 5 for Omega_* = 1.557 : 403.5 from 1991 iter 130 inverts 4.563 seconds
Stoch est 3 of 5 for Omega_* = 1.557 : 414.8 from 1982 iter 130 inverts 4.542 seconds
Stoch est 4 of 5 for Omega_* = 1.557 : 417 from 1994 iter 130 inverts 4.566 seconds
Stoch est 0 of 5 for Omega_* = 2.076 : 1408 from 1499 iter 130 inverts 3.436 seconds
Stoch est 1 of 5 for Omega_* = 2.076 : 1396 from 1502 iter 130 inverts 3.445 seconds
Stoch est 2 of 5 for Omega_* = 2.076 : 1361 from 1500 iter 130 inverts 3.44 seconds
Stoch est 3 of 5 for Omega_* = 2.076 : 1359 from 1500 iter 130 inverts 3.445 seconds
Stoch est 4 of 5 for Omega_* = 2.076 : 1397 from 1500 iter 130 inverts 3.439 seconds
Stoch est 0 of 5 for Omega_* = 2.595 : 3183 from 1256 iter 130 inverts 2.881 seconds
Stoch est 1 of 5 for Omega_* = 2.595 : 3220 from 1262 iter 130 inverts 2.897 seconds
Stoch est 2 of 5 for Omega_* = 2.595 : 3175 from 1258 iter 130 inverts 2.889 seconds
Stoch est 3 of 5 for Omega_* = 2.595 : 3177 from 1258 iter 130 inverts 2.889 seconds
Stoch est 4 of 5 for Omega_* = 2.595 : 3193 from 1259 iter 130 inverts 2.888 seconds
MODE 0.5 5.6943752 0.4031
MODE 1 78.717863 3.118
MODE 1.5 409.14558 3.646
MODE 2 1384.1663 10.23
MODE 2.5 3189.5712 8.204
RUNNING COMPLETED

Time = 138.3 seconds
total_iters = 60327
exit: Sat Nov 14 01:49:29 2020

