N=(2,2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Tue Oct 10 04:15:07 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.44
forget
lambda=0.5 --> kappa=Nc/(4lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Mon Oct  9 07:35:02 2017
Checksums d1599319 9ae91c1 OK
Time to reload gauge configuration = 1.781940e-03
CHECK PLAQ: 6.6551237541205781e+00
CHECK NERSC LINKTR: -2.4700885481252044e-02 CKSUM: 0
START 6.6551238 21.626233
FLINK 1.53917 1.82057 1.67987 0.304926
FLINK_DET 0.737192 2.01057 1.37388 2.02296
GMES 15.462526 3.7105365 0 6.6551238 21.626233 16.496134
BACTION 21.626233
EIGENVALUE 0 0.018274357 2.9606073e-14
EIGENVALUE 1 0.018274357 2.4801063e-14
EIGENVALUE 2 0.031521028 2.5707562e-14
EIGENVALUE 3 0.031521028 2.6705332e-14
EIGENVALUE 4 0.054578194 2.5245696e-14
EIGENVALUE 5 0.054578194 2.7625294e-14
EIGENVALUE 6 0.064320394 2.4490395e-14
EIGENVALUE 7 0.064320394 3.1023903e-14
EIGENVALUE 8 0.078794112 2.730923e-14
EIGENVALUE 9 0.078794112 2.861255e-14
EIGENVALUE 10 0.095749888 2.7738357e-14
EIGENVALUE 11 0.095749888 2.2242411e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0737974, 0.014781)
D_eig 1 (0.0640884, -0.0134261)
D_eig 2 (-0.0737974, -0.0147811)
D_eig 3 (-0.0640884, 0.0134261)
D_eig 4 (0.0143273, -0.0442658)
D_eig 5 (0.0410669, 0.0286959)
D_eig 6 (-0.0410669, -0.0286959)
D_eig 7 (-0.0143273, 0.0442658)
D_eig 8 (0.020919, 0.000898991)
D_eig 9 (0.00518747, -0.00846646)
D_eig 10 (-0.020919, -0.000899026)
D_eig 11 (-0.00518746, 0.00846645)
BIGEIGVAL  0 18.006754 7.9234818e-15
BIGEIGVAL  1 18.006754 6.9378297e-15
BIGEIGVAL  2 17.217169 9.6200233e-15
BIGEIGVAL  3 17.217169 9.5806407e-15
BIGEIGVAL  4 16.644326 1.5981206e-14
BIGEIGVAL  5 16.644326 2.1297655e-14
BIGEIGVAL  6 16.224855 1.5470084e-14
BIGEIGVAL  7 16.224855 1.3687346e-14
BIGEIGVAL  8 15.768403 3.225628e-14
BIGEIGVAL  9 15.768403 1.2652283e-14
BIGEIGVAL  10 15.624328 2.0794089e-14
BIGEIGVAL  11 15.624328 2.9864066e-14
RUNNING COMPLETED

Time = 0.2509 seconds
total_iters = 1449
