N=(2, 2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Wed Jun  8 17:03:25 2016

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U3.44
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Jun  5 14:47:00 2016
Checksums 4afe3e07 836e25ec OK
Time to reload gauge configuration = 1.766205e-03
CHECK PLAQ: 2.9905671128960014e+00
CHECK NERSC LINKTR: -2.9719535474820682e-03 CKSUM: 0
START 2.9905671 11.483096
FLINK 1.5132 1.14049 1.32685 0.229016
FLINK_DET -0.0360378 0.255151 0.109556 0.286987
GMES 2.8673669 1.7705745 0 2.9905671 11.483096 3.43612
BACTION 11.483096
EIGENVALUE 0 0.0102667 1.0803357e-14
EIGENVALUE 1 0.0102667 1.2085537e-14
EIGENVALUE 2 0.021801274 1.0061049e-14
EIGENVALUE 3 0.021801274 1.1437441e-14
EIGENVALUE 4 0.030297902 1.5221254e-14
EIGENVALUE 5 0.030297902 1.3251053e-14
EIGENVALUE 6 0.052632876 1.4152527e-14
EIGENVALUE 7 0.052632876 1.2960666e-14
EIGENVALUE 8 0.06721877 1.61728e-14
EIGENVALUE 9 0.06721877 1.2075203e-14
EIGENVALUE 10 0.078757146 1.1939908e-14
EIGENVALUE 11 0.078757146 1.6255778e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0192319, 0.0543675)
D_eig 1 (-0.0192318, -0.0543675)
D_eig 2 (0.0522972, -0.0189623)
D_eig 3 (-0.0522972, 0.0189623)
D_eig 4 (-0.0298313, -0.0239811)
D_eig 5 (0.0298313, 0.0239811)
D_eig 6 (-0.00531112, 0.0325377)
D_eig 7 (-0.0272179, 0.015253)
D_eig 8 (-0.0114296, 0.00996233)
D_eig 9 (0.00531112, -0.0325377)
D_eig 10 (0.0114296, -0.00996233)
D_eig 11 (0.027218, -0.0152531)
BIGEIGVAL  0 13.246839 3.5399403e-15
BIGEIGVAL  1 13.246839 5.7062479e-15
BIGEIGVAL  2 12.397074 1.0139624e-15
BIGEIGVAL  3 12.397074 1.04215e-14
BIGEIGVAL  4 11.894627 4.3502857e-16
BIGEIGVAL  5 11.894627 1.3447902e-14
BIGEIGVAL  6 11.605556 9.9047289e-15
BIGEIGVAL  7 11.605556 1.2539685e-14
BIGEIGVAL  8 11.336663 6.2034982e-15
BIGEIGVAL  9 11.336663 8.9874467e-15
BIGEIGVAL  10 10.988114 8.2831194e-15
BIGEIGVAL  11 10.988114 9.0070094e-15
RUNNING COMPLETED

Time = 0.1577 seconds
total_iters = 1297
