N=(2,2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Oct  7 12:22:44 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.1 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.44
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Jun  5 14:52:08 2016
Checksums 76286494 f9cc5591 OK
Time to reload gauge configuration = 6.649017e-03
CHECK PLAQ: 4.3618010746273388e+00
CHECK NERSC LINKTR: 6.7269266294715635e-02 CKSUM: 0
START 4.3618011 21.981423
FLINK 1.22507 1.37094 1.298 0.173365
FLINK_DET 0.0911629 0.14682 0.118991 0.103182
GMES -2.635915 -0.62105998 0 4.3618011 21.981423 3.0506075
BACTION 21.981423
EIGENVALUE 0 0.0032466119 1.5426862e-14
EIGENVALUE 1 0.0032466119 1.4178648e-14
EIGENVALUE 2 0.0072933327 8.99073e-15
EIGENVALUE 3 0.0072933327 1.465998e-14
EIGENVALUE 4 0.0086416056 1.741157e-14
EIGENVALUE 5 0.0086416056 1.7215769e-14
EIGENVALUE 6 0.013583596 1.6074936e-14
EIGENVALUE 7 0.013583596 1.6850989e-14
EIGENVALUE 8 0.016918599 1.6875767e-14
EIGENVALUE 9 0.016918599 1.6937289e-14
EIGENVALUE 10 0.020733845 1.5360861e-14
EIGENVALUE 11 0.020733845 1.6820175e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.00548502, 0.0297859)
D_eig 1 (-0.005485, -0.0297859)
D_eig 2 (0.0140769, 0.0129131)
D_eig 3 (0.00206549, 0.0182961)
D_eig 4 (-0.00173737, 0.0111932)
D_eig 5 (-0.0110449, 0.0058237)
D_eig 6 (-0.0132115, -0.0011637)
D_eig 7 (-0.0140769, -0.0129131)
D_eig 8 (-0.00206549, -0.0182961)
D_eig 9 (0.0132115, 0.00116371)
D_eig 10 (0.0110449, -0.00582373)
D_eig 11 (0.0017374, -0.0111932)
BIGEIGVAL  0 13.457146 1.6639089e-14
BIGEIGVAL  1 13.457146 8.7084435e-15
BIGEIGVAL  2 12.887212 4.8981705e-15
BIGEIGVAL  3 12.887212 1.1552897e-14
BIGEIGVAL  4 12.231872 7.9074013e-17
BIGEIGVAL  5 12.231872 7.3173382e-15
BIGEIGVAL  6 11.97106 1.1348053e-14
BIGEIGVAL  7 11.97106 1.4772957e-14
BIGEIGVAL  8 11.871983 1.2059566e-14
BIGEIGVAL  9 11.871983 1.6535308e-14
BIGEIGVAL  10 11.628682 1.1937054e-14
BIGEIGVAL  11 11.628682 7.738406e-15
RUNNING COMPLETED

Time = 0.3636 seconds
total_iters = 2045
