N=(2,2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sat Oct  7 12:21:32 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U3.44
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Jun  5 14:47:00 2016
Checksums 4afe3e07 836e25ec OK
Time to reload gauge configuration = 2.438068e-03
CHECK PLAQ: 2.9905671128960014e+00
CHECK NERSC LINKTR: -2.9719535474820682e-03 CKSUM: 0
START 2.9905671 11.483096
FLINK 1.5132 1.14049 1.32685 0.229016
FLINK_DET -0.0360378 0.255151 0.109556 0.286987
f_eps 0.125 g_eps 0.01562
WARMUPS COMPLETED
action: gauge 183.72953 bmass 7.6452631 det 10.139295 fermion0 600.29669 mom 298.17346 sum 1099.9842
action: gauge 186.31341 bmass 5.466905 det 10.629273 fermion0 619.57487 mom 277.89061 sum 1099.8751
ACCEPT: delta S = -0.1092 start S = 1099.98423998 end S = 1099.87507208
IT_PER_TRAJ 2519
MONITOR_FORCE_GAUGE    0.06349 0.06759
MONITOR_FORCE_FERMION0 0.09473 0.1273
FLINK 1.27382 1.26902 1.27142 0.200563
GMES 2.6822847 3.2666243 2519 2.8173486 11.644588 4.440905
BACTION 11.644588
LINES       -0.49321 0.978318 2.68228 3.26662
LINES_POLAR -0.328487 0.322703 0.911533 1.33662
DET 0.292958 0.0133073 0.220446 0.0298004 0.66433
WIDTHS 0.805604 0.366908 0.172114
UUBAR_EIG 0 -1.05648 0.209165 -1.64314 -0.714859
UUBAR_EIG 1 -0.0596332 0.277988 -0.647428 0.323298
UUBAR_EIG 2 1.11611 0.341438 0.570565 2.00237
POLAR_EIG 0 -0.979014 0.552512 -2.56287 -0.207012
POLAR_EIG 1 0.07369 0.158824 -0.391018 0.262805
POLAR_EIG 2 0.424987 0.101774 0.165851 0.629336
action: gauge 186.31341 bmass 5.466905 det 10.629273 fermion0 595.18136 mom 246.41077 sum 1044.0017
action: gauge 186.63279 bmass 5.2828071 det 11.922527 fermion0 592.6081 mom 247.52465 sum 1043.9709
ACCEPT: delta S = -0.03085 start S = 1044.00172013 end S = 1043.97087414
IT_PER_TRAJ 2781
MONITOR_FORCE_GAUGE    0.05779 0.06217
MONITOR_FORCE_FERMION0 0.08929 0.1181
FLINK 1.34162 1.15072 1.24617 0.222394
GMES 2.8240191 2.2740336 2781 2.1563164 11.664549 3.9527389
BACTION 11.664549
LINES       -1.39929 2.46066 2.82402 2.27403
LINES_POLAR -0.760985 0.330413 1.20463 1.0499
DET 0.260188 0.000179505 0.239913 0.0256207 0.745158
WIDTHS 0.891695 0.414988 0.160065
UUBAR_EIG 0 -1.02631 0.219296 -1.48509 -0.657059
UUBAR_EIG 1 -0.118198 0.284331 -0.81724 0.508766
UUBAR_EIG 2 1.14451 0.365156 0.537735 2.1625
POLAR_EIG 0 -0.998081 0.641234 -3.35869 -0.278463
POLAR_EIG 1 0.036043 0.159611 -0.306482 0.303533
POLAR_EIG 2 0.424056 0.108771 0.163429 0.675635
action: gauge 186.63279 bmass 5.2828071 det 11.922527 fermion0 582.01134 mom 293.15332 sum 1079.0028
action: gauge 172.08284 bmass 4.1210848 det 11.769193 fermion0 596.95032 mom 294.07683 sum 1079.0003
ACCEPT: delta S = -0.002531 start S = 1079.00278996 end S = 1079.00025915
IT_PER_TRAJ 2414
MONITOR_FORCE_GAUGE    0.06369 0.06975
MONITOR_FORCE_FERMION0 0.08677 0.1131
FLINK 1.27036 1.17097 1.22067 0.192774
GMES 2.4693954 2.2154533 2414 2.4783135 10.755177 3.3605691
BACTION 10.755177
LINES       -1.27899 1.00371 2.4694 2.21545
LINES_POLAR -0.734224 -0.126346 1.10205 0.388151
DET 0.306541 0.0781294 0.250603 0.0980538 0.735575
WIDTHS 0.74066 0.395772 0.303232
UUBAR_EIG 0 -0.921426 0.181922 -1.32587 -0.558031
UUBAR_EIG 1 -0.0729903 0.199513 -0.376814 0.306931
UUBAR_EIG 2 0.994417 0.238737 0.429027 1.43624
POLAR_EIG 0 -0.7711 0.47531 -2.1216 -0.155381
POLAR_EIG 1 0.0514476 0.135203 -0.276128 0.306704
POLAR_EIG 2 0.392032 0.0746961 0.247952 0.528286
RUNNING COMPLETED
STOP 2.4783135 10.755177
Average CG iters for steps: 2571

Time = 0.391 seconds
total_iters = 7714

