N=(2,2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Sun Nov 15 15:22:00 2020

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.1 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U4.44
forget
lambda=0.5 --> kappa=Nc/(4lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Mon Oct  9 07:35:02 2017
Checksums d1599319 9ae91c1 OK
Time to reload gauge configuration = 2.640009e-03
CHECK PLAQ: 6.6551237541205781e+00
CHECK NERSC LINKTR: -2.4700885481252044e-02 CKSUM: 0
START 6.6551238 21.626233
FLINK 1.53917 1.82057 1.67987 0.304926
FLINK_DET 0.737192 2.01057 1.37388 2.02296
f_eps 0.09091 g_eps 0.01136
WARMUPS COMPLETED
action: gauge 346.01972 bmass 8.883239 det 5.0598306 fermion0 1000.3805 mom 546.6206 sum 1906.9639
action: gauge 370.98546 bmass 7.3479429 det 6.741435 fermion0 1012.3305 mom 509.53331 sum 1906.9386
ACCEPT: delta S = -0.02525 start S = 1906.96386226 end S = 1906.9386168
IT_PER_TRAJ 2976
MONITOR_FORCE_GAUGE    0.07471 0.07896
MONITOR_FORCE_FERMION0 0.07357 0.0971
FLINK 1.58632 1.70657 1.64644 0.203366
GMES 12.235132 0.36239953 2976 5.3594073 23.186591 14.093547
BACTION 23.186591
LINES       -3.71218 5.83034 12.2351 0.3624
LINES_POLAR -0.266829 1.0041 2.12176 0.11261
DET 0.364859 -0.226895 0.335821 0.236576 0.842679
WIDTHS 0.638986 0.450221 0.430227
UUBAR_EIG 0 -1.50139 0.208686 -1.90933 -1.07932
UUBAR_EIG 1 -0.854861 0.260832 -1.35741 -0.365324
UUBAR_EIG 2 0.46015 0.283326 -0.266936 1.01802
UUBAR_EIG 3 1.8961 0.437846 1.21237 3.03884
POLAR_EIG 0 -1.10357 0.427519 -2.2311 -0.561481
POLAR_EIG 1 -0.135608 0.141429 -0.540803 0.117612
POLAR_EIG 2 0.363863 0.0943511 0.132185 0.526129
POLAR_EIG 3 0.625613 0.082266 0.461308 0.79838
action: gauge 370.98546 bmass 7.3479429 det 6.741435 fermion0 998.92077 mom 526.063 sum 1910.0586
action: gauge 352.6681 bmass 8.8685805 det 8.0889036 fermion0 997.18014 mom 543.26123 sum 1910.067
ACCEPT: delta S = 0.008352 start S = 1910.05860607 end S = 1910.06695833
IT_PER_TRAJ 3706
MONITOR_FORCE_GAUGE    0.07611 0.07927
MONITOR_FORCE_FERMION0 0.07362 0.09357
FLINK 1.43998 1.86506 1.65252 0.358477
GMES 14.824285 -6.9938482 3706 6.606063 22.041756 17.015405
BACTION 22.041756
LINES       -1.82133 -0.850398 14.8243 -6.99385
LINES_POLAR 0.286744 0.349848 2.42164 -0.32194
DET 0.42741 0.0517806 0.590371 0.275563 1.01111
WIDTHS 1.33178 0.638507 0.522381
UUBAR_EIG 0 -1.48648 0.338812 -2.23476 -0.927575
UUBAR_EIG 1 -0.68684 0.299939 -1.30872 -0.141786
UUBAR_EIG 2 0.358393 0.311242 -0.309944 0.930229
UUBAR_EIG 3 1.81492 0.681835 0.937705 3.33997
POLAR_EIG 0 -1.11181 0.524349 -2.49921 -0.257683
POLAR_EIG 1 -0.0457542 0.176557 -0.511673 0.226383
POLAR_EIG 2 0.338711 0.104662 0.0683478 0.526892
POLAR_EIG 3 0.602823 0.134099 0.375089 0.858439
action: gauge 352.6681 bmass 8.8685805 det 8.0889036 fermion0 1024.3853 mom 497.25783 sum 1891.2687
action: gauge 343.51335 bmass 6.4485383 det 7.6552063 fermion0 1032.1879 mom 501.45836 sum 1891.2634
ACCEPT: delta S = -0.00529 start S = 1891.26867876 end S = 1891.26338901
IT_PER_TRAJ 3396
MONITOR_FORCE_GAUGE    0.07225 0.07464
MONITOR_FORCE_FERMION0 0.07605 0.09503
FLINK 1.55135 1.62132 1.58633 0.243404
GMES 13.725878 -2.176306 3396 4.8710339 21.469584 15.341432
BACTION 21.469584
LINES       -2.62952 -2.11763 13.7259 -2.17631
LINES_POLAR -0.694237 -0.371338 2.05067 -0.186144
DET 0.594371 0.139963 0.900203 0.245439 0.956901
WIDTHS 1.02374 0.739545 0.475236
UUBAR_EIG 0 -1.41119 0.261395 -2.08306 -0.914422
UUBAR_EIG 1 -0.667273 0.302623 -1.21444 0.0194892
UUBAR_EIG 2 0.136872 0.317103 -0.521628 0.653263
UUBAR_EIG 3 1.94159 0.68886 0.73469 3.44849
POLAR_EIG 0 -1.04501 0.502139 -2.84829 -0.311457
POLAR_EIG 1 -0.0762211 0.192122 -0.5614 0.217197
POLAR_EIG 2 0.263152 0.0966148 0.0455964 0.397592
POLAR_EIG 3 0.616488 0.115326 0.397174 0.861605
RUNNING COMPLETED
STOP 4.8710339 21.469584
Average CG iters for steps: 3359

Time = 0.6727 seconds
total_iters = 10078

exit: Sun Nov 15 15:22:00 2020

