N=(2, 2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Wed Jun  8 17:04:27 2016

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U4.44
forget
lambda=1 --> kappa=Nc/(2lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Sun Jun  5 14:52:08 2016
Checksums 76286494 f9cc5591 OK
Time to reload gauge configuration = 1.749039e-03
CHECK PLAQ: 4.3618010746273388e+00
CHECK NERSC LINKTR: 6.7269266294715635e-02 CKSUM: 0
START 4.3618011 21.981423
FLINK 1.22507 1.37094 1.298 0.173365
FLINK_DET 0.0911629 0.14682 0.118991 0.103182
f_eps 0.125 g_eps 0.01562
WARMUPS COMPLETED
action: gauge 351.70277 bmass 7.6070785 det 8.4274552 fermion0 1000.3803 mom 546.6206 sum 1914.7382
action: gauge 349.13605 bmass 7.1930313 det 8.047116 fermion0 997.73055 mom 552.72848 sum 1914.8352
ACCEPT: delta S = 0.09701 start S = 1914.73821625 end S = 1914.83523112
IT_PER_TRAJ 4223
MONITOR_FORCE_GAUGE    0.09745 0.1016
MONITOR_FORCE_FERMION0 0.1261 0.1589
FLINK 1.31774 1.27861 1.29817 0.153246
GMES -1.9614112 -3.7603222 4223 4.1700872 21.821003 4.7338518
BACTION 21.821003
LINES       2.12536 -0.78871 -1.96141 -3.76032
LINES_POLAR 0.616493 0.0724011 -0.4722 -0.648378
DET 0.399284 -0.116989 0.243278 0.0582341 0.502945
WIDTHS 0.99481 0.289569 0.211063
UUBAR_EIG 0 -1.05455 0.151533 -1.37061 -0.724407
UUBAR_EIG 1 -0.509091 0.226626 -0.997685 -0.0901093
UUBAR_EIG 2 0.263456 0.228651 -0.368234 0.738221
UUBAR_EIG 3 1.30019 0.312012 0.855555 2.1135
POLAR_EIG 0 -0.79838 0.336956 -1.66318 -0.3479
POLAR_EIG 1 -0.150281 0.189964 -0.782751 0.15044
POLAR_EIG 2 0.211862 0.112738 -0.258191 0.358057
POLAR_EIG 3 0.47226 0.0709426 0.354902 0.631372
action: gauge 349.13605 bmass 7.1930313 det 8.047116 fermion0 998.92059 mom 526.063 sum 1889.3598
action: gauge 363.4239 bmass 7.6112038 det 6.625859 fermion0 993.42249 mom 518.27611 sum 1889.3596
ACCEPT: delta S = -0.000227 start S = 1889.35978706 end S = 1889.35956007
IT_PER_TRAJ 4248
MONITOR_FORCE_GAUGE    0.0963 0.1015
MONITOR_FORCE_FERMION0 0.1264 0.1628
FLINK 1.31515 1.32103 1.31809 0.133202
GMES -1.4058042 -2.7827529 4248 4.8262353 22.713994 3.5991334
BACTION 22.713994
LINES       -0.259345 2.9745 -1.4058 -2.78275
LINES_POLAR 0.129945 1.23353 -1.05525 -0.505899
DET 0.583937 -0.0999843 0.432185 0.149805 0.414116
WIDTHS 0.753473 0.301998 0.373909
UUBAR_EIG 0 -1.05102 0.17526 -1.47649 -0.69911
UUBAR_EIG 1 -0.441116 0.168475 -0.812033 -0.0648265
UUBAR_EIG 2 0.247132 0.191226 -0.0698627 0.856069
UUBAR_EIG 3 1.24501 0.260671 0.81362 1.77173
POLAR_EIG 0 -0.731337 0.291109 -1.54075 -0.335772
POLAR_EIG 1 -0.0769221 0.107089 -0.308075 0.115657
POLAR_EIG 2 0.217504 0.0789943 0.0947221 0.433225
POLAR_EIG 3 0.466136 0.0673313 0.313817 0.573415
action: gauge 363.4239 bmass 7.6112038 det 6.625859 fermion0 1024.385 mom 497.25783 sum 1899.3038
action: gauge 353.06745 bmass 10.002247 det 8.9388704 fermion0 1017.9713 mom 509.29398 sum 1899.2739
ACCEPT: delta S = -0.02992 start S = 1899.30378654 end S = 1899.27386182
IT_PER_TRAJ 3250
MONITOR_FORCE_GAUGE    0.09603 0.1017
MONITOR_FORCE_FERMION0 0.1255 0.1607
FLINK 1.28471 1.43334 1.35903 0.165487
GMES 0.77300865 -3.2348703 3250 4.7434414 22.066716 3.8382308
BACTION 22.066716
LINES       -2.03456 0.984221 0.773009 -3.23487
LINES_POLAR -1.00711 -0.0500087 -0.812867 -0.661259
DET 0.501522 -0.0931657 0.47359 0.0881346 0.558679
WIDTHS 0.635451 0.471238 0.281877
UUBAR_EIG 0 -1.1078 0.149503 -1.38675 -0.796991
UUBAR_EIG 1 -0.490338 0.168334 -0.865703 -0.121569
UUBAR_EIG 2 0.197141 0.226593 -0.330915 0.62405
UUBAR_EIG 3 1.40099 0.282824 0.863491 2.32522
POLAR_EIG 0 -0.866113 0.568801 -3.2935 -0.194813
POLAR_EIG 1 -0.0879859 0.136813 -0.463934 0.101045
POLAR_EIG 2 0.214345 0.0815723 0.0926325 0.38471
POLAR_EIG 3 0.502871 0.0687607 0.321786 0.69499
RUNNING COMPLETED
STOP 4.7434414 22.066716
Average CG iters for steps: 3907

Time = 0.8999 seconds
total_iters = 11721

