N=(2,2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Sep  6 21:20:14 2022

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
reload_serial config.U2.44
forget
lambda=0.5 --> kappa=Nc/(4lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Mon Oct  9 05:51:48 2017
Checksums 564ac1d0 2e34c445 OK
Time to reload gauge configuration = 1.990795e-04
CHECK PLAQ: 2.2519455027090265e+00
CHECK NERSC LINKTR: -1.9631678282166831e-02 CKSUM: 0
START 2.2519455 5.2454357
FLINK 1.32026 1.54064 1.43045 0.367964
FLINK_DET -1.12295 -0.964493 -1.04372 0.681177
f_eps 0.2 g_eps 0.025
WARMUPS COMPLETED
action: gauge 83.926971 bmass 2.5654629 det 2.9631582 fermion0 250.19257 mom 149.61478 sum 489.26294
action: gauge 67.948749 bmass 2.4840649 det 5.5387343 fermion0 260.1977 mom 153.1013 sum 489.27055
ACCEPT: delta S = 0.007605 start S = 489.262940849 end S = 489.270545557
IT_PER_TRAJ 777
MONITOR_FORCE_GAUGE    0.05796 0.06246
MONITOR_FORCE_FERMION0 0.06955 0.1024
FLINK 0.935219 1.60455 1.26988 0.487516
GMES 4.9381852 0.0076227672 777 1.5530598 4.2467968 5.3628588
BACTION 4.2467968
LINES       0.129211 -1.28918 4.93819 0.00762277
LINES_POLAR -0.649575 -0.762559 1.60317 0.314168
DET 0.543223 -0.0907635 0.593055 0.185732 0.692342
WIDTHS 0.631793 0.545861 0.4213
UUBAR_EIG 0 -0.781367 0.323817 -1.42595 -0.262778
UUBAR_EIG 1 0.781367 0.323817 0.262778 1.42595
POLAR_EIG 0 -0.49775 0.387932 -1.33051 0.227163
POLAR_EIG 1 0.325194 0.188905 -0.08665 0.661158
TR_XSQ 0.2698412
TR_X_COMM -0.047321179
action: gauge 67.948749 bmass 2.4840649 det 5.5387343 fermion0 249.29993 mom 146.81333 sum 472.0848
action: gauge 84.283283 bmass 2.3014153 det 8.1527083 fermion0 249.48798 mom 127.83023 sum 472.05562
ACCEPT: delta S = -0.02918 start S = 472.084802077 end S = 472.055617311
IT_PER_TRAJ 776
MONITOR_FORCE_GAUGE    0.05692 0.05935
MONITOR_FORCE_FERMION0 0.06422 0.08358
FLINK 1.27985 1.48638 1.38312 0.375365
GMES 2.8107765 -0.76946779 776 1.9208069 5.2677052 3.8201516
BACTION 5.2677052
LINES       -1.30536 -2.97951 2.81078 -0.769468
LINES_POLAR -0.684839 -0.00975811 1.11449 -0.0539667
DET 0.883613 -0.104085 1.25673 0.529585 1.01909
WIDTHS 0.912379 0.689897 0.720244
UUBAR_EIG 0 -0.874985 0.32151 -1.53939 -0.327911
UUBAR_EIG 1 0.874985 0.32151 0.327911 1.53939
POLAR_EIG 0 -0.467277 0.394767 -1.3257 0.0322949
POLAR_EIG 1 0.388073 0.139231 0.0982644 0.631026
TR_XSQ 0.27208725
TR_X_COMM -0.066067679
action: gauge 84.283283 bmass 2.3014153 det 8.1527083 fermion0 215.45457 mom 133.50578 sum 443.69776
action: gauge 84.626046 bmass 1.8487197 det 5.523201 fermion0 220.60155 mom 131.08696 sum 443.68648
ACCEPT: delta S = -0.01128 start S = 443.697760938 end S = 443.686477974
IT_PER_TRAJ 988
MONITOR_FORCE_GAUGE    0.05227 0.05567
MONITOR_FORCE_FERMION0 0.06059 0.07926
FLINK 1.11474 1.49821 1.30648 0.370353
GMES 1.1222056 1.5063625 988 2.1265759 5.2891279 3.5988382
BACTION 5.2891279
LINES       -1.85498 0.240189 1.12221 1.50636
LINES_POLAR -0.395812 -0.491808 0.832351 0.287886
DET 0.482493 -0.00254236 0.419434 0.235952 0.6904
WIDTHS 0.661682 0.432013 0.485742
UUBAR_EIG 0 -0.781107 0.261729 -1.26795 -0.260708
UUBAR_EIG 1 0.781107 0.261729 0.260708 1.26795
POLAR_EIG 0 -0.508661 0.532362 -2.08594 0.140793
POLAR_EIG 1 0.352068 0.126297 0.0992188 0.668687
TR_XSQ 0.34102407
TR_X_COMM -0.096746853
RUNNING COMPLETED
STOP 2.1265759 5.2891279
Average CG iters for steps: 847

Time = 0.1117 seconds
total_iters = 2541

exit: Tue Sep  6 21:20:15 2022

