N=(2,2) SYM, Nc = 5, DIMF = 25, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Tue Sep  6 20:43:25 2022

type 0 for no prompts or 1 for prompts
nx 1
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 1 x 2
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.0 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 15
nstep_gauge 4
traj_between_meas 2
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 5000
error_per_site 1e-05
nsrc 3
no_gauge_fix
fresh
forget
lambda=0.5 --> kappa=Nc/(4lambda)=2.5
C2=1
unit gauge NUMLINK configuration loaded
CHECK PLAQ: 5.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
START 5 0
f_eps 0.06667 g_eps 0.008333
WARMUPS COMPLETED
action: gauge 0 bmass 0 det 0 fermion0 410.59716 mom 194.45037 sum 605.04753
action: gauge 128.40584 bmass 7.4308858 det 1.9032817 fermion0 298.26614 mom 169.60497 sum 605.61111
ACCEPT: delta S = 0.5636 start S = 605.047532122 end S = 605.611113755
IT_PER_TRAJ 3003
MONITOR_FORCE_GAUGE    0.1199 0.2486
MONITOR_FORCE_FERMION0 0.1788 0.3502
FLINK 1.67516 2.58051 2.12783 0.462782
GMES 15.467978 -10.948391 3003 20.596222 32.10146 18.95061
BACTION 32.10146
LINES       3.62678 0.734191 15.468 -10.9484
LINES_POLAR 1.87354 0.48379 1.6636 -1.62529
DET 0.0647609 0.148785 0.045032 0.0361307 0.951641
WIDTHS 1.31389 0.202084 0.118296
UUBAR_EIG 0 -1.86567 0.273695 -2.29298 -1.56028
UUBAR_EIG 1 -1.32381 0.191093 -1.62419 -1.05367
UUBAR_EIG 2 -0.253822 0.443151 -0.984513 0.442314
UUBAR_EIG 3 0.684444 0.460596 0.115312 1.54639
UUBAR_EIG 4 2.75886 0.665351 1.95743 4.05573
POLAR_EIG 0 -1.67358 1.63548 -5.32243 -0.0602652
POLAR_EIG 1 -0.294005 0.481237 -1.18024 0.256438
POLAR_EIG 2 0.254348 0.255251 -0.17192 0.526723
POLAR_EIG 3 0.492214 0.158201 0.29635 0.714072
POLAR_EIG 4 0.791889 0.0364964 0.749835 0.874538
TR_XSQ 1.3638492
TR_X_COMM -0.74123347
action: gauge 128.40584 bmass 7.4308858 det 1.9032817 fermion0 393.02796 mom 189.64592 sum 720.41389
action: gauge 119.56155 bmass 7.49867 det 0.75093494 fermion0 395.37913 mom 196.82125 sum 720.01154
ACCEPT: delta S = -0.4023 start S = 720.413887015 end S = 720.011541832
IT_PER_TRAJ 3448
MONITOR_FORCE_GAUGE    0.1567 0.1904
MONITOR_FORCE_FERMION0 0.1787 0.2456
FLINK 2.28027 2.15972 2.21999 0.106532
GMES 22.055078 -15.550352 3448 12.922892 29.890387 26.98592
BACTION 29.890387
LINES       4.55363 1.12464 22.0551 -15.5504
LINES_POLAR 2.57189 -0.503097 -0.273062 -1.88405
DET 0.565076 -0.027613 0.371665 0.133954 0.375467
WIDTHS 1.69836 0.228812 0.364954
UUBAR_EIG 0 -2.02621 0.239417 -2.34661 -1.66508
UUBAR_EIG 1 -1.68605 0.368975 -2.212 -1.1754
UUBAR_EIG 2 -0.944089 0.507303 -1.72965 -0.402149
UUBAR_EIG 3 0.748841 0.41319 0.17816 1.29453
UUBAR_EIG 4 3.90751 0.724919 2.95517 5.18782
POLAR_EIG 0 -1.19342 0.673913 -2.21284 -0.346591
POLAR_EIG 1 -0.429958 0.368062 -1.12701 0.0687795
POLAR_EIG 2 0.0874294 0.192541 -0.266094 0.282316
POLAR_EIG 3 0.537189 0.0836214 0.399691 0.649306
POLAR_EIG 4 0.902331 0.0633108 0.815829 1.00777
TR_XSQ 0.67144892
TR_X_COMM -0.20732455
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 11.10342 12.922892 15.518495
AFTER  MIN_PLAQ 12.125878 13.762467 16.330044
KONISHI 0 0 4.4015097
KONISHI 0 1 11.110351
KONISHI 0 2 38.520807
KONISHI 1 0 7.6445236
KONISHI 1 1 17.247329
KONISHI 1 2 56.785591
KONISHI 2 0 6.7636271
KONISHI 2 1 16.373428
KONISHI 2 2 53.99983
KONISHI 3 0 6.1572241
KONISHI 3 1 14.882917
KONISHI 3 2 49.2219
SUGRA 0 0 -0.086155216
SUGRA 0 1 -0.28154353
SUGRA 0 2 -0.67599695
SUGRA 1 0 -0.075036634
SUGRA 1 1 -0.30307953
SUGRA 1 2 -0.74769952
SUGRA 2 0 -0.14688915
SUGRA 2 1 -0.46784156
SUGRA 2 2 -1.0586308
SUGRA 3 0 -0.052211284
SUGRA 3 1 -0.21444929
SUGRA 3 2 -0.74575468
correlator_r: MAX = -1 --> r < -100
susy 5.57543 0.72389 -5.37676 -0.920813 ( 1 of 3 ) 100
susy 4.98 -0.48847 -4.02808 -0.869636 ( 2 of 3 ) 102
susy 5.49625 -0.589603 -4.96599 -0.868646 ( 3 of 3 ) 103
SUSY 5.07042 0.384152 4.34233 -0.728084 ( ave over 3 )
rsymm: MAX = 0
INVLINK 10.0364 1.24337 5.63988 5.8897
MONOPOLE 0 0    0 0
Gauge fixing skipped
hvy_pot: MAX_T = 2, MAX_X = -1
hvy_pot: MAX_T = 2, MAX_X = -1
hvy_pot_polar: MAX_T = 2, MAX_X = -1
action: gauge 119.56155 bmass 7.49867 det 0.75093494 fermion0 405.98174 mom 213.51302 sum 747.30592
action: gauge 129.4328 bmass 2.9742261 det 2.3400779 fermion0 423.44161 mom 189.11575 sum 747.30447
ACCEPT: delta S = -0.001448 start S = 747.305916496 end S = 747.304468959
IT_PER_TRAJ 3913
MONITOR_FORCE_GAUGE    0.1504 0.1694
MONITOR_FORCE_FERMION0 0.1757 0.24
FLINK 1.66786 1.8285 1.74818 0.187275
GMES 5.2447253 -6.7672685 3913 10.562718 32.358201 8.561721
BACTION 32.358201
LINES       3.47241 0.645378 5.24473 -6.76727
LINES_POLAR 1.70809 0.270838 0.657461 -0.794194
DET 1.21465 0.00958794 2.30065 0.298694 1.17004
WIDTHS 1.7123 0.908443 0.546445
UUBAR_EIG 0 -1.57967 0.159265 -1.82034 -1.39851
UUBAR_EIG 1 -1.02335 0.280469 -1.59764 -0.570857
UUBAR_EIG 2 -0.373045 0.423577 -0.944057 0.259653
UUBAR_EIG 3 0.83596 0.296684 0.294458 1.29799
UUBAR_EIG 4 2.14011 0.681537 1.34864 3.44039
POLAR_EIG 0 -1.02366 0.385879 -1.75116 -0.48578
POLAR_EIG 1 -0.216451 0.234299 -0.565899 0.134839
POLAR_EIG 2 0.11881 0.201785 -0.17138 0.428749
POLAR_EIG 3 0.469406 0.0750569 0.300495 0.541218
POLAR_EIG 4 0.672301 0.0797465 0.586092 0.839527
TR_XSQ 0.40753527
TR_X_COMM -0.19158785
RUNNING COMPLETED
STOP 10.562718 32.358201
Average CG iters for steps: 3455
Average CG iters for measurements: 305

Time = 0.686 seconds
total_iters = 10669

exit: Tue Sep  6 20:43:26 2022

