N=(2,2) SYM, Nc = 3, DIMF = 9, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Oct  7 12:21:32 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 8
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U3.44
forget
lambda=1 --> kappa=Nc/(2lambda)=1.5
C2=1
Restored binary gauge configuration serially from file config.U3.44
Time stamp Sun Jun  5 14:47:00 2016
Checksums 4afe3e07 836e25ec OK
Time to reload gauge configuration = 2.262831e-03
CHECK PLAQ: 2.9905671128960014e+00
CHECK NERSC LINKTR: -2.9719535474820682e-03 CKSUM: 0
START 2.9905671 11.483096
FLINK 1.5132 1.14049 1.32685 0.229016
FLINK_DET -0.0360378 0.255151 0.109556 0.286987
GMES 2.8673669 1.7705745 0 2.9905671 11.483096 3.43612
BACTION 11.483096
LINES       1.19584 1.76108 2.86737 1.77057
LINES_POLAR 0.585884 0.402081 1.26741 0.526385
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 1.2611709 2.9905671 4.5100463
AFTER  MIN_PLAQ 1.7921068 3.3695803 4.85379
DET 0.377662 -0.00471146 0.296671 0.0923595 0.633706
WIDTHS 0.840886 0.392482 0.30387
UUBAR_EIG 0 -1.05401 0.177179 -1.4255 -0.696997
UUBAR_EIG 1 -0.055584 0.26345 -0.512971 0.469743
UUBAR_EIG 2 1.1096 0.270588 0.583893 1.51021
POLAR_EIG 0 -0.876078 0.588381 -2.43147 -0.132891
POLAR_EIG 1 0.0883036 0.185151 -0.370336 0.348309
POLAR_EIG 2 0.440372 0.0712669 0.22283 0.558896
KONISHI 0 0 0.99437941
KONISHI 0 1 2.0169415
KONISHI 0 2 4.3549636
KONISHI 1 0 1.8631038
KONISHI 1 1 2.9348861
KONISHI 1 2 5.4467367
KONISHI 2 0 3.5806302
KONISHI 2 1 3.5750055
KONISHI 2 2 5.248513
KONISHI 3 0 2.7372488
KONISHI 3 1 3.3155047
KONISHI 3 2 5.1037718
SUGRA 0 0 -0.014504913
SUGRA 0 1 -0.034326919
SUGRA 0 2 -0.078125183
SUGRA 1 0 -0.027804773
SUGRA 1 1 -0.057150728
SUGRA 1 2 -0.11465784
SUGRA 2 0 -0.01810949
SUGRA 2 1 -0.027386828
SUGRA 2 2 -0.048622299
SUGRA 3 0 -0.056226611
SUGRA 3 1 -0.08111757
SUGRA 3 2 -0.1010577
correlator_r: MAX = 1 --> r < 2
CORR_K 0 0 0 0 7.1838694
CORR_K 0 0 0 1 7.9069883
CORR_K 0 0 0 2 12.064986
CORR_K 0 0 1 0 7.9069883
CORR_K 0 0 1 1 9.5526957
CORR_K 0 0 1 2 15.463795
CORR_K 0 0 2 0 12.064986
CORR_K 0 0 2 1 15.463795
CORR_K 0 0 2 2 26.077099
CORR_K 1 1 0 0 5.4671464
CORR_K 1 1 0 1 6.8703737
CORR_K 1 1 0 2 11.505517
CORR_K 1 1 1 0 6.9562854
CORR_K 1 1 1 1 8.8466543
CORR_K 1 1 1 2 14.915905
CORR_K 1 1 2 0 11.763006
CORR_K 1 1 2 1 15.048619
CORR_K 1 1 2 2 25.434893
CORR_K 2 1.41421 0 0 5.1929286
CORR_K 2 1.41421 0 1 6.602973
CORR_K 2 1.41421 0 2 11.182551
CORR_K 2 1.41421 1 0 6.7647457
CORR_K 2 1.41421 1 1 8.598959
CORR_K 2 1.41421 1 2 14.603816
CORR_K 2 1.41421 2 0 11.648696
CORR_K 2 1.41421 2 1 14.841854
CORR_K 2 1.41421 2 2 25.195973
CORR_S 0 0 0 0 0.0019317913
CORR_S 0 0 0 1 0.0029501133
CORR_S 0 0 0 2 0.0042255056
CORR_S 0 0 1 0 0.0029501133
CORR_S 0 0 1 1 0.0046676968
CORR_S 0 0 1 2 0.0070181146
CORR_S 0 0 2 0 0.0042255056
CORR_S 0 0 2 1 0.0070181146
CORR_S 0 0 2 2 0.011460768
CORR_S 1 1 0 0 0.00081308366
CORR_S 1 1 0 1 0.0013899324
CORR_S 1 1 0 2 0.0023282288
CORR_S 1 1 1 0 0.0013105168
CORR_S 1 1 1 1 0.002287984
CORR_S 1 1 1 2 0.0039411167
CORR_S 1 1 2 0 0.0021455008
CORR_S 1 1 2 1 0.0038019652
CORR_S 1 1 2 2 0.00664987
CORR_S 2 1.41421 0 0 0.00058786525
CORR_S 2 1.41421 0 1 0.0010694287
CORR_S 2 1.41421 0 2 0.0018902435
CORR_S 2 1.41421 1 0 0.001115825
CORR_S 2 1.41421 1 1 0.0019892201
CORR_S 2 1.41421 1 2 0.0034828602
CORR_S 2 1.41421 2 0 0.0022423576
CORR_S 2 1.41421 2 1 0.0038956563
CORR_S 2 1.41421 2 2 0.0066816989
susy 3.57002 0.0955751 -2.50055 -0.512915 ( 1 of 3 ) 114
susy 3.47472 -0.436232 -3.5428 -0.247583 ( 2 of 3 ) 114
susy 3.33886 -0.169146 -3.14699 0.169337 ( 3 of 3 ) 115
SUSY 3.26232 0.0135598 4.17924 0.916913 ( ave over 3 )
rsymm: MAX = 2
INVLINK 1.64917 9.25719 5.45318 10.0927
RSYMM 1 [0] 1 [1] 3.3695803 5.9833676
RSYMM 1 [0] 2 [1] 3.8443993 -5.0914222
RSYMM 2 [0] 1 [1] 4.5263423 9.6634193
RSYMM 2 [0] 2 [1] 4.2782145 -73.456018
RSYMM 1 [1] 1 [0] 3.3695803 4.9099221
RSYMM 1 [1] 2 [0] 4.5263423 9.3426618
RSYMM 2 [1] 1 [0] 3.8443993 6.2299374
RSYMM 2 [1] 2 [0] 4.2782145 14.282416
MONOPOLE 4 -4    0 8
Fixing to Coulomb gauge...
GFIX ended at step 11. Ave gf action 0.945747, delta 6.14e-08
GFIX time = 0.0001781 seconds
BEFORE 3.3695803
AFTER  3.3695803
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 1 3.42148
POT_LOOP 1 1 1.60593
POT_LOOP 0 2 5.17939
POT_LOOP 1 2 0.977703
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 1 6.35272
D_LOOP   1 1 2.68906
D_LOOP   0 2 17.5105
D_LOOP   1 2 3.58944
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 1 3
POLAR_LOOP 1 1 1.55939
POLAR_LOOP 0 2 3
POLAR_LOOP 1 2 0.966501
RUNNING COMPLETED
CG iters for measurements: 343
total_iters = 343

Time = 0.01414 seconds
