N=(2,2) SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = MPI (portable), with 2 nodes
Phi algorithm
start: Sat Oct  7 12:20:28 2017

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime,
ON EACH NODE 2 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Supersymmetric constraint on (det[plaq] - 1)
Mallocing 0.0 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 5
nstep_gauge 4
traj_between_meas 2
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
B 1
stout_smear
Nsmear 1
alpha 0.1
max_cg_iterations 500
error_per_site 1e-05
nsrc 3
coulomb_gauge_fix
reload_serial config.U2.44
forget
lambda=1 --> kappa=Nc/(2lambda)=1
C2=1
Restored binary gauge configuration serially from file config.U2.44
Time stamp Sun Jun  5 14:45:01 2016
Checksums fdbed49b 4a25686d OK
Time to reload gauge configuration = 1.527190e-02
CHECK PLAQ: 2.0486182184641910e+00
CHECK NERSC LINKTR: 4.6891418067389168e-02 CKSUM: 0
START 2.0486182 4.9423642
FLINK 1.12965 1.36772 1.24869 0.262612
FLINK_DET -0.627009 -0.538718 -0.582864 0.479593
GMES -1.28782 0.83437675 0 2.0486182 4.9423642 1.9541744
BACTION 4.9423642
LINES       -0.521808 -0.866764 -1.28782 0.834377
LINES_POLAR 0.0518333 -0.33366 -0.262642 0.644478
Doing 1 stout smearing steps with rho=0.1
BEFORE MIN_PLAQ 0.9279935 2.0486182 3.31792
AFTER  MIN_PLAQ 1.0334191 2.2510769 3.6206525
DET 0.799109 -0.0589906 0.936155 0.0857758 0.423713
WIDTHS 0.719532 0.545509 0.286873
UUBAR_EIG 0 -0.703488 0.296595 -1.39236 -0.27082
UUBAR_EIG 1 0.703488 0.296595 0.27082 1.39236
POLAR_EIG 0 -0.406963 0.372105 -1.54044 0.0795121
POLAR_EIG 1 0.318231 0.130872 -0.0586825 0.561658
KONISHI 0 0 0.47291663
KONISHI 0 1 0.94993611
KONISHI 0 2 2.0231485
KONISHI 1 0 1.4561402
KONISHI 1 1 2.3181333
KONISHI 1 2 3.8719404
KONISHI 2 0 0.45000019
KONISHI 2 1 1.0238065
KONISHI 2 2 2.4093414
KONISHI 3 0 0.36238945
KONISHI 3 1 0.54062838
KONISHI 3 2 1.0213859
SUGRA 0 0 -0.0071234222
SUGRA 0 1 -0.015755485
SUGRA 0 2 -0.033458727
SUGRA 1 0 -0.0052601483
SUGRA 1 1 -0.009037799
SUGRA 1 2 -0.016132057
SUGRA 2 0 0.00041767124
SUGRA 2 1 0.0010094618
SUGRA 2 2 0.003541748
SUGRA 3 0 -0.0035920488
SUGRA 3 1 -0.0064798944
SUGRA 3 2 -0.0077797021
correlator_r: MAX = 1 --> r < 2
CORR_K 0 0 0 0 0.77344408
CORR_K 0 0 0 1 1.2454916
CORR_K 0 0 0 2 2.1804963
CORR_K 0 0 1 0 1.2454916
CORR_K 0 0 1 1 2.0807793
CORR_K 0 0 1 2 3.7671903
CORR_K 0 0 2 0 2.1804963
CORR_K 0 0 2 1 3.7671903
CORR_K 0 0 2 2 7.0609551
CORR_K 1 1 0 0 0.53110358
CORR_K 1 1 0 1 0.96484408
CORR_K 1 1 0 2 1.8763026
CORR_K 1 1 1 0 0.91092875
CORR_K 1 1 1 1 1.6532694
CORR_K 1 1 1 2 3.2209308
CORR_K 1 1 2 0 1.694995
CORR_K 1 1 2 1 3.0775303
CORR_K 1 1 2 2 6.0067222
CORR_K 2 1.41421 0 0 0.4219865
CORR_K 2 1.41421 0 1 0.79998039
CORR_K 2 1.41421 0 2 1.655095
CORR_K 2 1.41421 1 0 0.76583793
CORR_K 2 1.41421 1 1 1.4187192
CORR_K 2 1.41421 1 2 2.8718061
CORR_K 2 1.41421 2 0 1.5093744
CORR_K 2 1.41421 2 1 2.7480202
CORR_K 2 1.41421 2 2 5.4652316
CORR_S 0 0 0 0 7.7870029e-05
CORR_S 0 0 0 1 0.00015281482
CORR_S 0 0 0 2 0.0002811938
CORR_S 0 0 1 0 0.00015281482
CORR_S 0 0 1 1 0.00030483294
CORR_S 0 0 1 2 0.00057357512
CORR_S 0 0 2 0 0.0002811938
CORR_S 0 0 2 1 0.00057357512
CORR_S 0 0 2 2 0.0011223626
CORR_S 1 1 0 0 1.8100053e-05
CORR_S 1 1 0 1 3.2534536e-05
CORR_S 1 1 0 2 5.5543207e-05
CORR_S 1 1 1 0 3.6677046e-05
CORR_S 1 1 1 1 6.5886311e-05
CORR_S 1 1 1 2 0.00011204676
CORR_S 1 1 2 0 6.3968352e-05
CORR_S 1 1 2 1 0.00011355055
CORR_S 1 1 2 2 0.00019107304
CORR_S 2 1.41421 0 0 -9.3334665e-06
CORR_S 2 1.41421 0 1 -2.2310601e-05
CORR_S 2 1.41421 0 2 -5.0833552e-05
CORR_S 2 1.41421 1 0 -1.9255307e-05
CORR_S 2 1.41421 1 1 -4.5814354e-05
CORR_S 2 1.41421 1 2 -0.00010258938
CORR_S 2 1.41421 2 0 -3.5833053e-05
CORR_S 2 1.41421 2 1 -8.506835e-05
CORR_S 2 1.41421 2 2 -0.00018672974
susy 1.95128 0.845882 -1.42253 -0.073101 ( 1 of 3 ) 72
susy 2.2078 0.142228 -1.73575 -0.0690414 ( 2 of 3 ) 71
susy 1.55562 0.385231 -2.15339 0.374783 ( 3 of 3 ) 71
SUSY 1.83773 0.190117 2.97034 1.13262 ( ave over 3 )
rsymm: MAX = 2
INVLINK 2.6364 1.18044 1.90842 2.02792
RSYMM 1 [0] 1 [1] 2.2510769 2.2876152
RSYMM 1 [0] 2 [1] 2.5195254 2.1836107
RSYMM 2 [0] 1 [1] 2.5530563 2.6570581
RSYMM 2 [0] 2 [1] 2.3060041 2.192133
RSYMM 1 [1] 1 [0] 2.2510769 4.449752
RSYMM 1 [1] 2 [0] 2.5530563 9.3366059
RSYMM 2 [1] 1 [0] 2.5195254 5.1553093
RSYMM 2 [1] 2 [0] 2.3060041 10.056095
MONOPOLE 2 -2    0 4
Fixing to Coulomb gauge...
GFIX ended at step 10. Ave gf action 0.581557, delta 3.81e-08
GFIX time = 0.000129 seconds
BEFORE 2.2510769
AFTER  2.2510769
hvy_pot: MAX_T = 2, MAX_X = 1
POT_LOOP 0 1 2.73544
POT_LOOP 1 1 0.588141
POT_LOOP 0 2 3.99306
POT_LOOP 1 2 0.237277
hvy_pot: MAX_T = 2, MAX_X = 1
D_LOOP   0 1 2.44594
D_LOOP   1 1 0.670426
D_LOOP   0 2 3.18028
D_LOOP   1 2 0.377818
hvy_pot_polar: MAX_T = 2, MAX_X = 1
POLAR_LOOP 0 1 2
POLAR_LOOP 1 1 0.469246
POLAR_LOOP 0 2 2
POLAR_LOOP 1 2 0.207774
RUNNING COMPLETED
CG iters for measurements: 214
total_iters = 214

Time = 0.006377 seconds
