N=4 SYM, Nc = 2, DIMF = 4, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Hybrid Monte Carlo algorithm
Phi algorithm
start: Fri May  7 04:49:58 2021

type 0 for no prompts or 1 for prompts
nx 4
ny 4
nt 4
PBC 1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4 x 4
Mallocing 0.2 MBytes per core for lattice
Periodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.3 MBytes per core for fields
Using Nroot = 1
RHMC Norder 15 for spectral range [1e-7, 1000]


warms 0
trajecs 3
traj_length 1
nstep 80
nstep_gauge 4
traj_between_meas 3
lambda 1
kappa_u1 1
bmass 1
fmass 0
G 0.1
max_cg_iterations 5000
error_per_site 1e-05
fresh
forget
lambda=1 --> kappa=Nc/(4lambda)=0.5
C2=1
unit gauge NUMLINK configuration loaded
CHECK PLAQ: 2.0000000000000000e+00 2.0000000000000000e+00
CHECK NERSC LINKTR: 1.0000000000000000e+00 CKSUM: 0
START 2 2 4 0
f_eps 0.0125 g_eps 0.001563
WARMUPS COMPLETED
action: gauge 0 bmass 0 det 0 fermion0 2063.674 mom 749.01572 sum 2812.6898
action: gauge 313.43464 bmass 13.28721 det 64.06897 fermion0 1953.0037 mom 590.41743 sum 2934.2119
REJECT: delta S = 121.5 start S = 2812.68975593 end S = 2934.21193625
IT_PER_TRAJ 55335
MONITOR_FORCE_GAUGE    0.001465 0.001947
MONITOR_FORCE_FERMION0 0.003623 0.02984
FLINK 1 1 1 1 0
GMES 2 0 55335 2 2 0 2
BACTION 0
LINES       2 0 2 0 2 0
LINES_POLARWARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0
DET 1 0 1 0 0
WIDTHS 0.916515 0.458258 0
UUBAR_EIG 0 0 0 0 0
UUBAR_EIG 1 0 0 0 0
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
POLAR_EIG 0 0 0 0 0
POLAR_EIG 1 0 0 0 0
action: gauge 0 bmass 0 det 0 fermion0 2043.5851 mom 816.10541 sum 2859.6905
action: gauge 304.22803 bmass 12.555253 det 61.973248 fermion0 1940.3257 mom 628.33704 sum 2947.4193
REJECT: delta S = 87.73 start S = 2859.69050661 end S = 2947.41929848
IT_PER_TRAJ 56653
MONITOR_FORCE_GAUGE    0.001578 0.002383
MONITOR_FORCE_FERMION0 0.003943 0.06244
FLINK 1 1 1 1 0
GMES 2 0 56653 2 2 0 2
BACTION 0
LINES       2 0 2 0 2 0
LINES_POLARWARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0
DET 1 0 1 0 0
WIDTHS 0.916515 0.458258 0
UUBAR_EIG 0 0 0 0 0
UUBAR_EIG 1 0 0 0 0
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
POLAR_EIG 0 0 0 0 0
POLAR_EIG 1 0 0 0 0
action: gauge 0 bmass 0 det 0 fermion0 2054.4942 mom 789.8142 sum 2844.3084
action: gauge 310.43354 bmass 9.9588518 det 67.994759 fermion0 1945.4843 mom 565.87521 sum 2899.7467
REJECT: delta S = 55.44 start S = 2844.30841882 end S = 2899.74665591
IT_PER_TRAJ 56446
MONITOR_FORCE_GAUGE    0.001604 0.002777
MONITOR_FORCE_FERMION0 0.003807 0.02885
FLINK 1 1 1 1 0
GMES 2 0 56446 2 2 0 2
BACTION 0
LINES       2 0 2 0 2 0
LINES_POLARWARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
 2 0
DET 1 0 1 0 0
WIDTHS 0.916515 0.458258 0
UUBAR_EIG 0 0 0 0 0
UUBAR_EIG 1 0 0 0 0
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
WARNING: w[0] = w[1] = 1
POLAR_EIG 0 0 0 0 0
POLAR_EIG 1 0 0 0 0
RUNNING COMPLETED
STOP 2 2 4 0
Average CG iters for steps: 5.614e+04

Time = 33.35 seconds
total_iters = 168434

exit: Fri May  7 04:50:32 2021

