N=(2,2) SYM, Nc = 4, DIMF = 16, fermion rep = adjoint
Microcanonical simulation with refreshing
Machine = Scalar processor, with 1 nodes
Phi algorithm
start: Sun Nov 15 15:27:13 2020

type 0 for no prompts or 1 for prompts
nx 4
nt 4
PBC -1
iseed 41
Nroot 1
Norder 15
LAYOUT = Hypercubes, options = hyper_prime
ON EACH NODE 4 x 4
Mallocing 0.0 MBytes per core for lattice
Antiperiodic temporal boundary conditions
Double-trace scalar potential
Mallocing 0.2 MBytes per core for fields


warms 0
trajecs 3
traj_length 1
nstep 11
nstep_gauge 4
traj_between_meas 3
lambda 0.5
kappa_u1 0.5
bmass 0.5
fmass 0
G 0.1
max_cg_iterations 500
error_per_site 1e-05
Nvec 12
eig_tol 1e-08
maxIter 5000
reload_serial config.U4.44
forget
lambda=0.5 --> kappa=Nc/(4lambda)=2
C2=1
Restored binary gauge configuration serially from file config.U4.44
Time stamp Mon Oct  9 07:35:02 2017
Checksums d1599319 9ae91c1 OK
Time to reload gauge configuration = 1.931190e-04
CHECK PLAQ: 6.6551237541205781e+00
CHECK NERSC LINKTR: -2.4700885481252044e-02 CKSUM: 0
START 6.6551238 21.626233
FLINK 1.53917 1.82057 1.67987 0.304926
FLINK_DET 0.737192 2.01057 1.37388 2.02296
GMES 15.462526 3.7105365 0 6.6551238 21.626233 16.496134
BACTION 21.626233
EIGENVALUE 0 0.018274357 2.4543748e-14
EIGENVALUE 1 0.018274357 2.5384928e-14
EIGENVALUE 2 0.031521028 1.984573e-14
EIGENVALUE 3 0.031521028 2.9235014e-14
EIGENVALUE 4 0.054578194 1.9054401e-14
EIGENVALUE 5 0.054578194 2.7424675e-14
EIGENVALUE 6 0.064320394 3.0396754e-14
EIGENVALUE 7 0.064320394 2.3661035e-14
EIGENVALUE 8 0.078794112 2.4559394e-14
EIGENVALUE 9 0.078794112 2.5735455e-14
EIGENVALUE 10 0.095749888 2.6639542e-14
EIGENVALUE 11 0.095749888 3.1727837e-14
Using LAPACK to diagonalize <psi_j | D | psi_i>
D_eig 0 (0.0737974, 0.0147811)
D_eig 1 (0.0640884, -0.0134261)
D_eig 2 (-0.0737974, -0.0147811)
D_eig 3 (0.0143273, -0.0442658)
D_eig 4 (-0.0640884, 0.0134261)
D_eig 5 (-0.0410669, -0.0286959)
D_eig 6 (0.0410669, 0.0286959)
D_eig 7 (-0.0143273, 0.0442657)
D_eig 8 (0.020919, 0.000898991)
D_eig 9 (0.00518745, -0.0084665)
D_eig 10 (-0.020919, -0.00089902)
D_eig 11 (-0.00518745, 0.0084665)
BIGEIGVAL  0 18.006754 1.1064413e-14
BIGEIGVAL  1 18.006754 1.2976084e-15
BIGEIGVAL  2 17.217169 2.8194143e-15
BIGEIGVAL  3 17.217169 1.5371575e-14
BIGEIGVAL  4 16.644326 3.0161932e-14
BIGEIGVAL  5 16.644326 1.4924461e-16
BIGEIGVAL  6 16.224855 2.1897356e-14
BIGEIGVAL  7 16.224855 1.834302e-14
BIGEIGVAL  8 15.768403 1.1515702e-14
BIGEIGVAL  9 15.768403 2.4626733e-14
BIGEIGVAL  10 15.624328 7.8623988e-15
BIGEIGVAL  11 15.624328 2.1685531e-14
RUNNING COMPLETED

Time = 0.3191 seconds
total_iters = 1445
exit: Sun Nov 15 15:27:13 2020

